{
 "name":"3 coral choreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.108464241027832, "y":7.527408599853516, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.464962959289551, "y":6.202551364898682, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064399242401123, "y":5.369783878326416, "heading":-2.1193461821735653, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985586881637573, "y":5.653681755065918, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9415220022201536, "y":6.656787872314453, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6197710037231443, "y":7.394922733306885, "heading":2.208345172353859, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585024118423462, "y":7.357069492340088, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9098806381225586, "y":5.426563262939453, "heading":-1.0552470650639203, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522567510604858, "y":6.581081867218018, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6386970281600952, "y":7.394922733306885, "heading":2.1928285420139098, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6607301235198975, "y":7.432775497436523, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.588129758834839, "y":5.256224632263184, "heading":-1.0447299176012914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.485587710514665, "y":3.99349754024297, "r":0.894932832920937}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":4.485587302595377, "y":4.731632277369499, "r":0.27165107508228875}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.108464241027832 m", "val":7.108464241027832}, "y":{"exp":"7.527408599853516 m", "val":7.527408599853516}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.464962959289551 m", "val":6.464962959289551}, "y":{"exp":"6.202551364898682 m", "val":6.202551364898682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.064399242401123 m", "val":5.064399242401123}, "y":{"exp":"5.369783878326416 m", "val":5.369783878326416}, "heading":{"exp":"-2.1193461821735653 rad", "val":-2.1193461821735653}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9415220022201538 m", "val":1.9415220022201536}, "y":{"exp":"6.656787872314453 m", "val":6.656787872314453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6197710037231445 m", "val":1.6197710037231443}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"2.208345172353859 rad", "val":2.208345172353859}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585024118423462 m", "val":2.585024118423462}, "y":{"exp":"7.357069492340088 m", "val":7.357069492340088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9098806381225586 m", "val":3.9098806381225586}, "y":{"exp":"5.426563262939453 m", "val":5.426563262939453}, "heading":{"exp":"-1.0552470650639203 rad", "val":-1.0552470650639203}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522567510604858 m", "val":1.7522567510604858}, "y":{"exp":"6.581081867218018 m", "val":6.581081867218018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6386970281600952 m", "val":1.6386970281600952}, "y":{"exp":"7.394922733306885 m", "val":7.394922733306885}, "heading":{"exp":"2.1928285420139098 rad", "val":2.1928285420139098}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6607301235198975 m", "val":2.6607301235198975}, "y":{"exp":"7.432775497436523 m", "val":7.432775497436523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.588129758834839 m", "val":3.588129758834839}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"-1.0447299176012914 rad", "val":-1.0447299176012914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485587710514665 m", "val":4.485587710514665}, "y":{"exp":"3.99349754024297 m", "val":3.99349754024297}, "r":{"exp":"0.894932832920937 m", "val":0.894932832920937}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485587302595377 m", "val":4.485587302595377}, "y":{"exp":"4.731632277369499 m", "val":4.731632277369499}, "r":{"exp":"0.27165107508228875 m", "val":0.27165107508228875}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45941,0.82282,1.05965,1.53455,1.91664,2.24133,2.99177,3.66036,4.01742,4.37749,5.11782],
  "samples":[
    {"t":0.0, "x":7.10846, "y":7.52741, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77054, "ay":-14.42051, "alpha":26.26166, "fx":[15.21672,63.92163,-146.1454,-86.5852], "fy":[-152.60896,-138.78259,-46.26807,-126.62277]},
    {"t":0.02871, "x":7.1065, "y":7.52146, "heading":3.14159, "vx":-0.13698, "vy":-0.41406, "omega":0.75406, "ax":-4.92453, "ay":-14.51422, "alpha":25.69659, "fx":[14.33921,59.42286,-145.74435,-86.56789], "fy":[-152.66423,-140.64509,-47.38543,-126.60502]},
    {"t":0.05743, "x":7.10053, "y":7.50359, "heading":-3.11994, "vx":-0.27838, "vy":-0.83081, "omega":1.49189, "ax":-5.19198, "ay":-14.75925, "alpha":24.28308, "fx":[14.1829,48.54329,-144.62306,-85.26397], "fy":[-152.6349,-144.56041,-50.54763,-127.44561]},
    {"t":0.08614, "x":7.0904, "y":7.47365, "heading":-3.0771, "vx":-0.42745, "vy":-1.25459, "omega":2.18913, "ax":-5.69606, "ay":-15.13537, "alpha":21.84336, "fx":[14.16013,27.68804,-142.51363,-82.72483], "fy":[-152.56781,-149.66116,-56.02252,-129.04682]},
    {"t":0.11485, "x":7.07578, "y":7.43139, "heading":-3.01425, "vx":-0.59101, "vy":-1.68918, "omega":2.81632, "ax":-6.5716, "ay":-15.52369, "alpha":18.48837, "fx":[12.87574,-6.52816,-138.81819,-79.10862], "fy":[-152.5613,-151.68224,-64.36437,-131.19275]},
    {"t":0.14357, "x":7.0561, "y":7.37649, "heading":-2.93338, "vx":-0.7797, "vy":-2.13491, "omega":3.34719, "ax":-7.68663, "ay":-15.76421, "alpha":14.91562, "fx":[6.19143,-47.03325,-131.75767,-74.87924], "fy":[-152.73086,-144.00748,-77.35957,-133.44627]},
    {"t":0.17228, "x":7.03054, "y":7.30869, "heading":-2.83727, "vx":-1.00041, "vy":-2.58755, "omega":3.77546, "ax":-8.77581, "ay":-16.14857, "alpha":9.09704, "fx":[-25.26851,-73.34439,-111.74035,-72.19248], "fy":[-150.02924,-132.34913,-103.27444,-134.26633]},
    {"t":0.20099, "x":6.9982, "y":7.22774, "heading":-2.72887, "vx":-1.25239, "vy":-3.05123, "omega":4.03667, "ax":-9.75133, "ay":-9.51337, "alpha":-29.31452, "fx":[-142.53718,-72.29384,34.99377,-134.11634], "fy":[-48.18865,-132.67588,-145.47552,20.04777]},
    {"t":0.22971, "x":6.95822, "y":7.1362, "heading":-2.61296, "vx":-1.53238, "vy":-3.32439, "omega":3.19495, "ax":-8.5278, "ay":-9.95699, "alpha":-30.50132, "fx":[-136.41156,-58.1747,50.14742,-130.12212], "fy":[-60.85338,-138.45196,-139.32284,18.05298]},
    {"t":0.25842, "x":6.91071, "y":7.03665, "heading":-2.52122, "vx":-1.77724, "vy":-3.61029, "omega":2.31916, "ax":-6.95973, "ay":-10.31494, "alpha":-31.03151, "fx":[-128.14693,-43.13328,64.67912,-117.47444], "fy":[-72.1088,-141.92591,-129.99602,11.93121]},
    {"t":0.28713, "x":6.85681, "y":6.92873, "heading":-2.45463, "vx":-1.97708, "vy":-3.90646, "omega":1.42815, "ax":-4.57947, "ay":-10.37131, "alpha":-30.11136, "fx":[-115.40325,-27.84145,74.43142,-78.62743], "fy":[-79.75155,-140.42006,-115.7592,2.01611]},
    {"t":0.31585, "x":6.79815, "y":6.81229, "heading":-2.41363, "vx":-2.10857, "vy":-4.20426, "omega":0.56355, "ax":0.04916, "ay":-6.73516, "alpha":-16.55036, "fx":[-49.96048,-2.13488,49.44129,4.23677], "fy":[-55.35079,-91.54283,-59.63917,-10.31237]},
    {"t":0.34456, "x":6.73763, "y":6.68879, "heading":-2.39745, "vx":-2.10716, "vy":-4.39764, "omega":0.08834, "ax":-0.2373, "ay":-0.03614, "alpha":-0.36975, "fx":[-2.91958,-1.95176,-0.90036,-1.86851], "fy":[-0.24919,-1.30079,-0.33265,0.71903]},
    {"t":0.37327, "x":6.67703, "y":6.56251, "heading":-2.39491, "vx":-2.11397, "vy":-4.39868, "omega":0.07772, "ax":-4.511, "ay":2.38947, "alpha":0.38551, "fx":[-35.29929,-36.20913,-37.31558,-36.41217], "fy":[19.2538,20.32956,19.21389,18.1342]},
    {"t":0.40198, "x":6.61447, "y":6.43719, "heading":-2.39268, "vx":-2.2435, "vy":-4.33007, "omega":0.08879, "ax":-12.05443, "ay":7.76305, "alpha":2.32443, "fx":[-92.15091,-93.71611,-101.65327,-100.58382], "fy":[65.7155,70.19006,59.73873,54.29481]},
    {"t":0.4307, "x":6.54508, "y":6.31606, "heading":-2.39013, "vx":-2.58962, "vy":-4.10717, "omega":0.15554, "ax":-13.98137, "ay":10.71512, "alpha":2.51823, "fx":[-107.12028,-106.96344,-117.46094,-118.59925], "fy":[92.06647,94.39778,81.29955,77.2201]},
    {"t":0.45941, "x":6.46496, "y":6.20255, "heading":-2.38566, "vx":-2.99107, "vy":-3.7995, "omega":0.22784, "ax":-11.48825, "ay":12.69555, "alpha":7.95254, "fx":[-66.0497,-78.20538,-111.87414,-113.74647], "fy":[121.63579,119.65062,88.8857,78.5738]},
    {"t":0.48212, "x":6.39406, "y":6.11953, "heading":-2.38049, "vx":-3.252, "vy":-3.51115, "omega":0.40847, "ax":-7.52826, "ay":11.82103, "alpha":11.44121, "fx":[-17.50593,-49.16077,-92.67106,-83.04188], "fy":[112.07487,116.9899,84.34489,67.17992]},
    {"t":0.50484, "x":6.31826, "y":6.04283, "heading":-2.37121, "vx":-3.42299, "vy":-3.24266, "omega":0.66833, "ax":-3.30363, "ay":5.75551, "alpha":3.72034, "fx":[-15.66213,-25.52296,-37.19416,-27.98431], "fy":[47.42594,55.71578,45.58491,36.57779]},
    {"t":0.52755, "x":6.23966, "y":5.97066, "heading":-2.35603, "vx":-3.49802, "vy":-3.11193, "omega":0.75283, "ax":-1.6568, "ay":1.39796, "alpha":-1.73829, "fx":[-18.06366,-13.40814,-8.58182,-13.28862], "fy":[11.20187,6.47968,11.32451,16.00266]},
    {"t":0.55026, "x":6.15978, "y":5.90034, "heading":-2.33893, "vx":-3.53565, "vy":-3.08018, "omega":0.71335, "ax":-1.36405, "ay":0.41741, "alpha":-2.918, "fx":[-18.88855,-10.89612,-3.01203,-11.12015], "fy":[3.20668,-4.66131,3.53338,11.36016]},
    {"t":0.57298, "x":6.07913, "y":5.83049, "heading":-2.32273, "vx":-3.56664, "vy":-3.0707, "omega":0.64707, "ax":-1.60277, "ay":0.48842, "alpha":-3.25896, "fx":[-21.70642,-12.68472,-4.01154,-13.20009], "fy":[3.60939,-5.04311,4.28624,12.87255]},
    {"t":0.59569, "x":5.9977, "y":5.76087, "heading":-2.30803, "vx":-3.60304, "vy":-3.05961, "omega":0.57305, "ax":-2.56143, "ay":1.67137, "alpha":-3.21642, "fx":[-29.25528,-20.46787,-11.85365,-20.8911], "fy":[12.87092,4.5383,14.14092,22.26123]},
    {"t":0.6184, "x":5.91521, "y":5.69181, "heading":-2.29502, "vx":-3.66122, "vy":-3.02165, "omega":0.5, "ax":-4.83699, "ay":6.16341, "alpha":-0.56004, "fx":[-40.53272,-39.09058,-37.32381,-38.78452], "fy":[49.27427,48.1528,49.95463,51.0554]},
    {"t":0.64112, "x":5.8308, "y":5.62477, "heading":-2.28366, "vx":-3.77108, "vy":-2.88166, "omega":0.48728, "ax":-6.42892, "ay":12.71491, "alpha":5.14641, "fx":[-31.63203,-47.69735,-69.79669,-57.85931], "fy":[109.55186,111.01793,95.76788,93.03137]},
    {"t":0.66383, "x":5.74349, "y":5.5626, "heading":-2.27259, "vx":-3.9171, "vy":-2.59286, "omega":0.60417, "ax":-6.06766, "ay":15.78347, "alpha":6.99484, "fx":[-15.44665,-43.07343,-77.5113,-59.32301], "fy":[137.03341,134.57564,116.28102,120.27446]},
    {"t":0.68654, "x":5.65296, "y":5.50777, "heading":-2.25887, "vx":-4.05492, "vy":-2.23437, "omega":0.76304, "ax":-5.2427, "ay":17.10961, "alpha":6.43629, "fx":[-9.10136,-37.79834,-71.68485,-50.20941], "fy":[145.63768,142.49928,127.8158,134.90803]},
    {"t":0.70925, "x":5.5595, "y":5.46144, "heading":-2.24154, "vx":-4.17399, "vy":-1.84576, "omega":0.90923, "ax":-4.34187, "ay":17.84817, "alpha":5.18535, "fx":[-7.55322,-32.55119,-60.61357,-39.07269], "fy":[148.95102,146.26593,136.47722,142.94527]},
    {"t":0.73197, "x":5.46358, "y":5.42412, "heading":-2.22089, "vx":-4.27261, "vy":-1.44038, "omega":1.02701, "ax":-3.44282, "ay":18.31644, "alpha":3.71319, "fx":[-7.91704,-27.01323,-47.01753,-28.89706], "fy":[150.48228,148.58175,143.2066,147.44521]},
    {"t":0.75468, "x":5.36565, "y":5.39613, "heading":-2.19756, "vx":-4.35081, "vy":-1.02435, "omega":1.11134, "ax":-2.5586, "ay":18.62284, "alpha":2.14911, "fx":[-9.10214,-20.8809,-32.06661,-20.32688], "fy":[151.26392,150.22674,148.099,149.991]},
    {"t":0.77739, "x":5.26617, "y":5.37767, "heading":-2.17232, "vx":-4.40892, "vy":-0.60137, "omega":1.16016, "ax":-1.67758, "ay":18.8134, "alpha":0.52545, "fx":[-10.68651,-13.7702,-16.32682,-13.22783], "fy":[151.67012,151.4458,151.16168,151.4383]},
    {"t":0.80011, "x":5.1656, "y":5.36886, "heading":-2.14597, "vx":-4.44702, "vy":-0.17406, "omega":1.17209, "ax":-0.73987, "ay":18.90799, "alpha":-1.22414, "fx":[-12.53843,-4.77488,0.53674,-7.04442], "fy":[151.85544,152.25291,152.38842,152.2647]},
    {"t":0.82282, "x":5.0644, "y":5.36978, "heading":-2.11935, "vx":-4.46383, "vy":0.25539, "omega":1.14429, "ax":0.52254, "ay":18.85441, "alpha":-1.29387, "fx":[-2.6255,6.11931,10.87263,2.45716], "fy":[151.85782,151.69943,151.53026,151.9487]},
    {"t":0.83861, "x":4.99399, "y":5.37617, "heading":-2.10128, "vx":-4.45558, "vy":0.55309, "omega":1.12386, "ax":1.17991, "ay":18.75002, "alpha":-2.36059, "fx":[-2.87907,13.80663,21.22268,5.8382], "fy":[151.41315,150.68119,150.05342,151.52771]},
    {"t":0.8544, "x":4.92378, "y":5.38724, "heading":-2.08353, "vx":-4.43695, "vy":0.84913, "omega":1.08659, "ax":1.86611, "ay":18.57157, "alpha":-3.58871, "fx":[-3.60973,22.90247,31.94359,8.84501], "fy":[150.7101,148.75477,147.57821,150.8871]},
    {"t":0.87019, "x":4.85396, "y":5.40296, "heading":-2.06638, "vx":-4.40748, "vy":1.14235, "omega":1.02992, "ax":2.50747, "ay":18.28744, "alpha":-5.04363, "fx":[-5.64341,33.08775,42.37545,10.9108], "fy":[149.46595,145.39086,143.99256,149.93286]},
    {"t":0.88598, "x":4.78468, "y":5.42327, "heading":-2.05012, "vx":-4.36789, "vy":1.43109, "omega":0.95029, "ax":2.96834, "ay":17.80898, "alpha":-7.05802, "fx":[-11.61383,44.14552,52.2363,10.80074], "fy":[146.73229,139.36622,138.89711,148.38195]},
    {"t":0.90176, "x":4.71609, "y":5.44809, "heading":-2.03511, "vx":-4.32103, "vy":1.71228, "omega":0.83885, "ax":2.65376, "ay":16.71043, "alpha":-11.08624, "fx":[-33.01351,54.53594,60.51979,3.39833], "fy":[136.76709,125.66378,130.70419,144.87374]},
    {"t":0.91755, "x":4.6482, "y":5.47721, "heading":-2.02187, "vx":-4.27913, "vy":1.97612, "omega":0.66381, "ax":-5.44094, "ay":7.23255, "alpha":-27.70752, "fx":[-115.26633,-40.52337,37.26596,-56.65268], "fy":[37.28861,-24.79637,106.7388,113.62806]},
    {"t":0.93334, "x":4.57996, "y":5.50931, "heading":-2.01139, "vx":-4.36503, "vy":2.09031, "omega":0.22634, "ax":-8.50894, "ay":-14.44097, "alpha":-6.80789, "fx":[-85.63294,-51.11035,-45.87812,-91.33238], "fy":[-110.28501,-129.61782,-125.92208,-99.11632]},
    {"t":0.94913, "x":4.50998, "y":5.54051, "heading":-2.00781, "vx":-4.49938, "vy":1.8623, "omega":0.11885, "ax":-7.30207, "ay":-16.51705, "alpha":-3.75316, "fx":[-70.76977,-47.93195,-44.5533,-71.84222], "fy":[-128.47669,-138.64877,-138.3499,-126.30729]},
    {"t":0.96492, "x":4.43802, "y":5.56786, "heading":-2.00594, "vx":-4.61467, "vy":1.60152, "omega":0.05959, "ax":-5.75023, "ay":-17.33518, "alpha":-6.18791, "fx":[-67.29647,-30.66199,-19.01581,-68.16016], "fy":[-133.41797,-146.35566,-147.00337,-131.34613]},
    {"t":0.98071, "x":4.36445, "y":5.59098, "heading":-2.005, "vx":-4.70546, "vy":1.32781, "omega":-0.03811, "ax":-3.8238, "ay":-18.09475, "alpha":-2.72942, "fx":[-42.17482,-23.9446,-18.13123,-38.86039], "fy":[-143.36836,-147.62077,-147.90157,-143.68753]},
    {"t":0.9965, "x":4.28968, "y":5.60969, "heading":-2.0056, "vx":-4.76584, "vy":1.04212, "omega":-0.0812, "ax":-3.08573, "ay":-18.05142, "alpha":-0.78863, "fx":[-28.34437,-22.88231,-21.23053,-26.89103], "fy":[-144.76897,-145.7918,-145.81328,-144.80909]},
    {"t":1.01229, "x":4.21404, "y":5.6239, "heading":-2.00688, "vx":-4.81456, "vy":0.7571, "omega":-0.09365, "ax":-2.29579, "ay":-17.30887, "alpha":0.33592, "fx":[-16.97923,-19.24351,-19.96285,-17.72975], "fy":[-139.44616,-139.08658,-139.18959,-139.55372]},
    {"t":1.02808, "x":4.13774, "y":5.63369, "heading":-2.00836, "vx":-4.85081, "vy":0.48382, "omega":-0.08835, "ax":1.60862, "ay":6.81072, "alpha":-2.48733, "fx":[5.82279,16.03668,19.86212,10.06953], "fy":[53.22029,49.00348,56.5255,60.52866]},
    {"t":1.04386, "x":4.06135, "y":5.64218, "heading":-2.00975, "vx":-4.82541, "vy":0.59135, "omega":-0.12762, "ax":3.38666, "ay":17.35933, "alpha":-2.59342, "fx":[15.57181,34.26532,37.93246,21.26729], "fy":[141.34907,137.60253,138.07102,141.87805]},
    {"t":1.05965, "x":3.98559, "y":5.65368, "heading":-2.01177, "vx":-4.77194, "vy":0.86544, "omega":-0.16857, "ax":3.49447, "ay":17.90848, "alpha":1.32545, "fx":[33.86273,24.83223,22.10833,31.70448], "fy":[143.15567,145.09262,145.12109,143.21174]},
    {"t":1.0834, "x":3.87326, "y":5.67928, "heading":-2.01577, "vx":-4.68896, "vy":1.29067, "omega":-0.1371, "ax":5.21386, "ay":16.61361, "alpha":0.05527, "fx":[42.18184,41.81383,41.75032,42.11928], "fy":[133.6711,133.79189,133.77478,133.65381]},
    {"t":1.10714, "x":3.7634, "y":5.71461, "heading":-2.01903, "vx":-4.56516, "vy":1.68515, "omega":-0.13579, "ax":5.83741, "ay":13.58467, "alpha":-1.09347, "fx":[43.36325,49.67853,50.47421,44.42514], "fy":[110.01893,107.23048,108.72122,111.40111]},
    {"t":1.13089, "x":3.65664, "y":5.75845, "heading":-2.02225, "vx":-4.42655, "vy":2.00772, "omega":-0.16175, "ax":3.3385, "ay":6.77395, "alpha":-0.4048, "fx":[25.76823,27.40205,27.96831,26.34763], "fy":[54.32697,53.5313,54.72318,55.51248]},
    {"t":1.15463, "x":3.55248, "y":5.80804, "heading":-2.02609, "vx":-4.34728, "vy":2.16856, "omega":-0.17136, "ax":0.86386, "ay":1.7338, "alpha":0.04427, "fx":[7.06804,6.91278,6.83831,6.9936], "fy":[13.99338,14.06942,13.91731,13.84125]},
    {"t":1.17838, "x":3.44949, "y":5.86002, "heading":-2.03016, "vx":-4.32677, "vy":2.20973, "omega":-0.17031, "ax":0.20378, "ay":0.37462, "alpha":-0.04055, "fx":[1.53525,1.67582,1.74527,1.60471], "fy":[2.97991,2.91037,3.0508,3.12034]},
    {"t":1.20212, "x":3.34681, "y":5.91259, "heading":-2.0342, "vx":-4.32193, "vy":2.21863, "omega":-0.17127, "ax":0.06267, "ay":0.08238, "alpha":-0.06852, "fx":[0.32674,0.56368,0.68207,0.44513], "fy":[0.60383,0.48543,0.72236,0.84076]},
    {"t":1.22587, "x":3.24421, "y":5.9653, "heading":-2.03827, "vx":-4.32044, "vy":2.22058, "omega":-0.1729, "ax":0.03387, "ay":0.02856, "alpha":-0.0633, "fx":[0.10824,0.32667,0.43692,0.2185], "fy":[0.17583,0.06557,0.284,0.39426]},
    {"t":1.24961, "x":3.14163, "y":6.01803, "heading":-2.04238, "vx":-4.31964, "vy":2.22126, "omega":-0.1744, "ax":0.02837, "ay":0.02527, "alpha":-0.049, "fx":[0.10094,0.26968,0.35572,0.18699], "fy":[0.16203,0.07598,0.24472,0.33077]},
    {"t":1.27336, "x":3.03907, "y":6.07078, "heading":-2.04652, "vx":-4.31896, "vy":2.22186, "omega":-0.17557, "ax":0.02686, "ay":0.03095, "alpha":-0.03252, "fx":[0.13152,0.24326,0.30082,0.18909], "fy":[0.22199,0.16443,0.27616,0.33373]},
    {"t":1.2971, "x":2.93652, "y":6.12355, "heading":-2.05069, "vx":-4.31832, "vy":2.2226, "omega":-0.17634, "ax":0.02534, "ay":0.03669, "alpha":-0.01591, "fx":[0.16252,0.21707,0.24546,0.19091], "fy":[0.28223,0.25384,0.30839,0.33678]},
    {"t":1.32085, "x":2.83399, "y":6.17633, "heading":-2.05487, "vx":-4.31772, "vy":2.22347, "omega":-0.17672, "ax":0.02355, "ay":0.04133, "alpha":-0.00033, "fx":[0.18869,0.18982,0.19041,0.18928], "fy":[0.33243,0.33183,0.33296,0.33356]},
    {"t":1.34459, "x":2.73148, "y":6.22914, "heading":-2.05907, "vx":-4.31716, "vy":2.22445, "omega":-0.17672, "ax":0.02336, "ay":0.04753, "alpha":0.01245, "fx":[0.22054,0.17805,0.15548,0.19797], "fy":[0.39252,0.41509,0.3726,0.35002]},
    {"t":1.36834, "x":2.62897, "y":6.28197, "heading":-2.06327, "vx":-4.31661, "vy":2.22558, "omega":-0.17643, "ax":0.03359, "ay":0.06742, "alpha":0.01418, "fx":[0.30746,0.25915,0.23322,0.28154], "fy":[0.55387,0.57979,0.53148,0.50556]},
    {"t":1.39208, "x":2.52649, "y":6.33484, "heading":-2.06746, "vx":-4.31581, "vy":2.22718, "omega":-0.17609, "ax":0.09934, "ay":0.14904, "alpha":-0.05926, "fx":[0.64433,0.84573,0.95486,0.75347], "fy":[1.15351,1.04435,1.24572,1.35487]},
    {"t":1.41582, "x":2.42404, "y":6.38776, "heading":-2.07164, "vx":-4.31345, "vy":2.23072, "omega":-0.1775, "ax":0.49158, "ay":0.44745, "alpha":-0.80159, "fx":[1.8538,4.57538,6.05757,3.34028], "fy":[2.98913,1.49751,4.21434,5.70521]},
    {"t":1.43957, "x":2.32175, "y":6.44086, "heading":-2.07585, "vx":-4.30178, "vy":2.24134, "omega":-0.19653, "ax":2.8596, "ay":1.05489, "alpha":-7.12994, "fx":[4.36027,28.96986,40.95262,17.78493], "fy":[3.22963,-10.59753,13.61182,27.71944]},
    {"t":1.46331, "x":2.22042, "y":6.49437, "heading":-2.08052, "vx":-4.23388, "vy":2.26639, "omega":-0.36583, "ax":7.8155, "ay":0.46764, "alpha":-22.9149, "fx":[4.48881,83.69054,109.59738,53.85086], "fy":[-22.65332,-58.29843,19.38696,76.62091]},
    {"t":1.48706, "x":2.12209, "y":6.54832, "heading":-2.0892, "vx":-4.0483, "vy":2.27749, "omega":-0.90994, "ax":10.02445, "ay":-0.0678, "alpha":-29.12108, "fx":[10.0494,106.3662,133.22281,73.10861], "fy":[-51.69558,-75.25586,22.51448,102.25395]},
    {"t":1.5108, "x":2.02879, "y":6.60238, "heading":-2.11081, "vx":-3.81027, "vy":2.27588, "omega":-1.60141, "ax":11.38677, "ay":1.30093, "alpha":-28.98107, "fx":[28.67513,119.3146,140.53403,78.08461], "fy":[-30.06602,-73.8161,30.22998,115.53675]},
    {"t":1.53455, "x":1.94152, "y":6.65679, "heading":-2.14884, "vx":-3.5399, "vy":2.30678, "omega":-2.28956, "ax":12.50742, "ay":2.89724, "alpha":-26.61189, "fx":[51.75691,124.19934,144.06704,82.66535], "fy":[17.84004,-74.50708,30.93847,119.00799]},
    {"t":1.56394, "x":1.84288, "y":6.72584, "heading":-2.21613, "vx":-3.17228, "vy":2.39193, "omega":-3.07173, "ax":13.58353, "ay":3.27519, "alpha":-24.88781, "fx":[74.21316,123.2726,148.17163,91.67773], "fy":[47.79968,-82.79632,23.42607,117.01844]},
    {"t":1.59333, "x":1.75551, "y":6.79756, "heading":-2.30641, "vx":-2.77304, "vy":2.48819, "omega":-3.80323, "ax":13.40297, "ay":-1.68723, "alpha":-27.14176, "fx":[64.35764,110.90454,150.81233,105.44727], "fy":[-63.73944,-100.77796,3.96198,106.23343]},
    {"t":1.62272, "x":1.67979, "y":6.86996, "heading":-2.4182, "vx":-2.3791, "vy":2.4386, "omega":-4.60097, "ax":12.99728, "ay":-4.90137, "alpha":-27.31787, "fx":[50.2041,96.57867,150.15018,121.52729], "fy":[-112.23903,-115.42426,-18.29752,88.15622]},
    {"t":1.65212, "x":1.61548, "y":6.93952, "heading":-2.55343, "vx":-1.99709, "vy":2.29454, "omega":-5.40389, "ax":13.47959, "ay":-4.42395, "alpha":-25.22592, "fx":[72.45882,84.85921,148.18943,128.48124], "fy":[-64.79645,-124.63354,-31.77142,78.76786]},
    {"t":1.68151, "x":1.56261, "y":7.00505, "heading":-2.71226, "vx":-1.6009, "vy":2.16452, "omega":-6.14532, "ax":15.74995, "ay":-1.10723, "alpha":-21.55015, "fx":[129.64966,92.78132,147.0198,137.63439], "fy":[58.17539,-118.90043,-37.69308,62.7697]},
    {"t":1.7109, "x":1.52236, "y":7.06819, "heading":-2.89288, "vx":-1.13798, "vy":2.13197, "omega":-6.77872, "ax":18.05476, "ay":-1.51754, "alpha":-10.77712, "fx":[148.77666,134.89621,148.62855,148.98951], "fy":[22.0263,-68.19458,-31.51094,28.82051]},
    {"t":1.74029, "x":1.49671, "y":7.1302, "heading":-3.09212, "vx":-0.60732, "vy":2.08737, "omega":-7.09548, "ax":17.06062, "ay":-6.15469, "alpha":11.64251, "fx":[136.6495,152.58399,150.91757,109.13231], "fy":[-68.37099,-5.76698,-17.5921,-106.42622]},
    {"t":1.76968, "x":1.48623, "y":7.18889, "heading":2.98252, "vx":-0.10588, "vy":1.90647, "omega":-6.75328, "ax":15.31028, "ay":-6.41343, "alpha":20.78289, "fx":[123.36106,152.9896,149.92056,66.6583], "fy":[-90.71633,-5.17756,26.8958,-137.48866]},
    {"t":1.79907, "x":1.48973, "y":7.24215, "heading":2.78403, "vx":0.34411, "vy":1.71797, "omega":-6.14244, "ax":13.85358, "ay":-6.61277, "alpha":26.5871, "fx":[111.06317,152.55231,142.59701,39.81702], "fy":[-105.59289,-14.42931,54.77368,-147.65617]},
    {"t":1.82847, "x":1.50582, "y":7.28979, "heading":2.60349, "vx":0.75129, "vy":1.52361, "omega":-5.361, "ax":12.74143, "ay":-7.17028, "alpha":29.48268, "fx":[99.29365,151.17755,139.41598,20.33562], "fy":[-116.8117,-25.50787,63.0869,-151.62152]},
    {"t":1.85786, "x":1.53341, "y":7.33147, "heading":2.44592, "vx":1.12579, "vy":1.31286, "omega":-4.49445, "ax":11.8675, "ay":-7.80371, "alpha":30.81673, "fx":[88.3166,149.06862,139.59775,5.10287], "fy":[-125.36399,-36.03841,63.05265,-152.89843]},
    {"t":1.88725, "x":1.57163, "y":7.36669, "heading":2.31382, "vx":1.47459, "vy":1.0835, "omega":-3.58869, "ax":11.12462, "ay":-8.36838, "alpha":31.48651, "fx":[78.40858,146.60193,140.90759,-7.75015], "fy":[-131.81827,-45.14329,60.29622,-152.76299]},
    {"t":1.91664, "x":1.61977, "y":7.39492, "heading":2.20835, "vx":1.80156, "vy":0.83754, "omega":-2.66325, "ax":12.31438, "ay":-9.00925, "alpha":26.06727, "fx":[77.09305,143.90685,146.40271,29.07087], "fy":[-132.46518,-52.86502,44.93189,-149.66334]},
    {"t":1.93574, "x":1.65643, "y":7.40928, "heading":2.15748, "vx":2.03676, "vy":0.66547, "omega":-2.16538, "ax":12.27162, "ay":-8.87359, "alpha":26.04208, "fx":[74.87316,143.8569,144.86226,31.50451], "fy":[-133.68108,-52.92104,49.59231,-148.68415]},
    {"t":1.95484, "x":1.69756, "y":7.42037, "heading":2.11612, "vx":2.27114, "vy":0.49599, "omega":-1.668, "ax":12.17294, "ay":-8.63439, "alpha":26.31604, "fx":[73.02924,144.26619,142.51938,32.10504], "fy":[-134.63065,-51.69034,55.87224,-147.54391]},
    {"t":1.97394, "x":1.74316, "y":7.42827, "heading":2.08426, "vx":2.50364, "vy":0.33107, "omega":-1.16538, "ax":11.83321, "ay":-8.27649, "alpha":27.39057, "fx":[71.56466,145.12892,139.14925,25.13914], "fy":[-135.32498,-49.07065,63.68843,-145.76241]},
    {"t":1.99304, "x":1.79314, "y":7.43308, "heading":2.06201, "vx":2.72964, "vy":0.173, "omega":-0.64224, "ax":12.29728, "ay":-7.59804, "alpha":26.42281, "fx":[71.38802,145.69431,137.124,41.71677], "fy":[-135.29181,-47.14059,67.75359,-129.94769]},
    {"t":2.01214, "x":1.84752, "y":7.435, "heading":2.04974, "vx":2.96451, "vy":0.02788, "omega":-0.13758, "ax":12.67961, "ay":-6.11289, "alpha":26.49582, "fx":[70.58428,145.6761,136.36989,55.60217], "fy":[-135.5413,-46.86261,68.95453,-83.36111]},
    {"t":2.03124, "x":1.90645, "y":7.43442, "heading":2.04711, "vx":3.20668, "vy":-0.08887, "omega":0.36848, "ax":10.81771, "ay":-3.21809, "alpha":34.20461, "fx":[69.97091,145.63339,135.54119,-2.8586], "fy":[-135.58358,-46.43654,70.05473,8.35577]},
    {"t":2.05034, "x":1.96967, "y":7.43213, "heading":2.05415, "vx":3.4133, "vy":-0.15033, "omega":1.02176, "ax":8.54205, "ay":-2.90634, "alpha":40.68424, "fx":[69.40296,145.5755,134.11049,-74.06909], "fy":[-135.33849,-45.49116,71.74201,15.51514]},
    {"t":2.06944, "x":2.03642, "y":7.42873, "heading":2.07366, "vx":3.57644, "vy":-0.20584, "omega":1.7988, "ax":7.62837, "ay":-3.71158, "alpha":42.05781, "fx":[67.49178,144.96843,130.93563,-97.79291], "fy":[-134.75786,-44.04364,74.49082,-15.18738]},
    {"t":2.08854, "x":2.10612, "y":7.42412, "heading":2.10802, "vx":3.72214, "vy":-0.27673, "omega":2.60208, "ax":-2.58344, "ay":-6.22066, "alpha":25.11188, "fx":[-33.40841,49.77994,-8.4484,-91.09948], "fy":[-104.35524,-78.90634,21.41144,-38.43025]},
    {"t":2.10763, "x":2.17674, "y":7.4177, "heading":2.15772, "vx":3.6728, "vy":-0.39554, "omega":3.0817, "ax":-8.71205, "ay":5.4667, "alpha":22.98062, "fx":[-103.4354,-5.75958,-55.34309,-115.95486], "fy":[-33.0346,57.55398,105.75553,45.73102]},
    {"t":2.12673, "x":2.24529, "y":7.41114, "heading":2.21658, "vx":3.5064, "vy":-0.29113, "omega":3.52061, "ax":-9.69234, "ay":4.38412, "alpha":25.06608, "fx":[-107.04514,-10.4662,-68.12091,-126.42222], "fy":[-52.52203,53.93512,105.57237,34.16557]},
    {"t":2.14583, "x":2.3105, "y":7.40638, "heading":2.28382, "vx":3.32129, "vy":-0.2074, "omega":3.99936, "ax":-10.46046, "ay":-1.771, "alpha":26.58625, "fx":[-92.05737,-17.59735,-93.23051,-133.89966], "fy":[-89.92242,-46.27032,82.15416,-2.9804]},
    {"t":2.16493, "x":2.37202, "y":7.4021, "heading":2.3602, "vx":3.1215, "vy":-0.24122, "omega":4.50714, "ax":-9.86955, "ay":-7.15727, "alpha":26.24197, "fx":[-69.99926,0.1098,-117.29922,-130.57122], "fy":[-117.03731,-109.02342,39.26193,-43.63663]},
    {"t":2.18403, "x":2.42984, "y":7.39619, "heading":2.44629, "vx":2.933, "vy":-0.37792, "omega":5.00834, "ax":-8.58191, "ay":-10.02463, "alpha":25.76924, "fx":[-50.02211,22.77202,-126.8168,-122.236], "fy":[-131.94922,-123.94492,3.80315,-70.66183]},
    {"t":2.20313, "x":2.48429, "y":7.38714, "heading":2.54194, "vx":2.76909, "vy":-0.56939, "omega":5.50052, "ax":-7.22867, "ay":-11.35659, "alpha":26.78861, "fx":[-32.80434,45.13398,-130.54658,-114.51728], "fy":[-140.24955,-125.19697,-13.0992,-87.09105]},
    {"t":2.22223, "x":2.53586, "y":7.37419, "heading":2.647, "vx":2.63103, "vy":-0.78629, "omega":6.01216, "ax":-5.97812, "ay":-11.54715, "alpha":29.72434, "fx":[-17.28798,68.65696,-134.87791,-108.96256], "fy":[-144.86191,-117.82138,-12.19124,-96.89723]},
    {"t":2.24133, "x":2.58502, "y":7.35707, "heading":2.76183, "vx":2.51685, "vy":-1.00683, "omega":6.57988, "ax":-7.45175, "ay":-13.38812, "alpha":-22.43795, "fx":[-136.45146,-104.69524,-23.96337,25.19364], "fy":[-43.02456,-104.77343,-145.8276,-137.41818]},
    {"t":2.27544, "x":2.66654, "y":7.31494, "heading":2.98627, "vx":2.26266, "vy":-1.46352, "omega":5.8145, "ax":-3.7125, "ay":-14.71586, "alpha":-21.59895, "fx":[-115.0498,-73.6112,12.15668,56.97674], "fy":[-78.32852,-126.31414,-145.38233,-123.76654]},
    {"t":2.30955, "x":2.74156, "y":7.25645, "heading":-3.09857, "vx":2.13602, "vy":-1.96549, "omega":5.07773, "ax":0.08867, "ay":-14.25037, "alpha":-22.69448, "fx":[-90.57111,-42.20542,46.62688,89.00434], "fy":[-94.60474,-136.13446,-134.48773,-93.57772]},
    {"t":2.34366, "x":2.81448, "y":7.18112, "heading":-2.92536, "vx":2.13905, "vy":-2.45159, "omega":4.3036, "ax":3.45134, "ay":-12.04162, "alpha":-23.86869, "fx":[-61.00436,-10.45228,75.96069,106.61534], "fy":[-93.54277,-134.26651,-111.84191,-48.04065]},
    {"t":2.37777, "x":2.88945, "y":7.09049, "heading":-2.77856, "vx":2.25678, "vy":-2.86234, "omega":3.48941, "ax":5.55331, "ay":-8.30237, "alpha":-22.32013, "fx":[-25.68868,17.06419,90.6791,96.7396], "fy":[-66.10783,-115.92353,-78.94323,-6.3283]},
    {"t":2.41189, "x":2.96966, "y":6.98802, "heading":-2.65954, "vx":2.44621, "vy":-3.14554, "omega":2.72805, "ax":5.37619, "ay":-4.4287, "alpha":-16.43927, "fx":[-1.87302,29.0151,80.09179,65.8579], "fy":[-29.18938,-79.19667,-44.91512,10.71477]},
    {"t":2.446, "x":3.05623, "y":6.87814, "heading":-2.56648, "vx":2.62959, "vy":-3.29661, "omega":2.16728, "ax":4.00966, "ay":-1.73943, "alpha":-9.53503, "fx":[6.91238,26.96275,55.8398,39.38003], "fy":[-9.40299,-40.45492,-18.71905,12.57428]},
    {"t":2.48011, "x":3.14826, "y":6.76468, "heading":-2.49255, "vx":2.76637, "vy":-3.35594, "omega":1.84203, "ax":4.28803, "ay":1.06636, "alpha":-5.0189, "fx":[21.2917,33.302,47.29953,36.1642], "fy":[11.04226,-5.75176,6.43959,22.60226]},
    {"t":2.51422, "x":3.24512, "y":6.65083, "heading":-2.42972, "vx":2.91264, "vy":-3.31957, "omega":1.67083, "ax":4.26528, "ay":4.81898, "alpha":2.33872, "fx":[40.78524,34.14728,27.75447,34.63792], "fy":[37.68022,44.94674,40.04781,32.47708]},
    {"t":2.54833, "x":3.34696, "y":6.54039, "heading":-2.37272, "vx":3.05813, "vy":-3.15519, "omega":1.75061, "ax":1.63287, "ay":8.48315, "alpha":15.23218, "fx":[60.03875,11.89359,-36.94327,17.5827], "fy":[67.5385,100.25674,74.62355,30.70455]},
    {"t":2.58244, "x":3.45222, "y":6.4377, "heading":-2.31301, "vx":3.11383, "vy":-2.86582, "omega":2.2702, "ax":0.40923, "ay":11.08131, "alpha":21.13828, "fx":[74.01049,-0.57498,-72.85658,12.59649], "fy":[93.66555,127.46733,91.98683,43.65406]},
    {"t":2.61655, "x":3.55868, "y":6.34639, "heading":-2.23557, "vx":3.12779, "vy":-2.48782, "omega":2.99125, "ax":-3.28478, "ay":10.11287, "alpha":22.68043, "fx":[53.15542,-26.64554,-95.40724,-36.85946], "fy":[102.35597,124.41899,73.34017,25.47878]},
    {"t":2.65066, "x":3.66346, "y":6.26741, "heading":-2.13353, "vx":3.01574, "vy":-2.14286, "omega":3.7649, "ax":-10.34377, "ay":1.29498, "alpha":14.94301, "fx":[-51.60437,-88.98976,-111.07004,-81.36372], "fy":[31.18123,55.26677,-0.98967,-43.76523]},
    {"t":2.68477, "x":3.76031, "y":6.19507, "heading":-2.00511, "vx":2.6629, "vy":-2.09869, "omega":4.27462, "ax":-14.45732, "ay":-8.37356, "alpha":2.14059, "fx":[-114.34926,-121.22074,-118.46875,-111.42905], "fy":[-68.44773,-58.30381,-66.67127,-76.17229]},
    {"t":2.71889, "x":3.84273, "y":6.11861, "heading":-1.8593, "vx":2.16975, "vy":-2.38432, "omega":4.34764, "ax":-15.57197, "ay":-9.35578, "alpha":2.63968, "fx":[-124.6763,-132.18955,-126.42212,-118.06689], "fy":[-75.68822,-63.29657,-75.3017,-86.93197]},
    {"t":2.753, "x":3.90769, "y":6.03184, "heading":-1.71099, "vx":1.63857, "vy":-2.70346, "omega":4.43768, "ax":-15.88967, "ay":-9.60576, "alpha":3.51571, "fx":[-129.10289,-137.03725,-127.84874,-117.59463], "fy":[-75.50242,-61.29862,-79.28628,-93.17945]},
    {"t":2.78711, "x":3.95434, "y":5.93403, "heading":-1.55962, "vx":1.09656, "vy":-3.03112, "omega":4.55761, "ax":-17.58817, "ay":-0.34446, "alpha":-14.9829, "fx":[-147.05162,-133.99396,-136.89346,-148.32935], "fy":[-39.2727,-69.84444,63.9145,34.11244]},
    {"t":2.82122, "x":3.98151, "y":5.83044, "heading":-1.40416, "vx":0.4966, "vy":-3.04287, "omega":4.04653, "ax":-14.46714, "ay":4.00338, "alpha":-25.655, "fx":[-149.83839,-135.45197,-48.29985,-132.19377], "fy":[-30.71164,-62.61724,145.01225,77.2095]},
    {"t":2.85533, "x":3.99003, "y":5.72897, "heading":-1.26612, "vx":0.00311, "vy":-2.90631, "omega":3.1714, "ax":-9.24905, "ay":10.44482, "alpha":-29.19094, "fx":[-148.97643,24.47499,-41.15936,-132.12158], "fy":[-35.46177,146.50724,147.54384,77.69183]},
    {"t":2.88944, "x":3.98476, "y":5.63591, "heading":-1.15794, "vx":-0.31238, "vy":-2.55002, "omega":2.17567, "ax":-8.13408, "ay":9.93015, "alpha":-34.11791, "fx":[-147.86127,63.34265,-43.37342,-133.99254], "fy":[-40.17774,138.27943,147.0349,74.57428]},
    {"t":2.92355, "x":3.96937, "y":5.5547, "heading":-1.08373, "vx":-0.58984, "vy":-2.2113, "omega":1.01187, "ax":-8.23782, "ay":9.75909, "alpha":-34.84961, "fx":[-147.16769,63.64778,-46.25101,-135.45391], "fy":[-42.82944,138.83962,146.21898,71.97432]},
    {"t":2.95766, "x":3.94446, "y":5.48495, "heading":-1.04921, "vx":-0.87085, "vy":-1.8784, "omega":-0.17689, "ax":-8.37141, "ay":9.77707, "alpha":-34.76577, "fx":[-147.27476,61.11325,-47.5294,-135.83487], "fy":[-42.59695,140.22381,145.84555,71.31002]},
    {"t":2.99177, "x":3.90988, "y":5.42656, "heading":-1.05525, "vx":-1.1564, "vy":-1.5449, "omega":-1.36279, "ax":-10.20095, "ay":10.84669, "alpha":-27.83796, "fx":[-151.69348,10.97919,-53.90695,-133.80844], "fy":[-21.81599,152.48851,143.57082,74.97649]},
    {"t":3.02084, "x":3.87196, "y":5.38624, "heading":-1.09486, "vx":-1.45293, "vy":-1.22959, "omega":-2.17201, "ax":-10.30338, "ay":11.13412, "alpha":-26.61662, "fx":[-152.29269,4.21162,-51.72449,-131.922], "fy":[-16.70755,152.66343,144.33051,78.18752]},
    {"t":3.04991, "x":3.82537, "y":5.3552, "heading":-1.158, "vx":-1.75244, "vy":-0.90594, "omega":-2.94573, "ax":-10.56611, "ay":11.55896, "alpha":-24.4114, "fx":[-152.90783,-9.79599,-48.65752,-128.8249], "fy":[-8.43344,152.14861,145.33015,83.10675]},
    {"t":3.07898, "x":3.76996, "y":5.33375, "heading":-1.24363, "vx":-2.05959, "vy":-0.56993, "omega":-3.65534, "ax":-11.09858, "ay":12.06536, "alpha":-20.9698, "fx":[-152.97306,-34.69656,-45.47965,-124.18031], "fy":[4.3535,148.08426,146.24975,89.76857]},
    {"t":3.10805, "x":3.7054, "y":5.32228, "heading":-1.34989, "vx":-2.38221, "vy":-0.2192, "omega":-4.26491, "ax":-11.75483, "ay":12.62882, "alpha":-16.65137, "fx":[-150.73297,-66.21255,-44.28594,-117.22692], "fy":[25.24437,136.50436,146.40799,98.44062]},
    {"t":3.13712, "x":3.63119, "y":5.32124, "heading":-1.47386, "vx":-2.72391, "vy":0.1479, "omega":-4.74895, "ax":-11.75383, "ay":13.92796, "alpha":-10.59571, "fx":[-135.85459,-84.63233,-53.25541,-104.68369], "fy":[68.83697,125.66578,142.83485,111.08676]},
    {"t":3.16619, "x":3.54704, "y":5.33143, "heading":-1.61191, "vx":-3.06559, "vy":0.55278, "omega":-5.05696, "ax":-5.36266, "ay":15.86012, "alpha":18.14676, "fx":[10.2341,-73.6871,-126.03133,16.82809], "fy":[150.76384,132.33273,81.5801,145.95554]},
    {"t":3.19526, "x":3.45566, "y":5.3542, "heading":-1.75891, "vx":-3.22147, "vy":1.01381, "omega":-4.52945, "ax":-4.65137, "ay":14.32141, "alpha":23.42424, "fx":[29.66503,-73.68351,-139.75338,34.01628], "fy":[147.26658,131.79491,53.5343,128.49627]},
    {"t":3.22433, "x":3.36005, "y":5.38972, "heading":-1.89058, "vx":-3.35668, "vy":1.43012, "omega":-3.84853, "ax":-5.21519, "ay":12.52884, "alpha":26.11008, "fx":[44.58089,-66.07178,-139.46201,-6.95524], "fy":[142.0751,134.90431,51.92223,74.47673]},
    {"t":3.2534, "x":3.26027, "y":5.43658, "heading":-2.00245, "vx":-3.50828, "vy":1.79432, "omega":-3.08954, "ax":-4.55365, "ay":11.89643, "alpha":27.7077, "fx":[58.21351,-51.81361,-132.16067,-20.84838], "fy":[134.86029,139.50207,64.1614,44.49339]},
    {"t":3.28246, "x":3.15637, "y":5.49377, "heading":-2.09226, "vx":-3.64065, "vy":2.14014, "omega":-2.2841, "ax":-2.6095, "ay":12.01672, "alpha":27.3697, "fx":[68.70732,-36.39606,-120.40169,4.0751], "fy":[125.12304,141.11874,76.24364,44.40482]},
    {"t":3.31153, "x":3.04943, "y":5.56106, "heading":-2.15866, "vx":-3.71651, "vy":2.48945, "omega":-1.48849, "ax":-2.99791, "ay":9.99128, "alpha":27.55922, "fx":[65.10399,-30.97777,-108.72967,-21.91705], "fy":[110.48416,132.10281,70.65273,8.43929]},
    {"t":3.3406, "x":2.94013, "y":5.63764, "heading":-2.20192, "vx":-3.80365, "vy":2.77989, "omega":-0.68738, "ax":-1.62817, "ay":5.47982, "alpha":15.98957, "fx":[33.15685,-18.41444,-58.90889,-8.25401], "fy":[55.32102,81.47044,38.88016,0.75661]},
    {"t":3.36967, "x":2.82887, "y":5.72077, "heading":-2.22191, "vx":-3.85098, "vy":2.93918, "omega":-0.22258, "ax":0.09625, "ay":0.84834, "alpha":1.55666, "fx":[4.99713,0.204,-3.45171,1.34932], "fy":[7.39982,11.03194,6.26654,2.61494]},
    {"t":3.39874, "x":2.71697, "y":5.80656, "heading":-2.22838, "vx":-3.84819, "vy":2.96384, "omega":-0.17732, "ax":0.10131, "ay":0.15517, "alpha":0.05376, "fx":[0.96118,0.79668,0.66967,0.83417], "fy":[1.26772,1.39475,1.23028,1.10325]},
    {"t":3.42781, "x":2.60515, "y":5.89279, "heading":-2.23353, "vx":-3.84524, "vy":2.96835, "omega":-0.17576, "ax":0.07115, "ay":0.07993, "alpha":-0.02089, "fx":[0.516,0.57964,0.62931,0.56567], "fy":[0.63641,0.58674,0.65038,0.70005]},
    {"t":3.45688, "x":2.4934, "y":5.97911, "heading":-2.23864, "vx":-3.84317, "vy":2.97068, "omega":-0.17637, "ax":0.06229, "ay":0.07359, "alpha":-0.00654, "fx":[0.48364,0.50349,0.51915,0.4993], "fy":[0.59025,0.57459,0.59445,0.61011]},
    {"t":3.48595, "x":2.38171, "y":6.06549, "heading":-2.24377, "vx":-3.84136, "vy":2.97282, "omega":-0.17656, "ax":0.07784, "ay":0.08994, "alpha":-0.01206, "fx":[0.59379,0.63024,0.65929,0.62284], "fy":[0.72021,0.69116,0.72761,0.75666]},
    {"t":3.51502, "x":2.27008, "y":6.15195, "heading":-2.2489, "vx":-3.8391, "vy":2.97543, "omega":-0.17691, "ax":0.26224, "ay":0.191, "alpha":-0.30597, "fx":[1.27931,2.20062,2.94209,2.02107], "fy":[1.44806,0.70574,1.62673,2.36892]},
    {"t":3.54408, "x":2.15859, "y":6.23852, "heading":-2.25404, "vx":-3.83148, "vy":2.98098, "omega":-0.1858, "ax":1.87787, "ay":0.39725, "alpha":-4.3134, "fx":[3.40966,16.44259,26.64315,13.96432], "fy":[2.03321,-8.64338,4.3639,15.03602]},
    {"t":3.57315, "x":2.04801, "y":6.32534, "heading":-2.25944, "vx":-3.77689, "vy":2.99253, "omega":-0.31119, "ax":7.45245, "ay":-1.16658, "alpha":-22.55488, "fx":[-1.69372,68.65525,108.69075,64.28655], "fy":[-25.26364,-72.34782,-2.3173,62.36954]},
    {"t":3.60222, "x":1.94137, "y":6.41184, "heading":-2.26849, "vx":-3.56025, "vy":2.95862, "omega":-0.96684, "ax":10.03954, "ay":-2.19514, "alpha":-30.01292, "fx":[-0.57207,92.93982,137.7252,93.14003], "fy":[-62.08915,-96.04374,-2.36651,89.82476]},
    {"t":3.63129, "x":1.84212, "y":6.49692, "heading":-2.29659, "vx":-3.26841, "vy":2.89481, "omega":-1.83928, "ax":12.18704, "ay":0.03973, "alpha":-27.94551, "fx":[38.76929,108.52738,146.01061,99.06652], "fy":[-15.28444,-93.65578,6.93309,103.2864]},
    {"t":3.66036, "x":1.75226, "y":6.58108, "heading":-2.35006, "vx":-2.91415, "vy":2.89596, "omega":-2.65163, "ax":13.3332, "ay":0.94711, "alpha":-26.00963, "fx":[65.59385,109.13667,148.95258,105.59248], "fy":[23.85647,-98.56492,2.64632,102.5553]},
    {"t":3.68268, "x":1.69054, "y":6.64594, "heading":-2.40923, "vx":-2.6166, "vy":2.9171, "omega":-3.23207, "ax":14.17499, "ay":1.13218, "alpha":-24.35621, "fx":[87.22126,106.82558,150.03544,112.29541], "fy":[46.18789,-103.25423,-4.11586,97.63392]},
    {"t":3.70499, "x":1.63568, "y":6.71133, "heading":-2.48136, "vx":-2.30027, "vy":2.94237, "omega":-3.7756, "ax":14.25995, "ay":-0.74835, "alpha":-24.27121, "fx":[92.09902,97.09245,149.69819,120.22351], "fy":[17.6979,-113.6245,-17.10518,88.93801]},
    {"t":3.72731, "x":1.5879, "y":6.7768, "heading":-2.56562, "vx":-1.98204, "vy":2.92567, "omega":-4.31725, "ax":13.62238, "ay":-3.57414, "alpha":-24.96958, "fx":[78.44507,84.26612,147.49643,128.37846], "fy":[-36.16569,-124.0532,-32.28986,77.43586]},
    {"t":3.74963, "x":1.54706, "y":6.8412, "heading":-2.66196, "vx":-1.67804, "vy":2.8459, "omega":-4.87447, "ax":14.30748, "ay":-3.54424, "alpha":-23.19296, "fx":[105.07463,75.67087,144.65346,135.24442], "fy":[-5.78557,-129.81196,-44.11977,65.60691]},
    {"t":3.77194, "x":1.51317, "y":6.90383, "heading":-2.77074, "vx":-1.35875, "vy":2.76681, "omega":-5.39205, "ax":15.35929, "ay":-3.1719, "alpha":-21.14782, "fx":[133.12238,77.24753,142.32113,141.8165], "fy":[27.54244,-129.03184,-51.71758,51.08437]},
    {"t":3.79426, "x":1.48668, "y":6.96478, "heading":-2.89107, "vx":-1.01599, "vy":2.69602, "omega":-5.86399, "ax":16.22706, "ay":-3.1957, "alpha":-18.82103, "fx":[141.97938,92.03867,141.76145,146.66675], "fy":[33.22452,-118.98536,-53.68084,36.55306]},
    {"t":3.81657, "x":1.46804, "y":7.02415, "heading":-3.02194, "vx":-0.65386, "vy":2.62471, "omega":-6.28401, "ax":17.5651, "ay":-3.53718, "alpha":-11.97687, "fx":[149.37348,122.18251,143.1275,150.84218], "fy":[10.56837,-88.28496,-50.30857,14.14206]},
    {"t":3.83889, "x":1.45783, "y":7.08185, "heading":3.12101, "vx":-0.26188, "vy":2.54577, "omega":-6.55129, "ax":16.88768, "ay":-7.9766, "alpha":5.93618, "fx":[133.3171,147.02804,142.55643,120.81386], "fy":[-73.61195,-39.21671,-51.82081,-92.16517]},
    {"t":3.86121, "x":1.45619, "y":7.13667, "heading":2.97481, "vx":0.11499, "vy":2.36776, "omega":-6.41881, "ax":15.33568, "ay":-9.04289, "alpha":13.90043, "fx":[119.07808,149.82402,147.89362,76.95162], "fy":[-95.79079,-29.60266,-34.18614,-131.56506]},
    {"t":3.88352, "x":1.46257, "y":7.18726, "heading":2.83157, "vx":0.45723, "vy":2.16596, "omega":-6.10861, "ax":14.1892, "ay":-9.0691, "alpha":19.51302, "fx":[107.71363,149.69057,151.94341,47.48775], "fy":[-108.71263,-31.53804,-6.65396,-145.08408]},
    {"t":3.90584, "x":1.47631, "y":7.23334, "heading":2.69525, "vx":0.77388, "vy":1.96357, "omega":-5.67315, "ax":13.17917, "ay":-9.01728, "alpha":23.83132, "fx":[97.47508,148.51373,151.64386,26.6836], "fy":[-118.12594,-37.27127,15.51513,-150.43805]},
    {"t":3.92816, "x":1.49686, "y":7.27491, "heading":2.56865, "vx":1.06798, "vy":1.76234, "omega":-5.14133, "ax":12.29229, "ay":-9.13925, "alpha":26.73329, "fx":[87.99485,146.70174,150.15642,10.90927], "fy":[-125.43191,-44.17197,27.82376,-152.46718]},
    {"t":3.95047, "x":1.52375, "y":7.31196, "heading":2.45391, "vx":1.3423, "vy":1.55839, "omega":-4.54474, "ax":11.53721, "ay":-9.38226, "alpha":28.53545, "fx":[79.25554,144.4967,149.27966,-1.57996], "fy":[-131.1833,-51.10234,33.10224,-152.88756]},
    {"t":3.97279, "x":1.55658, "y":7.34441, "heading":2.35249, "vx":1.59977, "vy":1.34901, "omega":-3.90794, "ax":10.89435, "ay":-9.66414, "alpha":29.63875, "fx":[71.31925,142.11139,149.0911,-11.76743], "fy":[-135.6995,-57.51529,34.53023,-152.46207]},
    {"t":3.9951, "x":1.595, "y":7.3721, "heading":2.26528, "vx":1.84289, "vy":1.13334, "omega":-3.24651, "ax":10.34026, "ay":-9.93236, "alpha":30.34375, "fx":[64.25139,139.73587,149.27475,-20.347], "fy":[-139.21354,-63.14362,34.13968,-151.56474]},
    {"t":4.01742, "x":1.6387, "y":7.39492, "heading":2.19283, "vx":2.07365, "vy":0.91169, "omega":-2.56935, "ax":10.96514, "ay":-10.55021, "alpha":26.87116, "fx":[63.62304,137.12181,151.64541,0.64334], "fy":[-139.46737,-68.5869,21.17414,-152.79414]},
    {"t":4.0386, "x":1.68508, "y":7.41187, "heading":2.13841, "vx":2.30589, "vy":0.68823, "omega":-2.00021, "ax":10.62768, "ay":-10.31543, "alpha":28.08024, "fx":[60.49111,137.20223,150.22195,-5.74666], "fy":[-140.80112,-68.34965,29.42049,-152.38528]},
    {"t":4.05978, "x":1.7363, "y":7.42413, "heading":2.09604, "vx":2.53099, "vy":0.46975, "omega":-1.40546, "ax":10.00872, "ay":-9.88653, "alpha":30.32829, "fx":[57.63626,138.10664,147.57047,-21.07281], "fy":[-141.91989,-66.39473,40.46496,-150.45682]},
    {"t":4.08096, "x":1.79215, "y":7.43186, "heading":2.06628, "vx":2.74298, "vy":0.26035, "omega":-0.76309, "ax":8.69722, "ay":-9.01977, "alpha":34.88882, "fx":[55.06816,139.83337,143.06657,-57.95258], "fy":[-142.82594,-62.50706,54.04279,-139.1102]},
    {"t":4.10214, "x":1.8522, "y":7.43535, "heading":2.05011, "vx":2.92719, "vy":0.0693, "omega":-0.02413, "ax":7.35199, "ay":-7.81341, "alpha":39.67431, "fx":[53.89611,141.16104,139.31352,-97.66623], "fy":[-143.09279,-59.1433,62.70516,-112.02939]},
    {"t":4.12332, "x":1.91585, "y":7.43507, "heading":2.0496, "vx":3.08291, "vy":-0.09619, "omega":0.81619, "ax":6.34888, "ay":-6.50184, "alpha":43.55101, "fx":[51.55811,141.66755,136.11342,-124.93058], "fy":[-143.64219,-57.33722,68.65596,-77.00979]},
    {"t":4.1445, "x":1.98257, "y":7.43157, "heading":2.06689, "vx":3.21738, "vy":-0.2339, "omega":1.73862, "ax":5.60705, "ay":-5.17013, "alpha":46.48959, "fx":[46.4772,141.87893,130.18112,-138.01265], "fy":[-144.60409,-55.25443,77.61626,-44.21516]},
    {"t":4.16568, "x":2.05197, "y":7.42546, "heading":2.10371, "vx":3.33614, "vy":-0.34341, "omega":2.72329, "ax":2.67508, "ay":-4.03124, "alpha":49.50057, "fx":[1.33128,131.0633,92.69901,-138.96683], "fy":[-146.74317,-66.41115,107.71821,-24.35354]},
    {"t":4.18686, "x":2.12324, "y":7.41728, "heading":2.16139, "vx":3.3928, "vy":-0.42879, "omega":3.77173, "ax":-10.18594, "ay":4.69323, "alpha":26.76201, "fx":[-116.39627,-10.78197,-68.69178,-132.07625], "fy":[-57.03207,55.83332,113.94035,38.36162]},
    {"t":4.20804, "x":2.19281, "y":7.40925, "heading":2.24128, "vx":3.17706, "vy":-0.32938, "omega":4.33856, "ax":-7.16127, "ay":11.54706, "alpha":20.00583, "fx":[-106.51356,19.40352,-38.32237,-105.13169], "fy":[38.37666,118.89171,130.13285,84.36779]},
    {"t":4.22922, "x":2.2585, "y":7.40486, "heading":2.33317, "vx":3.02538, "vy":-0.08481, "omega":4.7623, "ax":-2.87564, "ay":16.06596, "alpha":6.10322, "fx":[-29.54195,6.11658,-19.15501,-50.00382], "fy":[124.66814,132.65829,135.23653,124.69634]},
    {"t":4.25041, "x":2.32193, "y":7.40667, "heading":2.43404, "vx":2.96447, "vy":0.25547, "omega":4.89157, "ax":-1.54105, "ay":17.34345, "alpha":-2.57739, "fx":[-12.39756,-25.25089,-12.47265,0.50553], "fy":[140.98466,138.24797,138.6472,140.50965]},
    {"t":4.27159, "x":2.38437, "y":7.41597, "heading":2.53765, "vx":2.93183, "vy":0.62281, "omega":4.83697, "ax":-11.36391, "ay":4.01041, "alpha":25.67017, "fx":[-103.41436,-30.05243,-95.74783,-136.65771], "fy":[-69.74062,94.26448,94.88579,9.70957]},
    {"t":4.29277, "x":2.44392, "y":7.43006, "heading":2.6401, "vx":2.69114, "vy":0.70776, "omega":5.38068, "ax":-3.93295, "ay":-15.07959, "alpha":22.01127, "fx":[-1.38858,72.43775,-109.33248,-88.34176], "fy":[-149.46969,-127.0987,-88.97594,-119.9578]},
    {"t":4.31395, "x":2.50004, "y":7.44167, "heading":2.75406, "vx":2.60784, "vy":0.38836, "omega":5.84689, "ax":-1.42022, "ay":-16.0391, "alpha":21.33066, "fx":[21.17968,93.92745,-90.91938,-69.91301], "fy":[-150.04763,-117.04652,-115.19959,-134.10084]},
    {"t":4.33513, "x":2.55496, "y":7.4463, "heading":2.8779, "vx":2.57776, "vy":0.04865, "omega":6.29868, "ax":-2.40932, "ay":-17.4524, "alpha":14.5874, "fx":[10.90007,50.54429,-78.43937,-60.57528], "fy":[-151.67395,-142.28752,-128.53322,-139.40263]},
    {"t":4.35631, "x":2.60901, "y":7.44342, "heading":3.01131, "vx":2.52673, "vy":-0.321, "omega":6.60765, "ax":-8.03131, "ay":-17.12868, "alpha":-0.56799, "fx":[-67.13423,-65.91549,-62.19194,-63.33434], "fy":[-136.67806,-137.30729,-139.02207,-138.46739]},
    {"t":4.37749, "x":2.66073, "y":7.43278, "heading":-3.13192, "vx":2.35662, "vy":-0.68379, "omega":6.59562, "ax":-8.88531, "ay":-16.40382, "alpha":-7.3142, "fx":[-105.63273,-80.61749,-40.21381,-59.60715], "fy":[-110.32949,-129.95622,-147.46064,-140.39078]},
    {"t":4.41114, "x":2.735, "y":7.40048, "heading":-2.90997, "vx":2.05761, "vy":-1.23581, "omega":6.34948, "ax":-5.90324, "ay":-17.69514, "alpha":-6.75859, "fx":[-82.11798,-54.89249,-15.47051,-37.5798], "fy":[-128.32659,-142.39181,-151.68411,-147.30987]},
    {"t":4.44479, "x":2.8009, "y":7.34887, "heading":-2.6963, "vx":1.85896, "vy":-1.83128, "omega":6.12205, "ax":-0.97832, "ay":-17.83264, "alpha":-12.37342, "fx":[-75.57228,-22.78307,45.14526,21.71207], "fy":[-131.00375,-150.25265,-144.78909,-148.0938]},
    {"t":4.47844, "x":2.86291, "y":7.27715, "heading":-2.49028, "vx":1.82604, "vy":-2.43138, "omega":5.70566, "ax":-4.34208, "ay":-10.43438, "alpha":-34.63478, "fx":[-122.12445,-23.26774,89.40629,-83.81164], "fy":[-88.83474,-149.92191,-121.58018,24.39169]},
    {"t":4.51209, "x":2.9219, "y":7.18942, "heading":-2.29828, "vx":1.67992, "vy":-2.78251, "omega":4.54014, "ax":-4.22797, "ay":-12.39411, "alpha":-30.59675, "fx":[-107.09992,-4.00886,100.57128,-125.58625], "fy":[-105.87311,-151.22897,-111.38713,-30.5514]},
    {"t":4.54575, "x":2.97603, "y":7.08877, "heading":-2.14549, "vx":1.53764, "vy":-3.19959, "omega":3.51051, "ax":-2.49563, "ay":-13.03434, "alpha":-29.70595, "fx":[-90.70451,15.43267,111.6845,-116.76179], "fy":[-119.02482,-149.69637,-98.25382,-52.67852]},
    {"t":4.5794, "x":3.02637, "y":6.97371, "heading":-2.02736, "vx":1.45366, "vy":-3.63822, "omega":2.51086, "ax":-0.6139, "ay":-12.80087, "alpha":-29.75596, "fx":[-74.8034,33.22812,121.08278,-99.27265], "fy":[-127.17667,-145.09504,-81.99722,-57.86778]},
    {"t":4.61305, "x":3.07494, "y":6.84403, "heading":-1.94286, "vx":1.433, "vy":-4.06899, "omega":1.50952, "ax":1.52462, "ay":-11.65737, "alpha":-29.11919, "fx":[-59.03954,46.60751,123.09728,-61.57852], "fy":[-128.25516,-136.2446,-64.7925,-46.02841]},
    {"t":4.6467, "x":3.12402, "y":6.7005, "heading":-1.89207, "vx":1.48431, "vy":-4.46128, "omega":0.52961, "ax":1.59612, "ay":-4.9481, "alpha":-13.284, "fx":[-20.69794,27.62691,48.92657,-4.46686], "fy":[-57.8267,-68.43699,-24.80234,-8.24304]},
    {"t":4.68035, "x":3.17488, "y":6.54757, "heading":-1.87424, "vx":1.53802, "vy":-4.62779, "omega":0.08258, "ax":0.03191, "ay":-0.07069, "alpha":-0.19717, "fx":[-0.22065,0.50666,0.73442,0.00709], "fy":[-0.81875,-1.04646,-0.31916,-0.09143]},
    {"t":4.714, "x":3.22665, "y":6.3918, "heading":-1.87147, "vx":1.53909, "vy":-4.63017, "omega":0.07595, "ax":-0.11854, "ay":-0.02737, "alpha":0.03055, "fx":[-0.88024,-0.99303,-1.028,-0.91521], "fy":[-0.1814,-0.14643,-0.25923,-0.2942]},
    {"t":4.74766, "x":3.27838, "y":6.23597, "heading":-1.86891, "vx":1.5351, "vy":-4.63109, "omega":0.07698, "ax":-1.64632, "ay":0.89726, "alpha":3.51481, "fx":[-4.76436,-17.66343,-21.72495,-8.85212], "fy":[11.87173,15.66025,2.69016,-1.33413]},
    {"t":4.78131, "x":3.3291, "y":6.08064, "heading":-1.86632, "vx":1.4797, "vy":-4.6009, "omega":0.19526, "ax":-5.61975, "ay":9.49497, "alpha":27.71493, "fx":[33.67012,-67.31962,-127.966,-19.31801], "fy":[129.50335,122.1435,40.74473,13.30838]},
    {"t":4.81496, "x":3.37572, "y":5.93119, "heading":-1.85975, "vx":1.29059, "vy":-4.28138, "omega":1.12791, "ax":-5.31407, "ay":10.43408, "alpha":30.25025, "fx":[40.60812,-69.9149,-138.92712,-2.85771], "fy":[139.8663,130.31971,43.50758,22.2419]},
    {"t":4.84861, "x":3.41614, "y":5.79302, "heading":-1.82179, "vx":1.11176, "vy":-3.93025, "omega":2.14588, "ax":-2.71352, "ay":11.65584, "alpha":32.25721, "fx":[43.2133,-70.11399,-141.6471,81.18331], "fy":[142.56237,132.76112,44.629,55.31876]},
    {"t":4.88226, "x":3.45201, "y":5.66736, "heading":-1.74958, "vx":1.02045, "vy":-3.53801, "omega":3.23139, "ax":-1.02546, "ay":12.38006, "alpha":33.90556, "fx":[49.48375,-64.66169,-140.2002,122.36245], "fy":[142.31923,136.6524,52.08681,67.52967]},
    {"t":4.91591, "x":3.48577, "y":5.55531, "heading":-1.64084, "vx":0.98594, "vy":-3.12141, "omega":4.37237, "ax":-4.79238, "ay":18.06999, "alpha":-5.67735, "fx":[-66.63873,-23.10516,-14.61121,-49.94027], "fy":[136.52347,149.94509,151.46984,143.84266]},
    {"t":4.94957, "x":3.51624, "y":5.4605, "heading":-1.4937, "vx":0.82467, "vy":-2.51332, "omega":4.18131, "ax":-4.59611, "ay":16.49022, "alpha":-18.3144, "fx":[-119.1574,35.46747,8.72381,-73.01025], "fy":[95.46306,148.15873,152.77123,134.52598]},
    {"t":4.98322, "x":3.54139, "y":5.38526, "heading":-1.35299, "vx":0.67, "vy":-1.9584, "omega":3.565, "ax":-4.54073, "ay":15.38136, "alpha":-23.78721, "fx":[-132.78928,64.54954,6.62534,-84.57888], "fy":[75.83969,138.50471,153.08747,127.78621]},
    {"t":5.01687, "x":3.56136, "y":5.32806, "heading":-1.23302, "vx":0.5172, "vy":-1.44079, "omega":2.76453, "ax":-4.81918, "ay":14.68463, "alpha":-26.31731, "fx":[-138.85953,75.35384,1.28296,-92.93566], "fy":[64.30441,133.22045,153.31781,121.94343]},
    {"t":5.05052, "x":3.57604, "y":5.28789, "heading":-1.13999, "vx":0.35503, "vy":-0.94663, "omega":1.8789, "ax":-5.14744, "ay":14.22946, "alpha":-27.54443, "fx":[-142.23122,79.28941,-3.75825,-99.02696], "fy":[56.62036,131.07311,153.32812,117.11005]},
    {"t":5.08417, "x":3.58507, "y":5.2641, "heading":-1.07677, "vx":0.18181, "vy":-0.46778, "omega":0.95199, "ax":-5.40256, "ay":13.90074, "alpha":-28.28954, "fx":[-144.46985,81.10291,-7.37926,-103.19464], "fy":[50.7736,130.05074,153.22858,113.4951]},
    {"t":5.11782, "x":3.58813, "y":5.25622, "heading":-1.04473, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"first L4", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"start first L4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"finish first L4"}}]}}},
   {"name":"second L4", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"start second L4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"finish second L4"}}]}}},
   {"name":"third L4", "from":{"target":10, "targetTimestamp":null, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"start third L4"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}},
       {"type":"named", "data":{"name":"finish third L4"}}]}}},
   {"name":"first stop", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}}}]
}
