{
 "name":"Choreo First Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10421, "y":1.98, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663880348205566, "y":2.9670751094818115, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.178578, "y":2.884698, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10421 m", "val":7.10421}, "y":{"exp":"1.98 m", "val":1.98}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663880348205566 m", "val":5.663880348205566}, "y":{"exp":"2.9670751094818115 m", "val":2.9670751094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.178578 m", "val":5.178578}, "y":{"exp":"2.884698 m", "val":2.884698}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50268,0.73428],
  "samples":[
    {"t":0.0, "x":7.10421, "y":1.98, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.35375, "ay":13.59238, "alpha":0.0, "fx":[-107.48426,-107.48426,-107.48426,-107.48426], "fy":[109.40503,109.40503,109.40503,109.40503]},
    {"t":0.03867, "x":7.09423, "y":1.99016, "heading":2.0944, "vx":-0.51635, "vy":0.52558, "omega":0.0, "ax":-13.35096, "ay":13.58909, "alpha":0.0, "fx":[-107.46182,-107.46182,-107.46182,-107.46182], "fy":[109.37851,109.37851,109.37851,109.37851]},
    {"t":0.07733, "x":7.06428, "y":2.02064, "heading":2.0944, "vx":-1.0326, "vy":1.05103, "omega":0.0, "ax":-13.34678, "ay":13.58415, "alpha":0.0, "fx":[-107.42818,-107.42818,-107.42818,-107.42818], "fy":[109.33876,109.33876,109.33876,109.33876]},
    {"t":0.116, "x":7.01437, "y":2.07144, "heading":2.0944, "vx":-1.54868, "vy":1.5763, "omega":0.0, "ax":-13.33982, "ay":13.57593, "alpha":0.0, "fx":[-107.37219,-107.37219,-107.37219,-107.37219], "fy":[109.27261,109.27261,109.27261,109.27261]},
    {"t":0.15467, "x":6.94452, "y":2.14254, "heading":2.0944, "vx":-2.0645, "vy":2.10124, "omega":0.0, "ax":-13.32596, "ay":13.55955, "alpha":0.0, "fx":[-107.26058,-107.26058,-107.26058,-107.26058], "fy":[109.14073,109.14073,109.14073,109.14073]},
    {"t":0.19334, "x":6.85473, "y":2.23393, "heading":2.0944, "vx":-2.57978, "vy":2.62555, "omega":0.0, "ax":-13.28477, "ay":13.51089, "alpha":0.0, "fx":[-106.92907,-106.92907,-106.92907,-106.92907], "fy":[108.74911,108.74911,108.74911,108.74911]},
    {"t":0.232, "x":6.74504, "y":2.34555, "heading":2.0944, "vx":-3.09346, "vy":3.14798, "omega":0.0, "ax":-9.19681, "ay":8.79838, "alpha":0.0, "fx":[-74.02513,-74.02513,-74.02513,-74.02513], "fy":[70.81811,70.81811,70.81811,70.81811]},
    {"t":0.27067, "x":6.61855, "y":2.47385, "heading":2.0944, "vx":-3.44908, "vy":3.48819, "omega":0.0, "ax":-3.43924, "ay":-3.53313, "alpha":0.0, "fx":[-27.68247,-27.68247,-27.68247,-27.68247], "fy":[-28.43813,-28.43813,-28.43813,-28.43813]},
    {"t":0.30934, "x":6.48261, "y":2.60609, "heading":2.0944, "vx":-3.58207, "vy":3.35158, "omega":0.0, "ax":-10.44602, "ay":-12.7353, "alpha":0.0, "fx":[-84.07996,-84.07996,-84.07996,-84.07996], "fy":[-102.50638,-102.50638,-102.50638,-102.50638]},
    {"t":0.34801, "x":6.3363, "y":2.72616, "heading":2.0944, "vx":-3.98599, "vy":2.85914, "omega":0.0, "ax":-9.64223, "ay":-15.77851, "alpha":0.0, "fx":[-77.61031,-77.61031,-77.61031,-77.61031], "fy":[-127.00118,-127.00118,-127.00118,-127.00118]},
    {"t":0.38667, "x":6.17496, "y":2.82492, "heading":2.0944, "vx":-4.35882, "vy":2.24902, "omega":0.0, "ax":-6.72973, "ay":-17.59177, "alpha":0.0, "fx":[-54.1676,-54.1676,-54.1676,-54.1676], "fy":[-141.59608,-141.59608,-141.59608,-141.59608]},
    {"t":0.42534, "x":6.00139, "y":2.89874, "heading":2.0944, "vx":-4.61905, "vy":1.5688, "omega":0.0, "ax":5.67813, "ay":-18.10045, "alpha":0.0, "fx":[45.70323,45.70323,45.70323,45.70323], "fy":[-145.69048,-145.69048,-145.69048,-145.69048]},
    {"t":0.46401, "x":5.82702, "y":2.94587, "heading":2.0944, "vx":-4.39949, "vy":0.8689, "omega":0.0, "ax":9.32712, "ay":-16.57146, "alpha":0.0, "fx":[75.07398,75.07398,75.07398,75.07398], "fy":[-133.38366,-133.38366,-133.38366,-133.38366]},
    {"t":0.50268, "x":5.66388, "y":2.96708, "heading":2.0944, "vx":-4.03883, "vy":0.22813, "omega":0.0, "ax":12.88049, "ay":-13.99062, "alpha":0.0, "fx":[103.67504,103.67504,103.67504,103.67504], "fy":[-112.61046,-112.61046,-112.61046,-112.61046]},
    {"t":0.53576, "x":5.5373, "y":2.96697, "heading":2.0944, "vx":-3.61266, "vy":-0.23478, "omega":0.0, "ax":17.06235, "ay":-8.40295, "alpha":0.0, "fx":[137.33476,137.33476,137.33476,137.33476], "fy":[-67.63531,-67.63531,-67.63531,-67.63531]},
    {"t":0.56885, "x":5.42711, "y":2.9546, "heading":2.0944, "vx":-3.04812, "vy":-0.5128, "omega":0.0, "ax":18.80325, "ay":-2.90944, "alpha":0.0, "fx":[151.34732,151.34732,151.34732,151.34732], "fy":[-23.41807,-23.41807,-23.41807,-23.41807]},
    {"t":0.60194, "x":5.33655, "y":2.93604, "heading":2.0944, "vx":-2.42599, "vy":-0.60907, "omega":0.0, "ax":18.99756, "ay":1.19839, "alpha":0.0, "fx":[152.91132,152.91132,152.91132,152.91132], "fy":[9.64584,9.64584,9.64584,9.64584]},
    {"t":0.63502, "x":5.26668, "y":2.91654, "heading":2.0944, "vx":-1.79742, "vy":-0.56942, "omega":0.0, "ax":18.61618, "ay":4.0053, "alpha":0.0, "fx":[149.84157,149.84157,149.84157,149.84157], "fy":[32.23861,32.23861,32.23861,32.23861]},
    {"t":0.66811, "x":5.2174, "y":2.89989, "heading":2.0944, "vx":-1.18147, "vy":-0.43689, "omega":0.0, "ax":18.1024, "ay":5.92523, "alpha":0.0, "fx":[145.70612,145.70612,145.70612,145.70612], "fy":[47.69219,47.69219,47.69219,47.69219]},
    {"t":0.7012, "x":5.18821, "y":2.88868, "heading":2.0944, "vx":-0.58252, "vy":-0.24085, "omega":0.0, "ax":17.60598, "ay":7.27926, "alpha":0.0, "fx":[141.71049,141.71049,141.71049,141.71049], "fy":[58.59077,58.59077,58.59077,58.59077]},
    {"t":0.73428, "x":5.17858, "y":2.8847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
