{
 "name":"Choreo First Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15873, "y":7.77403, "heading":3.141592653589793, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.117481708526611, "y":7.247105121612549, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.689975261688232, "y":5.196090221405029, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.861283, "y":5.36299, "heading":-2.09439510239, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15873 m", "val":7.15873}, "y":{"exp":"7.77403 m", "val":7.77403}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":127, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.117481708526611 m", "val":7.117481708526611}, "y":{"exp":"7.247105121612549 m", "val":7.247105121612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.689975261688232 m", "val":5.689975261688232}, "y":{"exp":"5.196090221405029 m", "val":5.196090221405029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.861283 m", "val":4.861283}, "y":{"exp":"5.36299 m", "val":5.36299}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23913,0.81547,1.1318],
  "samples":[
    {"t":0.0, "x":7.15873, "y":7.77403, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5602, "ay":-17.74624, "alpha":15.0129, "fx":[33.39645,62.04794,-73.05571,-40.42493], "fy":[-149.51003,-139.7385,-134.34037,-147.76888]},
    {"t":0.01407, "x":7.15867, "y":7.77227, "heading":3.14159, "vx":-0.00788, "vy":-0.24963, "omega":0.21118, "ax":-0.64281, "ay":-17.9757, "alpha":13.45852, "fx":[30.52847,54.23199,-66.83783,-38.61866], "fy":[-150.09021,-142.92482,-137.51057,-148.2198]},
    {"t":0.02813, "x":7.1585, "y":7.76698, "heading":-3.13862, "vx":-0.01692, "vy":-0.50249, "omega":0.4005, "ax":-0.73508, "ay":-18.19797, "alpha":11.78297, "fx":[27.22223,45.55282,-60.07241,-36.36916], "fy":[-150.68733,-145.89408,-140.56943,-148.75083]},
    {"t":0.0422, "x":7.15819, "y":7.75812, "heading":-3.13299, "vx":-0.02726, "vy":-0.75847, "omega":0.56625, "ax":-0.84, "ay":-18.40655, "alpha":9.9815, "fx":[23.26891,36.03515,-52.72086,-33.62768], "fy":[-151.30306,-148.50301,-143.46052,-149.35032]},
    {"t":0.05627, "x":7.15772, "y":7.74563, "heading":-3.12502, "vx":-0.03908, "vy":-1.01739, "omega":0.70665, "ax":-0.95968, "ay":-18.59312, "alpha":8.05125, "fx":[18.39682,25.79309,-44.76164,-30.32598], "fy":[-151.91759,-150.59294,-146.11158,-150.00187]},
    {"t":0.07033, "x":7.15708, "y":7.72947, "heading":-3.11508, "vx":-0.05258, "vy":-1.27894, "omega":0.81991, "ax":-1.09577, "ay":-18.74728, "alpha":5.99463, "fx":[12.27339,15.07263,-36.2393,-26.38622], "fy":[-152.4672,-152.01538,-148.42627,-150.67827]},
    {"t":0.0844, "x":7.15623, "y":7.70963, "heading":-3.10355, "vx":-0.06799, "vy":-1.54265, "omega":0.90423, "ax":-1.25065, "ay":-18.85586, "alpha":3.84173, "fx":[4.60917,4.34897,-27.42021,-21.80374], "fy":[-152.80817,-152.67467,-150.27453,-151.32579]},
    {"t":0.09847, "x":7.15515, "y":7.68606, "heading":-3.09083, "vx":-0.08558, "vy":-1.80789, "omega":0.95827, "ax":-1.42905, "ay":-18.90439, "alpha":1.77267, "fx":[-4.21262,-5.32877,-19.3674,-17.10088], "fy":[-152.72041,-152.61434,-151.48444,-151.82625]},
    {"t":0.11253, "x":7.1538, "y":7.65876, "heading":-3.07735, "vx":-0.10569, "vy":-2.07381, "omega":0.98321, "ax":-1.64011, "ay":-18.89458, "alpha":0.44536, "fx":[-11.27805,-11.75275,-15.16028,-14.61397], "fy":[-152.25502,-152.19952,-151.90102,-151.97398]},
    {"t":0.1266, "x":7.15216, "y":7.62772, "heading":-3.06352, "vx":-0.12876, "vy":-2.3396, "omega":0.98947, "ax":-1.8991, "ay":-18.85849, "alpha":0.07223, "fx":[-14.96584,-15.06255,-15.60681,-15.50826], "fy":[-151.82552,-151.81243,-151.75808,-151.77171]},
    {"t":0.14067, "x":7.15016, "y":7.59295, "heading":-3.0496, "vx":-0.15547, "vy":-2.60487, "omega":0.99049, "ax":-2.22652, "ay":-18.80622, "alpha":0.00978, "fx":[-17.87705,-17.8925,-17.96547,-17.94999], "fy":[-151.37668,-151.37432,-151.36579,-151.36817]},
    {"t":0.15473, "x":7.14775, "y":7.55444, "heading":-3.03567, "vx":-0.18679, "vy":-2.86941, "omega":0.99063, "ax":-2.65323, "ay":-18.72929, "alpha":0.00103, "fx":[-21.35108,-21.35298,-21.36056,-21.35866], "fy":[-150.75268,-150.75235,-150.75129,-150.75163]},
    {"t":0.1688, "x":7.14486, "y":7.51223, "heading":-3.02173, "vx":-0.22411, "vy":-3.13287, "omega":0.99064, "ax":-3.2311, "ay":-18.60905, "alpha":-0.00016, "fx":[-26.00784,-26.00749,-26.0063,-26.00666], "fy":[-149.78407,-149.78414,-149.78435,-149.78427]},
    {"t":0.18287, "x":7.14139, "y":7.46632, "heading":-3.0078, "vx":-0.26956, "vy":-3.39464, "omega":0.99064, "ax":-4.05404, "ay":-18.40528, "alpha":-0.00047, "fx":[-32.6332,-32.63199,-32.62866,-32.62987], "fy":[-148.14353,-148.14384,-148.14456,-148.14425]},
    {"t":0.19693, "x":7.13719, "y":7.41674, "heading":-2.99386, "vx":-0.32659, "vy":-3.65354, "omega":0.99063, "ax":-5.30773, "ay":-18.01856, "alpha":-0.0005, "fx":[-42.72432,-42.72278,-42.71944,-42.72097], "fy":[-145.03058,-145.03109,-145.03205,-145.03154]},
    {"t":0.211, "x":7.13208, "y":7.36357, "heading":-2.97993, "vx":-0.40125, "vy":-3.907, "omega":0.99062, "ax":-7.39657, "ay":-17.15338, "alpha":0.0087, "fx":[-59.49324,-59.52537,-59.57665,-59.54451], "fy":[-138.08574,-138.07062,-138.04932,-138.06445]},
    {"t":0.22507, "x":7.1257, "y":7.30691, "heading":-2.96599, "vx":-0.5053, "vy":-4.14829, "omega":0.99075, "ax":-11.21317, "ay":-14.70214, "alpha":0.33906, "fx":[-88.82166,-90.2842,-91.68051,-90.23266], "fy":[-119.42132,-118.25079,-117.24681,-118.43082]},
    {"t":0.23913, "x":7.11748, "y":7.24711, "heading":-2.95206, "vx":-0.66303, "vy":-4.3551, "omega":0.99552, "ax":-18.10586, "ay":1.08332, "alpha":4.40028, "fx":[-145.89745,-143.41427,-146.46663,-147.15775], "fy":[-4.57525,29.65144,19.10914,-9.30684]},
    {"t":0.26795, "x":7.09086, "y":7.12206, "heading":-2.92337, "vx":-1.18478, "vy":-4.32389, "omega":1.12232, "ax":-16.41308, "ay":2.95872, "alpha":-7.16076, "fx":[-135.20358,-138.35686,-131.88889,-122.98601], "fy":[35.55363,-4.50676,7.11598,57.09614]},
    {"t":0.29677, "x":7.0499, "y":6.99868, "heading":-2.89103, "vx":-1.65775, "vy":-4.23863, "omega":0.91597, "ax":-11.65773, "ay":-0.63752, "alpha":-13.46874, "fx":[-113.90117,-105.105,-72.59668,-83.72939], "fy":[16.41864,-40.61499,-39.67241,43.34312]},
    {"t":0.32558, "x":6.99729, "y":6.87628, "heading":-2.86463, "vx":-1.99368, "vy":-4.257, "omega":0.52785, "ax":-4.09012, "ay":-1.1103, "alpha":-7.05205, "fx":[-49.11162,-41.631,-16.41484,-24.52788], "fy":[0.73831,-25.72168,-19.6928,8.929]},
    {"t":0.3544, "x":6.93814, "y":6.75314, "heading":-2.84942, "vx":-2.11155, "vy":-4.28899, "omega":0.32463, "ax":-0.74513, "ay":-0.19388, "alpha":-1.2804, "fx":[-9.07597,-7.65077,-2.91702,-4.34639], "fy":[0.09823,-4.64309,-3.22538,1.52814]},
    {"t":0.38322, "x":6.87698, "y":6.62947, "heading":-2.84007, "vx":-2.13302, "vy":-4.29458, "omega":0.28773, "ax":-0.13936, "ay":-0.01622, "alpha":-0.19543, "fx":[-1.59452,-1.3702,-0.64888,-0.87324], "fy":[0.11794,-0.60342,-0.37909,0.34231]},
    {"t":0.41203, "x":6.81546, "y":6.50571, "heading":-2.83178, "vx":-2.13703, "vy":-4.29505, "omega":0.2821, "ax":-0.0445, "ay":0.00829, "alpha":-0.0322, "fx":[-0.43641,-0.39847,-0.27995,-0.31789], "fy":[0.10698,-0.01154,0.0264,0.14493]},
    {"t":0.44085, "x":6.75386, "y":6.38194, "heading":-2.82365, "vx":-2.13832, "vy":-4.29481, "omega":0.28117, "ax":-0.03015, "ay":0.01787, "alpha":0.00636, "fx":[-0.22716,-0.23484,-0.25819,-0.25051], "fy":[0.136,0.15935,0.15167,0.12832]},
    {"t":0.46967, "x":6.69223, "y":6.25819, "heading":-2.81554, "vx":-2.13919, "vy":-4.29429, "omega":0.28136, "ax":-0.02864, "ay":0.0639, "alpha":0.113, "fx":[0.0463,-0.09361,-0.50738,-0.36749], "fy":[0.3774,0.79117,0.65127,0.23749]},
    {"t":0.49848, "x":6.63057, "y":6.13447, "heading":-2.80744, "vx":-2.14001, "vy":-4.29245, "omega":0.28461, "ax":-0.02026, "ay":0.3752, "alpha":0.82839, "fx":[1.87577,0.82422,-2.20088,-1.15149], "fy":[2.03344,5.05644,4.00729,0.98277]},
    {"t":0.5273, "x":6.5689, "y":6.01093, "heading":-2.79924, "vx":-2.1406, "vy":-4.28164, "omega":0.30849, "ax":0.06749, "ay":2.2926, "alpha":5.26686, "fx":[13.86352,6.6712,-12.52863,-5.83306], "fy":[12.46406,31.16712,24.64545,5.53598]},
    {"t":0.55612, "x":6.50724, "y":5.8885, "heading":-2.79035, "vx":-2.13865, "vy":-4.21558, "omega":0.46026, "ax":-0.50681, "ay":7.67978, "alpha":16.70162, "fx":[47.99189,15.03188,-45.97264,-33.36837], "fy":[48.9986,95.20749,78.86432,24.18772]},
    {"t":0.58493, "x":6.4454, "y":5.77021, "heading":-2.77708, "vx":-2.15325, "vy":-3.99427, "omega":0.94154, "ax":-4.62476, "ay":11.57944, "alpha":20.01242, "fx":[36.21525,-8.15471,-81.71444,-95.24492], "fy":[98.24169,128.50495,99.70744,46.3573]},
    {"t":0.61375, "x":6.38143, "y":5.65992, "heading":-2.74995, "vx":-2.28652, "vy":-3.66059, "omega":1.51823, "ax":-10.02462, "ay":12.61709, "alpha":13.74377, "fx":[-41.61801,-49.75414,-106.01316,-125.36737], "fy":[123.67252,132.69088,95.6938,54.16252]},
    {"t":0.64257, "x":6.31138, "y":5.55967, "heading":-2.7062, "vx":-2.5754, "vy":-3.29701, "omega":1.91428, "ax":-12.77345, "ay":12.59195, "alpha":6.98635, "fx":[-89.17541,-82.42446,-113.73106,-125.92276], "fy":[114.19987,122.28106,94.65942,74.26994]},
    {"t":0.67138, "x":6.23186, "y":5.46989, "heading":-2.65104, "vx":-2.94349, "vy":-2.93415, "omega":2.1156, "ax":-13.55026, "ay":12.72754, "alpha":2.35231, "fx":[-104.86556,-101.67504,-112.92507,-116.79843], "fy":[106.71286,110.33655,98.9673,93.75884]},
    {"t":0.7002, "x":6.14141, "y":5.39062, "heading":-2.59007, "vx":-3.33396, "vy":-2.56739, "omega":2.18339, "ax":-11.91246, "ay":14.37978, "alpha":-4.64462, "fx":[-106.43133,-112.03699,-82.76645,-82.29869], "fy":[107.95705,101.4269,126.3314,127.25584]},
    {"t":0.72902, "x":6.0404, "y":5.32261, "heading":-2.52716, "vx":-3.67723, "vy":-2.15301, "omega":2.04955, "ax":-9.32116, "ay":15.72613, "alpha":-10.46038, "fx":[-103.43645,-111.87814,-31.26795,-53.52149], "fy":[112.07072,102.69663,148.71532,142.83561]},
    {"t":0.75783, "x":5.93056, "y":5.2671, "heading":-2.46809, "vx":-3.94584, "vy":-1.69984, "omega":1.74811, "ax":-8.58013, "ay":16.10947, "alpha":-11.08698, "fx":[-102.18956,-106.53317,-18.22241,-49.30048], "fy":[113.64939,108.88595,151.41577,144.70909]},
    {"t":0.78665, "x":5.81329, "y":5.2248, "heading":-2.41772, "vx":-4.19309, "vy":-1.23562, "omega":1.42862, "ax":-5.9886, "ay":16.60791, "alpha":-15.04004, "fx":[-99.1628,-95.8354,31.75522,-29.56583], "fy":[116.55098,118.44098,149.50005,150.21593]},
    {"t":0.81547, "x":5.68998, "y":5.19609, "heading":-2.37655, "vx":-4.36566, "vy":-0.75704, "omega":0.99522, "ax":-3.08962, "ay":18.69354, "alpha":-0.16387, "fx":[-25.73044,-25.02923,-24.00399,-24.70963], "fy":[150.32164,150.43281,150.60474,150.49765]},
    {"t":0.83304, "x":5.61278, "y":5.18567, "heading":-2.35906, "vx":-4.41996, "vy":-0.42851, "omega":0.99234, "ax":-0.45559, "ay":18.91989, "alpha":-0.0087, "fx":[-3.71414,-3.66827,-3.61988,-3.66575], "fy":[152.28504,152.28577,152.28729,152.28658]},
    {"t":0.85061, "x":5.53503, "y":5.18106, "heading":-2.34162, "vx":-4.42796, "vy":-0.09601, "omega":0.99219, "ax":3.17005, "ay":18.63265, "alpha":0.00467, "fx":[25.54024,25.51123,25.49122,25.52023], "fy":[149.97,149.97513,149.97826,149.97313]},
    {"t":0.86819, "x":5.4577, "y":5.18225, "heading":-2.32419, "vx":-4.37225, "vy":0.23144, "omega":0.99227, "ax":7.82316, "ay":17.18057, "alpha":0.00406, "fx":[62.98653,62.95979,62.9506,62.97735], "fy":[138.27825,138.29054,138.29439,138.28209]},
    {"t":0.88576, "x":5.38207, "y":5.18897, "heading":-2.30675, "vx":-4.23477, "vy":0.53338, "omega":0.99234, "ax":12.68952, "ay":13.96451, "alpha":0.00209, "fx":[102.14389,102.13206,102.13196,102.14379], "fy":[112.395,112.40575,112.40561,112.39485]},
    {"t":0.90334, "x":5.30961, "y":5.2005, "heading":-2.28931, "vx":-4.01176, "vy":0.77879, "omega":0.99238, "ax":16.34545, "ay":9.44817, "alpha":0.00097, "fx":[131.56565,131.56211,131.56325,131.56678], "fy":[76.04632,76.05238,76.05028,76.04422]},
    {"t":0.92091, "x":5.24163, "y":5.21565, "heading":-2.27187, "vx":-3.7245, "vy":0.94484, "omega":0.9924, "ax":18.23343, "ay":4.98682, "alpha":0.00046, "fx":[146.76095,146.76016,146.76067,146.76146], "fy":[40.13844,40.14125,40.1393,40.13649]},
    {"t":0.93848, "x":5.17899, "y":5.23302, "heading":-2.25443, "vx":-3.40406, "vy":1.03248, "omega":0.9924, "ax":18.87591, "ay":1.40654, "alpha":0.00021, "fx":[151.93218,151.93209,151.93217,151.93226], "fy":[11.32127,11.32239,11.32121,11.3201]},
    {"t":0.95606, "x":5.12208, "y":5.25139, "heading":-2.23699, "vx":-3.07233, "vy":1.05719, "omega":0.99241, "ax":18.90951, "ay":-1.2389, "alpha":-0.00036, "fx":[152.20255,152.20247,152.20263,152.20272], "fy":[-9.97228,-9.97385,-9.97156,-9.97]},
    {"t":0.97363, "x":5.071, "y":5.26978, "heading":-2.21954, "vx":-2.74001, "vy":1.03542, "omega":0.9924, "ax":18.70137, "ay":-3.16697, "alpha":-0.00678, "fx":[150.52525,150.52148,150.52933,150.5331], "fy":[-25.50178,-25.5256,-25.48006,-25.45623]},
    {"t":0.99121, "x":5.02574, "y":5.28748, "heading":-2.2021, "vx":-2.41135, "vy":0.97977, "omega":0.99228, "ax":18.41753, "ay":-4.5927, "alpha":-0.08242, "fx":[148.1987,148.14343,148.28686,148.34171], "fy":[-37.1354,-37.36723,-36.79882,-36.56496]},
    {"t":1.00878, "x":4.98621, "y":5.30399, "heading":-2.18467, "vx":-2.08768, "vy":0.89905, "omega":0.99083, "ax":18.12266, "ay":-5.67075, "alpha":-0.76297, "fx":[145.28797,144.77386,146.45406,146.96092], "fy":[-47.49942,-49.12169,-43.88501,-42.06921]},
    {"t":1.02636, "x":4.95231, "y":5.31892, "heading":-2.16725, "vx":-1.76919, "vy":0.79939, "omega":0.97743, "ax":17.79857, "ay":-6.48973, "alpha":-3.07041, "fx":[140.15017,138.55151,146.22354,148.11716], "fy":[-61.08497,-64.85141,-45.01559,-37.99122]},
    {"t":1.04393, "x":4.92397, "y":5.33196, "heading":-2.15008, "vx":-1.45639, "vy":0.68534, "omega":0.92347, "ax":17.41638, "ay":-7.10287, "alpha":-5.78388, "fx":[132.60327,131.60886,146.65701,149.8684], "fy":[-76.1251,-78.14974,-43.88544,-30.52348]},
    {"t":1.0615, "x":4.90107, "y":5.34291, "heading":-2.13385, "vx":-1.15031, "vy":0.56051, "omega":0.82182, "ax":16.99918, "ay":-7.56108, "alpha":-8.34333, "fx":[123.33222,125.5802,147.15608,151.23691], "fy":[-90.41289,-87.62756,-42.41388,-22.98217]},
    {"t":1.07908, "x":4.88348, "y":5.35159, "heading":-2.1194, "vx":-0.85157, "vy":0.42763, "omega":0.67519, "ax":16.56974, "ay":-7.89805, "alpha":-10.70737, "fx":[113.02845,120.66544,147.61664,152.16861], "fy":[-103.04551,-94.36671,-40.96424,-15.90908]},
    {"t":1.09665, "x":4.87107, "y":5.35789, "heading":-2.10754, "vx":-0.56037, "vy":0.28883, "omega":0.48702, "ax":16.14582, "ay":-8.13697, "alpha":-12.87312, "fx":[102.39231,116.69003,148.01412,152.73428], "fy":[-113.66308,-99.30517,-39.65116,-9.3585]},
    {"t":1.11423, "x":4.86371, "y":5.36171, "heading":-2.09898, "vx":-0.27662, "vy":0.14583, "omega":0.26078, "ax":15.73986, "ay":-8.29804, "alpha":-14.83896, "fx":[91.99748,113.41653,148.33922,153.00708], "fy":[-122.27026,-103.07806,-38.53885,-3.27647]},
    {"t":1.1318, "x":4.86128, "y":5.36299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
