{
 "name":"Choreo Third Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417011022567749, "y":0.902298867702484, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5287139415740967, "y":2.9905383586883545, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84015, "y":2.86157, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.417011022567749 m", "val":1.417011022567749}, "y":{"exp":"0.9022988677024841 m", "val":0.902298867702484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5287139415740967 m", "val":3.5287139415740967}, "y":{"exp":"2.9905383586883545 m", "val":2.9905383586883545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.84015 m", "val":3.84015}, "y":{"exp":"2.86157 m", "val":2.86157}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14226,0.87049,1.06254],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.74098, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.48575, "ay":13.17871, "alpha":1.39142, "fx":[-120.4548,-119.9127,-112.46865,-113.54693], "fy":[101.82522,102.43712,110.56158,109.47764]},
    {"t":0.02845, "x":1.49414, "y":0.74632, "heading":0.94248, "vx":-0.41216, "vy":0.37497, "omega":0.03959, "ax":-11.13384, "ay":16.09649, "alpha":1.5682, "fx":[-95.76899,-92.84657,-83.08489,-86.76451], "fy":[125.23717,127.3895,133.97121,131.64434]},
    {"t":0.05691, "x":1.4779, "y":0.7635, "heading":0.9436, "vx":-0.72895, "vy":0.83296, "omega":0.08421, "ax":-4.63562, "ay":19.00315, "alpha":1.67861, "fx":[-46.10324,-38.10278,-28.37579,-36.66649], "fy":[150.68209,152.87384,154.99761,153.27147]},
    {"t":0.08536, "x":1.45529, "y":0.7949, "heading":0.946, "vx":-0.86084, "vy":1.37365, "omega":0.13197, "ax":4.74934, "ay":18.97612, "alpha":1.4922, "fx":[30.81582,41.50745,45.30985,35.27657], "fy":[154.50394,151.96822,150.90845,153.5743]},
    {"t":0.11381, "x":1.43272, "y":0.84166, "heading":0.94976, "vx":-0.72571, "vy":1.91357, "omega":0.17443, "ax":12.21466, "ay":15.29764, "alpha":1.03527, "fx":[95.28363,101.66193,101.19788,95.11944], "fy":[125.54346,120.43794,120.85104,125.69011]},
    {"t":0.14226, "x":1.41701, "y":0.9023, "heading":0.95472, "vx":-0.37817, "vy":2.34883, "omega":0.20388, "ax":14.55646, "ay":13.11089, "alpha":0.71807, "fx":[115.73698,119.39928,118.54956,114.9739], "fy":[107.12144,103.02681,104.0167,107.95313]},
    {"t":0.18059, "x":1.41321, "y":1.00195, "heading":0.96253, "vx":0.17975, "vy":2.85134, "omega":0.23141, "ax":14.80433, "ay":12.8164, "alpha":0.5382, "fx":[118.16283,120.81929,120.13555,117.52221], "fy":[104.31219,101.22704,102.05092,105.04664]},
    {"t":0.21892, "x":1.43097, "y":1.12065, "heading":0.9714, "vx":0.74717, "vy":3.34257, "omega":0.25203, "ax":15.27054, "ay":12.22687, "alpha":0.18552, "fx":[122.6124,123.47,123.21067,122.35697], "fy":[98.7857,97.71387,98.04771,99.10891]},
    {"t":0.25725, "x":1.47083, "y":1.25775, "heading":0.98106, "vx":1.33246, "vy":3.8112, "omega":0.25914, "ax":16.44271, "ay":10.48581, "alpha":-0.80198, "fx":[133.21732,130.1779,131.47033,134.52368], "fy":[83.12374,87.78155,85.76888,80.92692]},
    {"t":0.29558, "x":1.53397, "y":1.41153, "heading":0.99099, "vx":1.96267, "vy":4.2131, "omega":0.22841, "ax":17.78133, "ay":-6.41864, "alpha":-5.89593, "fx":[149.35064,151.48607,136.25364,135.39723], "fy":[-39.18111,-24.07214,-69.55825,-73.84281]},
    {"t":0.3339, "x":1.62226, "y":1.56829, "heading":0.99975, "vx":2.6442, "vy":3.96708, "omega":0.00243, "ax":13.72166, "ay":-10.5813, "alpha":-0.03821, "fx":[110.54411,110.5048,110.34698,110.38657], "fy":[-85.06537,-85.06325,-85.27246,-85.27426]},
    {"t":0.37223, "x":1.73369, "y":1.71257, "heading":0.99984, "vx":3.17012, "vy":3.56152, "omega":0.00096, "ax":4.10169, "ay":-3.81906, "alpha":-0.00029, "fx":[33.01531,33.01444,33.01374,33.0146], "fy":[-30.73936,-30.73884,-30.73986,-30.74039]},
    {"t":0.41056, "x":1.8582, "y":1.84627, "heading":0.99988, "vx":3.32733, "vy":3.41515, "omega":0.00095, "ax":0.31556, "ay":-0.30852, "alpha":-0.00001, "fx":[2.53992,2.5399,2.53989,2.5399], "fy":[-2.48323,-2.48322,-2.48324,-2.48325]},
    {"t":0.44889, "x":1.98596, "y":1.97694, "heading":0.99991, "vx":3.33942, "vy":3.40332, "omega":0.00095, "ax":0.02285, "ay":-0.02242, "alpha":0.0, "fx":[0.18389,0.18389,0.18389,0.18389], "fy":[-0.18048,-0.18048,-0.18048,-0.18048]},
    {"t":0.48721, "x":2.11397, "y":2.10737, "heading":0.99995, "vx":3.3403, "vy":3.40246, "omega":0.00095, "ax":0.00233, "ay":-0.00228, "alpha":0.0, "fx":[0.01873,0.01873,0.01873,0.01873], "fy":[-0.01839,-0.01839,-0.01839,-0.01839]},
    {"t":0.52554, "x":2.242, "y":2.23777, "heading":0.99999, "vx":3.34039, "vy":3.40238, "omega":0.00095, "ax":0.00949, "ay":-0.00932, "alpha":0.0, "fx":[0.07642,0.07642,0.07642,0.07642], "fy":[-0.07504,-0.07504,-0.07504,-0.07504]},
    {"t":0.56387, "x":2.37004, "y":2.36817, "heading":1.00002, "vx":3.34075, "vy":3.40202, "omega":0.00095, "ax":0.12947, "ay":-0.12733, "alpha":0.0, "fx":[1.0421,1.0421,1.0421,1.0421], "fy":[-1.02486,-1.02486,-1.02485,-1.02485]},
    {"t":0.6022, "x":2.49818, "y":2.49847, "heading":1.00006, "vx":3.34571, "vy":3.39714, "omega":0.00095, "ax":1.74263, "ay":-1.75097, "alpha":0.00008, "fx":[14.0262,14.02644,14.02664,14.02641], "fy":[-14.09366,-14.09378,-14.09351,-14.09338]},
    {"t":0.64053, "x":2.62769, "y":2.62739, "heading":1.0001, "vx":3.41251, "vy":3.33003, "omega":0.00095, "ax":9.68342, "ay":-11.18745, "alpha":0.00132, "fx":[77.93761,77.94071,77.94608,77.94299], "fy":[-90.05042,-90.05054,-90.04507,-90.04495]},
    {"t":0.67885, "x":2.7656, "y":2.74681, "heading":1.00013, "vx":3.78365, "vy":2.90124, "omega":0.001, "ax":10.28388, "ay":-15.79302, "alpha":0.05605, "fx":[82.54168,82.6937,83.00772,82.85651], "fy":[-127.26466,-127.18424,-126.97128,-127.05161]},
    {"t":0.71718, "x":2.91817, "y":2.84641, "heading":1.00017, "vx":4.17781, "vy":2.29592, "omega":0.00315, "ax":5.89451, "ay":-18.3288, "alpha":3.92932, "fx":[26.91122,46.02022,67.0408,49.80721], "fy":[-153.35109,-149.02942,-140.58541,-147.14781]},
    {"t":0.75551, "x":3.08263, "y":2.92094, "heading":1.00029, "vx":4.40374, "vy":1.59342, "omega":0.15376, "ax":-7.74826, "ay":-17.90362, "alpha":1.38958, "fx":[-67.8319,-58.50233,-56.56372,-66.56487], "fy":[-141.74289,-145.8504,-146.55307,-142.27838]},
    {"t":0.79384, "x":3.24573, "y":2.96886, "heading":1.00619, "vx":4.10676, "vy":0.90721, "omega":0.20702, "ax":-10.57154, "ay":-16.46399, "alpha":0.20987, "fx":[-85.76445,-84.4103,-84.40911,-85.77714], "fy":[-132.08866,-132.95807,-132.953,-132.07456]},
    {"t":0.83217, "x":3.39536, "y":2.99154, "heading":1.01412, "vx":3.70158, "vy":0.27618, "omega":0.21506, "ax":-11.60489, "ay":-15.77547, "alpha":-0.25303, "fx":[-92.67895,-94.25584,-94.12742,-92.56863], "fy":[-127.51058,-126.34981,-126.45058,-127.59573]},
    {"t":0.87049, "x":3.52871, "y":2.99054, "heading":1.02236, "vx":3.25678, "vy":-0.32847, "omega":0.20536, "ax":-13.8686, "ay":-13.80807, "alpha":-0.50381, "fx":[-110.60582,-113.292,-112.62867,-109.9868], "fy":[-112.16648,-109.45643,-110.15353,-112.7881]},
    {"t":0.89793, "x":3.61284, "y":2.97633, "heading":1.028, "vx":2.8763, "vy":-0.70729, "omega":0.19154, "ax":-17.5617, "ay":-8.61698, "alpha":-0.85388, "fx":[-140.92191,-143.33842,-141.81686,-139.33907], "fy":[-70.27741,-65.23485,-68.51701,-73.40296]},
    {"t":0.92536, "x":3.68515, "y":2.95368, "heading":1.03325, "vx":2.3945, "vy":-0.94369, "omega":0.16811, "ax":-19.46547, "ay":-1.91569, "alpha":-1.13217, "fx":[-156.80988,-157.21866,-156.66595,-156.0154], "fy":[-14.46963,-9.37809,-16.30945,-21.52023]},
    {"t":0.9528, "x":3.74351, "y":2.92707, "heading":1.03786, "vx":1.86047, "vy":-0.99625, "omega":0.13705, "ax":-19.1276, "ay":4.11164, "alpha":-1.25967, "fx":[-153.3115,-152.66281,-154.64115,-155.21664], "fy":[36.22511,38.96957,30.21609,26.96762]},
    {"t":0.98023, "x":3.78736, "y":2.90129, "heading":1.04162, "vx":1.33571, "vy":-0.88345, "omega":0.10249, "ax":-17.70675, "ay":8.33991, "alpha":-1.27714, "fx":[-140.55215,-140.31267,-144.387,-144.83453], "fy":[71.30309,71.82132,63.23686,62.15038]},
    {"t":1.00767, "x":3.81734, "y":2.88019, "heading":1.04444, "vx":0.84992, "vy":-0.65464, "omega":0.06746, "ax":-16.16047, "ay":11.05524, "alpha":-1.24907, "fx":[-127.0635,-127.66564,-132.9062,-132.66682], "fy":[93.3446,92.5495,84.8498,85.19044]},
    {"t":1.0351, "x":3.83457, "y":2.86639, "heading":1.04629, "vx":0.40657, "vy":-0.35135, "omega":0.03319, "ax":-14.81934, "ay":12.80657, "alpha":-1.20968, "fx":[-115.60434,-116.96481,-122.75171,-121.80227], "fy":[107.28006,105.8162,99.0407,100.18304]},
    {"t":1.06254, "x":3.84015, "y":2.86157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
