{
 "name":"Choreo Special Starting O7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981323, "y":3.167457, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.670049667358398, "y":3.079673767089844, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965338, "y":2.848751, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981323 m", "val":6.981323}, "y":{"exp":"3.167457 m", "val":3.167457}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.670049667358398 m", "val":5.670049667358398}, "y":{"exp":"3.0796737670898438 m", "val":3.079673767089844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"2.848751 m", "val":2.848751}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46217,0.80175],
  "samples":[
    {"t":0.0, "x":6.98132, "y":3.16746, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.91787, "ay":0.05159, "alpha":0.0, "fx":[-148.55549,-148.55549,-148.55549,-148.55549], "fy":[0.59333,0.59333,0.59333,0.59333]},
    {"t":0.03555, "x":6.97316, "y":3.16749, "heading":2.0944, "vx":-0.45925, "vy":0.00183, "omega":0.0, "ax":-12.91638, "ay":-0.00365, "alpha":0.0, "fx":[-148.53835,-148.53835,-148.53835,-148.53835], "fy":[-0.042,-0.042,-0.042,-0.042]},
    {"t":0.0711, "x":6.94867, "y":3.16755, "heading":2.0944, "vx":-0.91845, "vy":0.0017, "omega":0.0, "ax":-12.91421, "ay":-0.07183, "alpha":0.0, "fx":[-148.51345,-148.51345,-148.51345,-148.51345], "fy":[-0.82605,-0.82605,-0.82605,-0.82605]},
    {"t":0.10665, "x":6.90786, "y":3.16757, "heading":2.0944, "vx":-1.37757, "vy":-0.00085, "omega":0.0, "ax":-12.91096, "ay":-0.15807, "alpha":0.0, "fx":[-148.47603,-148.47603,-148.47603,-148.47603], "fy":[-1.81783,-1.81783,-1.81783,-1.81783]},
    {"t":0.14221, "x":6.85072, "y":3.16744, "heading":2.0944, "vx":-1.83657, "vy":-0.00647, "omega":0.0, "ax":-12.90585, "ay":-0.27062, "alpha":0.0, "fx":[-148.41724,-148.41724,-148.41724,-148.41724], "fy":[-3.11217,-3.11217,-3.11217,-3.11217]},
    {"t":0.17776, "x":6.77727, "y":3.16704, "heading":2.0944, "vx":-2.2954, "vy":-0.01609, "omega":0.0, "ax":-12.89732, "ay":-0.42363, "alpha":0.0, "fx":[-148.3192,-148.3192,-148.3192,-148.3192], "fy":[-4.87175,-4.87175,-4.87175,-4.87175]},
    {"t":0.21331, "x":6.68752, "y":3.1662, "heading":2.0944, "vx":-2.75392, "vy":-0.03115, "omega":0.0, "ax":-12.88188, "ay":-0.64352, "alpha":0.0, "fx":[-148.14167,-148.14167,-148.14167,-148.14167], "fy":[-7.40053,-7.40053,-7.40053,-7.40053]},
    {"t":0.24886, "x":6.58147, "y":3.16468, "heading":2.0944, "vx":-3.21189, "vy":-0.05403, "omega":0.0, "ax":-12.85034, "ay":-0.9859, "alpha":0.0, "fx":[-147.77888,-147.77888,-147.77888,-147.77888], "fy":[-11.33788,-11.33788,-11.33788,-11.33788]},
    {"t":0.28441, "x":6.45916, "y":3.16214, "heading":2.0944, "vx":-3.66874, "vy":-0.08908, "omega":0.0, "ax":-12.77214, "ay":-1.59015, "alpha":0.0, "fx":[-146.87963,-146.87963,-146.87963,-146.87963], "fy":[-18.28677,-18.28677,-18.28677,-18.28677]},
    {"t":0.31996, "x":6.32066, "y":3.15797, "heading":2.0944, "vx":-4.12281, "vy":-0.14561, "omega":0.0, "ax":-12.49559, "ay":-2.92168, "alpha":0.0, "fx":[-143.69926,-143.69926,-143.69926,-143.69926], "fy":[-33.59932,-33.59932,-33.59932,-33.59932]},
    {"t":0.35552, "x":6.16619, "y":3.15094, "heading":2.0944, "vx":-4.56705, "vy":-0.24948, "omega":0.0, "ax":-10.24739, "ay":-7.50627, "alpha":0.0, "fx":[-117.84499,-117.84499,-117.84499,-117.84499], "fy":[-86.32214,-86.32214,-86.32214,-86.32214]},
    {"t":0.39107, "x":5.99735, "y":3.13733, "heading":2.0944, "vx":-4.93136, "vy":-0.51634, "omega":0.0, "ax":8.29225, "ay":-9.58045, "alpha":0.0, "fx":[95.36084,95.36084,95.36084,95.36084], "fy":[-110.17516,-110.17516,-110.17516,-110.17516]},
    {"t":0.42662, "x":5.82727, "y":3.11292, "heading":2.0944, "vx":-4.63655, "vy":-0.85694, "omega":0.0, "ax":12.04651, "ay":-4.39928, "alpha":0.0, "fx":[138.53485,138.53485,138.53485,138.53485], "fy":[-50.59173,-50.59173,-50.59173,-50.59173]},
    {"t":0.46217, "x":5.67005, "y":3.07967, "heading":2.0944, "vx":-4.20828, "vy":-1.01334, "omega":0.0, "ax":12.75737, "ay":-1.62762, "alpha":0.0, "fx":[146.7097,146.7097,146.7097,146.7097], "fy":[-18.71768,-18.71768,-18.71768,-18.71768]},
    {"t":0.49613, "x":5.5345, "y":3.04432, "heading":2.0944, "vx":-3.77506, "vy":-1.06862, "omega":0.0, "ax":12.85864, "ay":0.73511, "alpha":0.0, "fx":[147.8744,147.8744,147.8744,147.8744], "fy":[8.45379,8.45379,8.45379,8.45379]},
    {"t":0.53009, "x":5.41372, "y":3.00846, "heading":2.0944, "vx":-3.3384, "vy":-1.04365, "omega":0.0, "ax":12.72075, "ay":2.09044, "alpha":0.0, "fx":[146.28861,146.28861,146.28861,146.28861], "fy":[24.04001,24.04001,24.04001,24.04001]},
    {"t":0.56405, "x":5.30769, "y":2.97422, "heading":2.0944, "vx":-2.90643, "vy":-0.97266, "omega":0.0, "ax":12.55908, "ay":2.94208, "alpha":0.0, "fx":[144.42946,144.42946,144.42946,144.42946], "fy":[33.8339,33.8339,33.8339,33.8339]},
    {"t":0.598, "x":5.21623, "y":2.94289, "heading":2.0944, "vx":-2.47994, "vy":-0.87276, "omega":0.0, "ax":12.4153, "ay":3.51934, "alpha":0.0, "fx":[142.77596,142.77596,142.77596,142.77596], "fy":[40.47245,40.47245,40.47245,40.47245]},
    {"t":0.63196, "x":5.13917, "y":2.91528, "heading":2.0944, "vx":-2.05833, "vy":-0.75324, "omega":0.0, "ax":12.2944, "ay":3.93387, "alpha":0.0, "fx":[141.38554,141.38554,141.38554,141.38554], "fy":[45.23952,45.23952,45.23952,45.23952]},
    {"t":0.66592, "x":5.07636, "y":2.89197, "heading":2.0944, "vx":-1.64084, "vy":-0.61966, "omega":0.0, "ax":12.19367, "ay":4.24495, "alpha":0.0, "fx":[140.22726,140.22726,140.22726,140.22726], "fy":[48.81688,48.81688,48.81688,48.81688]},
    {"t":0.69988, "x":5.02767, "y":2.87338, "heading":2.0944, "vx":-1.22676, "vy":-0.4755, "omega":0.0, "ax":12.10939, "ay":4.48653, "alpha":0.0, "fx":[139.25804,139.25804,139.25804,139.25804], "fy":[51.59511,51.59511,51.59511,51.59511]},
    {"t":0.73384, "x":4.993, "y":2.85982, "heading":2.0944, "vx":-0.81554, "vy":-0.32315, "omega":0.0, "ax":12.03825, "ay":4.67934, "alpha":0.0, "fx":[138.43988,138.43988,138.43988,138.43988], "fy":[53.8124,53.8124,53.8124,53.8124]},
    {"t":0.7678, "x":4.97224, "y":2.85154, "heading":2.0944, "vx":-0.40674, "vy":-0.16425, "omega":0.0, "ax":11.9776, "ay":4.83666, "alpha":0.0, "fx":[137.7424,137.7424,137.7424,137.7424], "fy":[55.62161,55.62161,55.62161,55.62161]},
    {"t":0.80175, "x":4.96534, "y":2.84875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
