{
 "name":"Choreo Take From Station Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.11719, "y":2.70131, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373394966125488, "y":2.497807741165161, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8393516540527344, "y":0.6207385063171387, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.11719 m", "val":4.11719}, "y":{"exp":"2.70131 m", "val":2.70131}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373394966125488 m", "val":4.373394966125488}, "y":{"exp":"2.497807741165161 m", "val":2.497807741165161}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8393516540527344 m", "val":1.8393516540527344}, "y":{"exp":"0.6207385063171387 m", "val":0.6207385063171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21055,0.98964,1.18445],
  "samples":[
    {"t":0.0, "x":4.11719, "y":2.70131, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.37484, "ay":-2.89517, "alpha":-1.02503, "fx":[156.30915,156.67767,155.63198,155.17318], "fy":[-21.17306,-18.15389,-25.58653,-28.29936]},
    {"t":0.03008, "x":4.12595, "y":2.7, "heading":1.0472, "vx":0.58277, "vy":-0.08708, "omega":-0.03083, "ax":18.84446, "ay":-5.30241, "alpha":-1.24038, "fx":[152.6283,153.24297,150.7271,150.11756], "fy":[-39.48673,-36.95024,-46.13457,-48.14475]},
    {"t":0.06016, "x":4.15201, "y":2.69498, "heading":1.04627, "vx":1.14959, "vy":-0.24657, "omega":-0.06814, "ax":16.80982, "ay":-9.98072, "alpha":-1.62221, "fx":[138.42117,138.55555,131.92724,132.30464], "fy":[-75.13295,-74.80362,-85.95685,-85.4458]},
    {"t":0.09024, "x":4.19419, "y":2.68305, "heading":1.04422, "vx":1.6552, "vy":-0.54678, "omega":-0.11693, "ax":7.90858, "ay":-17.83617, "alpha":-2.04151, "fx":[73.50022,65.43491,53.43983,62.2496], "fy":[-139.01547,-142.91853,-147.87397,-144.44519]},
    {"t":0.12031, "x":4.24755, "y":2.65854, "heading":1.0407, "vx":1.89308, "vy":-1.08327, "omega":-0.17834, "ax":-7.86645, "ay":-17.8823, "alpha":-1.44259, "fx":[-57.49558,-67.94754,-68.77399,-59.05084], "fy":[-146.44218,-141.88876,-141.53894,-145.86831]},
    {"t":0.15039, "x":4.30094, "y":2.61786, "heading":1.03534, "vx":1.65647, "vy":-1.62114, "omega":-0.22173, "ax":-14.48583, "ay":-13.1627, "alpha":-0.72427, "fx":[-115.32757,-118.95507,-117.83063,-114.27227], "fy":[-107.34948,-103.32197,-104.62254,-108.49211]},
    {"t":0.18047, "x":4.34421, "y":2.56315, "heading":1.02867, "vx":1.22076, "vy":-2.01706, "omega":-0.24352, "ax":-16.65043, "ay":-10.32186, "alpha":-0.36429, "fx":[-133.69563,-135.01473,-134.3438,-133.02289], "fy":[-83.60589,-81.46299,-82.57307,-84.68048]},
    {"t":0.21055, "x":4.37339, "y":2.49781, "heading":1.02135, "vx":0.71993, "vy":-2.32753, "omega":-0.25447, "ax":-17.25621, "ay":-9.29444, "alpha":-0.17421, "fx":[-138.77938,-139.33051,-139.01174,-138.45892], "fy":[-75.0259,-73.99926,-74.59952,-75.61883]},
    {"t":0.2495, "x":4.38835, "y":2.40009, "heading":1.01143, "vx":0.04773, "vy":-2.68958, "omega":-0.26126, "ax":-17.41089, "ay":-8.98787, "alpha":-0.00357, "fx":[-140.13798,-140.14888,-140.14247,-140.13157], "fy":[-72.34762,-72.32656,-72.33906,-72.36013]},
    {"t":0.28846, "x":4.377, "y":2.2885, "heading":1.00125, "vx":-0.6305, "vy":-3.0397, "omega":-0.2614, "ax":-17.65545, "ay":-8.47194, "alpha":0.28075, "fx":[-142.26519,-141.46303,-141.95528,-142.75126], "fy":[-67.87954,-69.53033,-68.51049,-66.84202]},
    {"t":0.32741, "x":4.33904, "y":2.16366, "heading":0.99107, "vx":-1.31825, "vy":-3.36972, "omega":-0.25046, "ax":-18.09303, "ay":-7.4273, "alpha":0.84545, "fx":[-145.98421,-143.89446,-145.31653,-147.32775], "fy":[-59.04207,-63.93886,-60.59083,-55.55735]},
    {"t":0.36637, "x":4.27396, "y":2.02676, "heading":0.98132, "vx":-2.02305, "vy":-3.65904, "omega":-0.21753, "ax":-18.98635, "ay":-4.30287, "alpha":2.44528, "fx":[-153.24533,-149.62871,-152.92127,-155.48889], "fy":[-34.39004,-47.49404,-35.05839,-21.59262]},
    {"t":0.40532, "x":4.18075, "y":1.88096, "heading":0.97284, "vx":-2.76265, "vy":-3.82666, "omega":-0.12228, "ax":-15.37313, "ay":11.43916, "alpha":3.09919, "fx":[-130.69107,-130.69598,-115.71347,-117.85243], "fy":[83.17642,82.25064,102.29794,100.57002]},
    {"t":0.44428, "x":4.06147, "y":1.74058, "heading":0.96808, "vx":-3.3615, "vy":-3.38105, "omega":-0.00155, "ax":-11.8907, "ay":13.70476, "alpha":0.02328, "fx":[-95.78812,-95.74828,-95.6283,-95.66828], "fy":[110.24644,110.26427,110.37269,110.35479]},
    {"t":0.48323, "x":3.9215, "y":1.61927, "heading":0.96802, "vx":-3.82469, "vy":-2.8472, "omega":-0.00064, "ax":-4.77575, "ay":6.89468, "alpha":0.00033, "fx":[-38.44096,-38.43996,-38.43902,-38.44001], "fy":[55.49492,55.49442,55.49552,55.49602]},
    {"t":0.52218, "x":3.76889, "y":1.51359, "heading":0.96799, "vx":-4.01073, "vy":-2.57862, "omega":-0.00063, "ax":-0.38256, "ay":0.59879, "alpha":0.00001, "fx":[-3.07928,-3.07925,-3.07923,-3.07926], "fy":[4.81963,4.81961,4.81964,4.81965]},
    {"t":0.56114, "x":3.61237, "y":1.41359, "heading":0.96797, "vx":-4.02563, "vy":-2.55529, "omega":-0.00063, "ax":-0.02642, "ay":0.04164, "alpha":0.0, "fx":[-0.21263,-0.21263,-0.21263,-0.21263], "fy":[0.33513,0.33513,0.33513,0.33513]},
    {"t":0.60009, "x":3.45553, "y":1.31409, "heading":0.96794, "vx":-4.02666, "vy":-2.55367, "omega":-0.00063, "ax":-0.00185, "ay":0.00292, "alpha":0.0, "fx":[-0.01489,-0.01489,-0.01489,-0.01489], "fy":[0.02349,0.02349,0.02349,0.02349]},
    {"t":0.63905, "x":3.29867, "y":1.21461, "heading":0.96792, "vx":-4.02673, "vy":-2.55356, "omega":-0.00063, "ax":-0.00042, "ay":0.00066, "alpha":0.0, "fx":[-0.00339,-0.00339,-0.00339,-0.00339], "fy":[0.00534,0.00534,0.00534,0.00534]},
    {"t":0.678, "x":3.14181, "y":1.11514, "heading":0.9679, "vx":-4.02675, "vy":-2.55353, "omega":-0.00063, "ax":-0.00425, "ay":0.00671, "alpha":0.0, "fx":[-0.03425,-0.03425,-0.03425,-0.03425], "fy":[0.05401,0.05401,0.05401,0.05401]},
    {"t":0.71696, "x":2.98495, "y":1.01568, "heading":0.96787, "vx":-4.02692, "vy":-2.55327, "omega":-0.00063, "ax":-0.06122, "ay":0.09665, "alpha":0.0, "fx":[-0.49273,-0.49273,-0.49273,-0.49273], "fy":[0.77793,0.77793,0.77793,0.77793]},
    {"t":0.75591, "x":2.82804, "y":0.91629, "heading":0.96785, "vx":-4.0293, "vy":-2.54951, "omega":-0.00063, "ax":-0.86717, "ay":1.39125, "alpha":-0.00003, "fx":[-6.97975,-6.97984,-6.97991,-6.97982], "fy":[11.19815,11.19821,11.19811,11.19805]},
    {"t":0.79486, "x":2.67042, "y":0.81803, "heading":0.96782, "vx":-4.06308, "vy":-2.49531, "omega":-0.00063, "ax":-6.25416, "ay":11.53116, "alpha":-0.0007, "fx":[-50.33722,-50.33941,-50.34214,-50.33995], "fy":[92.8152,92.81553,92.81327,92.81295]},
    {"t":0.83382, "x":2.5074, "y":0.72958, "heading":0.9678, "vx":-4.30671, "vy":-2.04612, "omega":-0.00066, "ax":-6.69751, "ay":17.49123, "alpha":-0.03926, "fx":[-53.71925,-53.87676,-54.09708,-53.93983], "fy":[140.85727,140.80903,140.71634,140.76472]},
    {"t":0.87277, "x":2.33456, "y":0.66314, "heading":0.96777, "vx":-4.5676, "vy":-1.36477, "omega":-0.00219, "ax":-0.28215, "ay":19.27993, "alpha":-2.88868, "fx":[12.79886,-4.65646,-17.83693,0.61058], "fy":[155.11851,155.73854,154.54202,155.33727]},
    {"t":0.91173, "x":2.15642, "y":0.62461, "heading":0.96769, "vx":-4.57859, "vy":-0.61373, "omega":-0.11471, "ax":12.58651, "ay":14.92532, "alpha":-0.44423, "fx":[102.47496,99.90003,100.11721,102.74298], "fy":[119.16548,121.3301,121.12824,118.91149]},
    {"t":0.95068, "x":1.98761, "y":0.61202, "heading":0.96322, "vx":-4.08829, "vy":-0.03233, "omega":-0.13202, "ax":14.49416, "ay":13.1476, "alpha":0.12969, "fx":[116.40962,117.066,116.91587,116.26228], "fy":[106.10272,105.37905,105.54979,106.26832]},
    {"t":0.98964, "x":1.83935, "y":0.62074, "heading":0.95808, "vx":-3.52369, "vy":0.47983, "omega":-0.12697, "ax":16.73357, "ay":10.12663, "alpha":0.33429, "fx":[134.34075,135.56543,135.0353,133.81219], "fy":[82.08006,80.04817,80.9545,82.95414]},
    {"t":1.01747, "x":1.74776, "y":0.63801, "heading":0.95454, "vx":-3.05797, "vy":0.76166, "omega":-0.11766, "ax":19.0536, "ay":4.42773, "alpha":0.53447, "fx":[153.32645,154.00762,153.42259,152.69268], "fy":[35.81069,32.8008,35.47912,38.46467]},
    {"t":1.0453, "x":1.67004, "y":0.66093, "heading":0.95127, "vx":-2.52769, "vy":0.88489, "omega":-0.10279, "ax":19.55556, "ay":-0.69271, "alpha":0.66194, "fx":[157.3853,157.26159,157.45647,157.50711], "fy":[-6.31346,-9.09195,-4.87136,-2.02565]},
    {"t":1.07313, "x":1.60726, "y":0.68529, "heading":0.94841, "vx":-1.98344, "vy":0.86561, "omega":-0.08436, "ax":19.04762, "ay":-4.51482, "alpha":0.72796, "fx":[152.961,152.46521,153.68502,154.14569], "fy":[-37.86587,-39.86561,-34.89068,-32.73678]},
    {"t":1.10096, "x":1.55944, "y":0.70763, "heading":0.94606, "vx":-1.45333, "vy":0.73996, "omega":-0.06411, "ax":18.21754, "ay":-7.18201, "alpha":0.75828, "fx":[145.84493,145.3396,147.40996,147.93711], "fy":[-59.82029,-61.06811,-55.89364,-54.45002]},
    {"t":1.12879, "x":1.52605, "y":0.72544, "heading":0.94427, "vx":-0.94632, "vy":0.54008, "omega":-0.043, "ax":17.37682, "ay":-9.04008, "alpha":0.77066, "fx":[138.68569,138.33072,141.01121,141.4364], "fy":[-75.03512,-75.70922,-70.59438,-69.71546]},
    {"t":1.15662, "x":1.50644, "y":0.73697, "heading":0.94308, "vx":-0.4627, "vy":0.28848, "omega":-0.02155, "ax":16.62548, "ay":-10.36554, "alpha":0.77442, "fx":[132.32108,132.16151,135.26323,135.52778], "fy":[-85.83012,-86.09237,-81.1333,-80.67287]},
    {"t":1.18445, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
