{
 "name":"Choreo Go To Station Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178578, "y":2.884698, "heading":2.0943951023931953, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.748809337615967, "y":2.662051200866699, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.144375801086426, "y":0.6207385063171387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.178578 m", "val":5.178578}, "y":{"exp":"2.884698 m", "val":2.884698}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.748809337615967 m", "val":4.748809337615967}, "y":{"exp":"2.662051200866699 m", "val":2.662051200866699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.144375801086426 m", "val":2.144375801086426}, "y":{"exp":"0.6207385063171387 m", "val":0.6207385063171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22553,0.98826,1.25559],
  "samples":[
    {"t":0.0, "x":5.17858, "y":2.8847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.37901, "ay":-8.07786, "alpha":-15.41329, "fx":[-157.24208,-153.37709,-118.66379,-98.05544], "fy":[2.57113,-36.11534,-103.65662,-122.8738]},
    {"t":0.01253, "x":5.17729, "y":2.88406, "heading":2.0944, "vx":-0.20522, "vy":-0.10121, "omega":-0.19312, "ax":-16.56499, "ay":-8.18497, "alpha":-13.98378, "fx":[-157.15809,-152.82454,-120.07759,-103.26595], "fy":[-4.80976,-38.25358,-101.96538,-118.49446]},
    {"t":0.02506, "x":5.17342, "y":2.88215, "heading":2.09198, "vx":-0.41277, "vy":-0.20376, "omega":-0.36833, "ax":-16.74406, "ay":-8.29555, "alpha":-12.45161, "fx":[-156.67231,-152.16569,-121.75221,-108.50125], "fy":[-12.8487,-40.64859,-99.90041,-113.68568]},
    {"t":0.03759, "x":5.16693, "y":2.87895, "heading":2.08736, "vx":-0.62256, "vy":-0.3077, "omega":-0.52434, "ax":-16.91117, "ay":-8.41032, "alpha":-10.80801, "fx":[-155.68068,-151.34924,-123.70237,-113.73949], "fy":[-21.53884,-43.42682,-97.40355,-108.40928]},
    {"t":0.05012, "x":5.15781, "y":2.87443, "heading":2.08079, "vx":-0.83444, "vy":-0.41308, "omega":-0.65975, "ax":-17.06019, "ay":-8.52865, "alpha":-9.04658, "fx":[-154.07737,-150.30039,-125.94623,-118.94577], "fy":[-30.81382,-46.74583,-94.39601,-102.63266]},
    {"t":0.06265, "x":5.14601, "y":2.86859, "heading":2.07252, "vx":-1.0482, "vy":-0.51993, "omega":-0.7731, "ax":-17.18373, "ay":-8.64833, "alpha":-7.16583, "fx":[-151.7779,-148.91104,-128.4997,-124.05851], "fy":[-40.51923,-50.79454,-90.77831,-96.34953]},
    {"t":0.07518, "x":5.13153, "y":2.8614, "heading":2.06284, "vx":-1.2635, "vy":-0.62829, "omega":-0.86288, "ax":-17.2728, "ay":-8.76557, "alpha":-5.17838, "fx":[-148.76582,-147.03595,-131.35265,-128.96049], "fy":[-50.36107,-55.76307,-86.45576,-89.63632]},
    {"t":0.08771, "x":5.11434, "y":2.85284, "heading":2.05203, "vx":-1.47992, "vy":-0.73812, "omega":-0.92777, "ax":-17.31676, "ay":-8.87561, "alpha":-3.15023, "fx":[-145.20261,-144.54595,-134.38029,-133.40138], "fy":[-59.77013,-61.68009,-81.48405,-82.82474]},
    {"t":0.10023, "x":5.09444, "y":2.84289, "heading":2.0404, "vx":-1.69688, "vy":-0.84932, "omega":-0.96724, "ax":-17.30697, "ay":-8.97578, "alpha":-1.35051, "fx":[-141.71532,-141.66419,-137.0511,-136.78434], "fy":[-67.51825,-67.77146,-76.67377,-77.02066]},
    {"t":0.11276, "x":5.07182, "y":2.83154, "heading":2.02828, "vx":-1.91373, "vy":-0.96179, "omega":-0.98416, "ax":-17.25269, "ay":-9.07487, "alpha":-0.34993, "fx":[-139.47268,-139.51107,-138.27219,-138.21149], "fy":[-71.87246,-71.83727,-74.19488,-74.2699]},
    {"t":0.12529, "x":5.04649, "y":2.81878, "heading":2.01595, "vx":-2.12989, "vy":-1.07549, "omega":-0.98854, "ax":-17.17496, "ay":-9.19084, "alpha":-0.06627, "fx":[-138.35397,-138.36798,-138.12889,-138.11404], "fy":[-73.76217,-73.74396,-74.1912,-74.21081]},
    {"t":0.13782, "x":5.01846, "y":2.80459, "heading":2.00357, "vx":-2.34508, "vy":-1.19064, "omega":-0.98937, "ax":-17.07527, "ay":-9.33557, "alpha":-0.01078, "fx":[-137.45688,-137.46015,-137.42066,-137.41736], "fy":[-75.10805,-75.10351,-75.17585,-75.18043]},
    {"t":0.15035, "x":4.98773, "y":2.78893, "heading":1.99117, "vx":-2.55903, "vy":-1.30761, "omega":-0.98951, "ax":-16.94416, "ay":-9.52178, "alpha":-0.00134, "fx":[-136.38571,-136.38626,-136.38124,-136.38069], "fy":[-76.63667,-76.6359,-76.64484,-76.64561]},
    {"t":0.16288, "x":4.95434, "y":2.7718, "heading":1.97877, "vx":-2.77133, "vy":-1.42691, "omega":-0.98952, "ax":-16.76433, "ay":-9.77003, "alpha":0.00024, "fx":[-134.93565,-134.93552,-134.93644,-134.93657], "fy":[-78.63968,-78.63986,-78.63827,-78.63809]},
    {"t":0.17541, "x":4.9183, "y":2.75316, "heading":1.96637, "vx":-2.98137, "vy":-1.54933, "omega":-0.98952, "ax":-16.50311, "ay":-10.11688, "alpha":0.00069, "fx":[-132.83233,-132.83184,-132.83455,-132.83503], "fy":[-81.43264,-81.43329,-81.42885,-81.4282]},
    {"t":0.18794, "x":4.87965, "y":2.73295, "heading":1.95398, "vx":-3.18814, "vy":-1.67608, "omega":-0.98951, "ax":-16.09116, "ay":-10.63359, "alpha":0.00033, "fx":[-129.51714,-129.51682,-129.51819,-129.5185], "fy":[-85.59059,-85.59098,-85.5889,-85.58851]},
    {"t":0.20047, "x":4.83844, "y":2.71112, "heading":1.94158, "vx":-3.38976, "vy":-1.80932, "omega":-0.98951, "ax":-15.35416, "ay":-11.47741, "alpha":-0.01717, "fx":[-123.61108,-123.63419,-123.56005,-123.53686], "fy":[-92.34439,-92.31835,-92.41892,-92.44502]},
    {"t":0.213, "x":4.79477, "y":2.68755, "heading":1.92918, "vx":-3.58213, "vy":-1.95312, "omega":-0.98972, "ax":-13.7206, "ay":-13.05119, "alpha":-0.50567, "fx":[-111.07754,-112.15268,-109.8291,-108.68907], "fy":[-104.2584,-103.28651,-105.82731,-106.82377]},
    {"t":0.22553, "x":4.74881, "y":2.66205, "heading":1.91678, "vx":-3.75404, "vy":-2.11664, "omega":-0.99606, "ax":10.14608, "ay":-12.36022, "alpha":-13.83366, "fx":[125.31212,45.63012,49.58247,106.13846], "fy":[-51.66416,-117.37399,-132.56131,-96.35001]},
    {"t":0.25869, "x":4.6299, "y":2.58506, "heading":1.88375, "vx":-3.41758, "vy":-2.52653, "omega":-1.45481, "ax":5.51005, "ay":-5.35578, "alpha":-0.95989, "fx":[45.91062,42.19346,42.81738,46.48016], "fy":[-40.57721,-42.26974,-45.63559,-43.95196]},
    {"t":0.29185, "x":4.51959, "y":2.49833, "heading":1.8355, "vx":-3.23485, "vy":-2.70414, "omega":-1.48665, "ax":0.13727, "ay":-2.73604, "alpha":5.21423, "fx":[-5.98731,13.52988,8.52226,-11.64531], "fy":[-34.0823,-29.0266,-9.80508,-15.17551]},
    {"t":0.32501, "x":4.41239, "y":2.40715, "heading":1.7862, "vx":-3.2303, "vy":-2.79488, "omega":-1.31373, "ax":-0.69516, "ay":-2.2626, "alpha":5.7037, "fx":[-13.8683,7.61461,2.95307,-19.08082], "fy":[-30.99726,-26.74319,-5.19255,-9.91364]},
    {"t":0.35818, "x":4.30489, "y":2.31322, "heading":1.74264, "vx":-3.25335, "vy":-2.86991, "omega":-1.12458, "ax":-0.67627, "ay":-1.72222, "alpha":4.52561, "fx":[-12.48367,4.70955,1.73378,-15.73285], "fy":[-23.80998,-21.05581,-3.79832,-6.78431]},
    {"t":0.39134, "x":4.19663, "y":2.2171, "heading":1.70534, "vx":-3.27578, "vy":-2.92702, "omega":-0.9745, "ax":-0.4671, "ay":-1.17568, "alpha":3.06761, "fx":[-8.81327,2.92252,1.33963,-10.48748], "fy":[-16.08211,-14.56345,-2.81001,-4.39665]},
    {"t":0.4245, "x":4.08774, "y":2.11939, "heading":1.67303, "vx":-3.29127, "vy":-2.96601, "omega":-0.87278, "ax":-0.26857, "ay":-0.77456, "alpha":1.93856, "fx":[-5.50027,1.95062,1.18958,-6.2868], "fy":[-10.33089,-9.58278,-2.13039,-2.89359]},
    {"t":0.45766, "x":3.97844, "y":2.02061, "heading":1.64408, "vx":-3.30018, "vy":-2.9917, "omega":-0.80849, "ax":-0.13511, "ay":-0.52969, "alpha":1.23032, "fx":[-3.28357,1.45881,1.11227,-3.63747], "fy":[-6.80574,-6.46105,-1.71966,-2.06742]},
    {"t":0.49083, "x":3.86893, "y":1.9211, "heading":1.61727, "vx":-3.30466, "vy":-3.00926, "omega":-0.76769, "ax":-0.05801, "ay":-0.39192, "alpha":0.82563, "fx":[-1.98651,1.20141,1.05397,-2.13648], "fy":[-4.8217,-4.67418,-1.48713,-1.63527]},
    {"t":0.52399, "x":3.75931, "y":1.82109, "heading":1.59181, "vx":-3.30658, "vy":-3.02226, "omega":-0.74031, "ax":-0.01602, "ay":-0.31472, "alpha":0.59717, "fx":[-1.25858,1.04926,1.00121,-1.30771], "fy":[-3.71097,-3.66258,-1.35533,-1.40382]},
    {"t":0.55715, "x":3.64964, "y":1.7207, "heading":1.56726, "vx":-3.30711, "vy":-3.0327, "omega":-0.72051, "ax":0.00718, "ay":-0.26887, "alpha":0.46097, "fx":[-0.83631,0.94559,0.95218,-0.83027], "fy":[-3.05172,-3.05799,-1.27649,-1.27021]},
    {"t":0.59031, "x":3.53998, "y":1.61998, "heading":1.54337, "vx":-3.30687, "vy":-3.04161, "omega":-0.70522, "ax":0.02164, "ay":-0.23848, "alpha":0.36961, "fx":[-0.55953,0.86868,0.90805,-0.52047], "fy":[-2.61391,-2.65302,-1.22509,-1.18594]},
    {"t":0.62347, "x":3.43033, "y":1.51898, "heading":1.51998, "vx":-3.30616, "vy":-3.04952, "omega":-0.69296, "ax":0.03426, "ay":-0.21447, "alpha":0.29393, "fx":[-0.32045,0.81428,0.87212,-0.26278], "fy":[-2.26475,-2.32238,-1.18784,-1.13016]},
    {"t":0.65664, "x":3.32071, "y":1.41773, "heading":1.497, "vx":-3.30502, "vy":-3.05663, "omega":-0.68321, "ax":0.05391, "ay":-0.18856, "alpha":0.20273, "fx":[0.01423,0.79576,0.85361,0.07201], "fy":[-1.8796,-1.93731,-1.15589,-1.09814]},
    {"t":0.6898, "x":3.21113, "y":1.31627, "heading":1.47435, "vx":-3.30323, "vy":-3.06289, "omega":-0.67649, "ax":0.10196, "ay":-0.14385, "alpha":0.02649, "fx":[0.76474,0.86667,0.87654,0.77461], "fy":[-1.20387,-1.21372,-1.1118,-1.10195]},
    {"t":0.72296, "x":3.10165, "y":1.21461, "heading":1.45191, "vx":-3.29985, "vy":-3.06766, "omega":-0.67561, "ax":0.23775, "ay":-0.02435, "alpha":-0.44362, "fx":[2.86657,1.16416,0.96073,2.6632], "fy":[0.55373,0.75731,-0.94586,-1.14899]},
    {"t":0.75612, "x":2.99235, "y":1.11287, "heading":1.42951, "vx":-3.29197, "vy":-3.06846, "omega":-0.69032, "ax":0.57979, "ay":0.41971, "alpha":-1.86574, "fx":[8.73425,1.60534,0.58975,7.73754], "fy":[6.43296,7.46529,0.31623,-0.7014]},
    {"t":0.78929, "x":2.8835, "y":1.01134, "heading":1.40662, "vx":-3.27274, "vy":-3.05454, "omega":-0.7522, "ax":0.77837, "ay":2.62082, "alpha":-6.04352, "fx":[19.57438,-3.40506,-7.53158,16.42278], "fy":[30.42324,34.39298,11.7947,7.76895]},
    {"t":0.82245, "x":2.77539, "y":0.91149, "heading":1.38167, "vx":-3.24693, "vy":-2.96763, "omega":-0.95261, "ax":-4.03451, "ay":10.89951, "alpha":-9.80151, "fx":[-3.05499,-45.2444,-65.33282,-16.26275], "fy":[103.54867,100.85605,71.41067,75.10496]},
    {"t":0.85561, "x":2.6655, "y":0.81907, "heading":1.35008, "vx":-3.38072, "vy":-2.60618, "omega":-1.27765, "ax":-8.9002, "ay":15.78111, "alpha":-3.18672, "fx":[-57.51944,-73.08172,-85.56541,-70.38422], "fy":[134.672,128.04541,118.68877,126.68209]},
    {"t":0.88877, "x":2.54849, "y":0.74132, "heading":1.30771, "vx":-3.67587, "vy":-2.08285, "omega":-1.38333, "ax":-8.53986, "ay":17.1076, "alpha":0.87324, "fx":[-72.88289,-68.44367,-64.57747,-69.04525], "fy":[135.58532,137.74734,139.74773,137.71559]},
    {"t":0.92193, "x":2.4219, "y":0.68166, "heading":1.26184, "vx":-3.95907, "vy":-1.51552, "omega":-1.35437, "ax":-7.22855, "ay":17.8774, "alpha":4.02845, "fx":[-78.20396,-56.18009,-38.13778,-60.20853], "fy":[134.95622,145.17214,151.29443,144.15787]},
    {"t":0.9551, "x":2.28663, "y":0.64123, "heading":1.21692, "vx":-4.19878, "vy":-0.92267, "omega":-1.22078, "ax":-5.48528, "ay":18.38268, "alpha":7.0493, "fx":[-80.80439,-37.79429,-8.80095,-49.20434], "fy":[134.35602,151.76885,156.6113,149.11235]},
    {"t":0.98826, "x":2.14438, "y":0.62074, "heading":1.17644, "vx":-4.38069, "vy":-0.31306, "omega":-0.98701, "ax":0.74415, "ay":19.32561, "alpha":-0.25552, "fx":[7.23596,5.42205,4.73407,6.56642], "fy":[155.5103,155.59387,155.58977,155.5131]},
    {"t":1.00311, "x":2.0794, "y":0.61822, "heading":1.16178, "vx":-4.36964, "vy":-0.02604, "omega":-0.9908, "ax":6.02779, "ay":18.33748, "alpha":-0.04896, "fx":[48.71056,48.3589,48.32426,48.67677], "fy":[147.53784,147.65407,147.65894,147.54251]},
    {"t":1.01796, "x":2.01517, "y":0.61986, "heading":1.14707, "vx":-4.28012, "vy":0.2463, "omega":-0.99153, "ax":11.93578, "ay":15.16188, "alpha":-0.00977, "fx":[96.09281,96.03601,96.04929,96.10612], "fy":[122.0218,122.06613,122.05413,122.00977]},
    {"t":1.03281, "x":1.95292, "y":0.62519, "heading":1.13234, "vx":-4.10285, "vy":0.47148, "omega":-0.99168, "ax":16.20145, "ay":10.5382, "alpha":-0.00289, "fx":[130.40757,130.39722,130.40331,130.41366], "fy":[84.81911,84.8347,84.82481,84.80922]},
    {"t":1.04766, "x":1.89377, "y":0.63335, "heading":1.11761, "vx":-3.86223, "vy":0.62798, "omega":-0.99172, "ax":18.34941, "ay":6.2134, "alpha":-0.00114, "fx":[147.69438,147.69234,147.69425,147.69629], "fy":[50.01171,50.01749,50.01159,50.00582]},
    {"t":1.06252, "x":1.83843, "y":0.64336, "heading":1.10288, "vx":-3.58972, "vy":0.72026, "omega":-0.99174, "ax":19.19497, "ay":2.91298, "alpha":-0.00054, "fx":[154.50025,154.49985,154.50033,154.50072], "fy":[23.44706,23.44942,23.44609,23.44373]},
    {"t":1.07737, "x":1.78724, "y":0.65438, "heading":1.08815, "vx":-3.30464, "vy":0.76353, "omega":-0.99174, "ax":19.44077, "ay":0.53549, "alpha":-0.00024, "fx":[156.47869,156.47865,156.47868,156.47872], "fy":[4.31051,4.31142,4.3098,4.3089]},
    {"t":1.09222, "x":1.7403, "y":0.66578, "heading":1.07343, "vx":-3.01592, "vy":0.77148, "omega":-0.99175, "ax":19.43786, "ay":-1.1839, "alpha":0.00049, "fx":[156.45517,156.4551,156.45532,156.45539], "fy":[-9.53013,-9.53171,-9.52832,-9.52674]},
    {"t":1.10707, "x":1.69766, "y":0.67711, "heading":1.0587, "vx":-2.72724, "vy":0.7539, "omega":-0.99174, "ax":19.33832, "ay":-2.45705, "alpha":0.00707, "fx":[155.65194,155.64969,155.65618,155.65841], "fy":[-19.79161,-19.81192,-19.76202,-19.7417]},
    {"t":1.12192, "x":1.65928, "y":0.68803, "heading":1.04397, "vx":-2.44003, "vy":0.7174, "omega":-0.99164, "ax":19.20625, "ay":-3.42588, "alpha":0.06897, "fx":[154.56138,154.53218,154.62083,154.64971], "fy":[-27.73046,-27.90935,-27.42011,-27.23978]},
    {"t":1.13677, "x":1.62516, "y":0.69831, "heading":1.02924, "vx":-2.15479, "vy":0.66652, "omega":-0.99061, "ax":19.06695, "ay":-4.18202, "alpha":0.54648, "fx":[153.17672,152.90312,153.7697,154.02961], "fy":[-34.96963,-36.23985,-32.39944,-31.03522]},
    {"t":1.15163, "x":1.59527, "y":0.70775, "heading":1.01453, "vx":-1.87162, "vy":0.60442, "omega":-0.9825, "ax":18.90374, "ay":-4.77872, "alpha":2.39735, "fx":[150.65721,149.34337,153.73765,154.88646], "fy":[-44.72314,-49.21412,-33.12572,-26.79272]},
    {"t":1.16648, "x":1.56955, "y":0.7162, "heading":0.99994, "vx":-1.59087, "vy":0.53344, "omega":-0.94689, "ax":18.67277, "ay":-5.24445, "alpha":4.98578, "fx":[146.66458,144.15273,154.10699,156.26401], "fy":[-56.48106,-63.05122,-31.89482,-17.42299]},
    {"t":1.18133, "x":1.54799, "y":0.72354, "heading":0.98587, "vx":-1.31355, "vy":0.45556, "omega":-0.87285, "ax":18.38334, "ay":-5.6137, "alpha":7.49703, "fx":[141.58188,138.77463,154.41153,157.10181], "fy":[-68.23965,-74.30845,-30.81168,-7.37876]},
    {"t":1.19618, "x":1.53051, "y":0.72969, "heading":0.97291, "vx":-1.04053, "vy":0.37218, "omega":-0.7615, "ax":18.05565, "ay":-5.91649, "alpha":9.80556, "fx":[135.64333,133.75779,154.61639,157.30191], "fy":[-79.40282,-83.11994,-30.10185,2.1375]},
    {"t":1.21103, "x":1.51704, "y":0.73456, "heading":0.9616, "vx":-0.77237, "vy":0.28432, "omega":-0.61588, "ax":17.70399, "ay":-6.17218, "alpha":11.91955, "fx":[129.01048,129.2505,154.75147,156.98501], "fy":[-89.79348,-90.05871,-29.66681,10.7997]},
    {"t":1.22588, "x":1.50752, "y":0.7381, "heading":0.95245, "vx":-0.50944, "vy":0.19265, "omega":-0.43885, "ax":17.33801, "ay":-6.39164, "alpha":13.86779, "fx":[121.80328,125.26874,154.84666,156.29552], "fy":[-99.36877,-95.58949,-29.38262,18.55562]},
    {"t":1.24073, "x":1.50187, "y":0.74026, "heading":0.94594, "vx":-0.25194, "vy":0.09772, "omega":-0.23289, "ax":16.96423, "ay":-6.58001, "alpha":15.68145, "fx":[114.11081,121.7902,154.92571,155.35336], "fy":[-108.13692,-100.03959,-29.14181,25.4684]},
    {"t":1.25559, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
