{
 "name":"Choreo Go Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.861283, "y":5.36299, "heading":-2.09439510239, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426550388336182, "y":5.589885234832764, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.005212783813477, "y":7.467748641967773, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.861283 m", "val":4.861283}, "y":{"exp":"5.36299 m", "val":5.36299}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426550388336182 m", "val":4.426550388336182}, "y":{"exp":"5.589885234832764 m", "val":5.589885234832764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0052127838134766 m", "val":2.005212783813477}, "y":{"exp":"7.467748641967773 m", "val":7.467748641967773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.1 rad / s", "val":2.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22711,0.94095,1.15614],
  "samples":[
    {"t":0.0, "x":4.86128, "y":5.36299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.16476, "ay":8.26507, "alpha":0.0, "fx":[-138.15906,-138.15906,-138.15906,-138.15906], "fy":[66.5255,66.5255,66.5255,66.5255]},
    {"t":0.03244, "x":4.85225, "y":5.36734, "heading":-2.0944, "vx":-0.5569, "vy":0.26816, "omega":0.0, "ax":-17.08534, "ay":8.41884, "alpha":0.0, "fx":[-137.51987,-137.51987,-137.51987,-137.51987], "fy":[67.76319,67.76319,67.76319,67.76319]},
    {"t":0.06489, "x":4.82519, "y":5.38047, "heading":-2.0944, "vx":-1.11123, "vy":0.5413, "omega":0.0, "ax":-16.97306, "ay":8.6306, "alpha":0.0, "fx":[-136.61613,-136.61613,-136.61613,-136.61613], "fy":[69.4677,69.4677,69.4677,69.4677]},
    {"t":0.09733, "x":4.7802, "y":5.40258, "heading":-2.0944, "vx":-1.66191, "vy":0.82132, "omega":0.0, "ax":-16.80251, "ay":8.94053, "alpha":0.0, "fx":[-135.24338,-135.24338,-135.24338,-135.24338], "fy":[71.96232,71.96232,71.96232,71.96232]},
    {"t":0.12978, "x":4.71744, "y":5.43393, "heading":-2.0944, "vx":-2.20706, "vy":1.11139, "omega":0.0, "ax":-16.5137, "ay":9.43647, "alpha":0.0, "fx":[-132.91869,-132.91869,-132.91869,-132.91869], "fy":[75.95409,75.95409,75.95409,75.95409]},
    {"t":0.16222, "x":4.63714, "y":5.47495, "heading":-2.0944, "vx":-2.74284, "vy":1.41755, "omega":0.0, "ax":-15.92562, "ay":10.35214, "alpha":0.0, "fx":[-128.18525,-128.18525,-128.18525,-128.18525], "fy":[83.32432,83.32432,83.32432,83.32432]},
    {"t":0.19467, "x":4.53977, "y":5.52639, "heading":-2.0944, "vx":-3.25954, "vy":1.75342, "omega":0.0, "ax":-14.17896, "ay":12.54375, "alpha":0.0, "fx":[-114.12637,-114.12637,-114.12637,-114.12637], "fy":[100.96463,100.96463,100.96463,100.96463]},
    {"t":0.22711, "x":4.42655, "y":5.58989, "heading":-2.0944, "vx":-3.71957, "vy":2.1604, "omega":0.0, "ax":-6.11421, "ay":6.77432, "alpha":42.45435, "fx":[73.20367,-51.59859,-140.19669,-78.26146], "fy":[131.37821,142.45182,55.86421,-111.58848]},
    {"t":0.25567, "x":4.31785, "y":5.65433, "heading":-2.0944, "vx":-3.89415, "vy":2.35383, "omega":1.21222, "ax":12.02849, "ay":8.61222, "alpha":12.25205, "fx":[116.79235,75.20713,72.21262,123.05711], "fy":[65.00107,106.94098,85.04292,20.29395]},
    {"t":0.28422, "x":4.21156, "y":5.72505, "heading":-2.05978, "vx":-3.55069, "vy":2.59974, "omega":1.56206, "ax":6.36075, "ay":3.70819, "alpha":5.1875, "fx":[62.90071,45.97857,38.76719,57.1441], "fy":[32.61781,44.81894,27.2522,14.69976]},
    {"t":0.31277, "x":4.11277, "y":5.8008, "heading":-2.01518, "vx":-3.36907, "vy":2.70562, "omega":1.71019, "ax":1.78324, "ay":1.41983, "alpha":-0.48432, "fx":[13.11458,14.81332,15.58937,13.89597], "fy":[11.00141,10.17046,11.85498,12.68584]},
    {"t":0.34133, "x":4.0173, "y":5.87863, "heading":-1.96635, "vx":-3.31815, "vy":2.74616, "omega":1.69636, "ax":0.79337, "ay":1.22993, "alpha":-1.93218, "fx":[1.48614,8.43762,11.25824,4.36126], "fy":[7.92685,5.01283,11.87886,14.78036]},
    {"t":0.36988, "x":3.92288, "y":5.95755, "heading":-1.91791, "vx":-3.2955, "vy":2.78128, "omega":1.64119, "ax":0.47403, "ay":1.33547, "alpha":-2.51226, "fx":[-2.44025,6.78529,10.02811,0.88866], "fy":[7.87715,4.54011,13.63704,16.94238]},
    {"t":0.39843, "x":3.82897, "y":6.03751, "heading":-1.87105, "vx":-3.28196, "vy":2.81941, "omega":1.56945, "ax":0.26774, "ay":1.40518, "alpha":-2.80451, "fx":[-4.68045,5.78903,8.93755,-1.42606], "fy":[7.77984,4.54597,14.86357,18.05176]},
    {"t":0.42699, "x":3.73537, "y":6.11858, "heading":-1.82623, "vx":-3.27432, "vy":2.85953, "omega":1.48937, "ax":0.11376, "ay":1.39405, "alpha":-2.87266, "fx":[-5.9184,4.93876,7.6959,-3.05356], "fy":[7.29084,4.46629,15.17474,17.95085]},
    {"t":0.45554, "x":3.64192, "y":6.2008, "heading":-1.78371, "vx":-3.27107, "vy":2.89934, "omega":1.40735, "ax":0.01176, "ay":1.31216, "alpha":-2.74899, "fx":[-6.27381,4.20814,6.41659,-3.97241], "fy":[6.52118,4.26522,14.62209,16.83765]},
    {"t":0.48409, "x":3.54853, "y":6.28412, "heading":-1.74352, "vx":-3.27074, "vy":2.93681, "omega":1.32885, "ax":-0.04139, "ay":1.18499, "alpha":-2.4887, "fx":[-5.93816,3.60961,5.23689,-4.24106], "fy":[5.64682,3.98856,13.44289,15.07369]},
    {"t":0.51265, "x":3.45512, "y":6.36846, "heading":-1.70558, "vx":-3.27192, "vy":2.97064, "omega":1.25779, "ax":-0.05575, "ay":1.03905, "alpha":-2.15487, "fx":[-5.16203,3.13945,4.24119,-4.01342], "fy":[4.80891,3.68778,11.92539,13.03104]},
    {"t":0.5412, "x":3.36167, "y":6.45371, "heading":-1.66967, "vx":-3.27351, "vy":3.00031, "omega":1.19626, "ax":-0.04297, "ay":0.89376, "alpha":-1.79763, "fx":[-4.16227,2.78176,3.45626,-3.4591], "fy":[4.0873,3.4008,10.30403,10.98341]},
    {"t":0.56975, "x":3.26818, "y":6.53974, "heading":-1.63551, "vx":-3.27474, "vy":3.02583, "omega":1.14494, "ax":-0.01085, "ay":0.75825, "alpha":-1.44104, "fx":[-3.05552,2.51978,2.87284,-2.68654], "fy":[3.50851,3.14798,8.69892,9.05716]},
    {"t":0.59831, "x":3.17467, "y":6.62645, "heading":-1.60282, "vx":-3.27505, "vy":3.04748, "omega":1.10379, "ax":0.0409, "ay":0.63094, "alpha":-1.07626, "fx":[-1.82039,2.34599,2.47499,-1.6839], "fy":[3.06852,2.93489,7.08842,7.22205]},
    {"t":0.62686, "x":3.08117, "y":6.71372, "heading":-1.5713, "vx":-3.27388, "vy":3.0655, "omega":1.07306, "ax":0.12587, "ay":0.49851, "alpha":-0.65057, "fx":[-0.2458,2.27162,2.27094,-0.24432], "fy":[2.7569,2.75504,5.2679,5.27029]},
    {"t":0.65542, "x":2.98774, "y":6.80146, "heading":-1.54066, "vx":-3.27028, "vy":3.07973, "omega":1.05448, "ax":0.28011, "ay":0.32918, "alpha":-0.03824, "fx":[2.18295,2.33073,2.3262,2.17843], "fy":[2.57351,2.57789,2.72564,2.72127]},
    {"t":0.68397, "x":2.89448, "y":6.88953, "heading":-1.51055, "vx":-3.26229, "vy":3.08913, "omega":1.05339, "ax":0.57418, "ay":0.04556, "alpha":1.03088, "fx":[6.48845,2.51438,2.7548,6.72861], "fy":[2.47551,2.23906,-1.74524,-1.50254]},
    {"t":0.71252, "x":2.80156, "y":6.97775, "heading":-1.48047, "vx":-3.24589, "vy":3.09043, "omega":1.08282, "ax":1.07741, "ay":-0.59175, "alpha":3.11271, "fx":[14.15021,2.15255,3.23156,15.15385], "fy":[1.78111,0.6987,-11.35397,-10.17781]},
    {"t":0.74108, "x":2.70932, "y":7.06576, "heading":-1.44955, "vx":-3.21513, "vy":3.07353, "omega":1.1717, "ax":1.4062, "ay":-2.53018, "alpha":7.15302, "fx":[24.1731,-4.4047,-0.81319,26.31889], "fy":[-5.01634,-8.67675,-35.876,-31.89268]},
    {"t":0.76963, "x":2.61809, "y":7.15248, "heading":-1.4161, "vx":-3.17498, "vy":3.00129, "omega":1.37595, "ax":-1.3994, "ay":-8.41294, "alpha":11.64183, "fx":[12.77208,-45.63035,-29.49123,17.29459], "fy":[-47.63612,-51.37138,-87.00968,-84.84568]},
    {"t":0.79818, "x":2.52686, "y":7.23475, "heading":-1.37681, "vx":-3.21493, "vy":2.76107, "omega":1.70836, "ax":-7.14147, "ay":-14.19824, "alpha":7.3648, "fx":[-50.32782,-87.70937,-63.92933,-27.96029], "fy":[-112.44741,-96.78841,-118.9927,-128.89781]},
    {"t":0.82674, "x":2.43215, "y":7.3078, "heading":-1.32803, "vx":-3.41885, "vy":2.35566, "omega":1.91866, "ax":-8.041, "ay":-16.13264, "alpha":3.4877, "fx":[-63.0197,-80.7607,-66.53497,-48.57271], "fy":[-130.14021,-121.22553,-130.55494,-137.48567]},
    {"t":0.85529, "x":2.33126, "y":7.36849, "heading":-1.27324, "vx":-3.64845, "vy":1.89501, "omega":2.01824, "ax":-7.08564, "ay":-17.20231, "alpha":1.23006, "fx":[-56.38091,-63.0652,-57.68338,-50.9997], "fy":[-138.62638,-135.88749,-138.43775,-140.89357]},
    {"t":0.88384, "x":2.22419, "y":7.41559, "heading":-1.21562, "vx":-3.85077, "vy":1.40383, "omega":2.05336, "ax":-1.12842, "ay":-18.36541, "alpha":-8.36292, "fx":[-22.18888,27.32838,12.32218,-53.79219], "fy":[-150.31192,-149.26323,-150.24454,-141.47268]},
    {"t":0.9124, "x":2.11378, "y":7.44818, "heading":-1.15698, "vx":-3.88299, "vy":0.87943, "omega":1.81457, "ax":5.66091, "ay":-13.60369, "alpha":-28.73962, "fx":[7.98371,103.45654,146.36389,-75.54569], "fy":[-152.67326,-112.54896,-40.81375,-131.94817]},
    {"t":0.94095, "x":2.00521, "y":7.46775, "heading":-1.10517, "vx":-3.72135, "vy":0.49099, "omega":0.99395, "ax":9.82046, "ay":-15.93195, "alpha":-0.79024, "fx":[76.3565,81.35184,81.82609,76.64489], "fy":[-129.94953,-126.89311,-126.45428,-129.64806]},
    {"t":0.94956, "x":1.97354, "y":7.47138, "heading":-1.09662, "vx":-3.63682, "vy":0.35386, "omega":0.98715, "ax":12.02093, "ay":-14.35766, "alpha":-0.16347, "fx":[96.19439,97.12267,97.32132,96.38744], "fy":[-116.046,-115.27678,-115.07983,-115.85645]},
    {"t":0.95817, "x":1.94269, "y":7.4739, "heading":-1.08812, "vx":-3.53335, "vy":0.23027, "omega":0.98574, "ax":13.87662, "ay":-12.59253, "alpha":-0.03631, "fx":[111.57506,111.75027,111.81068,111.63533], "fy":[-101.48916,-101.29872,-101.22516,-101.41598]},
    {"t":0.96677, "x":1.91279, "y":7.47541, "heading":-1.07963, "vx":-3.4139, "vy":0.12188, "omega":0.98543, "ax":15.35232, "ay":-10.77434, "alpha":-0.00806, "fx":[123.54733,123.57914,123.59425,123.56244], "fy":[-86.75647,-86.71197,-86.68881,-86.73333]},
    {"t":0.97538, "x":1.88397, "y":7.47606, "heading":-1.07115, "vx":-3.28176, "vy":0.02914, "omega":0.98536, "ax":16.47054, "ay":-9.01318, "alpha":-0.00187, "fx":[132.56661,132.57247,132.576,132.57013], "fy":[-72.55571,-72.54525,-72.5384,-72.54887]},
    {"t":0.98399, "x":1.85633, "y":7.47598, "heading":-1.06267, "vx":-3.13998, "vy":-0.04844, "omega":0.98535, "ax":17.28668, "ay":-7.37881, "alpha":-0.00136, "fx":[139.13759,139.14088,139.14325,139.13996], "fy":[-59.39868,-59.39121,-59.38534,-59.39281]},
    {"t":0.9926, "x":1.82994, "y":7.47529, "heading":-1.05419, "vx":-2.99119, "vy":-0.11196, "omega":0.98534, "ax":17.86507, "ay":-5.90392, "alpha":-0.00429, "fx":[143.78868,143.79657,143.80313,143.79524], "fy":[-47.54257,-47.51964,-47.49873,-47.52166]},
    {"t":1.0012, "x":1.80486, "y":7.47411, "heading":-1.04571, "vx":-2.83741, "vy":-0.16277, "omega":0.9853, "ax":18.26467, "ay":-4.59521, "alpha":-0.01485, "fx":[146.99271,147.01303,147.03186,147.01158], "fy":[-37.06457,-36.98816,-36.90909,-36.98551]},
    {"t":1.00981, "x":1.78111, "y":7.47254, "heading":-1.03723, "vx":-2.6802, "vy":-0.20233, "omega":0.98517, "ax":18.53353, "ay":-3.44439, "alpha":-0.04804, "fx":[149.12872,149.17625,149.22375,149.17665], "fy":[-27.97844,-27.74182,-27.4694,-27.70598]},
    {"t":1.01842, "x":1.75873, "y":7.47067, "heading":-1.02875, "vx":-2.52067, "vy":-0.23198, "omega":0.98476, "ax":18.70828, "ay":-2.4362, "alpha":-0.14562, "fx":[150.4799,150.58094,150.68388,150.58689], "fy":[-20.38486,-19.69849,-18.83379,-19.51885]},
    {"t":1.02703, "x":1.73772, "y":7.46858, "heading":-1.02027, "vx":-2.35963, "vy":-0.25295, "omega":0.9835, "ax":18.81533, "ay":-1.5532, "alpha":-0.40486, "fx":[151.2553,151.44711,151.61852,151.45734], "fy":[-14.66326,-12.83122,-10.3483,-12.16403]},
    {"t":1.03564, "x":1.71811, "y":7.46635, "heading":-1.01181, "vx":-2.19768, "vy":-0.26632, "omega":0.98002, "ax":18.87107, "ay":-0.77834, "alpha":-0.97674, "fx":[151.62554,151.94632,152.07491,151.92589], "fy":[-11.48843,-7.21011,-1.10381,-5.25719]},
    {"t":1.04424, "x":1.69989, "y":7.46403, "heading":-1.00337, "vx":-2.03524, "vy":-0.27302, "omega":0.97161, "ax":18.88136, "ay":-0.0965, "alpha":-1.93125, "fx":[151.73398,152.21985,151.89818,152.05208], "fy":[-11.14192,-2.85334,9.29527,1.59306]},
    {"t":1.05285, "x":1.68307, "y":7.46167, "heading":-0.99501, "vx":-1.87272, "vy":-0.27385, "omega":0.95499, "ax":18.84776, "ay":0.50495, "alpha":-3.14315, "fx":[151.66711,152.36856,150.94354,151.84288], "fy":[-12.89909,0.46551,20.14306,8.54791]},
    {"t":1.06146, "x":1.66765, "y":7.45933, "heading":-0.98679, "vx":-1.71049, "vy":-0.2695, "omega":0.92793, "ax":18.77555, "ay":1.03706, "alpha":-4.43744, "fx":[151.4629,152.44773,149.29044,151.29618], "fy":[-15.75173,3.06922,30.50424,15.56729]},
    {"t":1.07007, "x":1.65363, "y":7.45705, "heading":-0.9788, "vx":-1.54887, "vy":-0.26057, "omega":0.88974, "ax":18.67313, "ay":1.51013, "alpha":-5.70923, "fx":[151.14611,152.48461,147.15102,150.41797], "fy":[-19.03304,5.19876,39.88617,22.5684]},
    {"t":1.07867, "x":1.64098, "y":7.45486, "heading":-0.97114, "vx":-1.38814, "vy":-0.24757, "omega":0.84059, "ax":18.5486, "ay":1.93359, "alpha":-6.91557, "fx":[150.74071,152.49372,144.73485,149.22133], "fy":[-22.39761,7.00091,48.16528,29.48533]},
    {"t":1.08728, "x":1.62972, "y":7.45281, "heading":-0.9639, "vx":-1.22848, "vy":-0.23093, "omega":0.78107, "ax":18.4084, "ay":2.31552, "alpha":-8.04512, "fx":[150.2693,152.48382,142.20036,147.72303], "fy":[-25.67948,8.56249,55.39385,36.27351]},
    {"t":1.09589, "x":1.61983, "y":7.4509, "heading":-0.95718, "vx":-1.07003, "vy":-0.211, "omega":0.71182, "ax":18.25717, "ay":2.66256, "alpha":-9.10003, "fx":[149.75149,152.46082,139.65434,145.94103], "fy":[-28.80327,9.93601,61.68644,42.90445]},
    {"t":1.1045, "x":1.6113, "y":7.44919, "heading":-0.95105, "vx":-0.91288, "vy":-0.18808, "omega":0.63349, "ax":18.0982, "ay":2.98001, "alpha":-10.08762, "fx":[149.20319,152.42906,137.16432,143.89288], "fy":[-31.73955,11.15413,67.16869,49.36113]},
    {"t":1.1131, "x":1.60411, "y":7.44768, "heading":-0.9456, "vx":-0.7571, "vy":-0.16243, "omega":0.54666, "ax":17.93373, "ay":3.27204, "alpha":-11.01675, "fx":[148.63657,152.39193,134.77099,141.59462], "fy":[-34.48289,12.23761,71.95718,55.63476]},
    {"t":1.12171, "x":1.59826, "y":7.4464, "heading":-0.9409, "vx":-0.60273, "vy":-0.13427, "omega":0.45183, "ax":17.76527, "ay":3.54188, "alpha":-11.89639, "fx":[148.06049,152.35225,132.49754,139.06017], "fy":[-37.04064,13.19971,76.15303,61.72227]},
    {"t":1.13032, "x":1.59373, "y":7.44538, "heading":-0.93701, "vx":-0.44982, "vy":-0.10378, "omega":0.34943, "ax":17.59382, "ay":3.79202, "alpha":-12.73503, "fx":[147.48086,152.31239,130.35615,136.30102], "fy":[-39.42693,14.04885,79.84133,67.6245]},
    {"t":1.13893, "x":1.59051, "y":7.44462, "heading":-0.934, "vx":-0.29838, "vy":-0.07114, "omega":0.23981, "ax":17.42, "ay":4.02435, "alpha":-13.54053, "fx":[146.90113,152.27445,128.35223,133.32618], "fy":[-41.6594,14.79012,83.09258,73.3446]},
    {"t":1.14753, "x":1.58858, "y":7.44416, "heading":-0.93194, "vx":-0.14843, "vy":-0.0365, "omega":0.12326, "ax":17.24415, "ay":4.2403, "alpha":-14.32012, "fx":[146.32273,152.2403,126.48712,130.14242], "fy":[-43.75739,15.42629,85.96495,78.88678]},
    {"t":1.15614, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
