{
 "name":"Choreo Third Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4894967079162598, "y":7.36196231842041, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.310798168182373, "y":4.966376781463623, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5241036415100098, "y":5.032009124755859, "heading":-1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4894967079162598 m", "val":1.4894967079162598}, "y":{"exp":"7.36196231842041 m", "val":7.36196231842041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.310798168182373 m", "val":3.310798168182373}, "y":{"exp":"4.966376781463623 m", "val":4.966376781463623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5241036415100098 m", "val":3.5241036415100098}, "y":{"exp":"5.032009124755859 m", "val":5.032009124755859}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12553,0.89027,1.04978],
  "samples":[
    {"t":0.0, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.49654, "ay":-4.46577, "alpha":-1.4797, "fx":[-147.09521,-148.19358,-150.58295,-149.64269], "fy":[-43.06122,-39.03571,-28.50752,-33.17526]},
    {"t":0.02511, "x":1.58212, "y":7.4426, "heading":-0.93087, "vx":-0.46438, "vy":-0.11212, "omega":-0.03715, "ax":-16.55359, "ay":-9.33868, "alpha":-1.87287, "fx":[-129.43663,-130.01644,-137.29095,-136.2151], "fy":[-81.89075,-80.89664,-67.83342,-70.04728]},
    {"t":0.05021, "x":1.56524, "y":7.43684, "heading":-0.93181, "vx":-0.87999, "vy":-0.34658, "omega":-0.08417, "ax":-9.53616, "ay":-16.41305, "alpha":-2.20222, "fx":[-73.27943,-66.76316,-80.9591,-86.02451], "fy":[-134.37757,-137.67636,-129.8062,-126.57423]},
    {"t":0.07532, "x":1.54014, "y":7.42296, "heading":-0.93392, "vx":-1.11941, "vy":-0.75866, "omega":-0.13946, "ax":2.56262, "ay":-18.82417, "alpha":-1.77636, "fx":[18.11368,29.64831,23.49888,11.24508], "fy":[-152.01872,-150.17724,-151.22118,-152.64547]},
    {"t":0.10043, "x":1.51284, "y":7.39798, "heading":-0.93742, "vx":-1.05507, "vy":-1.23126, "omega":-0.18406, "ax":9.96779, "ay":-16.20623, "alpha":-1.10354, "fx":[77.02687,84.03957,83.64231,76.21403], "fy":[-132.44111,-128.10424,-128.3413,-132.88891]},
    {"t":0.12553, "x":1.4895, "y":7.36196, "heading":-0.94204, "vx":-0.80481, "vy":-1.63815, "omega":-0.21177, "ax":11.9417, "ay":-14.83963, "alpha":-0.76803, "fx":[93.7454,98.27298,98.57726,93.87932], "fy":[-121.3566,-117.72067,-117.456,-121.2433]},
    {"t":0.16578, "x":1.46678, "y":7.28401, "heading":-0.95057, "vx":-0.32417, "vy":-2.23543, "omega":-0.24268, "ax":12.0697, "ay":-14.72916, "alpha":-0.62512, "fx":[95.1943,98.86252,99.15856,95.38052], "fy":[-120.15904,-117.16017,-116.8995,-120.00126]},
    {"t":0.20603, "x":1.46351, "y":7.1821, "heading":-0.96033, "vx":0.16163, "vy":-2.82827, "omega":-0.26784, "ax":12.28135, "ay":-14.54131, "alpha":-0.38528, "fx":[97.63095,99.87241,100.094,97.81267], "fy":[-118.07699,-116.18802,-115.98869,-117.91811]},
    {"t":0.24628, "x":1.47996, "y":7.05649, "heading":-0.97111, "vx":0.65594, "vy":-3.41354, "omega":-0.28335, "ax":12.69757, "ay":-14.15189, "alpha":0.09972, "fx":[102.52357,101.95513,101.88298,102.44898], "fy":[-113.61893,-114.12884,-114.19662,-113.68956]},
    {"t":0.28653, "x":1.51664, "y":6.90763, "heading":-0.98252, "vx":1.16701, "vy":-3.98314, "omega":-0.27933, "ax":13.87518, "ay":-12.88222, "alpha":1.58272, "fx":[116.7306,108.47103,106.84484,114.67875], "fy":[-98.11286,-107.14351,-108.87927,-100.62026]},
    {"t":0.32678, "x":1.57486, "y":6.73688, "heading":-0.99376, "vx":1.72547, "vy":-4.50164, "omega":-0.21563, "ax":17.15114, "ay":5.77228, "alpha":5.31441, "fx":[131.61201,132.15097,144.85013,143.58483], "fy":[66.89288,61.7131,21.66777,35.57056]},
    {"t":0.36703, "x":1.6582, "y":6.56037, "heading":-1.00244, "vx":2.41579, "vy":-4.26931, "omega":-0.00173, "ax":11.31923, "ay":7.25073, "alpha":0.01784, "fx":[91.0953,91.06597,91.12161,91.1509], "fy":[58.41387,58.39529,58.30835,58.32698]},
    {"t":0.40728, "x":1.7646, "y":6.39441, "heading":-1.00251, "vx":2.87138, "vy":-3.97748, "omega":-0.00101, "ax":1.51416, "ay":1.11076, "alpha":0.00006, "fx":[12.1875,12.1873,12.18744,12.18764], "fy":[8.94067,8.94054,8.94033,8.94046]},
    {"t":0.44753, "x":1.8814, "y":6.23522, "heading":-1.00255, "vx":2.93233, "vy":-3.93277, "omega":-0.00101, "ax":0.10728, "ay":0.08008, "alpha":0.0, "fx":[0.8635,0.8635,0.8635,0.8635], "fy":[0.64456,0.64456,0.64456,0.64456]},
    {"t":0.48778, "x":1.99951, "y":6.07699, "heading":-1.00259, "vx":2.93665, "vy":-3.92955, "omega":-0.00101, "ax":0.00911, "ay":0.00681, "alpha":0.0, "fx":[0.07333,0.07333,0.07333,0.07333], "fy":[0.05481,0.05481,0.05481,0.05481]},
    {"t":0.52802, "x":2.11771, "y":5.91883, "heading":-1.00263, "vx":2.93701, "vy":-3.92927, "omega":-0.00101, "ax":0.02258, "ay":0.01688, "alpha":0.0, "fx":[0.18175,0.18175,0.18175,0.18175], "fy":[0.13589,0.13589,0.13589,0.13589]},
    {"t":0.56827, "x":2.23594, "y":5.7607, "heading":-1.00267, "vx":2.93792, "vy":-3.92859, "omega":-0.00101, "ax":0.31211, "ay":0.2342, "alpha":0.0, "fx":[2.51214,2.51215,2.51214,2.51213], "fy":[1.88503,1.88503,1.88505,1.88504]},
    {"t":0.60852, "x":2.35444, "y":5.60276, "heading":-1.00271, "vx":2.95048, "vy":-3.91917, "omega":-0.00101, "ax":4.03439, "ay":3.1732, "alpha":-0.00023, "fx":[32.47269,32.47341,32.47287,32.47216], "fy":[25.54042,25.54086,25.54167,25.54123]},
    {"t":0.64877, "x":2.47647, "y":5.44759, "heading":-1.00275, "vx":3.11286, "vy":-3.79145, "omega":-0.00102, "ax":12.19164, "ay":11.50998, "alpha":-0.01326, "fx":[98.15031,98.17032,98.11064,98.0906], "fy":[92.61284,92.60833,92.67472,92.67926]},
    {"t":0.68902, "x":2.61163, "y":5.30431, "heading":-1.00279, "vx":3.60357, "vy":-3.32818, "omega":-0.00155, "ax":10.71742, "ay":15.11856, "alpha":-2.19525, "fx":[90.14856,94.76428,83.06594,77.07919], "fy":[118.74001,115.66514,124.50882,127.8429]},
    {"t":0.72927, "x":2.76535, "y":5.1826, "heading":-1.00286, "vx":4.03494, "vy":-2.71967, "omega":-0.08991, "ax":-6.27523, "ay":17.8442, "alpha":-2.29848, "fx":[-57.15391,-40.05858,-44.78798,-60.03663], "fy":[141.31072,147.10671,145.85291,140.24136]},
    {"t":0.76952, "x":2.92267, "y":5.08759, "heading":-1.00648, "vx":3.78236, "vy":-2.00146, "omega":-0.18242, "ax":-8.98668, "ay":16.75323, "alpha":-0.44465, "fx":[-73.7451,-70.69992,-70.9571,-73.93306], "fy":[134.08407,135.71536,135.59391,133.99357]},
    {"t":0.80977, "x":3.06763, "y":5.0206, "heading":-1.01382, "vx":3.42066, "vy":-1.32715, "omega":-0.20032, "ax":-9.83328, "ay":16.29725, "alpha":0.16175, "fx":[-78.62436,-79.68818,-79.67608,-78.60351], "fy":[131.49415,130.85214,130.8563,131.50342]},
    {"t":0.85002, "x":3.19735, "y":4.98039, "heading":-1.02188, "vx":3.02487, "vy":-0.6712, "omega":-0.19381, "ax":-10.24195, "ay":16.05491, "alpha":0.46003, "fx":[-80.93167,-83.89,-83.9774,-80.95076], "fy":[130.18972,128.30354,128.23941,130.171]},
    {"t":0.89027, "x":3.3108, "y":4.96638, "heading":-1.02968, "vx":2.61264, "vy":-0.025, "omega":-0.17529, "ax":-12.40538, "ay":14.42731, "alpha":0.65007, "fx":[-97.68676,-101.38463,-102.06474,-98.26747], "fy":[117.98482,114.82542,114.20539,117.48587]},
    {"t":0.91685, "x":3.37587, "y":4.97081, "heading":-1.03434, "vx":2.28284, "vy":0.35855, "omega":-0.15801, "ax":-16.55459, "ay":9.35904, "alpha":0.9911, "fx":[-130.67594,-133.97154,-135.79622,-132.54764], "fy":[79.80876,74.16404,70.7291,76.62169]},
    {"t":0.94344, "x":3.43071, "y":4.98365, "heading":-1.03854, "vx":1.84273, "vy":0.60737, "omega":-0.13166, "ax":-18.89503, "ay":2.11875, "alpha":1.23941, "fx":[-151.26119,-152.0737,-152.76062,-152.24875], "fy":[23.73299,17.97184,10.44144,16.06907]},
    {"t":0.97002, "x":3.47303, "y":5.00055, "heading":-1.04204, "vx":1.34039, "vy":0.6637, "omega":-0.09871, "ax":-18.48027, "ay":-4.49616, "alpha":1.29889, "fx":[-150.19491,-149.57263,-147.27854,-147.94453], "fy":[-29.99492,-33.06369,-42.09821,-39.60139]},
    {"t":0.99661, "x":3.50213, "y":5.0166, "heading":-1.04467, "vx":0.84909, "vy":0.54416, "omega":-0.06418, "ax":-16.81681, "ay":-8.90386, "alpha":1.24605, "fx":[-137.74391,-137.46401,-133.10255,-133.12326], "fy":[-67.119,-67.73374,-75.94547,-75.87021]},
    {"t":1.02319, "x":3.51876, "y":5.02792, "heading":-1.04637, "vx":0.402, "vy":0.30745, "omega":-0.03105, "ax":-15.1212, "ay":-11.56457, "alpha":1.16794, "fx":[-124.15592,-124.69124,-119.44665,-118.54818], "fy":[-89.89424,-89.17568,-96.08974,-97.17319]},
    {"t":1.04978, "x":3.5241, "y":5.03201, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
