{
 "name":"Choreo Go To Station Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.178578, "y":2.884698, "heading":2.0943951023931953, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.748809337615967, "y":2.662051200866699, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.144375801086426, "y":0.6207385063171387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.178578 m", "val":5.178578}, "y":{"exp":"2.884698 m", "val":2.884698}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.748809337615967 m", "val":4.748809337615967}, "y":{"exp":"2.662051200866699 m", "val":2.662051200866699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.144375801086426 m", "val":2.144375801086426}, "y":{"exp":"0.6207385063171387 m", "val":0.6207385063171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22873,0.97195,1.24261],
  "samples":[
    {"t":0.0, "x":5.17858, "y":2.8847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.9703, "ay":-7.84837, "alpha":-14.71287, "fx":[-152.86622,-149.03524,-115.72285,-96.55519], "fy":[1.40839,-35.32435,-100.3227,-118.44723]},
    {"t":0.01271, "x":5.17729, "y":2.88406, "heading":2.0944, "vx":-0.20294, "vy":-0.09973, "omega":-0.18696, "ax":-16.13482, "ay":-7.94767, "alpha":-13.41684, "fx":[-152.74931,-148.52017,-117.00244,-101.20444], "fy":[-5.33055,-37.30602,-98.77993,-114.4667]},
    {"t":0.02541, "x":5.17341, "y":2.88216, "heading":2.09202, "vx":-0.40798, "vy":-0.20073, "omega":-0.35746, "ax":-16.29409, "ay":-8.05102, "alpha":-12.02487, "fx":[-152.28238,-147.91008,-118.51798,-105.89388], "fy":[-12.68439,-39.51758,-96.90033,-110.10837]},
    {"t":0.03812, "x":5.16691, "y":2.87895, "heading":2.08748, "vx":-0.61503, "vy":-0.30304, "omega":-0.51026, "ax":-16.44386, "ay":-8.1593, "alpha":-10.52746, "fx":[-151.37238,-147.15959,-120.28243,-110.61188], "fy":[-20.65843,-42.07267,-94.63392,-105.33179]},
    {"t":0.05083, "x":5.15776, "y":2.87444, "heading":2.08099, "vx":-0.82399, "vy":-0.40672, "omega":-0.64404, "ax":-16.57885, "ay":-8.2723, "alpha":-8.91683, "fx":[-149.92133,-146.20287,-122.31226,-115.33582], "fy":[-29.20985,-45.11334,-91.91295,-100.09869]},
    {"t":0.06354, "x":5.14595, "y":2.86861, "heading":2.07281, "vx":-1.03467, "vy":-0.51184, "omega":-0.75735, "ax":-16.69253, "ay":-8.38847, "alpha":-7.18895, "fx":[-147.8437,-144.94478,-124.62349,-120.02056], "fy":[-38.22316,-48.81223,-88.65073,-94.38888]},
    {"t":0.07624, "x":5.13146, "y":2.86143, "heading":2.06318, "vx":-1.24679, "vy":-0.61844, "omega":-0.84871, "ax":-16.77685, "ay":-8.50486, "alpha":-5.35019, "fx":[-145.10242,-143.25453,-127.21507,-124.57537], "fy":[-47.46793,-53.35407,-84.75772,-88.24274]},
    {"t":0.08895, "x":5.11426, "y":2.85288, "heading":2.0524, "vx":-1.45998, "vy":-0.72651, "omega":-0.91669, "ax":-16.82193, "ay":-8.6175, "alpha":-3.44441, "fx":[-141.79137,-140.99491,-130.00711,-128.80517], "fy":[-56.49714,-58.82719,-80.23764,-81.88704]},
    {"t":0.10166, "x":5.09435, "y":2.84295, "heading":2.04075, "vx":-1.67374, "vy":-0.83602, "omega":-0.96046, "ax":-16.81797, "ay":-8.72335, "alpha":-1.65897, "fx":[-138.35225,-138.24285,-132.62949,-132.24661], "fy":[-64.35833,-64.77244,-75.60521,-76.12095]},
    {"t":0.11437, "x":5.07172, "y":2.83163, "heading":2.02855, "vx":-1.88746, "vy":-0.94687, "omega":-0.98154, "ax":-16.7673, "ay":-8.82768, "alpha":-0.49519, "fx":[-135.82146,-135.86872,-134.12147,-134.02821], "fy":[-69.39075,-69.3534,-72.67622,-72.7956]},
    {"t":0.12707, "x":5.04638, "y":2.81888, "heading":2.01607, "vx":-2.10053, "vy":-1.05905, "omega":-0.98784, "ax":-16.68894, "ay":-8.94753, "alpha":-0.10229, "fx":[-134.5036,-134.52504,-134.15579,-134.1323], "fy":[-71.68701,-71.65905,-72.34855,-72.37994]},
    {"t":0.13978, "x":5.01834, "y":2.8047, "heading":2.00352, "vx":-2.3126, "vy":-1.17275, "omega":-0.98914, "ax":-16.5875, "ay":-9.09676, "alpha":-0.01779, "fx":[-133.54267,-133.54815,-133.4828,-133.47726], "fy":[-73.16388,-73.15624,-73.27557,-73.28331]},
    {"t":0.15249, "x":4.98762, "y":2.78906, "heading":1.99095, "vx":-2.52339, "vy":-1.28835, "omega":-0.98936, "ax":-16.45382, "ay":-9.28881, "alpha":-0.00262, "fx":[-132.4411,-132.44219,-132.4324,-132.43131], "fy":[-74.75765,-74.75611,-74.77348,-74.77502]},
    {"t":0.1652, "x":4.95422, "y":2.77194, "heading":1.97838, "vx":-2.73247, "vy":-1.40638, "omega":-0.9894, "ax":-16.27002, "ay":-9.545, "alpha":-0.00009, "fx":[-130.95751,-130.95756,-130.95723,-130.95719], "fy":[-76.8274,-76.82734,-76.8279,-76.82796]},
    {"t":0.1779, "x":4.91819, "y":2.7533, "heading":1.96581, "vx":-2.93923, "vy":-1.52768, "omega":-0.9894, "ax":-16.00213, "ay":-9.90323, "alpha":0.00036, "fx":[-128.80048,-128.80022,-128.80164,-128.8019], "fy":[-79.71207,-79.71242,-79.71012,-79.70977]},
    {"t":0.19061, "x":4.87954, "y":2.73309, "heading":1.95323, "vx":-3.14257, "vy":-1.65352, "omega":-0.98939, "ax":-15.5775, "ay":-10.43762, "alpha":-0.00046, "fx":[-125.38393,-125.38438,-125.3825,-125.38205], "fy":[-84.01122,-84.01066,-84.01349,-84.01405]},
    {"t":0.20332, "x":4.83835, "y":2.71123, "heading":1.94066, "vx":-3.34052, "vy":-1.78616, "omega":-0.9894, "ax":-14.81127, "ay":-11.31226, "alpha":-0.01955, "fx":[-119.24479,-119.27234,-119.18706,-119.15941], "fy":[-91.01104,-90.98038,-91.09364,-91.12437]},
    {"t":0.21603, "x":4.79471, "y":2.68762, "heading":1.92809, "vx":-3.52874, "vy":-1.92991, "omega":-0.98965, "ax":-13.08322, "ay":-12.94984, "alpha":-0.49704, "fx":[-105.91529,-107.04021,-104.73028,-103.54146], "fy":[-103.50543,-102.51822,-104.9508,-105.95835]},
    {"t":0.22873, "x":4.74881, "y":2.66205, "heading":1.91551, "vx":-3.69499, "vy":-2.09447, "omega":-0.99596, "ax":6.024, "ay":-13.53939, "alpha":-20.16985, "fx":[117.97812,-29.45226,14.21029,91.21252], "fy":[-59.48192,-125.671,-141.36736,-109.39389]},
    {"t":0.26105, "x":4.63256, "y":2.5873, "heading":1.88333, "vx":-3.50033, "vy":-2.53197, "omega":-1.64772, "ax":5.93333, "ay":-8.14866, "alpha":3.30108, "fx":[41.43104,55.13993,54.60592,39.85258], "fy":[-73.88674,-67.33541,-57.02758,-64.10426]},
    {"t":0.29336, "x":4.52255, "y":2.50123, "heading":1.83008, "vx":-3.30861, "vy":-2.79529, "omega":-1.54105, "ax":-0.21361, "ay":-4.40604, "alpha":8.88683, "fx":[-13.72731,19.6491,11.85393,-24.65307], "fy":[-54.91655,-47.48187,-15.21304,-24.24524]},
    {"t":0.32568, "x":4.41552, "y":2.40861, "heading":1.78029, "vx":-3.31551, "vy":-2.93766, "omega":-1.25389, "ax":-1.0409, "ay":-2.8568, "alpha":7.36055, "fx":[-18.99083,8.68817,2.82839,-26.03855], "fy":[-39.11185,-34.26362,-6.34741,-12.25449]},
    {"t":0.35799, "x":4.30784, "y":2.31219, "heading":1.73977, "vx":-3.34915, "vy":-3.02997, "omega":-1.01604, "ax":-0.78221, "ay":-1.77839, "alpha":4.77993, "fx":[-13.74057,4.41299,1.31218,-17.16859], "fy":[-24.76972,-21.96838,-3.71029,-6.80874]},
    {"t":0.3903, "x":4.19921, "y":2.21335, "heading":1.70694, "vx":-3.37442, "vy":-3.08744, "omega":-0.86159, "ax":-0.43057, "ay":-1.03185, "alpha":2.72217, "fx":[-7.94402,2.46957,1.04589,-9.43392], "fy":[-14.1938,-12.82016,-2.3911,-3.81632]},
    {"t":0.42262, "x":4.08995, "y":2.11305, "heading":1.6791, "vx":-3.38833, "vy":-3.12078, "omega":-0.77362, "ax":-0.19657, "ay":-0.60733, "alpha":1.50068, "fx":[-4.14917,1.61609,0.99108,-4.78684], "fy":[-8.07888,-7.45991,-1.69428,-2.32062]},
    {"t":0.45493, "x":3.98035, "y":2.01188, "heading":1.6541, "vx":-3.39469, "vy":-3.14041, "omega":-0.72513, "ax":-0.07228, "ay":-0.39381, "alpha":0.87333, "fx":[-2.12297,1.241,0.96093,-2.40596], "fy":[-4.99098,-4.71127,-1.34799,-1.62876]},
    {"t":0.48724, "x":3.87062, "y":1.9102, "heading":1.63067, "vx":-3.39702, "vy":-3.15313, "omega":-0.69691, "ax":-0.01216, "ay":-0.29027, "alpha":0.56551, "fx":[-1.12347,1.05857,0.92817,-1.25481], "fy":[-3.49244,-3.36179,-1.18021,-1.31101]},
    {"t":0.51956, "x":3.76085, "y":1.80816, "heading":1.60815, "vx":-3.39742, "vy":-3.16251, "omega":-0.67864, "ax":0.01646, "ay":-0.23795, "alpha":0.40897, "fx":[-0.62793,0.95184,0.89304,-0.68714], "fy":[-2.73456,-2.6755,-1.09602,-1.15507]},
    {"t":0.55187, "x":3.65107, "y":1.70584, "heading":1.58622, "vx":-3.39688, "vy":-3.1702, "omega":-0.66542, "ax":0.03149, "ay":-0.20795, "alpha":0.31828, "fx":[-0.35214,0.87802,0.85919,-0.37118], "fy":[-2.29831,-2.27928,-1.04932,-1.06832]},
    {"t":0.58418, "x":3.54132, "y":1.6033, "heading":1.56472, "vx":-3.39587, "vy":-3.17692, "omega":-0.65514, "ax":0.04306, "ay":-0.18604, "alpha":0.24922, "fx":[-0.13803,0.82532,0.83127,-0.13219], "fy":[-1.97612,-1.98192,-1.01871,-1.01288]},
    {"t":0.6165, "x":3.43161, "y":1.50054, "heading":1.54355, "vx":-3.39447, "vy":-3.18293, "omega":-0.64708, "ax":0.06085, "ay":-0.16198, "alpha":0.16577, "fx":[0.16077,0.80133,0.81885,0.17824], "fy":[-1.61532,-1.63273,-0.99223,-0.9748]},
    {"t":0.64881, "x":3.32196, "y":1.3976, "heading":1.52264, "vx":-3.39251, "vy":-3.18817, "omega":-0.64173, "ax":0.10501, "ay":-0.11863, "alpha":0.00064, "fx":[0.84394,0.84642,0.84654,0.84406], "fy":[-0.95601,-0.95613,-0.95365,-0.95353]},
    {"t":0.68112, "x":3.21239, "y":1.29452, "heading":1.5019, "vx":-3.38911, "vy":-3.192, "omega":-0.64171, "ax":0.23083, "ay":-0.00664, "alpha":-0.43476, "fx":[2.75392,1.07764,0.96193,2.63825], "fy":[0.72701,0.84293,-0.83409,-0.94956]},
    {"t":0.71344, "x":3.10299, "y":1.19137, "heading":1.48116, "vx":-3.38166, "vy":-3.19221, "omega":-0.65575, "ax":0.57423, "ay":0.34854, "alpha":-1.69797, "fx":[8.1757,1.64829,1.06178,7.60223], "fy":[5.77429,6.37668,-0.17082,-0.75844]},
    {"t":0.74575, "x":2.99402, "y":1.0884, "heading":1.45998, "vx":-3.3631, "vy":-3.18095, "omega":-0.71062, "ax":1.22714, "ay":1.66213, "alpha":-5.20927, "fx":[20.80999,0.95991,-1.31354,19.05267], "fy":[22.06392,24.60992,4.58573,2.25435]},
    {"t":0.77807, "x":2.88599, "y":0.98648, "heading":1.43701, "vx":-3.32345, "vy":-3.12724, "omega":-0.87895, "ax":0.16672, "ay":6.56645, "alpha":-11.52462, "fx":[26.82872,-17.94633,-28.93137,25.41675], "fy":[69.82259,74.63428,36.66263,30.29375]},
    {"t":0.81038, "x":2.77868, "y":0.88886, "heading":1.40861, "vx":-3.31806, "vy":-2.91506, "omega":-1.25135, "ax":-6.8558, "ay":13.72845, "alpha":-7.65161, "fx":[-26.04994,-63.01759,-85.65669,-46.00508], "fy":[125.49381,115.71283,92.69496,108.09928]},
    {"t":0.84269, "x":2.66789, "y":0.80183, "heading":1.36817, "vx":-3.53959, "vy":-2.47144, "omega":-1.4986, "ax":-8.80487, "ay":15.85092, "alpha":-1.64389, "fx":[-63.40768,-71.66632,-78.29333,-70.11407], "fy":[131.64769,127.75148,123.30053,127.63637]},
    {"t":0.87501, "x":2.54891, "y":0.73025, "heading":1.31975, "vx":-3.82411, "vy":-1.95924, "omega":-1.55172, "ax":-8.15378, "ay":16.77942, "alpha":1.93231, "fx":[-74.87068,-64.78733,-56.34751,-66.51332], "fy":[130.35977,135.40626,139.40923,135.05461]},
    {"t":0.90732, "x":2.42108, "y":0.6757, "heading":1.26961, "vx":-4.08759, "vy":-1.41704, "omega":-1.48928, "ax":-6.89825, "ay":17.40183, "alpha":4.77872, "fx":[-79.36858,-52.69045,-31.78473,-58.25225], "fy":[129.37826,141.9672,148.48046,140.44306]},
    {"t":0.93963, "x":2.2854, "y":0.63899, "heading":1.22148, "vx":-4.3105, "vy":-0.85473, "omega":-1.33487, "ax":-3.32264, "ay":17.94075, "alpha":10.62599, "fx":[-83.93744,-5.72453,21.63516,-38.94881], "fy":[127.21352,151.67726,151.04167,147.68773]},
    {"t":0.97195, "x":2.14438, "y":0.62074, "heading":1.17835, "vx":-4.41786, "vy":-0.275, "omega":-0.9915, "ax":3.35307, "ay":18.52075, "alpha":-0.00278, "fx":[27.00128,26.98088,26.97641,26.99681], "fy":[149.07134,149.07509,149.07562,149.07187]},
    {"t":0.98698, "x":2.07832, "y":0.6187, "heading":1.16344, "vx":-4.36744, "vy":0.0035, "omega":-0.99154, "ax":8.3501, "ay":16.84602, "alpha":-0.00405, "fx":[67.22313,67.19554,67.1968,67.22439], "fy":[135.5873,135.60095,135.59983,135.58618]},
    {"t":1.00202, "x":2.0136, "y":0.62065, "heading":1.14853, "vx":-4.24188, "vy":0.25681, "omega":-0.99161, "ax":13.00186, "ay":13.58608, "alpha":-0.00226, "fx":[104.65579,104.64403,104.64803,104.65979], "fy":[109.35079,109.36194,109.35779,109.34665]},
    {"t":1.01706, "x":1.95128, "y":0.62605, "heading":1.13362, "vx":-4.04638, "vy":0.4611, "omega":-0.99164, "ax":16.20794, "ay":9.58361, "alpha":-0.00114, "fx":[130.45829,130.45459,130.457,130.46071], "fy":[77.13747,77.14361,77.13934,77.1332]},
    {"t":1.03209, "x":1.89227, "y":0.63407, "heading":1.11871, "vx":-3.80266, "vy":0.60521, "omega":-0.99166, "ax":17.91329, "ay":5.90549, "alpha":-0.00059, "fx":[144.184,144.18297,144.18396,144.18498], "fy":[47.53329,47.53628,47.53318,47.53019]},
    {"t":1.04713, "x":1.83711, "y":0.64384, "heading":1.1038, "vx":-3.5333, "vy":0.69401, "omega":-0.99167, "ax":18.65552, "ay":2.98116, "alpha":-0.00032, "fx":[150.15819,150.15794,150.15824,150.15849], "fy":[23.9956,23.99703,23.99505,23.99362]},
    {"t":1.06217, "x":1.78609, "y":0.65461, "heading":1.08889, "vx":-3.25278, "vy":0.73884, "omega":-0.99167, "ax":18.90215, "ay":0.77038, "alpha":-0.00008, "fx":[152.14334,152.14332,152.14334,152.14336], "fy":[6.20087,6.20119,6.20063,6.20031]},
    {"t":1.0772, "x":1.73932, "y":0.66581, "heading":1.07397, "vx":-2.96855, "vy":0.75042, "omega":-0.99167, "ax":18.91738, "ay":-0.89371, "alpha":0.00115, "fx":[152.26581,152.26569,152.26609,152.26621], "fy":[-7.19552,-7.19935,-7.19142,-7.18759]},
    {"t":1.09224, "x":1.69682, "y":0.67699, "heading":1.05906, "vx":-2.68409, "vy":0.73698, "omega":-0.99165, "ax":18.83109, "ay":-2.16387, "alpha":0.01251, "fx":[151.56806,151.56436,151.57472,151.5784], "fy":[-17.4425,-17.47947,-17.39152,-17.3545]},
    {"t":1.10728, "x":1.65859, "y":0.68783, "heading":1.04415, "vx":-2.40093, "vy":0.70444, "omega":-0.99147, "ax":18.70445, "ay":-3.15254, "alpha":0.11068, "fx":[150.50797,150.46218,150.59668,150.64154], "fy":[-25.62025,-25.91443,-25.13124,-24.83331]},
    {"t":1.12231, "x":1.6246, "y":0.69806, "heading":1.02924, "vx":-2.11968, "vy":0.65704, "omega":-0.9898, "ax":18.56275, "ay":-3.93706, "alpha":0.76691, "fx":[149.02122,148.63609,149.81715,150.17161], "fy":[-33.51831,-35.31213,-29.95482,-27.97232]},
    {"t":1.13735, "x":1.59483, "y":0.7075, "heading":1.01436, "vx":-1.84055, "vy":0.59784, "omega":-0.97827, "ax":18.38539, "ay":-4.5629, "alpha":2.73351, "fx":[146.32516,144.82614,149.76458,151.01974], "fy":[-43.90621,-48.92984,-30.7703,-23.30064]},
    {"t":1.15239, "x":1.56923, "y":0.71597, "heading":0.99965, "vx":-1.56409, "vy":0.52923, "omega":-0.93717, "ax":18.14377, "ay":-5.05908, "alpha":5.1581, "fx":[142.31273,139.75071,149.97794,152.11515], "fy":[-55.57055,-62.16605,-30.19717,-14.94846]},
    {"t":1.16743, "x":1.54776, "y":0.72336, "heading":0.98556, "vx":-1.29127, "vy":0.45315, "omega":-0.85961, "ax":17.85249, "ay":-5.45898, "alpha":7.47728, "fx":[137.28819,134.5752,150.15327,152.76189], "fy":[-67.04067,-72.84229,-29.69512,-6.17924]},
    {"t":1.18246, "x":1.53036, "y":0.72955, "heading":0.97263, "vx":-1.02282, "vy":0.37107, "omega":-0.74717, "ax":17.52933, "ay":-5.78973, "alpha":9.61369, "fx":[131.45592,129.74362,150.26508,152.90958], "fy":[-77.8706,-81.24458,-29.42444,2.13371]},
    {"t":1.1975, "x":1.51696, "y":0.73448, "heading":0.9614, "vx":-0.75924, "vy":0.28401, "omega":-0.60261, "ax":17.18654, "ay":-6.06909, "alpha":11.57889, "fx":[124.97054,125.38526,150.33207,152.64987], "fy":[-87.91838,-87.90373,-29.31968,9.74145]},
    {"t":1.21254, "x":1.50749, "y":0.73806, "heading":0.95233, "vx":-0.5008, "vy":0.19275, "omega":-0.4285, "ax":16.83243, "ay":-6.3076, "alpha":13.39828, "fx":[117.95232,121.5182,150.37551,152.09051], "fy":[-97.15051,-93.24079,-29.29028,16.60227]},
    {"t":1.22757, "x":1.50186, "y":0.74025, "heading":0.94589, "vx":-0.2477, "vy":0.0979, "omega":-0.22703, "ax":16.47273, "ay":-6.51078, "alpha":15.09842, "fx":[110.49404,118.12591,150.41373,151.32201], "fy":[-105.57792,-97.55453,-29.25367,22.76515]},
    {"t":1.24261, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
