{
 "name":"Choreo Third Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417011022567749, "y":0.902298867702484, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5287139415740967, "y":2.9905383586883545, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.84015, "y":2.86157, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.417011022567749 m", "val":1.417011022567749}, "y":{"exp":"0.9022988677024841 m", "val":0.902298867702484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5287139415740967 m", "val":3.5287139415740967}, "y":{"exp":"2.9905383586883545 m", "val":2.9905383586883545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.84015 m", "val":3.84015}, "y":{"exp":"2.86157 m", "val":2.86157}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1442,0.86541,1.06032],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.03762, "ay":12.85721, "alpha":1.33987, "fx":[-116.72979,-116.18101,-108.99077,-110.05359], "fy":[99.3942,100.01059,107.8043,106.74154]},
    {"t":0.02884, "x":1.49416, "y":0.74633, "heading":0.94248, "vx":-0.40483, "vy":0.37079, "omega":0.03864, "ax":-10.8112, "ay":15.65445, "alpha":1.50416, "fx":[-92.92869,-90.11256,-80.75173,-84.2844], "fy":[121.85724,123.92655,130.22984,127.99671]},
    {"t":0.05768, "x":1.47799, "y":0.76353, "heading":0.94359, "vx":-0.71662, "vy":0.82225, "omega":0.08202, "ax":-4.57227, "ay":18.45592, "alpha":1.60555, "fx":[-45.20008,-37.58936,-28.26357,-36.15579], "fy":[146.3493,148.46052,150.53647,148.86029]},
    {"t":0.08652, "x":1.45542, "y":0.79492, "heading":0.94596, "vx":-0.84848, "vy":1.3545, "omega":0.12832, "ax":4.50023, "ay":18.47434, "alpha":1.4267, "fx":[29.11033,39.31492,43.028,33.43604], "fy":[150.34734,147.99477,146.98673,149.47074]},
    {"t":0.11536, "x":1.43283, "y":0.84167, "heading":0.94966, "vx":-0.71869, "vy":1.88728, "omega":0.16947, "ax":11.81103, "ay":14.91881, "alpha":0.98673, "fx":[92.15532,98.25402,97.83734,92.02119], "fy":[122.37833,117.53925,117.908,122.50025]},
    {"t":0.1442, "x":1.41701, "y":0.9023, "heading":0.95455, "vx":-0.37808, "vy":2.31753, "omega":0.19792, "ax":14.115, "ay":12.78091, "alpha":0.67547, "fx":[112.25906,115.71534,114.92418,111.54777], "fy":[104.37266,100.53017,101.44629,105.14496]},
    {"t":0.18215, "x":1.41283, "y":0.99948, "heading":0.96206, "vx":0.15771, "vy":2.80267, "omega":0.22356, "ax":14.34604, "ay":12.50842, "alpha":0.48697, "fx":[114.55999,116.9747,116.36402,113.98635], "fy":[101.72578,98.94276,99.67228,102.38005]},
    {"t":0.22011, "x":1.42915, "y":1.11487, "heading":0.97054, "vx":0.70226, "vy":3.27747, "omega":0.24205, "ax":14.76147, "ay":11.98906, "alpha":0.1348, "fx":[118.59213,119.22188,119.03687,118.40936], "fy":[96.77196,95.99653,96.23074,97.0004]},
    {"t":0.25807, "x":1.46644, "y":1.24792, "heading":0.97973, "vx":1.26259, "vy":3.73256, "omega":0.24716, "ax":15.71286, "ay":10.62663, "alpha":-0.7485, "fx":[127.37256,124.38807,125.56033,128.57005], "fy":[84.27359,88.6002,86.87873,82.38234]},
    {"t":0.29603, "x":1.52569, "y":1.39726, "heading":0.98911, "vx":1.85903, "vy":4.13593, "omega":0.21875, "ax":18.4976, "ay":1.19577, "alpha":-5.62612, "fx":[150.62709,145.30096,149.99056,149.62983], "fy":[13.3286,40.08738,4.43787,-19.35476]},
    {"t":0.33399, "x":1.60958, "y":1.55511, "heading":0.99742, "vx":2.56117, "vy":4.18132, "omega":0.00519, "ax":14.46296, "ay":-10.22186, "alpha":-0.10883, "fx":[116.66971,116.60461,116.15369,116.2212], "fy":[-81.95961,-81.95132,-82.59341,-82.59855]},
    {"t":0.37195, "x":1.71722, "y":1.70647, "heading":0.99761, "vx":3.11016, "vy":3.79332, "omega":0.00106, "ax":7.3726, "ay":-6.52815, "alpha":-0.00081, "fx":[59.34427,59.34218,59.33984,59.34194], "fy":[-52.54402,-52.54296,-52.54611,-52.54717]},
    {"t":0.40991, "x":1.84059, "y":1.84575, "heading":0.99766, "vx":3.39001, "vy":3.54552, "omega":0.00103, "ax":0.78399, "ay":-0.75587, "alpha":-0.00002, "fx":[6.31037,6.3103,6.31024,6.31032], "fy":[-6.08398,-6.08393,-6.08401,-6.08406]},
    {"t":0.44786, "x":1.96983, "y":1.97979, "heading":0.99769, "vx":3.41977, "vy":3.51683, "omega":0.00103, "ax":0.06382, "ay":-0.0621, "alpha":0.0, "fx":[0.51369,0.51369,0.51369,0.51369], "fy":[-0.49985,-0.49985,-0.49985,-0.49985]},
    {"t":0.48582, "x":2.09969, "y":2.11324, "heading":0.99773, "vx":3.4222, "vy":3.51447, "omega":0.00103, "ax":0.00794, "ay":-0.00773, "alpha":0.0, "fx":[0.0639,0.0639,0.0639,0.0639], "fy":[-0.06222,-0.06222,-0.06222,-0.06222]},
    {"t":0.52378, "x":2.22959, "y":2.24664, "heading":0.99777, "vx":3.4225, "vy":3.51417, "omega":0.00103, "ax":0.03458, "ay":-0.03369, "alpha":0.0, "fx":[0.27834,0.27834,0.27834,0.27834], "fy":[-0.27118,-0.27118,-0.27118,-0.27118]},
    {"t":0.56174, "x":2.35953, "y":2.38001, "heading":0.99781, "vx":3.42381, "vy":3.5129, "omega":0.00103, "ax":0.41924, "ay":-0.41049, "alpha":0.00001, "fx":[3.37442,3.37444,3.37446,3.37443], "fy":[-3.30406,-3.30408,-3.30405,-3.30404]},
    {"t":0.5997, "x":2.4898, "y":2.51305, "heading":0.99785, "vx":3.43972, "vy":3.49731, "omega":0.00103, "ax":4.45716, "ay":-4.60784, "alpha":0.00029, "fx":[35.87486,35.87575,35.87648,35.87559], "fy":[-37.08878,-37.08929,-37.08826,-37.08776]},
    {"t":0.63766, "x":2.62357, "y":2.64249, "heading":0.99789, "vx":3.60891, "vy":3.32241, "omega":0.00104, "ax":10.63546, "ay":-13.20165, "alpha":0.003, "fx":[85.59412,85.60064,85.61548,85.60896], "fy":[-106.26768,-106.26539,-106.25246,-106.25474]},
    {"t":0.67561, "x":2.76823, "y":2.75909, "heading":0.99793, "vx":4.01262, "vy":2.82129, "omega":0.00116, "ax":9.46933, "ay":-15.92989, "alpha":0.1836, "fx":[75.4169,75.96769,77.0159,76.47391], "fy":[-128.68438,-128.40126,-127.75479,-128.03809]},
    {"t":0.71357, "x":2.92736, "y":2.85471, "heading":0.99797, "vx":4.37206, "vy":2.21662, "omega":0.00812, "ax":-0.11016, "ay":-18.7478, "alpha":4.39534, "fx":[-23.20373,3.62248,23.00565,-6.97125], "fy":[-150.13762,-152.02919,-150.05554,-151.38165]},
    {"t":0.75153, "x":3.09324, "y":2.92534, "heading":0.99828, "vx":4.36788, "vy":1.50498, "omega":0.17497, "ax":-8.58589, "ay":-16.9269, "alpha":1.06582, "fx":[-73.0272,-65.95901,-64.98771,-72.45742], "fy":[-134.26683,-137.88067,-138.29924,-134.53139]},
    {"t":0.78949, "x":3.25285, "y":2.97027, "heading":1.00492, "vx":4.04197, "vy":0.86246, "omega":0.21542, "ax":-10.55005, "ay":-15.82759, "alpha":0.13415, "fx":[-85.33735,-84.4799,-84.49437,-85.35753], "fy":[-127.11808,-127.68945,-127.67633,-127.10097]},
    {"t":0.82745, "x":3.39868, "y":2.99161, "heading":1.0131, "vx":3.6415, "vy":0.26166, "omega":0.22051, "ax":-11.36844, "ay":-15.26927, "alpha":-0.27508, "fx":[-90.71938,-92.42687,-92.27873,-90.59301], "fy":[-123.48461,-122.21227,-122.32958,-123.58273]},
    {"t":0.86541, "x":3.52871, "y":2.99054, "heading":1.02147, "vx":3.20998, "vy":-0.31794, "omega":0.21007, "ax":-13.48666, "ay":-13.41733, "alpha":-0.5188, "fx":[-107.50011,-110.26695,-109.58392,-106.86547], "fy":[-109.05458,-106.25991,-106.97875,-109.69104]},
    {"t":0.89325, "x":3.61287, "y":2.97648, "heading":1.02732, "vx":2.83444, "vy":-0.69154, "omega":0.19563, "ax":-17.02852, "ay":-8.4629, "alpha":-0.86383, "fx":[-136.60922,-139.08846,-137.5466,-135.00562], "fy":[-69.07198,-63.9595,-67.24757,-72.19239]},
    {"t":0.9211, "x":3.68519, "y":2.95395, "heading":1.03277, "vx":2.36029, "vy":-0.92719, "omega":0.17157, "ax":-18.90746, "ay":-1.99725, "alpha":-1.14115, "fx":[-152.32426,-152.7733,-152.17493,-151.4719], "fy":[-15.16695,-9.98266,-16.92706,-22.22675]},
    {"t":0.94894, "x":3.74358, "y":2.92736, "heading":1.03754, "vx":1.83381, "vy":-0.9828, "omega":0.1398, "ax":-18.61109, "ay":3.90798, "alpha":-1.26924, "fx":[-149.17222,-148.51913,-150.4701,-151.04097], "fy":[34.58612,37.39248,28.58591,25.25668]},
    {"t":0.97679, "x":3.78743, "y":2.90151, "heading":1.04144, "vx":1.31559, "vy":-0.87398, "omega":0.10446, "ax":-17.21862, "ay":8.09007, "alpha":-1.28524, "fx":[-136.61554,-136.37397,-140.46201,-140.91899], "fy":[69.31991,69.84162,61.21011,60.09617]},
    {"t":1.00463, "x":3.81739, "y":2.88031, "heading":1.04435, "vx":0.83614, "vy":-0.64872, "omega":0.06867, "ax":-15.68297, "ay":10.782, "alpha":-1.25428, "fx":[-123.18863,-123.81388,-129.08667,-128.83965], "fy":[91.16776,90.34646,82.63544,82.98731]},
    {"t":1.03248, "x":3.83459, "y":2.86642, "heading":1.04626, "vx":0.39945, "vy":-0.34849, "omega":0.03374, "ax":-14.3456, "ay":12.51556, "alpha":-1.21189, "fx":[-111.75014,-113.15471,-118.97203,-117.99396], "fy":[104.94253,103.44714,96.69632,97.86484]},
    {"t":1.06032, "x":3.84015, "y":2.86157, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
