{
 "name":"Choreo Take From Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.996141195297241, "y":5.255606174468994, "heading":-1.088283515043986, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212706089019775, "y":5.426563739776611, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9325159788131712, "y":7.54245138168335, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.996141195297241 m", "val":3.996141195297241}, "y":{"exp":"5.255606174468994 m", "val":5.255606174468994}, "heading":{"exp":"-1.088283515043986 rad", "val":-1.088283515043986}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212706089019775 m", "val":4.212706089019775}, "y":{"exp":"5.426563739776611 m", "val":5.426563739776611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9325159788131714 m", "val":1.9325159788131712}, "y":{"exp":"7.54245138168335 m", "val":7.54245138168335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1913,0.95188,1.1498],
  "samples":[
    {"t":0.0, "x":3.99614, "y":5.25561, "heading":-1.08828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.79543, "ay":2.97059, "alpha":1.6303, "fx":[150.01377,150.69385,152.46554,151.96424], "fy":[31.56215,28.02558,15.83043,20.22307]},
    {"t":0.02733, "x":4.00316, "y":5.25672, "heading":-1.08828, "vx":0.51365, "vy":0.08118, "omega":0.04455, "ax":18.18739, "ay":5.53554, "alpha":1.96287, "fx":[143.88958,144.56712,148.9631,148.14109], "fy":[52.65394,50.66346,35.75765,39.14708]},
    {"t":0.05466, "x":4.02399, "y":5.261, "heading":-1.08707, "vx":1.01067, "vy":0.23246, "omega":0.09819, "ax":16.0808, "ay":10.08113, "alpha":2.49263, "fx":[125.15353,123.57766,134.41334,134.59266], "fy":[88.17906,90.2757,73.16099,72.95628]},
    {"t":0.08198, "x":4.05761, "y":5.27112, "heading":-1.08438, "vx":1.45013, "vy":0.50796, "omega":0.16631, "ax":8.72874, "ay":16.81057, "alpha":2.97597, "fx":[68.13248,55.65959,73.28444,83.95382], "fy":[136.94187,142.39235,134.09901,127.7997]},
    {"t":0.10931, "x":4.1005, "y":5.29128, "heading":-1.07984, "vx":1.68867, "vy":0.96736, "omega":0.24764, "ax":-4.17355, "ay":18.50067, "alpha":2.42029, "fx":[-27.75229,-44.2395,-40.43581,-21.94384], "fy":[150.44257,146.42751,147.44638,151.33097]},
    {"t":0.13664, "x":4.14509, "y":5.32462, "heading":-1.07307, "vx":1.57462, "vy":1.47295, "omega":0.31378, "ax":-11.61316, "ay":15.05109, "alpha":1.44773, "fx":[-88.56406,-97.01534,-98.64979,-89.66782], "fy":[124.92139,118.48342,117.08685,124.09318]},
    {"t":0.16397, "x":4.18379, "y":5.3705, "heading":-1.06449, "vx":1.25725, "vy":1.88427, "omega":0.35335, "ax":-14.56645, "ay":12.25152, "alpha":0.85883, "fx":[-114.513,-118.46717,-120.00978,-115.99121], "fy":[101.83235,97.21081,95.28052,100.12607]},
    {"t":0.1913, "x":4.21271, "y":5.42656, "heading":-1.05484, "vx":0.85918, "vy":2.21908, "omega":0.37682, "ax":-15.42023, "ay":11.18248, "alpha":0.5778, "fx":[-122.3874,-124.76717,-125.85255,-123.4623], "fy":[92.37581,89.13955,87.59098,90.92471]},
    {"t":0.22933, "x":4.23423, "y":5.51904, "heading":-1.04051, "vx":0.27276, "vy":2.64434, "omega":0.39879, "ax":-15.58414, "ay":10.94413, "alpha":0.39603, "fx":[-124.27524,-125.87277,-126.60022,-124.99854], "fy":[89.73558,87.48424,86.41998,88.7171]},
    {"t":0.26736, "x":4.23333, "y":5.62752, "heading":-1.02534, "vx":-0.31989, "vy":3.06054, "omega":0.41385, "ax":-15.83983, "ay":10.55452, "alpha":0.10261, "fx":[-127.20334,-127.60141,-127.78615,-127.38792], "fy":[85.39059,84.79592,84.51442,85.11214]},
    {"t":0.30539, "x":4.20971, "y":5.75154, "heading":-1.0096, "vx":-0.92227, "vy":3.46192, "omega":0.41775, "ax":-16.29082, "ay":9.80615, "alpha":-0.44876, "fx":[-132.31979,-130.72513,-129.9283,-131.52581], "fy":[76.92421,79.59424,80.90723,78.29286]},
    {"t":0.34341, "x":4.16286, "y":5.89028, "heading":-0.99372, "vx":-1.54179, "vy":3.83484, "omega":0.40069, "ax":-17.2586, "ay":7.82333, "alpha":-1.8359, "fx":[-142.84043,-138.04577,-134.83667,-139.93491], "fy":[53.90681,65.10044,71.66408,61.20848]},
    {"t":0.38144, "x":4.09175, "y":6.04177, "heading":-0.97848, "vx":-2.19812, "vy":4.13235, "omega":0.33087, "ax":-17.81743, "ay":-4.2176, "alpha":-8.53537, "fx":[-134.97753,-138.29185,-150.27691,-150.10335], "fy":[-68.22751,-57.98302,10.65684,-20.2362]},
    {"t":0.41947, "x":3.99527, "y":6.19588, "heading":-0.9659, "vx":-2.87571, "vy":3.97196, "omega":0.00628, "ax":-13.86432, "ay":-11.54366, "alpha":-0.13528, "fx":[-111.33063,-111.22957,-111.85928,-111.95594], "fy":[-93.27802,-93.31306,-92.54945,-92.51891]},
    {"t":0.4575, "x":3.87588, "y":6.33858, "heading":-0.96566, "vx":-3.40296, "vy":3.53296, "omega":0.00113, "ax":-8.52491, "ay":-9.03912, "alpha":-0.00128, "fx":[-68.61616,-68.61317,-68.61778,-68.62077], "fy":[-72.75894,-72.7579,-72.75274,-72.75377]},
    {"t":0.49553, "x":3.74031, "y":6.4664, "heading":-0.96561, "vx":-3.72715, "vy":3.18921, "omega":0.00108, "ax":-1.12628, "ay":-1.33425, "alpha":-0.00005, "fx":[-9.06547,-9.06531,-9.06543,-9.0656], "fy":[-10.7395,-10.7394,-10.73922,-10.73932]},
    {"t":0.53356, "x":3.59775, "y":6.58672, "heading":-0.96557, "vx":-3.76998, "vy":3.13847, "omega":0.00108, "ax":-0.09134, "ay":-0.10984, "alpha":0.0, "fx":[-0.73517,-0.73517,-0.73517,-0.73517], "fy":[-0.88408,-0.88408,-0.88407,-0.88407]},
    {"t":0.57159, "x":3.45432, "y":6.70599, "heading":-0.96553, "vx":-3.77346, "vy":3.1343, "omega":0.00108, "ax":-0.00772, "ay":-0.00929, "alpha":0.0, "fx":[-0.0621,-0.0621,-0.0621,-0.0621], "fy":[-0.07477,-0.07477,-0.07477,-0.07477]},
    {"t":0.60962, "x":3.31081, "y":6.82518, "heading":-0.96549, "vx":-3.77375, "vy":3.13394, "omega":0.00108, "ax":-0.00447, "ay":-0.00538, "alpha":0.0, "fx":[-0.03599,-0.03599,-0.03599,-0.03599], "fy":[-0.04333,-0.04333,-0.04333,-0.04333]},
    {"t":0.64765, "x":3.1673, "y":6.94436, "heading":-0.96545, "vx":-3.77392, "vy":3.13374, "omega":0.00108, "ax":-0.04775, "ay":-0.05754, "alpha":0.0, "fx":[-0.38433,-0.38433,-0.38433,-0.38433], "fy":[-0.46312,-0.46312,-0.46312,-0.46312]},
    {"t":0.68568, "x":3.02374, "y":7.06349, "heading":-0.96541, "vx":-3.77573, "vy":3.13155, "omega":0.00108, "ax":-0.58398, "ay":-0.70931, "alpha":0.00002, "fx":[-4.70046,-4.70051,-4.70047,-4.70042], "fy":[-5.70915,-5.70918,-5.70924,-5.70921]},
    {"t":0.72371, "x":2.87973, "y":7.18206, "heading":-0.96537, "vx":-3.79794, "vy":3.10458, "omega":0.00108, "ax":-5.37966, "ay":-7.0661, "alpha":0.0005, "fx":[-43.30086,-43.30233,-43.30084,-43.29937], "fy":[-56.87376,-56.87446,-56.8762,-56.87549]},
    {"t":0.76173, "x":2.73141, "y":7.29502, "heading":-0.96533, "vx":-4.00253, "vy":2.83586, "omega":0.0011, "ax":-9.14323, "ay":-14.98194, "alpha":0.00658, "fx":[-73.60265,-73.62076,-73.58493,-73.56681], "fy":[-120.5812,-120.57432,-120.59804,-120.60492]},
    {"t":0.79976, "x":2.57259, "y":7.39203, "heading":-0.96528, "vx":-4.35024, "vy":2.26611, "omega":0.00135, "ax":-7.1271, "ay":-17.20633, "alpha":0.54301, "fx":[-57.92102,-59.9746,-56.84096,-54.72748], "fy":[-138.20333,-137.41644,-138.79739,-139.55776]},
    {"t":0.83779, "x":2.402, "y":7.46577, "heading":-0.96523, "vx":-4.62127, "vy":1.61177, "omega":0.022, "ax":6.66774, "ay":-17.63899, "alpha":3.12703, "fx":[62.62654,39.28334,46.38374,66.38087], "fy":[-138.63497,-147.02747,-145.13675,-137.1055]},
    {"t":0.87582, "x":2.23107, "y":7.51431, "heading":-0.9644, "vx":-4.36771, "vy":0.94097, "omega":0.14092, "ax":11.31195, "ay":-15.26146, "alpha":0.73041, "fx":[93.41134,88.81581,88.76901,93.20338], "fy":[-121.07234,-124.48178,-124.54282,-121.26082]},
    {"t":0.91385, "x":2.07315, "y":7.53906, "heading":-0.95904, "vx":-3.93752, "vy":0.36059, "omega":0.1687, "ax":12.58858, "ay":-14.26713, "alpha":-0.01837, "fx":[101.26693,101.37248,101.38407,101.27843], "fy":[-114.88795,-114.79488,-114.78416,-114.87732]},
    {"t":0.95188, "x":1.93252, "y":7.54245, "heading":-0.95262, "vx":-3.45879, "vy":-0.18198, "omega":0.168, "ax":14.8757, "ay":-11.84823, "alpha":-0.31175, "fx":[118.81336,120.24748,120.66159,119.21539], "fy":[-96.52295,-94.73354,-94.19418,-96.01469]},
    {"t":0.98015, "x":1.84067, "y":7.53257, "heading":-0.94787, "vx":-3.0382, "vy":-0.51697, "omega":0.15918, "ax":17.82095, "ay":-6.63544, "alpha":-0.61693, "fx":[142.28074,143.68748,144.57882,143.21612], "fy":[-56.48214,-52.82337,-50.29716,-54.03178]},
    {"t":1.00843, "x":1.76189, "y":7.5153, "heading":-0.94337, "vx":-2.53434, "vy":-0.70458, "omega":0.14174, "ax":18.97065, "ay":-1.36135, "alpha":-0.84131, "fx":[152.33191,152.71326,152.98888,152.7448], "fy":[-15.52424,-11.34401,-6.40938,-10.55225]},
    {"t":1.0367, "x":1.69782, "y":7.49484, "heading":-0.93936, "vx":-1.99797, "vy":-0.74307, "omega":0.11796, "ax":18.80817, "ay":2.8646, "alpha":-0.9721, "fx":[152.11358,151.66837,150.60226,151.16337], "fy":[18.00161,21.54035,27.99779,24.68889]},
    {"t":1.06497, "x":1.64885, "y":7.47497, "heading":-0.93603, "vx":-1.4662, "vy":-0.66207, "omega":0.09047, "ax":18.09511, "ay":5.89425, "alpha":-1.03951, "fx":[147.20479,146.45098,144.083,144.85103], "fy":[42.53592,45.11405,52.1709,49.95043]},
    {"t":1.09325, "x":1.61463, "y":7.45861, "heading":-0.93347, "vx":-0.95459, "vy":-0.49542, "omega":0.06108, "ax":17.26814, "ay":8.01128, "alpha":-1.07241, "fx":[141.06136,140.33241,136.96738,137.60358], "fy":[59.94755,61.66908,68.81407,67.50044]},
    {"t":1.12152, "x":1.59454, "y":7.4478, "heading":-0.93174, "vx":-0.46636, "vy":-0.26892, "omega":0.03076, "ax":16.49442, "ay":9.51122, "alpha":-1.08792, "fx":[135.12421,134.56758,130.49156,130.87089], "fy":[72.41781,73.47292,80.48754,79.84495]},
    {"t":1.1498, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
