{
 "name":"Choreo O3 to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.013342, "y":5.215749, "heading":-1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081979751586914, "y":5.524252891540527, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9325159788131712, "y":7.54245138168335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.4709816, "heading":5.340707511102648, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013342 m", "val":4.013342}, "y":{"exp":"5.215749 m", "val":5.215749}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081979751586914 m", "val":4.081979751586914}, "y":{"exp":"5.524252891540527 m", "val":5.524252891540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9325159788131714 m", "val":1.9325159788131712}, "y":{"exp":"7.54245138168335 m", "val":7.54245138168335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4709816 m", "val":7.4709816}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22729,0.96041,1.19481],
  "samples":[
    {"t":0.0, "x":4.01334, "y":5.21575, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49302, "ay":11.15844, "alpha":0.62482, "fx":[73.56732,70.33041,75.88776,78.89323], "fy":[129.01653,130.79896,127.64827,125.8244]},
    {"t":0.02841, "x":4.01596, "y":5.22025, "heading":-1.0472, "vx":0.18448, "vy":0.31703, "omega":0.01775, "ax":5.35186, "ay":11.74547, "alpha":0.64562, "fx":[60.79925,56.74086,62.38652,66.25904], "fy":[135.47218,137.21085,134.72918,132.87948]},
    {"t":0.05682, "x":4.02336, "y":5.234, "heading":-1.04669, "vx":0.33653, "vy":0.65073, "omega":0.0361, "ax":3.81334, "ay":12.32787, "alpha":0.66333, "fx":[43.67675,38.63217,44.07397,49.03052], "fy":[141.88785,143.33297,141.74319,140.11792]},
    {"t":0.08523, "x":4.03446, "y":5.25746, "heading":-1.04567, "vx":0.44487, "vy":1.00098, "omega":0.05494, "ax":1.76, "ay":12.78035, "alpha":0.67083, "fx":[20.89644,14.84523,19.54755,25.67067], "fy":[146.94529,147.66966,147.10708,146.17409]},
    {"t":0.11365, "x":4.04781, "y":5.29106, "heading":-1.04411, "vx":0.49488, "vy":1.36409, "omega":0.074, "ax":-0.854, "ay":12.87002, "alpha":0.656, "fx":[-8.16621,-14.84856,-11.59862,-4.67079], "fy":[148.1665,147.63909,147.91313,148.30223]},
    {"t":0.14206, "x":4.06153, "y":5.33501, "heading":-1.042, "vx":0.47061, "vy":1.72975, "omega":0.09264, "ax":-3.8528, "ay":12.30832, "alpha":0.60507, "fx":[-41.87024,-48.24526,-46.89701,-40.21623], "fy":[142.33972,140.30331,140.7414,142.79836]},
    {"t":0.17047, "x":4.07335, "y":5.38912, "heading":-1.03937, "vx":0.36115, "vy":2.07944, "omega":0.10983, "ax":-6.77414, "ay":10.97631, "alpha":0.51497, "fx":[-75.36163,-80.3434,-80.54415,-75.36122], "fy":[127.8042,124.73298,124.58577,127.78716]},
    {"t":0.19888, "x":4.08087, "y":5.45263, "heading":-1.03625, "vx":0.16869, "vy":2.39129, "omega":0.12446, "ax":-9.12926, "ay":9.11599, "alpha":0.40198, "fx":[-102.99997,-106.16115,-107.0058,-103.77892], "fy":[106.81729,103.67983,102.79278,106.0457]},
    {"t":0.22729, "x":4.08198, "y":5.52425, "heading":-1.03272, "vx":-0.09069, "vy":2.65029, "omega":0.13588, "ax":-10.06561, "ay":8.07921, "alpha":0.3093, "fx":[-114.31581,-116.41467,-117.20268,-115.08478], "fy":[94.69569,92.10703,91.09162,93.7491]},
    {"t":0.2622, "x":4.07268, "y":5.6217, "heading":-1.02797, "vx":-0.44208, "vy":2.93234, "omega":0.14668, "ax":-10.15533, "ay":7.95945, "alpha":0.23924, "fx":[-115.68567,-117.28331,-117.89209,-116.28403], "fy":[92.93421,90.91328,90.1127,92.1747]},
    {"t":0.29711, "x":4.05106, "y":5.72892, "heading":-1.02285, "vx":-0.79661, "vy":3.21021, "omega":0.15503, "ax":-10.28106, "ay":7.78633, "alpha":0.1388, "fx":[-117.60371,-118.50821,-118.86207,-117.95457], "fy":[90.37227,89.18558,88.70644,89.90687]},
    {"t":0.33202, "x":4.01698, "y":5.84573, "heading":-1.01744, "vx":-1.15552, "vy":3.48203, "omega":0.15988, "ax":-10.46945, "ay":7.51434, "alpha":-0.01701, "fx":[-120.47376,-120.36739,-120.3237,-120.43003], "fy":[86.30997,86.45778,86.51969,86.37208]},
    {"t":0.36693, "x":3.97026, "y":5.97187, "heading":-1.01186, "vx":-1.52101, "vy":3.74436, "omega":0.15928, "ax":-10.78082, "ay":7.02698, "alpha":-0.29032, "fx":[-125.19499,-123.52303,-122.76535,-124.43456], "fy":[78.92452,81.50338,82.66752,80.14543]},
    {"t":0.40184, "x":3.9106, "y":6.10687, "heading":-1.0063, "vx":-1.89738, "vy":3.98967, "omega":0.14915, "ax":-11.37635, "ay":5.91932, "alpha":-0.88491, "fx":[-134.00608,-129.949,-127.59708,-131.75971], "fy":[61.76148,69.80221,74.15962,66.56526]},
    {"t":0.43675, "x":3.83743, "y":6.24976, "heading":-1.00109, "vx":-2.29453, "vy":4.19632, "omega":0.11825, "ax":-12.51639, "ay":1.65772, "alpha":-2.86368, "fx":[-146.15485,-144.67091,-139.94152,-144.98645], "fy":[-3.57347,16.82305,42.08211,20.92328]},
    {"t":0.47166, "x":3.7497, "y":6.39726, "heading":-0.99696, "vx":-2.73148, "vy":4.25419, "omega":0.01828, "ax":-10.25817, "ay":-6.95169, "alpha":-0.4866, "fx":[-116.60681,-116.29093,-119.38821,-119.58997], "fy":[-82.16808,-82.21584,-77.63999,-77.75363]},
    {"t":0.50657, "x":3.64809, "y":6.54154, "heading":-0.99632, "vx":-3.08959, "vy":4.0115, "omega":0.0013, "ax":-8.99024, "ay":-7.51521, "alpha":-0.00807, "fx":[-103.36747,-103.35439,-103.40802,-103.42107], "fy":[-86.4565,-86.45913,-86.39338,-86.39079]},
    {"t":0.54148, "x":3.53475, "y":6.677, "heading":-0.99628, "vx":-3.40345, "vy":3.74914, "omega":0.00101, "ax":-6.70676, "ay":-6.49196, "alpha":-0.00056, "fx":[-77.12708,-77.12531,-77.12849,-77.13026], "fy":[-74.65958,-74.6592,-74.65549,-74.65587]},
    {"t":0.57639, "x":3.41185, "y":6.80393, "heading":-0.99624, "vx":-3.63758, "vy":3.52251, "omega":0.00099, "ax":-3.43865, "ay":-3.67628, "alpha":-0.00007, "fx":[-39.54451,-39.54421,-39.54446,-39.54477], "fy":[-42.27752,-42.27735,-42.277,-42.27717]},
    {"t":0.6113, "x":3.28276, "y":6.92466, "heading":-0.99621, "vx":-3.75763, "vy":3.39417, "omega":0.00099, "ax":-4.55676, "ay":-5.29684, "alpha":0.00024, "fx":[-52.40283,-52.40383,-52.40271,-52.4017], "fy":[-60.91274,-60.91313,-60.91446,-60.91408]},
    {"t":0.64621, "x":3.14881, "y":7.03993, "heading":-0.99617, "vx":-3.9167, "vy":3.20925, "omega":0.001, "ax":-6.59675, "ay":-8.70399, "alpha":0.00179, "fx":[-75.86572,-75.87225,-75.85952,-75.85299], "fy":[-100.09116,-100.08973,-100.10065,-100.10208]},
    {"t":0.68112, "x":3.00805, "y":7.14666, "heading":-0.99614, "vx":-4.147, "vy":2.90539, "omega":0.00106, "ax":-6.52269, "ay":-10.25583, "alpha":0.10049, "fx":[-75.21691,-75.63416,-74.80802,-74.38485], "fy":[-117.75824,-117.56485,-118.12556,-118.31954]},
    {"t":0.71604, "x":2.85931, "y":7.24184, "heading":-0.9961, "vx":-4.37471, "vy":2.54736, "omega":0.00457, "ax":-2.97401, "ay":-12.06801, "alpha":3.61114, "fx":[-35.38846,-61.68314,-33.98703,-5.74582], "fy":[-138.91855,-130.71886,-141.11395,-144.3771]},
    {"t":0.75095, "x":2.70477, "y":7.32341, "heading":-0.99594, "vx":-4.47853, "vy":2.12606, "omega":0.13064, "ax":6.06145, "ay":-11.26013, "alpha":1.00598, "fx":[74.53962,63.98758,65.28028,75.01917], "fy":[-126.82658,-132.47633,-131.97781,-126.68545]},
    {"t":0.78586, "x":2.55212, "y":7.39077, "heading":-0.99138, "vx":-4.26692, "vy":1.73297, "omega":0.16576, "ax":7.69215, "ay":-10.30161, "alpha":0.25107, "fx":[89.69862,87.35459,87.24243,89.54347], "fy":[-117.53218,-119.28331,-119.38654,-117.67182]},
    {"t":0.82077, "x":2.40785, "y":7.44499, "heading":-0.9856, "vx":-3.99839, "vy":1.37334, "omega":0.17452, "ax":8.28867, "ay":-9.85959, "alpha":-0.04588, "fx":[95.09542,95.4992,95.54469,95.13962], "fy":[-113.57504,-113.23605,-113.19487,-113.53522]},
    {"t":0.85568, "x":2.27331, "y":7.48693, "heading":-0.9795, "vx":-3.70903, "vy":1.02913, "omega":0.17292, "ax":8.59344, "ay":-9.61135, "alpha":-0.20254, "fx":[97.84467,99.56801,99.81601,98.06942], "fy":[-111.40914,-109.873,-109.63806,-111.20173]},
    {"t":0.89059, "x":2.14907, "y":7.517, "heading":-0.97347, "vx":-3.40903, "vy":0.6936, "omega":0.16585, "ax":8.77773, "ay":-9.45319, "alpha":-0.299, "fx":[99.51081,102.00077,102.40124,99.86282], "fy":[-110.04359,-107.7414,-107.34909,-109.71261]},
    {"t":0.9255, "x":2.0354, "y":7.53545, "heading":-0.96768, "vx":-3.1026, "vy":0.36359, "omega":0.15541, "ax":8.90102, "ay":-9.34381, "alpha":-0.36427, "fx":[100.62973,103.61893,104.12875,101.06968], "fy":[-109.10303,-106.27007,-105.7584,-108.6836]},
    {"t":0.96041, "x":1.93252, "y":7.54245, "heading":-0.96225, "vx":-2.79186, "vy":0.03739, "omega":0.14269, "ax":9.87946, "ay":-8.29585, "alpha":-0.43247, "fx":[111.65496,114.74175,115.60353,112.45515], "fy":[-97.72633,-94.0876,-93.00858,-96.78657]},
    {"t":0.98971, "x":1.85496, "y":7.53999, "heading":-0.95807, "vx":-2.50239, "vy":-0.20568, "omega":0.13002, "ax":11.49356, "ay":-5.85441, "alpha":-0.53603, "fx":[130.26467,132.78013,134.07265,131.58618], "fy":[-71.02825,-66.22187,-63.5338,-68.51904]},
    {"t":1.01901, "x":1.78657, "y":7.53145, "heading":-0.95426, "vx":-2.16563, "vy":-0.37721, "omega":0.11432, "ax":12.52137, "ay":-3.09641, "alpha":-0.6126, "fx":[142.75587,144.13391,145.16041,143.93282], "fy":[-40.45375,-35.27443,-30.71931,-35.98721]},
    {"t":1.04831, "x":1.72849, "y":7.51907, "heading":-0.95091, "vx":-1.79876, "vy":-0.46794, "omega":0.09637, "ax":12.89248, "ay":-0.4425, "alpha":-0.65525, "fx":[148.03064,148.29902,148.40135,148.3233], "fy":[-10.44054,-5.76999,0.21584,-4.36023]},
    {"t":1.07761, "x":1.68132, "y":7.50516, "heading":-0.94809, "vx":-1.42101, "vy":-0.4809, "omega":0.07717, "ax":12.7742, "ay":1.81578, "alpha":-0.66993, "fx":[147.60321,147.17926,146.13739,146.69314], "fy":[15.62381,19.31492,26.01245,22.57465]},
    {"t":1.10691, "x":1.64517, "y":7.49185, "heading":-0.94583, "vx":-1.04673, "vy":-0.4277, "omega":0.05754, "ax":12.39228, "ay":3.60298, "alpha":-0.6672, "fx":[143.87669,143.18615,141.1284,141.85349], "fy":[36.59954,39.26275,46.10119,43.77345]},
    {"t":1.13621, "x":1.61982, "y":7.48087, "heading":-0.94414, "vx":-0.68363, "vy":-0.32213, "omega":0.03799, "ax":11.91129, "ay":4.97401, "alpha":-0.65573, "fx":[138.74991,138.067,135.23708,135.86549], "fy":[52.88753,54.67731,61.33729,59.90242]},
    {"t":1.16551, "x":1.6049, "y":7.47357, "heading":-0.94303, "vx":-0.33463, "vy":-0.17639, "omega":0.01878, "ax":11.42096, "ay":6.02026, "alpha":-0.64087, "fx":[133.32825,132.78898,129.41394,129.83293], "fy":[65.42,66.53115,72.87607,72.10495]},
    {"t":1.19481, "x":1.6, "y":7.47098, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
