{
 "name":"Choreo Second Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.423864245414734, "y":7.247105121612549, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73113226890564, "y":5.190474033355713, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.800102, "y":5.179802, "heading":-1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4238642454147339 m", "val":1.423864245414734}, "y":{"exp":"7.247105121612549 m", "val":7.247105121612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7311322689056396 m", "val":3.73113226890564}, "y":{"exp":"5.190474033355713 m", "val":5.190474033355713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.800102 m", "val":3.800102}, "y":{"exp":"5.179802 m", "val":5.179802}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17761,0.95918,1.04405],
  "samples":[
    {"t":0.0, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.02303, "ay":-7.65104, "alpha":-1.64169, "fx":[-142.13343,-143.19414,-148.07052,-146.87122], "fy":[-68.39249,-66.09679,-54.31471,-57.52889]},
    {"t":0.0296, "x":1.58005, "y":7.44065, "heading":-0.93087, "vx":-0.53352, "vy":-0.22649, "omega":-0.0486, "ax":-16.31235, "ay":-10.79644, "alpha":-1.98613, "fx":[-127.06786,-127.10378,-135.89903,-135.12168], "fy":[-93.31655,-93.21351,-79.85126,-81.22087]},
    {"t":0.0592, "x":1.55711, "y":7.42922, "heading":-0.93231, "vx":-1.01641, "vy":-0.54609, "omega":-0.10739, "ax":-11.44646, "ay":-15.82691, "alpha":-2.45318, "fx":[-87.62241,-82.05678,-97.57562,-101.27519], "fy":[-130.91569,-134.41521,-123.58593,-120.64608]},
    {"t":0.08881, "x":1.522, "y":7.40612, "heading":-0.93549, "vx":-1.35525, "vy":-1.0146, "omega":-0.18001, "ax":0.25219, "ay":-19.51848, "alpha":-2.48585, "fx":[0.0016,15.1915,4.43835,-11.51178], "fy":[-157.45355,-156.68479,-157.29573,-156.98261]},
    {"t":0.11841, "x":1.482, "y":7.36753, "heading":-0.94082, "vx":-1.34778, "vy":-1.59239, "omega":-0.2536, "ax":11.23728, "ay":-16.00379, "alpha":-1.64116, "fx":[85.59679,95.51585,95.71806,84.96457], "fy":[-132.26089,-125.28487,-125.08596,-132.62613]},
    {"t":0.14801, "x":1.44702, "y":7.31338, "heading":-0.94833, "vx":-1.01513, "vy":-2.06614, "omega":-0.30218, "ax":15.72992, "ay":-11.66294, "alpha":-0.91744, "fx":[123.98547,127.96202,129.27462,125.21822], "fy":[-97.3869,-92.10638,-90.2321,-95.77436]},
    {"t":0.17761, "x":1.42386, "y":7.24711, "heading":-0.95727, "vx":-0.54949, "vy":-2.41139, "omega":-0.32934, "ax":16.85849, "ay":-9.99203, "alpha":-0.56134, "fx":[134.2357,136.25205,137.15325,135.13476], "fy":[-82.86805,-79.51381,-77.93839,-81.38314]},
    {"t":0.21875, "x":1.41552, "y":7.13946, "heading":-0.97082, "vx":0.14399, "vy":-2.82242, "omega":-0.35243, "ax":17.07858, "ay":-9.59697, "alpha":-0.31698, "fx":[136.66331,137.74025,138.26664,137.19149], "fy":[-78.66791,-76.77054,-75.81041,-77.73519]},
    {"t":0.25988, "x":1.4359, "y":7.01524, "heading":-0.98532, "vx":0.84652, "vy":-3.21719, "omega":-0.36547, "ax":17.46444, "ay":-8.84276, "alpha":0.14197, "fx":[140.90757,140.47691,140.23424,140.66604], "fy":[-70.50804,-71.35913,-71.8402,-70.99403]},
    {"t":0.30102, "x":1.48549, "y":6.87542, "heading":-1.00035, "vx":1.56492, "vy":-3.58094, "omega":-0.35963, "ax":18.28051, "ay":-6.86613, "alpha":1.2995, "fx":[149.53943,146.80578,144.63108,147.58283], "fy":[-48.64405,-56.27783,-61.7496,-54.3905]},
    {"t":0.34215, "x":1.56533, "y":6.7223, "heading":-1.01514, "vx":2.31689, "vy":-3.86338, "omega":-0.30617, "ax":18.29419, "ay":5.25502, "alpha":7.32522, "fx":[139.11543,140.91702,155.36828,153.59878], "fy":[70.56353,64.85969,5.83142,27.93598]},
    {"t":0.38329, "x":1.67612, "y":6.56783, "heading":-1.02774, "vx":3.06943, "vy":-3.64722, "omega":-0.00485, "ax":13.25394, "ay":13.06215, "alpha":0.09399, "fx":[106.51812,106.37877,106.84482,106.98185], "fy":[105.33406,105.42421,104.93959,104.85092]},
    {"t":0.42443, "x":1.81359, "y":6.42885, "heading":-1.02794, "vx":3.61463, "vy":-3.1099, "omega":-0.00098, "ax":6.5015, "ay":8.2881, "alpha":0.00084, "fx":[52.3305,52.328,52.33057,52.33306], "fy":[66.71284,66.71205,66.709,66.70978]},
    {"t":0.46556, "x":1.96778, "y":6.30794, "heading":-1.02798, "vx":3.88207, "vy":-2.76897, "omega":-0.00095, "ax":0.51168, "ay":0.72311, "alpha":0.00002, "fx":[4.11851,4.11844,4.11848,4.11855], "fy":[5.8204,5.82036,5.82029,5.82033]},
    {"t":0.5067, "x":2.1279, "y":6.19465, "heading":-1.02802, "vx":3.90312, "vy":-2.73922, "omega":-0.00095, "ax":0.03056, "ay":0.04356, "alpha":0.0, "fx":[0.24595,0.24595,0.24595,0.24595], "fy":[0.35062,0.35062,0.35062,0.35062]},
    {"t":0.54783, "x":2.28849, "y":6.082, "heading":-1.02806, "vx":3.90438, "vy":-2.73743, "omega":-0.00095, "ax":0.00184, "ay":0.00262, "alpha":0.0, "fx":[0.01479,0.01479,0.01479,0.01479], "fy":[0.02109,0.02109,0.02109,0.02109]},
    {"t":0.58897, "x":2.4491, "y":5.9694, "heading":-1.0281, "vx":3.90446, "vy":-2.73732, "omega":-0.00095, "ax":0.00021, "ay":0.0003, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":0.6301, "x":2.60971, "y":5.8568, "heading":-1.02814, "vx":3.90446, "vy":-2.73731, "omega":-0.00095, "ax":0.00168, "ay":0.0024, "alpha":0.0, "fx":[0.01355,0.01355,0.01355,0.01355], "fy":[0.01933,0.01933,0.01933,0.01933]},
    {"t":0.67124, "x":2.77032, "y":5.7442, "heading":-1.02817, "vx":3.90453, "vy":-2.73721, "omega":-0.00095, "ax":0.02797, "ay":0.03992, "alpha":0.0, "fx":[0.22513,0.22513,0.22513,0.22513], "fy":[0.32129,0.32129,0.32129,0.32129]},
    {"t":0.71237, "x":2.93096, "y":5.63164, "heading":-1.02821, "vx":3.90568, "vy":-2.73557, "omega":-0.00095, "ax":0.46329, "ay":0.66651, "alpha":-0.00006, "fx":[3.72898,3.72917,3.72904,3.72884], "fy":[5.36458,5.3647,5.3649,5.36478]},
    {"t":0.75351, "x":3.09201, "y":5.51968, "heading":-1.02825, "vx":3.92474, "vy":-2.70815, "omega":-0.00095, "ax":5.19357, "ay":8.57628, "alpha":-0.23266, "fx":[41.77503,42.5297,41.8323,41.07519], "fy":[68.52245,68.75403,69.53693,69.30847]},
    {"t":0.79464, "x":3.25785, "y":5.41553, "heading":-1.02829, "vx":4.13838, "vy":-2.35537, "omega":-0.01052, "ax":-14.84448, "ay":12.4676, "alpha":-2.66469, "fx":[-127.87782,-115.08755,-111.45399,-123.51334], "fy":[89.88703,105.65105,109.77391,96.09465]},
    {"t":0.83578, "x":3.41552, "y":5.32919, "heading":-1.02872, "vx":3.52775, "vy":-1.84251, "omega":-0.12013, "ax":-15.64331, "ay":11.73121, "alpha":-0.0975, "fx":[-126.20589,-125.78724,-125.62023,-126.03834], "fy":[94.03199,94.58955,94.8155,94.26073]},
    {"t":0.87691, "x":3.5474, "y":5.26333, "heading":-1.03367, "vx":2.88426, "vy":-1.35994, "omega":-0.12414, "ax":-15.80851, "ay":11.55324, "alpha":0.47086, "fx":[-125.84156,-127.81075,-128.64874,-126.6696], "fy":[94.90045,92.23655,91.05129,93.77958]},
    {"t":0.91805, "x":3.65267, "y":5.21716, "heading":-1.03877, "vx":2.23397, "vy":-0.8847, "omega":-0.10478, "ax":-15.87974, "ay":11.47328, "alpha":0.72032, "fx":[-125.67919,-128.65398,-129.96246,-126.96813], "fy":[95.28046,91.22973,89.34163,93.5418]},
    {"t":0.95918, "x":3.73113, "y":5.19047, "heading":-1.04308, "vx":1.58075, "vy":-0.41274, "omega":-0.07514, "ax":-17.02313, "ay":9.65305, "alpha":0.78153, "fx":[-134.98287,-137.57347,-139.04008,-136.47994], "fy":[81.24523,76.7928,74.07555,78.67573]},
    {"t":0.9804, "x":3.76084, "y":5.18389, "heading":-1.04468, "vx":1.21958, "vy":-0.20793, "omega":-0.05856, "ax":-18.57578, "ay":6.16687, "alpha":0.87584, "fx":[-147.98433,-149.65093,-150.98638,-149.44403], "fy":[54.14201,49.38257,45.09297,49.93087]},
    {"t":1.00162, "x":3.78253, "y":5.18087, "heading":-1.04592, "vx":0.82546, "vy":-0.07709, "omega":-0.03998, "ax":-19.33201, "ay":3.08664, "alpha":0.92933, "fx":[-154.76488,-155.57456,-156.35821,-155.71555], "fy":[29.83338,25.34749,19.8755,24.32115]},
    {"t":1.02283, "x":3.7957, "y":5.17993, "heading":-1.04677, "vx":0.41529, "vy":-0.0116, "omega":-0.02026, "ax":-19.57362, "ay":0.54685, "alpha":0.95504, "fx":[-157.36354,-157.56393,-157.65389,-157.61057], "fy":[9.50524,5.57063,-0.62685,3.15734]},
    {"t":1.04405, "x":3.8001, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
