{
 "name":"Choreo Go Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.935201644897461, "y":5.278131008148193, "heading":-2.147171348135665, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.217355251312256, "y":5.568992614746094, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.005212783813477, "y":7.467748641967773, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.935201644897461 m", "val":4.935201644897461}, "y":{"exp":"5.278131008148193 m", "val":5.278131008148193}, "heading":{"exp":"-2.147171348135665 rad", "val":-2.147171348135665}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.217355251312256 m", "val":4.217355251312256}, "y":{"exp":"5.568992614746094 m", "val":5.568992614746094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0052127838134766 m", "val":2.005212783813477}, "y":{"exp":"7.467748641967773 m", "val":7.467748641967773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.1 rad / s", "val":2.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28725,0.9751,1.19089],
  "samples":[
    {"t":0.0, "x":4.9352, "y":5.27813, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.94708, "ay":6.39024, "alpha":0.0, "fx":[-144.45596,-144.45596,-144.45596,-144.45596], "fy":[51.435,51.435,51.435,51.435]},
    {"t":0.03192, "x":4.92606, "y":5.28139, "heading":-2.14717, "vx":-0.57281, "vy":0.20396, "omega":0.0, "ax":-17.91188, "ay":6.47746, "alpha":0.0, "fx":[-144.17269,-144.17269,-144.17269,-144.17269], "fy":[52.13706,52.13706,52.13706,52.13706]},
    {"t":0.06383, "x":4.89866, "y":5.29119, "heading":-2.14717, "vx":-1.1445, "vy":0.41069, "omega":0.0, "ax":-17.86409, "ay":6.59397, "alpha":0.0, "fx":[-143.78803,-143.78803,-143.78803,-143.78803], "fy":[53.07483,53.07483,53.07483,53.07483]},
    {"t":0.09575, "x":4.85303, "y":5.30766, "heading":-2.14717, "vx":-1.71466, "vy":0.62115, "omega":0.0, "ax":-17.79553, "ay":6.75742, "alpha":0.0, "fx":[-143.23616,-143.23616,-143.23616,-143.23616], "fy":[54.39048,54.39048,54.39048,54.39048]},
    {"t":0.12767, "x":4.78924, "y":5.33093, "heading":-2.14717, "vx":-2.28264, "vy":0.83683, "omega":0.0, "ax":-17.68905, "ay":7.00321, "alpha":0.0, "fx":[-142.37911,-142.37911,-142.37911,-142.37911], "fy":[56.3688,56.3688,56.3688,56.3688]},
    {"t":0.15958, "x":4.70737, "y":5.3612, "heading":-2.14717, "vx":-2.84721, "vy":1.06035, "omega":0.0, "ax":-17.50191, "ay":7.41384, "alpha":0.0, "fx":[-140.8728,-140.8728,-140.8728,-140.8728], "fy":[59.67396,59.67396,59.67396,59.67396]},
    {"t":0.1915, "x":4.60759, "y":5.39882, "heading":-2.14717, "vx":-3.40581, "vy":1.29697, "omega":0.0, "ax":-17.09161, "ay":8.23488, "alpha":0.0, "fx":[-137.57027,-137.57027,-137.57027,-137.57027], "fy":[66.28255,66.28255,66.28255,66.28255]},
    {"t":0.22342, "x":4.49018, "y":5.44441, "heading":-2.14717, "vx":-3.95132, "vy":1.5598, "omega":0.0, "ax":-15.59082, "ay":10.62184, "alpha":0.0, "fx":[-125.49045,-125.49045,-125.49045,-125.49045], "fy":[85.49515,85.49515,85.49515,85.49515]},
    {"t":0.25533, "x":4.35612, "y":5.49961, "heading":-2.14717, "vx":-4.44893, "vy":1.89881, "omega":0.0, "ax":6.33446, "ay":17.2441, "alpha":0.0, "fx":[50.98605,50.98605,50.98605,50.98605], "fy":[138.79767,138.79767,138.79767,138.79767]},
    {"t":0.28725, "x":4.21736, "y":5.56899, "heading":-2.14717, "vx":-4.24675, "vy":2.44919, "omega":0.0, "ax":12.71755, "ay":10.11883, "alpha":18.68041, "fx":[132.81974,73.42185,56.73711,146.47544], "fy":[68.25375,129.31952,128.97248,-0.7599]},
    {"t":0.31591, "x":4.10087, "y":5.64334, "heading":-2.14717, "vx":-3.88227, "vy":2.7392, "omega":0.53539, "ax":13.13057, "ay":7.4268, "alpha":16.68256, "fx":[131.08424,81.28034,76.05192,134.3352], "fy":[53.21998,112.74177,87.93732,-14.78603]},
    {"t":0.34457, "x":3.99499, "y":5.7249, "heading":-2.13183, "vx":-3.50594, "vy":2.95205, "omega":1.01351, "ax":9.29241, "ay":1.08174, "alpha":16.62089, "fx":[106.9736,67.38562,37.35065,87.46859], "fy":[17.55404,64.39667,-4.33071,-42.7922]},
    {"t":0.37323, "x":3.89833, "y":5.80995, "heading":-2.10278, "vx":-3.23962, "vy":2.98305, "omega":1.48987, "ax":3.40942, "ay":-1.32507, "alpha":8.17566, "fx":[48.25099,22.93262,5.85997,32.72596], "fy":[-4.86011,11.90965,-17.48374,-32.22785]},
    {"t":0.40189, "x":3.80688, "y":5.8949, "heading":-2.06008, "vx":-3.1419, "vy":2.94508, "omega":1.72419, "ax":1.50458, "ay":-0.24814, "alpha":1.97667, "fx":[17.23912,10.56492,6.95984,13.67765], "fy":[-0.411,3.20888,-3.60453,-7.18231]},
    {"t":0.43055, "x":3.71745, "y":5.97921, "heading":-2.01066, "vx":-3.09878, "vy":2.93797, "omega":1.78084, "ax":1.08449, "ay":0.50409, "alpha":-0.25084, "fx":[8.08607,8.96278,9.37161,8.49564], "fy":[3.82654,3.41007,4.28828,4.70494]},
    {"t":0.45921, "x":3.62908, "y":6.06362, "heading":-1.95962, "vx":-3.0677, "vy":2.95241, "omega":1.77365, "ax":0.90974, "ay":0.85388, "alpha":-1.0736, "fx":[4.61772,8.47085,10.02,6.18146], "fy":[5.75053,4.16069,7.99493,9.58522]},
    {"t":0.48787, "x":3.54154, "y":6.14858, "heading":-1.90879, "vx":-3.04163, "vy":2.97689, "omega":1.74288, "ax":0.75998, "ay":1.03415, "alpha":-1.48328, "fx":[2.45732,7.89637,9.76244,4.35214], "fy":[6.58843,4.66572,10.06002,11.98128]},
    {"t":0.51653, "x":3.45467, "y":6.23433, "heading":-1.85884, "vx":-3.01984, "vy":3.00652, "omega":1.70037, "ax":0.61186, "ay":1.13462, "alpha":-1.73559, "fx":[0.74399,7.21962,9.08594,2.64984], "fy":[6.89171,4.96441,11.37513,13.29894]},
    {"t":0.54519, "x":3.36838, "y":6.32096, "heading":-1.81011, "vx":-3.00231, "vy":3.03904, "omega":1.65063, "ax":0.47305, "ay":1.18005, "alpha":-1.88049, "fx":[-0.60218,6.51046,8.19443,1.12757], "fy":[6.85209,5.11067,12.14675,13.88348]},
    {"t":0.57385, "x":3.28252, "y":6.40854, "heading":-1.7628, "vx":-2.98875, "vy":3.07286, "omega":1.59673, "ax":0.35517, "ay":1.17759, "alpha":-1.91953, "fx":[-1.51078,5.82431,7.20528,-0.08362], "fy":[6.56587,5.13597,12.3931,13.81863]},
    {"t":0.60251, "x":3.19701, "y":6.4971, "heading":-1.71704, "vx":-2.97857, "vy":3.10661, "omega":1.54172, "ax":0.26824, "ay":1.13275, "alpha":-1.8496, "fx":[-1.9171,5.20174,6.21489,-0.86327], "fy":[6.11932,5.06789,12.11704,13.16592]},
    {"t":0.63117, "x":3.11175, "y":6.5866, "heading":-1.67285, "vx":-2.97088, "vy":3.13908, "omega":1.48871, "ax":0.22068, "ay":1.05136, "alpha":-1.66707, "fx":[-1.77144,4.67369,5.30865,-1.10594], "fy":[5.59828,4.93553,11.32645,11.9892]},
    {"t":0.65983, "x":3.0267, "y":6.677, "heading":-1.63018, "vx":-2.96456, "vy":3.16921, "omega":1.44093, "ax":0.22362, "ay":0.93472, "alpha":-1.35228, "fx":[-0.97207,4.26694,4.56299,-0.65819], "fy":[5.07796,4.76344,9.96818,10.28472]},
    {"t":0.68849, "x":2.94182, "y":6.76821, "heading":-1.58889, "vx":-2.95815, "vy":3.196, "omega":1.40217, "ax":0.29832, "ay":0.76839, "alpha":-0.83613, "fx":[0.75455,3.99333,4.04503,0.81181], "fy":[4.60202,4.54051,7.76651,7.82991]},
    {"t":0.71715, "x":2.85717, "y":6.86013, "heading":-1.5487, "vx":-2.9496, "vy":3.21802, "omega":1.37821, "ax":0.47493, "ay":0.48471, "alpha":0.06865, "fx":[3.95222,3.68692,3.69311,3.95843], "fy":[4.03682,4.0313,3.76598,3.77152]},
    {"t":0.74581, "x":2.77282, "y":6.95255, "heading":-1.5092, "vx":-2.93599, "vy":3.23191, "omega":1.38018, "ax":0.68665, "ay":-0.2231, "alpha":1.83521, "fx":[8.85061,1.77284,2.20829,9.27563], "fy":[1.9643,1.53242,-5.56706,-5.11271]},
    {"t":0.77447, "x":2.68896, "y":7.04509, "heading":-1.46964, "vx":-2.91631, "vy":3.22552, "omega":1.43277, "ax":-0.06809, "ay":-2.89966, "alpha":5.56352, "fx":[9.50528,-12.84226,-10.14518,11.28994], "fy":[-11.79126,-13.9878,-34.79272,-32.78559]},
    {"t":0.80313, "x":2.60535, "y":7.13634, "heading":-1.42858, "vx":-2.91826, "vy":3.14241, "omega":1.59222, "ax":-5.50614, "ay":-10.22789, "alpha":8.26785, "fx":[-32.50078,-70.90465,-54.48894,-19.3811], "fy":[-72.29664,-65.78072,-92.77674,-98.44297]},
    {"t":0.8318, "x":2.51945, "y":7.2222, "heading":-1.38295, "vx":-3.07607, "vy":2.84928, "omega":1.82918, "ax":-9.1671, "ay":-14.42323, "alpha":4.8924, "fx":[-72.04635,-93.84549,-76.11432,-53.13769], "fy":[-115.05129,-102.35225,-118.51144,-128.45499]},
    {"t":0.86046, "x":2.42753, "y":7.29794, "heading":-1.33052, "vx":-3.3388, "vy":2.43591, "omega":1.9694, "ax":-8.92045, "ay":-16.00762, "alpha":2.48869, "fx":[-71.21944,-83.13581,-72.56008,-60.28726], "fy":[-128.88585,-122.20931,-129.29373,-134.99211]},
    {"t":0.88912, "x":2.32817, "y":7.36118, "heading":-1.27408, "vx":-3.59446, "vy":1.97713, "omega":2.04073, "ax":-7.58691, "ay":-17.09784, "alpha":0.88877, "fx":[-60.72465,-65.40495,-61.41882,-56.71977], "fy":[-137.71003,-135.64957,-137.60371,-139.51854]},
    {"t":0.91778, "x":2.22204, "y":7.41082, "heading":-1.21559, "vx":-3.8119, "vy":1.4871, "omega":2.0662, "ax":-0.38406, "ay":-18.25308, "alpha":-10.10965, "fx":[-19.76333,37.89467,26.60661,-57.1031], "fy":[-150.99922,-147.33617,-148.76712,-140.57338]},
    {"t":0.94644, "x":2.11263, "y":7.44595, "heading":-1.15637, "vx":-3.82291, "vy":0.96396, "omega":1.77645, "ax":5.23482, "ay":-14.18773, "alpha":-27.29106, "fx":[4.36611,98.82665,141.61391,-76.2666], "fy":[-152.89692,-116.7202,-55.34954,-131.82115]},
    {"t":0.9751, "x":2.00521, "y":7.46775, "heading":-1.10546, "vx":-3.67288, "vy":0.55733, "omega":0.99429, "ax":8.61547, "ay":-16.63632, "alpha":-0.88174, "fx":[66.42888,72.24489,72.39148,66.31822], "fy":[-135.48336,-132.47502,-132.25935,-135.40486]},
    {"t":0.9834, "x":1.97503, "y":7.4718, "heading":-1.09721, "vx":-3.60138, "vy":0.41926, "omega":0.98697, "ax":10.73906, "ay":-15.35658, "alpha":-0.2064, "fx":[85.72449,86.99369,87.15856,85.87793], "fy":[-124.11842,-123.23675,-123.08638,-123.97858]},
    {"t":0.9917, "x":1.94551, "y":7.47475, "heading":-1.08902, "vx":-3.51225, "vy":0.29181, "omega":0.98525, "ax":12.64847, "ay":-13.83422, "alpha":-0.05207, "fx":[101.63078,101.91396,101.98443,101.70076], "fy":[-111.51639,-111.26005,-111.18638,-111.4435]},
    {"t":1.0, "x":1.91679, "y":7.4767, "heading":-1.08084, "vx":-3.40727, "vy":0.17699, "omega":0.98482, "ax":14.27229, "ay":-12.16826, "alpha":-0.01318, "fx":[114.83583,114.8968,114.91941,114.85843], "fy":[-97.992,-97.92146,-97.89249,-97.96308]},
    {"t":1.00829, "x":1.889, "y":7.47775, "heading":-1.07266, "vx":-3.28881, "vy":0.076, "omega":0.98471, "ax":15.58442, "ay":-10.46048, "alpha":-0.00339, "fx":[125.42929,125.44219,125.44854,125.43564], "fy":[-84.21088,-84.192,-84.18187,-84.20075]},
    {"t":1.01659, "x":1.86225, "y":7.47802, "heading":-1.06449, "vx":-3.15947, "vy":-0.01082, "omega":0.98468, "ax":16.59931, "ay":-8.79605, "alpha":-0.0016, "fx":[133.60386,133.60873,133.61171,133.60684], "fy":[-70.80686,-70.79789,-70.79194,-70.80091]},
    {"t":1.02489, "x":1.83659, "y":7.47763, "heading":-1.05632, "vx":-3.0217, "vy":-0.08382, "omega":0.98467, "ax":17.35622, "ay":-7.23287, "alpha":-0.00349, "fx":[139.69296,139.70126,139.70727,139.69897], "fy":[-58.23459,-58.21528,-58.20007,-58.21937]},
    {"t":1.03319, "x":1.81211, "y":7.47668, "heading":-1.04815, "vx":-2.87765, "vy":-0.14385, "omega":0.98464, "ax":17.90341, "ay":-5.80197, "alpha":-0.01123, "fx":[144.0859,144.10624,144.12313,144.1028], "fy":[-46.75763,-46.69739,-46.64247,-46.70272]},
    {"t":1.04149, "x":1.78885, "y":7.47529, "heading":-1.03998, "vx":-2.72906, "vy":-0.19201, "omega":0.98455, "ax":18.28763, "ay":-4.51385, "alpha":-0.03471, "fx":[147.15206,147.19884,147.24193,147.19537], "fy":[-36.51385,-36.33481,-36.15001,-36.32909]},
    {"t":1.04979, "x":1.76683, "y":7.47354, "heading":-1.0318, "vx":-2.57728, "vy":-0.22947, "omega":0.98426, "ax":18.54888, "ay":-3.36576, "alpha":-0.10137, "fx":[149.2014,149.30019,149.39738,149.30055], "fy":[-27.62863,-27.12812,-26.55341,-27.05375]},
    {"t":1.05809, "x":1.74608, "y":7.47152, "heading":-1.02363, "vx":-2.42334, "vy":-0.25741, "omega":0.98342, "ax":18.71892, "ay":-2.34774, "alpha":-0.2766, "fx":[150.47809,150.66741,150.85165,150.67691], "fy":[-20.37218,-19.0658,-17.42405,-18.72565]},
    {"t":1.06639, "x":1.72661, "y":7.4693, "heading":-1.01547, "vx":-2.26798, "vy":-0.27689, "omega":0.98112, "ax":18.82073, "ay":-1.44664, "alpha":-0.67922, "fx":[151.1821,151.50411,151.75097,151.51488], "fy":[-15.276,-12.19535,-8.03528,-11.06925]},
    {"t":1.07469, "x":1.70843, "y":7.46695, "heading":-1.00733, "vx":-2.11177, "vy":-0.2889, "omega":0.97549, "ax":18.86752, "ay":-0.64874, "alpha":-1.42111, "fx":[151.49723,151.98002,152.0515,151.92973], "fy":[-12.84039,-6.59493,2.26175,-3.71321]},
    {"t":1.08299, "x":1.69156, "y":7.46453, "heading":-0.99923, "vx":-1.95518, "vy":-0.29428, "omega":0.96369, "ax":18.86461, "ay":0.0585, "alpha":-2.47101, "fx":[151.57568,152.23461,151.58972,151.96487], "fy":[-12.8308,-2.18955,13.2793,3.62435]},
    {"t":1.09129, "x":1.67598, "y":7.46209, "heading":-0.99124, "vx":-1.79861, "vy":-0.2938, "omega":0.94318, "ax":18.81699, "ay":0.68608, "alpha":-3.67825, "fx":[151.50575,152.36255,150.33641,151.6269], "fy":[-14.38177,1.2825,24.17723,11.01116]},
    {"t":1.09959, "x":1.6617, "y":7.45968, "heading":-0.98341, "vx":-1.64244, "vy":-0.2881, "omega":0.91266, "ax":18.73272, "ay":1.24433, "alpha":-4.91341, "fx":[151.3296,152.41681,148.45217,150.91973], "fy":[-16.7143,4.09392,34.28545,18.39729]},
    {"t":1.10789, "x":1.64871, "y":7.45733, "heading":-0.97583, "vx":-1.48696, "vy":-0.27777, "omega":0.87188, "ax":18.62066, "ay":1.74302, "alpha":-6.10981, "fx":[151.07241,152.42581,146.15772,149.85442], "fy":[-19.36271,6.43974,43.32655,25.7147]},
    {"t":1.11619, "x":1.63701, "y":7.45508, "heading":-0.9686, "vx":-1.33242, "vy":-0.26331, "omega":0.82117, "ax":18.48839, "ay":2.19103, "alpha":-7.24241, "fx":[150.75367,152.40567,143.64429,148.44829], "fy":[-22.08359,8.44513,51.27336,32.90741]},
    {"t":1.12449, "x":1.62659, "y":7.45297, "heading":-0.96178, "vx":-1.17897, "vy":-0.24512, "omega":0.76106, "ax":18.3417, "ay":2.59595, "alpha":-8.30642, "fx":[150.3896,152.36637,141.05077,146.72233], "fy":[-24.75491,10.18977,58.20994,39.93432]},
    {"t":1.13279, "x":1.61744, "y":7.45103, "heading":-0.95546, "vx":-1.02675, "vy":-0.22358, "omega":0.69212, "ax":18.18478, "ay":2.96405, "alpha":-9.30559, "fx":[149.99349,152.31459,138.46952,144.69923], "fy":[-27.31788,11.7255,64.25617,46.76676]},
    {"t":1.14109, "x":1.60954, "y":7.44927, "heading":-0.94972, "vx":-0.87582, "vy":-0.19898, "omega":0.61489, "ax":18.02061, "ay":3.30039, "alpha":-10.2468, "fx":[149.57588,152.25512,135.95862,142.40172], "fy":[-29.74726,13.08684,69.5338,53.38587]},
    {"t":1.14939, "x":1.60289, "y":7.44774, "heading":-0.94462, "vx":-0.72626, "vy":-0.17159, "omega":0.52984, "ax":17.85132, "ay":3.60898, "alpha":-11.13769, "fx":[149.14479,152.19163,133.55276,139.85159], "fy":[-32.03609,14.29722,74.15312,59.7804]},
    {"t":1.15769, "x":1.59748, "y":7.44644, "heading":-0.94022, "vx":-0.5781, "vy":-0.14163, "omega":0.4374, "ax":17.67839, "ay":3.89301, "alpha":-11.98568, "fx":[148.70598,152.12705,131.27142,137.06888], "fy":[-34.18762,15.37274,78.20914,65.94489]},
    {"t":1.16599, "x":1.59329, "y":7.4454, "heading":-0.93659, "vx":-0.43137, "vy":-0.10932, "omega":0.33793, "ax":17.5029, "ay":4.15497, "alpha":-12.7977, "fx":[148.26333,152.06384,129.12446,134.07152], "fy":[-36.21083,16.32446,81.78173,71.87813]},
    {"t":1.17429, "x":1.59031, "y":7.44463, "heading":-0.93378, "vx":-0.28611, "vy":-0.07484, "omega":0.23171, "ax":17.32558, "ay":4.39685, "alpha":-13.58005, "fx":[147.81907,152.00413,127.11577,130.8752], "fy":[-38.11793,17.1599,84.93723,77.58184]},
    {"t":1.18259, "x":1.58854, "y":7.44416, "heading":-0.93186, "vx":-0.14231, "vy":-0.03835, "omega":0.119, "ax":17.14695, "ay":4.62018, "alpha":-14.33846, "fx":[147.37402,151.94977,125.24566,127.49347], "fy":[-39.9229,17.88403,87.73053,83.05955]},
    {"t":1.19089, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
