{
 "name":"Choreo Second Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.423864245414734, "y":7.247105121612549, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73113226890564, "y":5.190474033355713, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.996141195297241, "y":5.255606174468994, "heading":-1.088283515043986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4238642454147339 m", "val":1.423864245414734}, "y":{"exp":"7.247105121612549 m", "val":7.247105121612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7311322689056396 m", "val":3.73113226890564}, "y":{"exp":"5.190474033355713 m", "val":5.190474033355713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.996141195297241 m", "val":3.996141195297241}, "y":{"exp":"5.255606174468994 m", "val":5.255606174468994}, "heading":{"exp":"-1.088283515043986 rad", "val":-1.088283515043986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17878,0.92839,1.10076],
  "samples":[
    {"t":0.0, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.45052, "ay":-7.58719, "alpha":-1.75875, "fx":[-137.28099,-138.37393,-143.72991,-142.45186], "fy":[-68.26859,-65.97745,-53.32645,-56.70448]},
    {"t":0.0298, "x":1.5802, "y":7.44063, "heading":-0.93087, "vx":-0.51995, "vy":-0.22607, "omega":-0.0524, "ax":-15.72321, "ay":-10.68633, "alpha":-2.09115, "fx":[-122.09741,-121.97893,-131.45532,-130.69256], "fy":[-92.61106,-92.71285,-78.70536,-80.02754]},
    {"t":0.05959, "x":1.55773, "y":7.42916, "heading":-0.93244, "vx":-0.98844, "vy":-0.54448, "omega":-0.11471, "ax":-11.06632, "ay":-15.42596, "alpha":-2.50263, "fx":[-84.51688,-78.72443,-94.62634,-98.42346], "fy":[-127.7116,-131.30493,-120.32598,-117.31138]},
    {"t":0.08939, "x":1.52336, "y":7.40608, "heading":-0.93585, "vx":-1.31817, "vy":-1.00411, "omega":-0.18928, "ax":-0.54038, "ay":-18.96808, "alpha":-2.48583, "fx":[-5.87953,8.94549,-2.54617,-17.91795], "fy":[-152.96512,-152.78275,-152.96713,-151.98103]},
    {"t":0.11918, "x":1.48385, "y":7.36775, "heading":-0.94149, "vx":-1.33427, "vy":-1.56928, "omega":-0.26335, "ax":9.81716, "ay":-16.27567, "alpha":-1.68895, "fx":[74.21083,84.8129,84.31303,72.73655], "fy":[-133.96445,-127.51342,-127.80202,-134.7312]},
    {"t":0.14898, "x":1.44845, "y":7.31376, "heading":-0.94934, "vx":-1.04176, "vy":-2.05423, "omega":-0.31367, "ax":14.54275, "ay":-12.27885, "alpha":-0.95716, "fx":[114.20211,118.75243,119.9754,115.28808], "fy":[-102.18982,-96.8698,-95.32879,-100.94139]},
    {"t":0.17878, "x":1.42386, "y":7.24711, "heading":-0.95869, "vx":-0.60845, "vy":-2.42009, "omega":-0.34219, "ax":15.77579, "ay":-10.67092, "alpha":-0.59461, "fx":[125.32718,127.72221,128.64121,126.22648], "fy":[-88.31668,-84.8203,-83.4085,-87.01519]},
    {"t":0.21626, "x":1.41214, "y":7.1489, "heading":-0.97151, "vx":-0.01716, "vy":-2.82004, "omega":-0.36448, "ax":15.95929, "ay":-10.38414, "alpha":-0.34993, "fx":[127.49569,128.85462,129.41889,128.05579], "fy":[-85.05315,-82.98342,-82.09213,-84.19905]},
    {"t":0.25374, "x":1.42271, "y":7.03591, "heading":-0.98517, "vx":0.581, "vy":-3.20925, "omega":-0.37759, "ax":16.25119, "ay":-9.90004, "alpha":0.05734, "fx":[130.95849,130.74974,130.653,130.86174], "fy":[-79.43394,-79.77619,-79.93642,-79.59512]},
    {"t":0.29122, "x":1.4559, "y":6.90867, "heading":-0.99932, "vx":1.19011, "vy":-3.58031, "omega":-0.37544, "ax":16.78056, "ay":-8.91489, "alpha":0.86517, "fx":[137.17982,134.46132,132.93487,135.69069], "fy":[-67.70068,-72.92438,-75.71574,-70.68273]},
    {"t":0.3287, "x":1.51229, "y":6.76822, "heading":-1.0134, "vx":1.81906, "vy":-3.91444, "omega":-0.34302, "ax":17.92184, "ay":-5.94353, "alpha":3.13529, "fx":[149.17598,144.01226,138.57065,145.25233], "fy":[-31.44355,-49.62411,-63.61631,-46.67389]},
    {"t":0.36618, "x":1.59306, "y":6.61733, "heading":-1.02625, "vx":2.49078, "vy":-4.13721, "omega":-0.2255, "ax":16.14831, "ay":8.89071, "alpha":5.92595, "fx":[121.17294,117.60913,141.50737,139.62142], "fy":[89.26765,92.29356,48.42055,56.26341]},
    {"t":0.40366, "x":1.69776, "y":6.46851, "heading":-1.03471, "vx":3.09603, "vy":-3.80398, "omega":-0.00339, "ax":12.93107, "ay":12.043, "alpha":0.0556, "fx":[103.99147,103.91153,104.17315,104.25231], "fy":[97.05812,97.10008,96.80981,96.76841]},
    {"t":0.44114, "x":1.82288, "y":6.33439, "heading":-1.03483, "vx":3.5807, "vy":-3.3526, "omega":-0.00131, "ax":6.48658, "ay":7.47315, "alpha":0.00084, "fx":[52.21047,52.208,52.21047,52.21294], "fy":[60.15333,60.15246,60.14932,60.15019]},
    {"t":0.47862, "x":1.96164, "y":6.21398, "heading":-1.03488, "vx":3.82382, "vy":-3.0725, "omega":-0.00128, "ax":0.71032, "ay":0.89184, "alpha":0.00003, "fx":[5.71734,5.71724,5.71731,5.71742], "fy":[7.17848,7.17843,7.17831,7.17837]},
    {"t":0.5161, "x":2.10546, "y":6.09945, "heading":-1.03493, "vx":3.85044, "vy":-3.03907, "omega":-0.00128, "ax":0.05978, "ay":0.07579, "alpha":0.0, "fx":[0.48115,0.48115,0.48115,0.48115], "fy":[0.61007,0.61007,0.61006,0.61006]},
    {"t":0.55358, "x":2.24982, "y":5.9856, "heading":-1.03498, "vx":3.85268, "vy":-3.03623, "omega":-0.00128, "ax":0.00541, "ay":0.00687, "alpha":0.0, "fx":[0.04358,0.04358,0.04358,0.04358], "fy":[0.0553,0.0553,0.0553,0.0553]},
    {"t":0.59106, "x":2.39423, "y":5.8718, "heading":-1.03503, "vx":3.85288, "vy":-3.03598, "omega":-0.00128, "ax":0.00491, "ay":0.00624, "alpha":0.0, "fx":[0.03955,0.03955,0.03955,0.03955], "fy":[0.05019,0.05019,0.05019,0.05019]},
    {"t":0.62854, "x":2.53864, "y":5.75801, "heading":-1.03507, "vx":3.85307, "vy":-3.03574, "omega":-0.00128, "ax":0.05324, "ay":0.06762, "alpha":0.0, "fx":[0.42855,0.42855,0.42855,0.42855], "fy":[0.54431,0.5443,0.54431,0.54431]},
    {"t":0.66602, "x":2.68309, "y":5.64428, "heading":-1.03512, "vx":3.85506, "vy":-3.03321, "omega":-0.00128, "ax":0.62582, "ay":0.80186, "alpha":-0.00002, "fx":[5.03722,5.03729,5.03724,5.03716], "fy":[6.45415,6.45418,6.45426,6.45423]},
    {"t":0.70351, "x":2.82802, "y":5.53116, "heading":-1.03517, "vx":3.87852, "vy":-3.00315, "omega":-0.00128, "ax":5.39547, "ay":7.50328, "alpha":-0.00074, "fx":[43.428,43.43035,43.42823,43.42589], "fy":[60.39214,60.39295,60.39557,60.39475]},
    {"t":0.74099, "x":2.97718, "y":5.42387, "heading":-1.03522, "vx":4.08075, "vy":-2.72193, "omega":-0.00131, "ax":8.72245, "ay":15.24267, "alpha":-0.06827, "fx":[70.27341,70.4989,70.14106,69.91461], "fy":[122.61876,122.52974,122.75767,122.84662]},
    {"t":0.77847, "x":3.13626, "y":5.33255, "heading":-1.03527, "vx":4.40767, "vy":-2.15062, "omega":-0.00387, "ax":2.48307, "ay":18.2241, "alpha":-6.34814, "fx":[15.1307,53.82782,23.581,-12.59477], "fy":[148.22487,140.0355,148.81743,149.66498]},
    {"t":0.81595, "x":3.3032, "y":5.26475, "heading":-1.03541, "vx":4.50074, "vy":-1.46757, "omega":-0.2418, "ax":-11.56178, "ay":15.01791, "alpha":-0.73761, "fx":[-95.58503,-91.0536,-90.60923,-94.99497], "fy":[118.90693,122.40593,122.77958,119.42385]},
    {"t":0.85343, "x":3.46377, "y":5.22029, "heading":-1.04447, "vx":4.06739, "vy":-0.90469, "omega":-0.26944, "ax":-13.21661, "ay":13.6642, "alpha":0.32392, "fx":[-105.30161,-107.03465,-107.46894,-105.71663], "fy":[111.02785,109.36091,108.92258,110.62121]},
    {"t":0.89091, "x":3.60694, "y":5.19598, "heading":-1.05457, "vx":3.57202, "vy":-0.39254, "omega":-0.2573, "ax":-13.79445, "ay":13.10692, "alpha":0.72079, "fx":[-108.66657,-112.29517,-113.43376,-109.73031], "fy":[107.97394,104.20023,102.94136,106.8746]},
    {"t":0.92839, "x":3.73113, "y":5.19047, "heading":-1.06422, "vx":3.055, "vy":0.09871, "omega":-0.23029, "ax":-15.53119, "ay":10.96374, "alpha":0.91852, "fx":[-122.29502,-125.97198,-127.73274,-124.04228], "fy":[92.05061,86.96682,84.32414,89.64695]},
    {"t":0.95301, "x":3.80165, "y":5.19623, "heading":-1.06989, "vx":2.67256, "vy":0.36869, "omega":-0.20767, "ax":-17.89955, "ay":6.39645, "alpha":1.194, "fx":[-141.83077,-144.28004,-146.19876,-143.98406], "fy":[57.56406,51.16946,45.32973,51.87687]},
    {"t":0.97764, "x":3.86203, "y":5.20725, "heading":-1.075, "vx":2.2318, "vy":0.52619, "omega":-0.17827, "ax":-18.92518, "ay":1.79054, "alpha":1.37143, "fx":[-151.54092,-152.30325,-152.9369,-152.5337], "fy":[21.77096,15.80129,7.17542,12.90048]},
    {"t":1.00226, "x":3.91125, "y":5.22075, "heading":-1.07939, "vx":1.76579, "vy":0.57028, "omega":-0.1445, "ax":-18.89936, "ay":-2.08806, "alpha":1.45628, "fx":[-152.85312,-152.53956,-151.28133,-151.80952], "fy":[-9.40135,-13.85643,-23.90214,-20.06723]},
    {"t":1.02689, "x":3.949, "y":5.23416, "heading":-1.08295, "vx":1.30041, "vy":0.51887, "omega":-0.10864, "ax":-18.33925, "ay":-5.04331, "alpha":1.48112, "fx":[-149.40788,-148.77358,-145.83271,-146.43624], "fy":[-33.8279,-36.61871,-46.96591,-44.96183]},
    {"t":1.05151, "x":3.97546, "y":5.2454, "heading":-1.08562, "vx":0.84882, "vy":0.39468, "omega":-0.07217, "ax":-17.60419, "ay":-7.21569, "alpha":1.47507, "fx":[-144.09042,-143.59334,-139.42105,-139.67939], "fy":[-52.13644,-53.55301,-63.62511,-63.00155]},
    {"t":1.07613, "x":3.99103, "y":5.25293, "heading":-1.0874, "vx":0.41534, "vy":0.217, "omega":-0.03585, "ax":-16.86706, "ay":-8.81254, "alpha":1.45575, "fx":[-138.44496,-138.27659,-133.26968,-133.06054], "fy":[-65.76095,-66.15894,-75.74037,-76.06831]},
    {"t":1.10076, "x":3.99614, "y":5.25561, "heading":-1.08828, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
