{
 "name":"Choreo First Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10421, "y":2.98, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663880348205566, "y":2.9670751094818115, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.178578, "y":2.884698, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10421 m", "val":7.10421}, "y":{"exp":"2.98 m", "val":2.98}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663880348205566 m", "val":5.663880348205566}, "y":{"exp":"2.9670751094818115 m", "val":2.9670751094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.178578 m", "val":5.178578}, "y":{"exp":"2.884698 m", "val":2.884698}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42619,0.65043],
  "samples":[
    {"t":0.0, "x":7.10421, "y":2.98, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.6039, "ay":0.08945, "alpha":0.0, "fx":[-157.7917,-157.7917,-157.7917,-157.7917], "fy":[0.71996,0.71996,0.71996,0.71996]},
    {"t":0.03874, "x":7.0895, "y":2.98007, "heading":2.0944, "vx":-0.75954, "vy":0.00347, "omega":0.0, "ax":-19.59958, "ay":0.08943, "alpha":0.0, "fx":[-157.75694,-157.75694,-157.75694,-157.75694], "fy":[0.7198,0.7198,0.7198,0.7198]},
    {"t":0.07749, "x":7.04536, "y":2.98027, "heading":2.0944, "vx":-1.51891, "vy":0.00693, "omega":0.0, "ax":-19.59309, "ay":0.0894, "alpha":0.0, "fx":[-157.70474,-157.70474,-157.70474,-157.70474], "fy":[0.71955,0.71955,0.71955,0.71955]},
    {"t":0.11623, "x":6.9718, "y":2.9806, "heading":2.0944, "vx":-2.27803, "vy":0.01039, "omega":0.0, "ax":-19.58226, "ay":0.08935, "alpha":0.0, "fx":[-157.61758,-157.61758,-157.61758,-157.61758], "fy":[0.71914,0.71914,0.71914,0.71914]},
    {"t":0.15498, "x":6.86884, "y":2.98107, "heading":2.0944, "vx":-3.03673, "vy":0.01386, "omega":0.0, "ax":-19.56054, "ay":0.08924, "alpha":0.0, "fx":[-157.44274,-157.44274,-157.44274,-157.44274], "fy":[0.71831,0.71831,0.71831,0.71831]},
    {"t":0.19372, "x":6.73651, "y":2.98168, "heading":2.0944, "vx":-3.79459, "vy":0.01731, "omega":0.0, "ax":-19.49504, "ay":0.08893, "alpha":0.0, "fx":[-156.91553,-156.91553,-156.91553,-156.91553], "fy":[0.71582,0.71582,0.71582,0.71582]},
    {"t":0.23247, "x":6.57486, "y":2.98242, "heading":2.0944, "vx":-4.54991, "vy":0.02076, "omega":0.0, "ax":-5.62928, "ay":0.02422, "alpha":0.0, "fx":[-45.31003,-45.31003,-45.31003,-45.31003], "fy":[0.19492,0.19492,0.19492,0.19492]},
    {"t":0.27121, "x":6.39435, "y":2.98324, "heading":2.0944, "vx":-4.76801, "vy":0.0217, "omega":0.0, "ax":-0.00062, "ay":-0.02005, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[-0.16136,-0.16136,-0.16136,-0.16136]},
    {"t":0.30995, "x":6.20962, "y":2.98406, "heading":2.0944, "vx":-4.76803, "vy":0.02092, "omega":0.0, "ax":-0.00091, "ay":-0.28273, "alpha":0.0, "fx":[-0.00732,-0.00732,-0.00732,-0.00732], "fy":[-2.27572,-2.27572,-2.27572,-2.27572]},
    {"t":0.3487, "x":6.02488, "y":2.98466, "heading":2.0944, "vx":-4.76807, "vy":0.00997, "omega":0.0, "ax":0.05577, "ay":-3.83696, "alpha":0.0, "fx":[0.44889,0.44889,0.44889,0.44889], "fy":[-30.88367,-30.88367,-30.88367,-30.88367]},
    {"t":0.38744, "x":5.84019, "y":2.98217, "heading":2.0944, "vx":-4.76591, "vy":-0.13869, "omega":0.0, "ax":11.11743, "ay":-12.94926, "alpha":0.0, "fx":[89.48417,89.48417,89.48417,89.48417], "fy":[-104.22858,-104.22858,-104.22858,-104.22858]},
    {"t":0.42619, "x":5.66388, "y":2.96708, "heading":2.0944, "vx":-4.33517, "vy":-0.6404, "omega":0.0, "ax":19.43455, "ay":0.97685, "alpha":0.0, "fx":[156.42866,156.42866,156.42866,156.42866], "fy":[7.86265,7.86265,7.86265,7.86265]},
    {"t":0.45822, "x":5.53498, "y":2.94706, "heading":2.0944, "vx":-3.7126, "vy":-0.60911, "omega":0.0, "ax":19.38599, "ay":2.42717, "alpha":0.0, "fx":[156.0378,156.0378,156.0378,156.0378], "fy":[19.53628,19.53628,19.53628,19.53628]},
    {"t":0.49026, "x":5.42599, "y":2.92879, "heading":2.0944, "vx":-3.09158, "vy":-0.53136, "omega":0.0, "ax":19.34239, "ay":2.94757, "alpha":0.0, "fx":[155.68682,155.68682,155.68682,155.68682], "fy":[23.72496,23.72496,23.72496,23.72496]},
    {"t":0.52229, "x":5.33688, "y":2.91329, "heading":2.0944, "vx":-2.47196, "vy":-0.43693, "omega":0.0, "ax":19.31463, "ay":3.21436, "alpha":0.0, "fx":[155.46342,155.46342,155.46342,155.46342], "fy":[25.87238,25.87238,25.87238,25.87238]},
    {"t":0.55432, "x":5.2676, "y":2.90094, "heading":2.0944, "vx":-1.85323, "vy":-0.33396, "omega":0.0, "ax":19.29598, "ay":3.37645, "alpha":0.0, "fx":[155.31324,155.31324,155.31324,155.31324], "fy":[27.17703,27.17703,27.17703,27.17703]},
    {"t":0.58636, "x":5.21814, "y":2.89197, "heading":2.0944, "vx":-1.2351, "vy":-0.2258, "omega":0.0, "ax":19.28268, "ay":3.48532, "alpha":0.0, "fx":[155.20624,155.20624,155.20624,155.20624], "fy":[28.05329,28.05329,28.05329,28.05329]},
    {"t":0.61839, "x":5.18847, "y":2.88653, "heading":2.0944, "vx":-0.61739, "vy":-0.11415, "omega":0.0, "ax":19.27276, "ay":3.56346, "alpha":0.0, "fx":[155.12638,155.12638,155.12638,155.12638], "fy":[28.68226,28.68226,28.68226,28.68226]},
    {"t":0.65043, "x":5.17858, "y":2.8847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
