{
 "name":"Choreo First Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.81892, "y":5.0315, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689975261688232, "y":5.196090221405029, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.861283, "y":5.36299, "heading":-2.09439510239, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.81892 m", "val":6.81892}, "y":{"exp":"5.0315 m", "val":5.0315}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.689975261688232 m", "val":5.689975261688232}, "y":{"exp":"5.196090221405029 m", "val":5.196090221405029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.861283 m", "val":4.861283}, "y":{"exp":"5.36299 m", "val":5.36299}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36171,0.66338],
  "samples":[
    {"t":0.0, "x":6.81892, "y":5.0315, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.8623, "ay":2.6947, "alpha":0.0, "fx":[-151.82259,-151.82259,-151.82259,-151.82259], "fy":[21.68961,21.68961,21.68961,21.68961]},
    {"t":0.03617, "x":6.80658, "y":5.03326, "heading":-2.0944, "vx":-0.68227, "vy":0.09747, "omega":0.0, "ax":-18.85859, "ay":2.69418, "alpha":0.0, "fx":[-151.79269,-151.79269,-151.79269,-151.79269], "fy":[21.68546,21.68546,21.68546,21.68546]},
    {"t":0.07234, "x":6.76957, "y":5.03855, "heading":-2.0944, "vx":-1.3644, "vy":0.19492, "omega":0.0, "ax":-18.85337, "ay":2.69346, "alpha":0.0, "fx":[-151.75069,-151.75069,-151.75069,-151.75069], "fy":[21.67962,21.67962,21.67962,21.67962]},
    {"t":0.10851, "x":6.70788, "y":5.04736, "heading":-2.0944, "vx":-2.04634, "vy":0.29235, "omega":0.0, "ax":-18.8455, "ay":2.69236, "alpha":0.0, "fx":[-151.68741,-151.68741,-151.68741,-151.68741], "fy":[21.67082,21.67082,21.67082,21.67082]},
    {"t":0.14468, "x":6.62154, "y":5.0597, "heading":-2.0944, "vx":-2.728, "vy":0.38973, "omega":0.0, "ax":-18.83231, "ay":2.69053, "alpha":0.0, "fx":[-151.58119,-151.58119,-151.58119,-151.58119], "fy":[21.65606,21.65606,21.65606,21.65606]},
    {"t":0.18085, "x":6.51054, "y":5.07556, "heading":-2.0944, "vx":-3.40918, "vy":0.48705, "omega":0.0, "ax":-18.80559, "ay":2.68681, "alpha":0.0, "fx":[-151.36612,-151.36612,-151.36612,-151.36612], "fy":[21.62616,21.62616,21.62616,21.62616]},
    {"t":0.21703, "x":6.37493, "y":5.09493, "heading":-2.0944, "vx":-4.0894, "vy":0.58423, "omega":0.0, "ax":-18.72307, "ay":2.67534, "alpha":0.0, "fx":[-150.70194,-150.70194,-150.70194,-150.70194], "fy":[21.53383,21.53383,21.53383,21.53383]},
    {"t":0.2532, "x":6.21476, "y":5.11781, "heading":-2.0944, "vx":-4.76663, "vy":0.681, "omega":0.0, "ax":-2.45605, "ay":0.38754, "alpha":0.0, "fx":[-19.76873,-19.76873,-19.76873,-19.76873], "fy":[3.1193,3.1193,3.1193,3.1193]},
    {"t":0.28937, "x":6.04074, "y":5.1427, "heading":-2.0944, "vx":-4.85547, "vy":0.69502, "omega":0.0, "ax":0.0519, "ay":0.36142, "alpha":0.0, "fx":[0.41778,0.41778,0.41778,0.41778], "fy":[2.90909,2.90909,2.90909,2.90909]},
    {"t":0.32554, "x":5.86515, "y":5.16807, "heading":-2.0944, "vx":-4.85359, "vy":0.70809, "omega":0.0, "ax":0.58936, "ay":3.67327, "alpha":0.0, "fx":[4.74375,4.74375,4.74375,4.74375], "fy":[29.56612,29.56612,29.56612,29.56612]},
    {"t":0.36171, "x":5.68998, "y":5.19609, "heading":-2.0944, "vx":-4.83227, "vy":0.84096, "omega":0.0, "ax":0.7344, "ay":3.87461, "alpha":0.0, "fx":[5.91117,5.91117,5.91117,5.91117], "fy":[31.18673,31.18673,31.18673,31.18673]},
    {"t":0.39523, "x":5.52842, "y":5.22645, "heading":-2.0944, "vx":-4.80765, "vy":0.97083, "omega":0.0, "ax":13.0479, "ay":-2.24306, "alpha":0.0, "fx":[105.02253,105.02253,105.02253,105.02253], "fy":[-18.05435,-18.05435,-18.05435,-18.05435]},
    {"t":0.42875, "x":5.3746, "y":5.25774, "heading":-2.0944, "vx":-4.37031, "vy":0.89565, "omega":0.0, "ax":18.52508, "ay":-3.78732, "alpha":0.0, "fx":[149.1083,149.1083,149.1083,149.1083], "fy":[-30.48416,-30.48416,-30.48416,-30.48416]},
    {"t":0.46227, "x":5.23852, "y":5.28563, "heading":-2.0944, "vx":-3.74937, "vy":0.7687, "omega":0.0, "ax":18.605, "ay":-3.81096, "alpha":0.0, "fx":[149.75158,149.75158,149.75158,149.75158], "fy":[-30.67439,-30.67439,-30.67439,-30.67439]},
    {"t":0.49578, "x":5.1233, "y":5.30925, "heading":-2.0944, "vx":-3.12575, "vy":0.64096, "omega":0.0, "ax":18.63205, "ay":-3.81896, "alpha":0.0, "fx":[149.96927,149.96927,149.96927,149.96927], "fy":[-30.73879,-30.73879,-30.73879,-30.73879]},
    {"t":0.5293, "x":5.02899, "y":5.32859, "heading":-2.0944, "vx":-2.50123, "vy":0.51296, "omega":0.0, "ax":18.64564, "ay":-3.82298, "alpha":0.0, "fx":[150.07866,150.07866,150.07866,150.07866], "fy":[-30.77116,-30.77116,-30.77116,-30.77116]},
    {"t":0.56282, "x":4.95563, "y":5.34364, "heading":-2.0944, "vx":-1.87625, "vy":0.38481, "omega":0.0, "ax":18.65381, "ay":-3.8254, "alpha":0.0, "fx":[150.14444,150.14444,150.14444,150.14444], "fy":[-30.79063,-30.79063,-30.79063,-30.79063]},
    {"t":0.59634, "x":4.90322, "y":5.35439, "heading":-2.0944, "vx":-1.251, "vy":0.25659, "omega":0.0, "ax":18.65926, "ay":-3.82701, "alpha":0.0, "fx":[150.18835,150.18835,150.18835,150.18835], "fy":[-30.80362,-30.80362,-30.80362,-30.80362]},
    {"t":0.62986, "x":4.87177, "y":5.36084, "heading":-2.0944, "vx":-0.62557, "vy":0.12832, "omega":0.0, "ax":18.66316, "ay":-3.82817, "alpha":0.0, "fx":[150.21975,150.21975,150.21975,150.21975], "fy":[-30.81291,-30.81291,-30.81291,-30.81291]},
    {"t":0.66338, "x":4.86128, "y":5.36299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
