{
 "name":"Choreo Second Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.423864245414734, "y":7.247105121612549, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73113226890564, "y":5.190474033355713, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.800102, "y":5.179802, "heading":-1.0471975512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4238642454147339 m", "val":1.423864245414734}, "y":{"exp":"7.247105121612549 m", "val":7.247105121612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7311322689056396 m", "val":3.73113226890564}, "y":{"exp":"5.190474033355713 m", "val":5.190474033355713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.800102 m", "val":3.800102}, "y":{"exp":"5.179802 m", "val":5.179802}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18033,0.9559,1.04198],
  "samples":[
    {"t":0.0, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.54496, "ay":-7.38744, "alpha":-1.32188, "fx":[-138.85944,-139.73577,-143.6234,-142.65871], "fy":[-64.99544,-63.05224,-53.62117,-56.1771]},
    {"t":0.03006, "x":1.58002, "y":7.44067, "heading":-0.93087, "vx":-0.52732, "vy":-0.22203, "omega":-0.03973, "ax":-15.88389, "ay":-10.46555, "alpha":-1.58392, "fx":[-124.44599,-124.55058,-131.49418,-130.90683], "fy":[-89.41744,-89.22843,-78.64056,-79.66226]},
    {"t":0.06011, "x":1.557, "y":7.42927, "heading":-0.93207, "vx":-1.00472, "vy":-0.53658, "omega":-0.08734, "ax":-11.1123, "ay":-15.40882, "alpha":-1.9336, "fx":[-85.82372,-81.55395,-93.65976,-96.73396], "fy":[-126.80779,-129.54819,-121.06609,-118.68006]},
    {"t":0.09017, "x":1.52178, "y":7.40618, "heading":-0.93469, "vx":-1.33871, "vy":-0.9997, "omega":-0.14545, "ax":0.39603, "ay":-18.98333, "alpha":-1.91947, "fx":[1.52986,13.36371,5.09044,-7.23358], "fy":[-153.03548,-152.43201,-152.88619,-152.83333]},
    {"t":0.12022, "x":1.48172, "y":7.36756, "heading":-0.93906, "vx":-1.32681, "vy":-1.57026, "omega":-0.20314, "ax":11.04474, "ay":-15.47831, "alpha":-1.22068, "fx":[85.24631,92.66329,92.78784,84.89901], "fy":[-127.21487,-121.91794,-121.79077,-127.416]},
    {"t":0.15028, "x":1.44684, "y":7.31337, "heading":-0.94517, "vx":-0.99485, "vy":-2.03547, "omega":-0.23983, "ax":15.34315, "ay":-11.26879, "alpha":-0.65131, "fx":[121.63874,124.4518,125.37537,122.52182], "fy":[-93.21877,-89.43344,-88.11822,-92.03942]},
    {"t":0.18033, "x":1.42386, "y":7.24711, "heading":-0.95238, "vx":-0.5337, "vy":-2.37416, "omega":-0.25941, "ax":16.41245, "ay":-9.6707, "alpha":-0.35148, "fx":[131.19515,132.45381,133.01281,131.75323], "fy":[-79.37467,-77.25891,-76.28586,-78.43824]},
    {"t":0.22115, "x":1.41575, "y":7.14214, "heading":-0.96297, "vx":0.13624, "vy":-2.76891, "omega":-0.27375, "ax":16.59638, "ay":-9.33846, "alpha":-0.10607, "fx":[133.31636,133.67837,133.85196,133.4901], "fy":[-75.64107,-75.00068,-74.68785,-75.33144]},
    {"t":0.26197, "x":1.43514, "y":7.02133, "heading":-0.97414, "vx":0.8137, "vy":-3.1501, "omega":-0.27808, "ax":16.90179, "ay":-8.74528, "alpha":0.32616, "fx":[136.82368,135.80732,135.25882,136.28011], "fy":[-68.86884,-70.84574,-71.8987,-69.94968]},
    {"t":0.30279, "x":1.48244, "y":6.88546, "heading":-0.98549, "vx":1.50362, "vy":-3.50708, "omega":-0.26477, "ax":17.49354, "ay":-7.3982, "alpha":1.28047, "fx":[143.41665,140.28243,138.10899,141.41358], "fy":[-53.16726,-60.90193,-65.75882,-58.36419]},
    {"t":0.34361, "x":1.55839, "y":6.73614, "heading":-0.9963, "vx":2.2177, "vy":-3.80907, "omega":-0.2125, "ax":18.66463, "ay":-1.93342, "alpha":4.77667, "fx":[151.89275,151.36918,146.38849,151.27577], "fy":[9.61316,-12.29216,-41.46452,-18.10498]},
    {"t":0.38443, "x":1.66446, "y":6.57904, "heading":-1.00497, "vx":2.97958, "vy":-3.88799, "omega":-0.01752, "ax":13.86015, "ay":12.1886, "alpha":0.40365, "fx":[110.78298,110.37827,112.35944,112.72044], "fy":[99.07931,99.3839,97.11419,96.84646]},
    {"t":0.42525, "x":1.79763, "y":6.43049, "heading":-1.00569, "vx":3.54534, "vy":-3.39046, "omega":-0.00104, "ax":10.00429, "ay":11.91308, "alpha":0.00283, "fx":[80.52143,80.51497,80.52755,80.53402], "fy":[95.89388,95.89475,95.88273,95.88187]},
    {"t":0.46607, "x":1.95069, "y":6.30202, "heading":-1.00573, "vx":3.95371, "vy":-2.90417, "omega":-0.00093, "ax":1.81711, "ay":2.54194, "alpha":0.00011, "fx":[14.62597,14.62561,14.62586,14.62621], "fy":[20.46037,20.46015,20.45978,20.46]},
    {"t":0.50689, "x":2.11359, "y":6.18559, "heading":-1.00577, "vx":4.02789, "vy":-2.80041, "omega":-0.00092, "ax":0.12383, "ay":0.17845, "alpha":0.0, "fx":[0.99674,0.99674,0.99674,0.99674], "fy":[1.43635,1.43635,1.43635,1.43635]},
    {"t":0.54771, "x":2.27811, "y":6.07143, "heading":-1.00581, "vx":4.03294, "vy":-2.79313, "omega":-0.00092, "ax":0.00839, "ay":0.01211, "alpha":0.0, "fx":[0.0675,0.0675,0.0675,0.0675], "fy":[0.09748,0.09748,0.09748,0.09748]},
    {"t":0.58853, "x":2.44274, "y":5.95743, "heading":-1.00585, "vx":4.03328, "vy":-2.79263, "omega":-0.00092, "ax":0.00085, "ay":0.00122, "alpha":0.0, "fx":[0.00681,0.00681,0.00681,0.00681], "fy":[0.00983,0.00983,0.00983,0.00983]},
    {"t":0.62935, "x":2.60738, "y":5.84343, "heading":-1.00588, "vx":4.03332, "vy":-2.79258, "omega":-0.00092, "ax":0.00417, "ay":0.00603, "alpha":0.0, "fx":[0.03359,0.03359,0.03359,0.03359], "fy":[0.04852,0.04852,0.04852,0.04852]},
    {"t":0.67017, "x":2.77202, "y":5.72945, "heading":-1.00592, "vx":4.03349, "vy":-2.79234, "omega":-0.00092, "ax":0.06107, "ay":0.08831, "alpha":0.0, "fx":[0.49158,0.49158,0.49158,0.49158], "fy":[0.71077,0.71077,0.71077,0.71077]},
    {"t":0.71099, "x":2.93671, "y":5.61554, "heading":-1.00596, "vx":4.03598, "vy":-2.78873, "omega":-0.00092, "ax":0.88645, "ay":1.30319, "alpha":-0.00283, "fx":[7.13337,7.14261,7.13667,7.12743], "fy":[10.48186,10.48764,10.49691,10.49113]},
    {"t":0.75181, "x":3.1022, "y":5.50279, "heading":-1.006, "vx":4.07217, "vy":-2.73554, "omega":-0.00104, "ax":0.56116, "ay":13.2647, "alpha":-6.86807, "fx":[-1.86688,32.56845,9.24001,-21.87459], "fy":[97.64677,103.59529,116.34721,109.48073]},
    {"t":0.79263, "x":3.26889, "y":5.40218, "heading":-1.00604, "vx":4.09507, "vy":-2.19408, "omega":-0.28139, "ax":-15.39177, "ay":11.05741, "alpha":0.96124, "fx":[-121.1108,-125.09459,-126.69114,-122.65675], "fy":[92.84056,87.42685,85.02221,90.71452]},
    {"t":0.83345, "x":3.42323, "y":5.32183, "heading":-1.01752, "vx":3.46679, "vy":-1.74272, "omega":-0.24215, "ax":-15.53147, "ay":10.9607, "alpha":1.09731, "fx":[-121.83622,-126.3034,-128.21404,-123.69726], "fy":[92.66858,86.49802,83.59695,90.12698]},
    {"t":0.87426, "x":3.5518, "y":5.25982, "heading":-1.02741, "vx":2.8328, "vy":-1.29531, "omega":-0.19736, "ax":-15.57855, "ay":10.92707, "alpha":1.14386, "fx":[-122.06991,-126.68797,-128.73533,-124.07371], "fy":[92.62048,86.20826,83.09016,89.88899]},
    {"t":0.91508, "x":3.65445, "y":5.21605, "heading":-1.03547, "vx":2.19689, "vy":-0.84927, "omega":-0.15067, "ax":-15.60224, "ay":10.90991, "alpha":1.16734, "fx":[-122.18266,-126.87009,-129.001,-124.27592], "fy":[92.60148,86.07699,82.8266,89.75012]},
    {"t":0.9559, "x":3.73113, "y":5.19047, "heading":-1.04162, "vx":1.56002, "vy":-0.40394, "omega":-0.10302, "ax":-16.62678, "ay":9.23495, "alpha":1.15403, "fx":[-130.85675,-134.62179,-136.76303,-133.07409], "fy":[79.58075,73.05377,68.92036,75.77335]},
    {"t":0.97742, "x":3.76085, "y":5.18392, "heading":-1.04383, "vx":1.20223, "vy":-0.20521, "omega":-0.07818, "ax":-18.06295, "ay":5.9633, "alpha":1.20697, "fx":[-143.26964,-145.58941,-147.38584,-145.30954], "fy":[54.19992,47.66298,41.72116,48.41024]},
    {"t":0.99894, "x":3.78254, "y":5.18088, "heading":-1.04552, "vx":0.81354, "vy":-0.07689, "omega":-0.05221, "ax":-18.78428, "ay":3.02151, "alpha":1.21933, "fx":[-150.06712,-151.17651,-152.17414,-151.36063], "fy":[30.86995,24.96657,17.80487,23.63903]},
    {"t":1.02046, "x":3.7957, "y":5.17993, "heading":-1.04664, "vx":0.40933, "vy":-0.01187, "omega":-0.02597, "ax":-19.02203, "ay":0.55169, "alpha":1.20705, "fx":[-152.85227,-153.14207,-153.23494,-153.2038], "fy":[10.90579,5.89785,-1.90181,2.86035]},
    {"t":1.04198, "x":3.8001, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
