{
 "name":"Choreo O3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4709816, "heading":5.340707511102648, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.423864245414734, "y":7.247105121612549, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.758469343185425, "y":5.16159200668335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.013342, "y":5.215749, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4709816 m", "val":7.4709816}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4238642454147339 m", "val":1.423864245414734}, "y":{"exp":"7.247105121612549 m", "val":7.247105121612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.758469343185425 m", "val":3.758469343185425}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.013342 m", "val":4.013342}, "y":{"exp":"5.215749 m", "val":5.215749}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22889,1.05445,1.25876],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.47098, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.82763, "ay":-5.17591, "alpha":-0.53597, "fx":[-134.54821,-135.04861,-137.50976,-136.96428], "fy":[-62.85987,-61.75483,-56.06689,-57.41027]},
    {"t":0.02861, "x":1.59516, "y":7.46886, "heading":-0.94248, "vx":-0.3384, "vy":-0.14809, "omega":-0.01533, "ax":-11.07896, "ay":-6.61783, "alpha":-0.61577, "fx":[-125.46288,-125.70273,-129.4267,-129.03997], "fy":[-79.3629,-78.95703,-72.69459,-73.40589]},
    {"t":0.05722, "x":1.58094, "y":7.46192, "heading":-0.94292, "vx":-0.65539, "vy":-0.33743, "omega":-0.03295, "ax":-9.55495, "ay":-8.66247, "alpha":-0.72105, "fx":[-107.49036,-106.69106,-112.44606,-112.90008], "fy":[-102.2957,-103.10073,-96.78804,-96.28898]},
    {"t":0.08583, "x":1.55828, "y":7.44872, "heading":-0.94386, "vx":-0.92877, "vy":-0.58528, "omega":-0.05358, "ax":-6.36614, "ay":-11.20549, "alpha":-0.82883, "fx":[-71.26281,-67.5565,-75.39312,-78.63008], "fy":[-130.06053,-131.99536,-127.66621,-125.73065]},
    {"t":0.11445, "x":1.5291, "y":7.42739, "heading":-0.94539, "vx":-1.11091, "vy":-0.90588, "omega":-0.0773, "ax":-0.84971, "ay":-12.85506, "alpha":-0.83884, "fx":[-10.39467,-2.96495,-9.09956,-16.62756], "fy":[-147.89287,-148.20886,-147.93227,-147.2987]},
    {"t":0.14306, "x":1.49697, "y":7.39621, "heading":-0.9476, "vx":-1.13522, "vy":-1.27368, "omega":-0.1013, "ax":4.84832, "ay":-11.94315, "alpha":-0.68301, "fx":[53.15388,60.09141,58.54903,51.22846], "fy":[-138.44577,-135.57304,-136.22059,-139.14553]},
    {"t":0.17167, "x":1.46647, "y":7.35488, "heading":-0.9505, "vx":-0.9965, "vy":-1.61539, "omega":-0.12084, "ax":8.35793, "ay":-9.82602, "alpha":-0.48624, "fx":[93.83606,98.0438,98.47071,94.114], "fy":[-114.94227,-111.37624,-110.98103,-114.69728]},
    {"t":0.20028, "x":1.44138, "y":7.30464, "heading":-0.95396, "vx":-0.75737, "vy":-1.89652, "omega":-0.13475, "ax":10.14149, "ay":-7.98471, "alpha":-0.33723, "fx":[115.13309,117.44179,118.1369,115.79656], "fy":[-93.7151,-90.80844,-89.89067,-92.88256]},
    {"t":0.22889, "x":1.42386, "y":7.24711, "heading":-0.95781, "vx":-0.46721, "vy":-2.12498, "omega":-0.1444, "ax":10.70098, "ay":-7.23043, "alpha":-0.26307, "fx":[121.96099,123.55674,124.16615,122.56138], "fy":[-84.77163,-82.43103,-81.50311,-83.89423]},
    {"t":0.26642, "x":1.41387, "y":7.16227, "heading":-0.96323, "vx":-0.06565, "vy":-2.3963, "omega":-0.15427, "ax":10.74772, "ay":-7.15657, "alpha":-0.23331, "fx":[122.62718,124.02257,124.57328,123.17188], "fy":[-83.7544,-81.67666,-80.82705,-82.94412]},
    {"t":0.30394, "x":1.41897, "y":7.06731, "heading":-0.96902, "vx":0.33766, "vy":-2.66485, "omega":-0.16303, "ax":10.80875, "ay":-7.05834, "alpha":-0.1939, "fx":[123.4989,124.63697,125.10393,123.96263], "fy":[-82.39533,-80.66628,-79.93319,-81.68904]},
    {"t":0.34147, "x":1.43925, "y":6.96234, "heading":-0.97514, "vx":0.74326, "vy":-2.92972, "omega":-0.1703, "ax":10.89176, "ay":-6.9214, "alpha":-0.13922, "fx":[124.68632,125.48224,125.82475,125.02778], "fy":[-80.49016,-79.24621,-78.6952,-79.95271]},
    {"t":0.37899, "x":1.47481, "y":6.84753, "heading":-0.98153, "vx":1.15198, "vy":-3.18945, "omega":-0.17553, "ax":11.01105, "ay":-6.71738, "alpha":-0.05835, "fx":[126.39346,126.71403,126.86081,126.54021], "fy":[-77.6332,-77.11033,-76.86542,-77.3906]},
    {"t":0.41652, "x":1.52579, "y":6.72312, "heading":-0.98812, "vx":1.56517, "vy":-3.44152, "omega":-0.17772, "ax":11.19636, "ay":-6.38166, "alpha":0.0732, "fx":[129.03994,128.6643,128.47618,128.8521], "fy":[-72.8923,-73.55057,-73.88407,-73.22924]},
    {"t":0.45404, "x":1.59241, "y":6.58948, "heading":-0.99479, "vx":1.98532, "vy":-3.68099, "omega":-0.17497, "ax":11.51939, "ay":-5.7296, "alpha":0.32319, "fx":[133.60625,132.17114,131.33152,132.78287], "fy":[-63.58094,-66.49029,-68.17044,-65.31994]},
    {"t":0.49157, "x":1.67502, "y":6.44732, "heading":-1.00135, "vx":2.41758, "vy":-3.896, "omega":-0.16284, "ax":12.17332, "ay":-3.97108, "alpha":0.9609, "fx":[142.31912,139.76369,137.5038,140.3859], "fy":[-38.18704,-46.45599,-53.00871,-45.0179]},
    {"t":0.52909, "x":1.77431, "y":6.29832, "heading":-1.00746, "vx":2.87439, "vy":-4.04502, "omega":-0.12678, "ax":11.25925, "ay":5.39846, "alpha":3.29095, "fx":[122.08133,121.03131,138.32472,136.48835], "fy":[78.6573,78.43162,41.39566,49.84466]},
    {"t":0.56662, "x":1.8901, "y":6.15033, "heading":-1.01222, "vx":3.2969, "vy":-3.84244, "omega":-0.00329, "ax":8.89725, "ay":8.32742, "alpha":0.06979, "fx":[102.13216,101.99723,102.50618,102.63814], "fy":[96.00374,96.08204,95.52592,95.44983]},
    {"t":0.60414, "x":2.02008, "y":6.01201, "heading":-1.01234, "vx":3.63077, "vy":-3.52995, "omega":-0.00067, "ax":7.18124, "ay":7.99707, "alpha":0.00102, "fx":[82.58243,82.57919,82.58601,82.58924], "fy":[91.96946,91.97,91.9632,91.96266]},
    {"t":0.64167, "x":2.16138, "y":5.88517, "heading":-1.01237, "vx":3.90025, "vy":-3.22985, "omega":-0.00063, "ax":3.47231, "ay":4.37339, "alpha":0.00012, "fx":[39.93159,39.93104,39.93154,39.93209], "fy":[50.2944,50.29415,50.29351,50.29376]},
    {"t":0.67919, "x":2.31019, "y":5.76705, "heading":-1.01239, "vx":4.03055, "vy":-3.06574, "omega":-0.00063, "ax":1.69142, "ay":2.27293, "alpha":-0.00001, "fx":[19.45128,19.45134,19.45129,19.45124], "fy":[26.13867,26.1387,26.13876,26.13873]},
    {"t":0.71672, "x":2.46262, "y":5.65361, "heading":-1.01242, "vx":4.09402, "vy":-2.98045, "omega":-0.00063, "ax":4.2358, "ay":6.17274, "alpha":-0.00029, "fx":[48.7118,48.71312,48.71167,48.71035], "fy":[70.98559,70.98593,70.98747,70.98713]},
    {"t":0.75424, "x":2.61924, "y":5.54611, "heading":-1.01244, "vx":4.25297, "vy":-2.74881, "omega":-0.00064, "ax":5.77733, "ay":9.8464, "alpha":-0.02669, "fx":[66.47803,66.60362,66.40074,66.27482], "fy":[113.18406,113.1455,113.28305,113.32162]},
    {"t":0.79177, "x":2.7829, "y":5.4499, "heading":-1.01246, "vx":4.46977, "vy":-2.37933, "omega":-0.00164, "ax":3.51395, "ay":11.79143, "alpha":-2.45918, "fx":[41.65738,58.6085,39.79064,21.58525], "fy":[134.88855,129.66668,137.30808,140.54226]},
    {"t":0.8293, "x":2.9531, "y":5.36891, "heading":-1.01253, "vx":4.60163, "vy":-1.93685, "omega":-0.09392, "ax":-8.06181, "ay":9.93128, "alpha":-0.58295, "fx":[-95.6452,-90.37035,-89.87887,-94.94904], "fy":[111.77342,116.06768,116.53974,112.45821]},
    {"t":0.86682, "x":3.1201, "y":5.30322, "heading":-1.01605, "vx":4.29911, "vy":-1.56417, "omega":-0.1158, "ax":-9.22752, "ay":8.9596, "alpha":-0.06994, "fx":[-106.45761,-105.9091,-105.77629,-106.32283], "fy":[102.68129,103.24538,103.38768,102.82709]},
    {"t":0.90435, "x":3.27493, "y":5.25084, "heading":-1.0204, "vx":3.95284, "vy":-1.22796, "omega":-0.11842, "ax":-9.60819, "ay":8.58532, "alpha":0.1103, "fx":[-109.96617,-110.78117,-111.0242,-110.20533], "fy":[99.32345,98.41564,98.13455,99.0512]},
    {"t":0.94187, "x":3.4165, "y":5.2108, "heading":-1.02484, "vx":3.59229, "vy":-0.9058, "omega":-0.11428, "ax":-9.79535, "ay":8.38906, "alpha":0.20144, "fx":[-111.69204,-113.13251,-113.60645,-112.15493], "fy":[97.58775,95.91717,95.34578,97.04587]},
    {"t":0.9794, "x":3.5444, "y":5.18272, "heading":-1.02913, "vx":3.22472, "vy":-0.59099, "omega":-0.10672, "ax":-9.90642, "ay":8.26843, "alpha":0.25633, "fx":[-112.71672,-114.51174,-115.13882,-113.32792], "fy":[96.52944,94.3964,93.62064,95.80131]},
    {"t":1.01692, "x":3.65844, "y":5.16636, "heading":-1.03313, "vx":2.85298, "vy":-0.28072, "omega":-0.09711, "ax":-9.97991, "ay":8.18683, "alpha":0.29298, "fx":[-113.39469,-115.41645,-116.15276,-114.11213], "fy":[95.81746,93.3756,92.44862,94.95248]},
    {"t":1.05445, "x":3.75847, "y":5.16159, "heading":-1.03678, "vx":2.47848, "vy":0.0265, "omega":-0.08611, "ax":-10.83475, "ay":7.00657, "alpha":0.33381, "fx":[-123.19046,-125.07669,-126.00839,-124.12289], "fy":[82.74026,79.86728,78.37449,81.32024]},
    {"t":1.08363, "x":3.82619, "y":5.16535, "heading":-1.03929, "vx":2.16224, "vy":0.231, "omega":-0.07637, "ax":-12.13506, "ay":4.38263, "alpha":0.39448, "fx":[-138.44492,-139.67597,-140.63343,-139.45842], "fy":[53.42063,50.13273,47.35602,50.69179]},
    {"t":1.11282, "x":3.88414, "y":5.17396, "heading":-1.04152, "vx":1.80805, "vy":0.35892, "omega":-0.06485, "ax":-12.79881, "ay":1.63739, "alpha":0.43388, "fx":[-146.71519,-147.15764,-147.61402,-147.25854], "fy":[22.34116,19.27717,15.33518,18.36645]},
    {"t":1.14201, "x":3.93146, "y":5.18513, "heading":-1.04341, "vx":1.43448, "vy":0.40671, "omega":-0.05219, "ax":-12.87705, "ay":-0.85167, "alpha":0.45157, "fx":[-148.29844,-148.18772,-147.84074,-148.01728], "fy":[-6.25912,-8.64527,-13.27131,-11.00131]},
    {"t":1.1712, "x":3.96784, "y":5.19664, "heading":-1.04494, "vx":1.05864, "vy":0.38185, "omega":-0.03901, "ax":-12.5789, "ay":-2.89498, "alpha":0.45359, "fx":[-145.38775,-145.05776,-143.91862,-144.26512], "fy":[-30.04224,-31.63927,-36.4614,-35.02613]},
    {"t":1.20038, "x":3.99338, "y":5.20655, "heading":-1.04607, "vx":0.69149, "vy":0.29735, "omega":-0.02577, "ax":-12.10585, "ay":-4.486, "alpha":0.44681, "fx":[-140.26164,-139.95075,-138.18836,-138.46814], "fy":[-48.73662,-49.64681,-54.35619,-53.61638]},
    {"t":1.22957, "x":4.00841, "y":5.21332, "heading":-1.04683, "vx":0.33815, "vy":0.16642, "omega":-0.01273, "ax":-11.58561, "ay":-5.70173, "alpha":0.43614, "fx":[-134.43721,-134.26367,-132.06439,-132.17272], "fy":[-63.11006,-63.49543,-67.95044,-67.72344]},
    {"t":1.25876, "x":4.01334, "y":5.21575, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
