{
 "name":"Choreo Ordinary Starting O2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09873, "y":7.60903, "heading":3.141592653589793, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.013833522796631, "y":6.978538990020752, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.707902908325195, "y":5.237298011779785, "heading":0.0, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965338, "y":5.215749, "heading":-2.09439510239, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09873 m", "val":7.09873}, "y":{"exp":"7.60903 m", "val":7.60903}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.013833522796631 m", "val":7.013833522796631}, "y":{"exp":"6.978538990020752 m", "val":6.978538990020752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.707902908325195 m", "val":5.707902908325195}, "y":{"exp":"5.237298011779785 m", "val":5.237298011779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"5.215749 m", "val":5.215749}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31864,0.83051,1.18108],
  "samples":[
    {"t":0.0, "x":7.09873, "y":7.60903, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12105, "ay":-12.03211, "alpha":9.41761, "fx":[25.19355,47.61412,-79.10263,-45.27327], "fy":[-146.30684,-140.36221,-125.40997,-141.39817]},
    {"t":0.0177, "x":7.09855, "y":7.60714, "heading":3.14159, "vx":-0.01985, "vy":-0.213, "omega":0.16671, "ax":-1.18358, "ay":-12.13557, "alpha":8.72159, "fx":[23.00525,42.00645,-75.19471,-44.26148], "fy":[-146.64705,-142.12201,-127.76894,-141.6984]},
    {"t":0.0354, "x":7.09802, "y":7.60147, "heading":-3.13864, "vx":-0.0408, "vy":-0.42782, "omega":0.32111, "ax":-1.25036, "ay":-12.23898, "alpha":7.96961, "fx":[20.58748,35.82201,-70.93983,-42.986], "fy":[-146.98308,-143.78521,-130.15682,-142.06796]},
    {"t":0.05311, "x":7.0971, "y":7.59198, "heading":-3.13296, "vx":-0.06293, "vy":-0.64448, "omega":0.46219, "ax":-1.32273, "ay":-12.34039, "alpha":7.15887, "fx":[17.828,29.06292,-66.2954,-41.44115], "fy":[-147.3166,-145.28149,-132.55971,-142.50018]},
    {"t":0.07081, "x":7.09578, "y":7.57864, "heading":-3.12478, "vx":-0.08635, "vy":-0.86294, "omega":0.58892, "ax":-1.40176, "ay":-12.4374, "alpha":6.28633, "fx":[14.58481,21.76205,-61.21143,-39.61628], "fy":[-147.6417,-146.53207,-134.95894,-142.98772]},
    {"t":0.08851, "x":7.09403, "y":7.56141, "heading":-3.11435, "vx":-0.11116, "vy":-1.08311, "omega":0.7002, "ax":-1.48822, "ay":-12.52704, "alpha":5.34854, "fx":[10.67858,13.99384,-55.63585,-37.49492], "fy":[-147.93855,-147.45623,-137.32667,-143.52233]},
    {"t":0.10621, "x":7.09183, "y":7.54028, "heading":-3.10196, "vx":-0.13751, "vy":-1.30486, "omega":0.79488, "ax":-1.58284, "ay":-12.60559, "alpha":4.34173, "fx":[5.88862,5.88653,-49.52921,-35.05663], "fy":[-148.16239,-147.98183,-139.61916,-144.09356]},
    {"t":0.12392, "x":7.08915, "y":7.5152, "heading":-3.08788, "vx":-0.16553, "vy":-1.52801, "omega":0.87174, "ax":-1.68663, "ay":-12.66822, "alpha":3.26444, "fx":[-0.02913,-2.3577,-42.9069,-32.29107], "fy":[-148.22639,-148.06083,-141.76618,-144.68479]},
    {"t":0.14162, "x":7.08595, "y":7.48617, "heading":-3.07245, "vx":-0.19538, "vy":-1.75227, "omega":0.92953, "ax":-1.80151, "ay":-12.70852, "alpha":2.13203, "fx":[-7.22617,-10.40579,-35.97286,-29.26445], "fy":[-147.98659,-147.69378,-143.65086,-145.26082]},
    {"t":0.15932, "x":7.08221, "y":7.45316, "heading":-3.056, "vx":-0.22727, "vy":-1.97724, "omega":0.96727, "ax":-1.931, "ay":-12.71912, "alpha":1.04002, "fx":[-15.24774,-17.59849,-29.57658,-26.40338], "fy":[-147.30173,-146.98535,-145.06486,-145.72735]},
    {"t":0.17702, "x":7.07789, "y":7.41616, "heading":-3.03887, "vx":-0.26146, "vy":-2.2024, "omega":0.98568, "ax":-2.08141, "ay":-12.69944, "alpha":0.30189, "fx":[-21.83808,-22.70551,-26.06755,-25.13355], "fy":[-146.3886,-146.23965,-145.68266,-145.86335]},
    {"t":0.19473, "x":7.07293, "y":7.37519, "heading":-3.02143, "vx":-0.2983, "vy":-2.42721, "omega":0.99102, "ax":-2.26307, "ay":-12.66206, "alpha":0.05804, "fx":[-25.61331,-25.80502,-26.43854,-26.2445], "fy":[-145.68835,-145.65095,-145.53838,-145.57706]},
    {"t":0.21243, "x":7.0673, "y":7.33024, "heading":-3.00388, "vx":-0.33836, "vy":-2.65136, "omega":0.99205, "ax":-2.48907, "ay":-12.61067, "alpha":0.00934, "fx":[-28.55697,-28.59141,-28.69162,-28.65712], "fy":[-145.03624,-145.02881,-145.00924,-145.0167]},
    {"t":0.23013, "x":7.06092, "y":7.28132, "heading":-2.98632, "vx":-0.38243, "vy":-2.87459, "omega":0.99222, "ax":-2.77775, "ay":-12.53876, "alpha":0.00131, "fx":[-31.93459,-31.93996,-31.95373,-31.94836], "fy":[-144.19788,-144.19659,-144.19358,-144.19487]},
    {"t":0.24783, "x":7.05371, "y":7.22847, "heading":-2.96876, "vx":-0.4316, "vy":-3.09656, "omega":0.99224, "ax":-3.15859, "ay":-12.433, "alpha":0.0002, "fx":[-36.32228,-36.3232,-36.32527,-36.32434], "fy":[-142.97983,-142.97958,-142.97907,-142.97932]},
    {"t":0.26553, "x":7.04558, "y":7.17171, "heading":-2.95119, "vx":-0.48751, "vy":-3.31665, "omega":0.99224, "ax":-3.682, "ay":-12.26686, "alpha":0.00119, "fx":[-42.33416,-42.34019,-42.35179,-42.34576], "fy":[-141.07158,-141.06964,-141.06622,-141.06816]},
    {"t":0.28324, "x":7.03637, "y":7.11107, "heading":-2.93363, "vx":-0.55269, "vy":-3.5338, "omega":0.99226, "ax":-4.44039, "ay":-11.98153, "alpha":0.01642, "fx":[-50.94254,-51.03628,-51.18642,-51.09261], "fy":[-137.83313,-137.79639,-137.74199,-137.77887]},
    {"t":0.30094, "x":7.02589, "y":7.04664, "heading":-2.91606, "vx":-0.6313, "vy":-3.7459, "omega":0.99255, "ax":-5.61517, "ay":-11.42571, "alpha":0.27327, "fx":[-62.60002,-64.35522,-66.54815,-64.79462], "fy":[-132.36137,-131.4736,-130.41298,-131.33471]},
    {"t":0.31864, "x":7.01383, "y":6.97854, "heading":-2.89849, "vx":-0.7307, "vy":-3.94817, "omega":0.99739, "ax":-6.32036, "ay":-8.98338, "alpha":12.38183, "fx":[19.07191,-91.73095,-139.6033,-78.47434], "fy":[-145.44,-97.88254,-45.25584,-124.65695]},
    {"t":0.34302, "x":6.99415, "y":6.87964, "heading":-2.87418, "vx":-0.88476, "vy":-4.16713, "omega":1.29919, "ax":-9.28478, "ay":-7.24101, "alpha":7.49069, "fx":[-65.51512,-125.35539,-134.08737,-102.1418], "fy":[-125.06838,-57.56935,-49.46421,-100.98452]},
    {"t":0.36739, "x":6.96982, "y":6.77591, "heading":-2.84251, "vx":-1.11107, "vy":-4.34363, "omega":1.48177, "ax":-10.22335, "ay":-1.38994, "alpha":-11.10167, "fx":[-136.33561,-122.25285,-97.34515,-114.34045], "fy":[12.62616,-59.91661,-74.23425,57.5875]},
    {"t":0.39177, "x":6.9397, "y":6.66963, "heading":-2.80639, "vx":-1.36026, "vy":-4.37751, "omega":1.21118, "ax":-8.92819, "ay":-2.13371, "alpha":-12.42153, "fx":[-130.05347,-109.3133,-68.64557,-102.68426], "fy":[4.34019,-69.18591,-83.85664,50.55165]},
    {"t":0.41614, "x":6.9039, "y":6.56229, "heading":-2.77687, "vx":-1.57788, "vy":-4.42951, "omega":0.90841, "ax":-7.43061, "ay":-2.16648, "alpha":-11.5973, "fx":[-116.34835,-94.19361,-47.90147,-83.36454], "fy":[-0.7647,-66.66283,-70.22409,37.99368]},
    {"t":0.44051, "x":6.86323, "y":6.45368, "heading":-2.75473, "vx":-1.759, "vy":-4.48232, "omega":0.62573, "ax":-5.9074, "ay":-0.20658, "alpha":-6.01885, "fx":[-85.61182,-75.79961,-49.01192,-61.31701], "fy":[8.11371,-27.91395,-16.26716,26.5645]},
    {"t":0.46489, "x":6.8186, "y":6.34437, "heading":-2.73948, "vx":-1.90299, "vy":-4.48736, "omega":0.47902, "ax":-4.33343, "ay":4.14823, "alpha":5.1175, "fx":[-30.90509,-39.03871,-66.52854,-62.86562], "fy":[44.545,68.46812,51.91481,25.89088]},
    {"t":0.48926, "x":6.77093, "y":6.23622, "heading":-2.7278, "vx":-2.00861, "vy":-4.38625, "omega":0.60376, "ax":-4.1952, "ay":6.74731, "alpha":10.75579, "fx":[3.94203,-24.98562,-83.51829,-88.4172], "fy":[83.94315,112.05787,81.14459,33.23048]},
    {"t":0.51364, "x":6.72072, "y":6.13131, "heading":-2.71309, "vx":-2.11087, "vy":-4.22178, "omega":0.86593, "ax":-5.31183, "ay":7.8169, "alpha":11.44594, "fx":[-3.6468,-33.42297,-96.49138,-110.78309], "fy":[108.27892,125.03565,88.05242,38.21032]},
    {"t":0.53801, "x":6.66769, "y":6.03073, "heading":-2.69198, "vx":-2.24034, "vy":-4.03125, "omega":1.14492, "ax":-6.68326, "ay":8.20317, "alpha":10.0727, "fx":[-30.76452,-47.96169,-105.76588,-122.93798], "fy":[119.49832,127.73084,87.79938,42.31742]},
    {"t":0.56239, "x":6.6111, "y":5.93491, "heading":-2.66407, "vx":-2.40324, "vy":-3.8313, "omega":1.39043, "ax":-7.82854, "ay":8.2917, "alpha":8.06645, "fx":[-58.18203,-62.8366,-111.46804,-127.62638], "fy":[119.81873,125.51066,86.53183,49.55688]},
    {"t":0.58676, "x":6.5502, "y":5.84399, "heading":-2.63018, "vx":-2.59406, "vy":-3.6292, "omega":1.58705, "ax":-8.60455, "ay":8.29353, "alpha":6.14462, "fx":[-77.60834,-75.89975,-114.4973,-127.80383], "fy":[115.39297,120.90265,86.07517,59.13138]},
    {"t":0.61114, "x":6.48441, "y":5.75799, "heading":-2.5915, "vx":-2.80379, "vy":-3.42705, "omega":1.73682, "ax":-9.08302, "ay":8.29442, "alpha":4.46296, "fx":[-90.06329,-86.65221,-115.69935,-125.40406], "fy":[110.34701,115.37212,86.69993,69.12406]},
    {"t":0.63551, "x":6.41337, "y":5.67692, "heading":-2.54916, "vx":-3.02518, "vy":-3.22487, "omega":1.8456, "ax":-9.35342, "ay":8.32609, "alpha":2.97194, "fx":[-98.20099,-95.28219,-115.38915,-121.3852], "fy":[105.90607,109.71706,88.57667,78.80045]},
    {"t":0.65988, "x":6.33686, "y":5.60079, "heading":-2.50418, "vx":-3.25317, "vy":-3.02193, "omega":1.91804, "ax":-9.3147, "ay":8.58901, "alpha":1.25658, "fx":[-102.95598,-101.71522,-110.93826,-112.86661], "fy":[103.12073,104.73334,94.97818,92.26243]},
    {"t":0.68426, "x":6.2548, "y":5.52968, "heading":-2.45743, "vx":-3.48021, "vy":-2.81258, "omega":1.94867, "ax":-6.90767, "ay":10.51862, "alpha":-4.12787, "fx":[-98.00243,-99.41082,-54.79705,-65.54266], "fy":[109.42909,107.23155,135.68191,131.51395]},
    {"t":0.70863, "x":6.16791, "y":5.46425, "heading":-2.40993, "vx":-3.64858, "vy":-2.55619, "omega":1.84806, "ax":-4.45333, "ay":11.29676, "alpha":-8.2095, "fx":[-94.06079,-88.7586,12.83408,-34.86795], "fy":[113.56801,116.20178,146.44656,143.43483]},
    {"t":0.73301, "x":6.07766, "y":5.4053, "heading":-2.36488, "vx":-3.75713, "vy":-2.28084, "omega":1.64795, "ax":-2.22572, "ay":11.53419, "alpha":-10.206, "fx":[-91.11185,-59.462,62.36813,-14.1772], "fy":[116.351,133.11237,133.80314,147.30619]},
    {"t":0.75738, "x":5.98542, "y":5.35313, "heading":-2.32472, "vx":-3.81138, "vy":-1.9997, "omega":1.39919, "ax":-0.42666, "ay":11.60548, "alpha":-10.63913, "fx":[-90.16947,-6.47741,82.00465,-4.98425], "fy":[117.31438,145.28494,123.15696,148.09581]},
    {"t":0.78176, "x":5.89239, "y":5.30784, "heading":-2.29061, "vx":-3.82178, "vy":-1.71682, "omega":1.13986, "ax":1.25711, "ay":11.23407, "alpha":-12.07239, "fx":[-89.94798,57.09203,91.04814,-0.36497], "fy":[117.63456,133.96974,116.86951,148.29333]},
    {"t":0.80613, "x":5.79961, "y":5.26933, "heading":-2.26283, "vx":-3.79114, "vy":-1.44299, "omega":0.84561, "ax":2.34812, "ay":10.56926, "alpha":-14.27313, "fx":[-89.8718,99.78,95.85147,2.25385], "fy":[117.79893,106.91945,113.1164,148.35137]},
    {"t":0.83051, "x":5.7079, "y":5.2373, "heading":-2.24222, "vx":-3.7339, "vy":-1.18537, "omega":0.49771, "ax":2.09438, "ay":12.6413, "alpha":-0.65034, "fx":[18.99907,25.57175,29.06038,22.71039], "fy":[146.16282,145.12181,144.52581,145.68959]},
    {"t":0.84182, "x":5.66581, "y":5.2247, "heading":-2.23659, "vx":-3.71022, "vy":-1.04242, "omega":0.49035, "ax":3.14066, "ay":12.42206, "alpha":-0.2013, "fx":[34.62515,36.69196,37.59674,35.55668], "fy":[143.22193,142.69717,142.48206,143.01365]},
    {"t":0.85312, "x":5.62405, "y":5.21371, "heading":-2.23104, "vx":-3.6747, "vy":-0.90194, "omega":0.48807, "ax":4.23811, "ay":12.088, "alpha":-0.06963, "fx":[48.25736,48.97631,49.21722,48.50195], "fy":[139.17772,138.92374,138.84635,139.1004]},
    {"t":0.86443, "x":5.58277, "y":5.20428, "heading":-2.22552, "vx":-3.62677, "vy":-0.76524, "omega":0.48729, "ax":5.36193, "ay":11.62993, "alpha":-0.0245, "fx":[61.50835,61.7583,61.8158,61.56634], "fy":[133.81391,133.69807,133.67448,133.79022]},
    {"t":0.87574, "x":5.5421, "y":5.19637, "heading":-2.22001, "vx":-3.56614, "vy":-0.63372, "omega":0.48701, "ax":6.48007, "ay":11.04379, "alpha":-0.00854, "fx":[74.4734,74.55759,74.56809,74.48396], "fy":[127.0309,126.98138,126.97634,127.02585]},
    {"t":0.88705, "x":5.50218, "y":5.18991, "heading":-2.21451, "vx":-3.49286, "vy":-0.50883, "omega":0.48691, "ax":7.55691, "ay":10.336, "alpha":-0.0029, "fx":[86.89066,86.91765,86.91818,86.8912], "fy":[118.87381,118.85408,118.8541,118.87384]},
    {"t":0.89836, "x":5.46317, "y":5.18482, "heading":-2.209, "vx":-3.4074, "vy":-0.39194, "omega":0.48688, "ax":8.55836, "ay":9.52421, "alpha":-0.00094, "fx":[98.4175,98.42555,98.42486,98.41681], "fy":[109.53169,109.52447,109.52523,109.53245]},
    {"t":0.90967, "x":5.42518, "y":5.18099, "heading":-2.20349, "vx":-3.31061, "vy":-0.28423, "omega":0.48687, "ax":9.45702, "ay":8.63537, "alpha":-0.00029, "fx":[108.75486,108.75707,108.75665,108.75444], "fy":[99.30774,99.30534,99.30584,99.30825]},
    {"t":0.92098, "x":5.38835, "y":5.17833, "heading":-2.19799, "vx":-3.20367, "vy":-0.18658, "omega":0.48687, "ax":10.23572, "ay":7.70141, "alpha":-0.00012, "fx":[117.71043,117.71126,117.71102,117.71019], "fy":[88.56664,88.56555,88.5659,88.56699]},
    {"t":0.93228, "x":5.35277, "y":5.17671, "heading":-2.19248, "vx":-3.08791, "vy":-0.09949, "omega":0.48686, "ax":10.88851, "ay":6.75432, "alpha":-0.00022, "fx":[125.21753,125.21876,125.21827,125.21705], "fy":[77.67524,77.67328,77.67411,77.67607]},
    {"t":0.94359, "x":5.31855, "y":5.17602, "heading":-2.18698, "vx":-2.96478, "vy":-0.0231, "omega":0.48686, "ax":11.41927, "ay":5.82198, "alpha":-0.00063, "fx":[131.32087,131.32381,131.32233,131.31938], "fy":[66.95411,66.9484,66.95143,66.95715]},
    {"t":0.9549, "x":5.28575, "y":5.17613, "heading":-2.18147, "vx":-2.83564, "vy":0.04274, "omega":0.48686, "ax":11.83873, "ay":4.92584, "alpha":-0.00174, "fx":[136.14406,136.15064,136.14665,136.14007], "fy":[56.64993,56.63435,56.64432,56.6599]},
    {"t":0.96621, "x":5.25444, "y":5.17693, "heading":-2.17596, "vx":-2.70176, "vy":0.09844, "omega":0.48684, "ax":12.16136, "ay":4.08032, "alpha":-0.00452, "fx":[139.8537,139.86723,139.85762,139.84408], "fy":[46.92858,46.88904,46.91877,46.95831]},
    {"t":0.97752, "x":5.22466, "y":5.1783, "heading":-2.17046, "vx":-2.56423, "vy":0.14458, "omega":0.48678, "ax":12.40277, "ay":3.29356, "alpha":-0.01133, "fx":[142.62942,142.65546,142.63431,142.60823], "fy":[37.88237,37.78682,37.86956,37.96508]},
    {"t":0.98883, "x":5.19646, "y":5.18015, "heading":-2.16495, "vx":-2.42397, "vy":0.18183, "omega":0.48666, "ax":12.57789, "ay":2.56873, "alpha":-0.02746, "fx":[144.64378,144.69056,144.64796,144.60086], "fy":[29.54238,29.32073,29.53855,29.76012]},
    {"t":1.00014, "x":5.16985, "y":5.18237, "heading":-2.15945, "vx":-2.28173, "vy":0.21088, "omega":0.48635, "ax":12.70004, "ay":1.90548, "alpha":-0.06424, "fx":[146.051,146.12795,146.05087,145.97206], "fy":[21.88766,21.39475,21.93836,22.43135]},
    {"t":1.01145, "x":5.14486, "y":5.18488, "heading":-2.15395, "vx":-2.13811, "vy":0.23243, "omega":0.48562, "ax":12.78044, "ay":1.30117, "alpha":-0.14323, "fx":[146.98151,147.09147,146.97319,146.85401], "fy":[14.84484,13.80585,15.08074,16.1225]},
    {"t":1.02275, "x":5.1215, "y":5.18759, "heading":-2.14846, "vx":-1.99358, "vy":0.24714, "omega":0.484, "ax":12.82803, "ay":0.75188, "alpha":-0.29739, "fx":[147.53787,147.6557,147.52623,147.36961], "fy":[8.27964,6.25239,9.0031,11.05148]},
    {"t":1.03406, "x":5.09977, "y":5.19043, "heading":-2.14299, "vx":-1.84851, "vy":0.25564, "omega":0.48064, "ax":12.84929, "ay":0.25312, "alpha":-0.55828, "fx":[147.78936,147.82868,147.80951,147.64], "fy":[2.00582,-1.54125,3.76428,7.41459]},
    {"t":1.04537, "x":5.07969, "y":5.19334, "heading":-2.13755, "vx":-1.7032, "vy":0.25851, "omega":0.47432, "ax":12.84845, "ay":-0.19964, "alpha":-0.92973, "fx":[147.77001,147.57265,147.91294,147.7732], "fy":[-4.1539,-9.59899,-0.61602,5.18555]},
    {"t":1.05668, "x":5.06125, "y":5.19625, "heading":-2.13219, "vx":-1.5579, "vy":0.25625, "omega":0.46381, "ax":12.82857, "ay":-0.61064, "alpha":-1.38155, "fx":[147.48917,146.87406,147.90913,147.84206], "fy":[-10.29648,-17.65466,-4.20904,4.07074]},
    {"t":1.06799, "x":5.04445, "y":5.19911, "heading":-2.12694, "vx":-1.41283, "vy":0.24934, "omega":0.44819, "ax":12.79266, "ay":-0.98387, "alpha":-1.87355, "fx":[146.94825,145.78467,147.84738,147.88229], "fy":[-16.43531,-25.37535,-7.14691,3.69933]},
    {"t":1.0793, "x":5.02929, "y":5.20186, "heading":-2.12187, "vx":-1.26816, "vy":0.23822, "omega":0.427, "ax":12.74382, "ay":-1.32313, "alpha":-2.3756, "fx":[146.1512,144.39948,147.75711,147.90789], "fy":[-22.54046,-32.53672,-9.5659,3.77923]},
    {"t":1.09061, "x":5.01577, "y":5.20447, "heading":-2.11704, "vx":-1.12404, "vy":0.22325, "omega":0.40013, "ax":12.68492, "ay":-1.63195, "alpha":-2.87059, "fx":[145.10758,142.81976,147.65486,147.92401], "fy":[-28.56909,-39.04323,-11.57948,4.12211]},
    {"t":1.10192, "x":5.00387, "y":5.20689, "heading":-2.11252, "vx":-0.98059, "vy":0.2048, "omega":0.36767, "ax":12.61841, "ay":-1.91359, "alpha":-3.35045, "fx":[143.83252,141.13199,147.54964,147.93277], "fy":[-34.47832,-44.88656,-13.27556,4.61535]},
    {"t":1.11322, "x":4.99359, "y":5.20909, "heading":-2.10836, "vx":-0.8379, "vy":0.18316, "omega":0.32978, "ax":12.54629, "ay":-2.17094, "alpha":-3.81211, "fx":[142.34587,139.40182,147.44615,147.93528], "fy":[-40.22967,-50.1051,-14.7213,5.19293]},
    {"t":1.12453, "x":4.98491, "y":5.21102, "heading":-2.10463, "vx":-0.69601, "vy":0.15861, "omega":0.28667, "ax":12.47012, "ay":-2.40653, "alpha":-4.25498, "fx":[140.67103,137.67532,147.34665,147.93231], "fy":[-45.79044,-54.75788,-15.96845,5.8162]},
    {"t":1.13584, "x":4.97784, "y":5.21266, "heading":-2.10139, "vx":-0.55499, "vy":0.13139, "omega":0.23855, "ax":12.39115, "ay":-2.62259, "alpha":-4.67952, "fx":[138.83384,135.98268,147.25194,147.92446], "fy":[-51.13421,-58.91,-17.05751,6.46268]},
    {"t":1.14715, "x":4.97235, "y":5.21398, "heading":-2.09869, "vx":-0.41487, "vy":0.10174, "omega":0.18563, "ax":12.31038, "ay":-2.82103, "alpha":-5.08654, "fx":[136.86135,134.34209,147.16199,147.91221], "fy":[-56.24089,-62.62523,-18.0207,7.11959]},
    {"t":1.15846, "x":4.96845, "y":5.21495, "heading":-2.09659, "vx":-0.27565, "vy":0.06983, "omega":0.12811, "ax":12.22861, "ay":-3.00354, "alpha":-5.47694, "fx":[134.78077,132.76303,147.07628,147.8959], "fy":[-61.0966,-65.96265,-18.88402,7.78028]},
    {"t":1.16977, "x":4.96611, "y":5.21555, "heading":-2.09514, "vx":-0.13736, "vy":0.03587, "omega":0.06617, "ax":12.14646, "ay":-3.17164, "alpha":-5.85161, "fx":[132.61835,131.24883,146.99402,147.87575], "fy":[-65.69342,-68.97542,-19.66874,8.44219]},
    {"t":1.18108, "x":4.96534, "y":5.21575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
