{
 "name":"Choreo Second Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417011022567749, "y":0.9257622361183168, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7398841381073, "y":2.8028314113616943, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.11719, "y":2.70131, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.417011022567749 m", "val":1.417011022567749}, "y":{"exp":"0.9257622361183167 m", "val":0.9257622361183168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7398841381073 m", "val":3.7398841381073}, "y":{"exp":"2.8028314113616943 m", "val":2.8028314113616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.11719 m", "val":4.11719}, "y":{"exp":"2.70131 m", "val":2.70131}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15157,0.8666,1.0696],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.2446, "ay":13.43144, "alpha":1.49017, "fx":[-118.91754,-118.20752,-110.07705,-111.41674], "fy":[103.5751,104.35429,112.90161,111.60742]},
    {"t":0.02526, "x":1.49545, "y":0.74527, "heading":0.94248, "vx":-0.35985, "vy":0.3393, "omega":0.03764, "ax":-11.63986, "ay":15.72744, "alpha":1.67465, "fx":[-99.98444,-97.28798,-86.9579,-90.52643], "fy":[121.8629,123.99076,131.45336,129.05347]},
    {"t":0.05052, "x":1.48265, "y":0.75886, "heading":0.94343, "vx":-0.65389, "vy":0.73661, "omega":0.07995, "ax":-6.81, "ay":18.32734, "alpha":1.85426, "fx":[-63.93564,-56.84329,-45.35437,-53.12129], "fy":[143.98313,146.88996,150.85912,148.3346]},
    {"t":0.07579, "x":1.46396, "y":0.78332, "heading":0.94545, "vx":-0.82592, "vy":1.19959, "omega":0.12679, "ax":1.10574, "ay":19.51214, "alpha":1.85886, "fx":[-1.11594,11.2277,18.62699,6.86174], "fy":[157.45873,157.03447,156.37084,157.34854]},
    {"t":0.10105, "x":1.44345, "y":0.81985, "heading":0.94865, "vx":-0.79799, "vy":1.6925, "omega":0.17375, "ax":9.55798, "ay":17.05819, "alpha":1.50916, "fx":[71.13023,81.58727,82.34844,72.66271], "fy":[140.49808,134.68993,134.26699,139.75019]},
    {"t":0.12631, "x":1.42634, "y":0.86805, "heading":0.95304, "vx":-0.55654, "vy":2.12343, "omega":0.21187, "ax":14.82934, "ay":12.77202, "alpha":1.02061, "fx":[117.43375,122.50001,121.21005,116.30131], "fy":[105.05428,99.10805,100.71046,106.33494]},
    {"t":0.15157, "x":1.41701, "y":0.92576, "heading":0.95839, "vx":-0.18192, "vy":2.44607, "omega":0.23766, "ax":16.40408, "ay":10.70945, "alpha":0.69665, "fx":[131.2064,133.94821,132.85648,130.13458], "fy":[87.48934,83.23741,84.98405,89.09061]},
    {"t":0.1892, "x":1.42178, "y":1.0254, "heading":0.96734, "vx":0.43542, "vy":2.8491, "omega":0.26387, "ax":16.62722, "ay":10.34314, "alpha":0.49528, "fx":[133.30442,135.15951,134.35818,132.50773], "fy":[84.10623,81.09815,82.43323,85.37009]},
    {"t":0.22684, "x":1.44994, "y":1.13994, "heading":0.97727, "vx":1.06115, "vy":3.23835, "omega":0.28251, "ax":17.02791, "ay":9.63303, "alpha":0.11097, "fx":[136.96159,137.33938,137.15374,136.77572], "fy":[77.70317,77.03595,77.37086,78.03476]},
    {"t":0.26447, "x":1.50193, "y":1.26863, "heading":0.9879, "vx":1.70196, "vy":3.60087, "omega":0.28669, "ax":17.92521, "ay":7.70012, "alpha":-0.89521, "fx":[144.71284,142.38563,143.88623,146.13521], "fy":[61.12625,66.3184,62.9115,57.55671]},
    {"t":0.3021, "x":1.57868, "y":1.4096, "heading":0.99869, "vx":2.37655, "vy":3.89065, "omega":0.253, "ax":17.97005, "ay":-6.10004, "alpha":-6.62056, "fx":[151.21483,153.48905,137.49671,136.36276], "fy":[-35.45021,-17.36236,-69.55612,-74.02807]},
    {"t":0.33974, "x":1.68084, "y":1.5517, "heading":1.00821, "vx":3.05281, "vy":3.66108, "omega":0.00385, "ax":13.12795, "ay":-12.61456, "alpha":-0.07443, "fx":[105.89677,105.79439,105.43623,105.53998], "fy":[-101.31771,-101.36777,-101.75195,-101.70091]},
    {"t":0.37737, "x":1.80502, "y":1.68054, "heading":1.00835, "vx":3.54686, "vy":3.18636, "omega":0.00105, "ax":6.04931, "ay":-7.25892, "alpha":-0.00071, "fx":[48.69294,48.69086,48.68881,48.69089], "fy":[-58.42615,-58.42527,-58.42782,-58.4287]},
    {"t":0.415, "x":1.94278, "y":1.79531, "heading":1.00839, "vx":3.77451, "vy":2.91318, "omega":0.00102, "ax":0.56537, "ay":-0.73803, "alpha":-0.00002, "fx":[4.55071,4.55064,4.5506,4.55066], "fy":[-5.94042,-5.94038,-5.94045,-5.94049]},
    {"t":0.45264, "x":2.08523, "y":1.90442, "heading":1.00843, "vx":3.79579, "vy":2.88541, "omega":0.00102, "ax":0.04265, "ay":-0.05614, "alpha":0.0, "fx":[0.3433,0.3433,0.3433,0.3433], "fy":[-0.45187,-0.45187,-0.45187,-0.45187]},
    {"t":0.49027, "x":2.22811, "y":2.01297, "heading":1.00847, "vx":3.7974, "vy":2.88329, "omega":0.00102, "ax":0.00328, "ay":-0.00432, "alpha":0.0, "fx":[0.02639,0.02639,0.02639,0.02639], "fy":[-0.03475,-0.03475,-0.03475,-0.03475]},
    {"t":0.5279, "x":2.37102, "y":2.12147, "heading":1.00851, "vx":3.79752, "vy":2.88313, "omega":0.00102, "ax":0.00094, "ay":-0.00124, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-0.00999,-0.00999,-0.00999,-0.00999]},
    {"t":0.56554, "x":2.51393, "y":2.22998, "heading":1.00855, "vx":3.79755, "vy":2.88309, "omega":0.00102, "ax":0.00925, "ay":-0.01218, "alpha":0.0, "fx":[0.07445,0.07445,0.07445,0.07445], "fy":[-0.09807,-0.09807,-0.09807,-0.09807]},
    {"t":0.60317, "x":2.65685, "y":2.33847, "heading":1.00858, "vx":3.7979, "vy":2.88263, "omega":0.00102, "ax":0.12185, "ay":-0.16082, "alpha":0.0, "fx":[0.9808,0.98081,0.98081,0.9808], "fy":[-1.2944,-1.2944,-1.2944,-1.2944]},
    {"t":0.6408, "x":2.79987, "y":2.44683, "heading":1.00862, "vx":3.80249, "vy":2.87658, "omega":0.00102, "ax":1.55848, "ay":-2.10539, "alpha":0.00009, "fx":[12.54399,12.54427,12.54446,12.54418], "fy":[-16.94633,-16.94651,-16.94622,-16.94604]},
    {"t":0.67843, "x":2.94407, "y":2.5536, "heading":1.00866, "vx":3.86114, "vy":2.79734, "omega":0.00102, "ax":7.99186, "ay":-12.52035, "alpha":0.00141, "fx":[64.32136,64.32559,64.3316,64.32738], "fy":[-100.77887,-100.77868,-100.77366,-100.77385]},
    {"t":0.71607, "x":3.09504, "y":2.65, "heading":1.0087, "vx":4.1619, "vy":2.32616, "omega":0.00107, "ax":7.91593, "ay":-17.07636, "alpha":0.05948, "fx":[63.43706,63.66156,63.99315,63.76932], "fy":[-137.57337,-137.48665,-137.3216,-137.40858]},
    {"t":0.7537, "x":3.25727, "y":2.72545, "heading":1.00874, "vx":4.4598, "vy":1.68353, "omega":0.00331, "ax":2.96332, "ay":-19.01079, "alpha":3.97717, "fx":[2.85116,25.30405,45.03492,22.21677], "fy":[-155.63429,-153.83371,-148.9583,-153.64478]},
    {"t":0.79133, "x":3.4272, "y":2.77535, "heading":1.00886, "vx":4.57132, "vy":0.96809, "omega":0.15299, "ax":-10.46195, "ay":-16.46823, "alpha":1.06395, "fx":[-87.56894,-80.84699,-80.66958,-87.7473], "fy":[-130.44841,-134.71755,-134.77103,-130.27388]},
    {"t":0.82897, "x":3.59183, "y":2.80012, "heading":1.01462, "vx":4.1776, "vy":0.34834, "omega":0.19303, "ax":-12.93161, "ay":-14.68124, "alpha":0.00053, "fx":[-104.08771,-104.08468,-104.08518,-104.08821], "fy":[-118.16815,-118.17082,-118.17036,-118.16769]},
    {"t":0.8666, "x":3.73988, "y":2.80283, "heading":1.02189, "vx":3.69095, "vy":-0.20416, "omega":0.19305, "ax":-15.65694, "ay":-11.7221, "alpha":-0.38571, "fx":[-125.51746,-127.17944,-126.52326,-124.87031], "fy":[-95.02291,-92.79317,-93.70134,-95.88715]},
    {"t":0.8956, "x":3.84034, "y":2.79198, "heading":1.02748, "vx":3.2369, "vy":-0.5441, "omega":0.18186, "ax":-18.61747, "ay":-5.99883, "alpha":-0.73155, "fx":[-149.77613,-151.04907,-149.97054,-148.61193], "fy":[-48.55913,-44.48503,-48.0385,-52.05565]},
    {"t":0.9246, "x":3.92638, "y":2.77368, "heading":1.03276, "vx":2.69699, "vy":-0.71806, "omega":0.16065, "ax":-19.55001, "ay":-0.78616, "alpha":-0.95775, "fx":[-157.42736,-157.52669,-157.36979,-157.10795], "fy":[-5.21954,-1.25654,-7.36972,-11.46528]},
    {"t":0.9536, "x":3.99637, "y":2.75253, "heading":1.03742, "vx":2.13005, "vy":-0.74086, "omega":0.13287, "ax":-19.32698, "ay":3.09212, "alpha":-1.08033, "fx":[-155.20126,-154.69407,-155.97246,-156.38353], "fy":[27.296,30.13545,22.6514,19.47101]},
    {"t":0.9826, "x":4.05001, "y":2.73234, "heading":1.04127, "vx":1.56957, "vy":-0.65119, "omega":0.10154, "ax":-18.70414, "ay":5.78761, "alpha":-1.14207, "fx":[-149.5585,-149.00293,-151.52723,-152.10951], "fy":[49.83548,51.52574,43.55946,41.41707]},
    {"t":1.0116, "x":4.08767, "y":2.71589, "heading":1.04422, "vx":1.02715, "vy":-0.48335, "omega":0.06842, "ax":-18.02263, "ay":7.66357, "alpha":-1.17243, "fx":[-143.48277,-143.13373,-146.57665,-147.06336], "fy":[65.4137,66.21051,58.19737,56.91467]},
    {"t":1.0406, "x":4.10987, "y":2.7051, "heading":1.0462, "vx":0.5045, "vy":-0.26111, "omega":0.03442, "ax":-17.39658, "ay":9.00384, "alpha":-1.18695, "fx":[-137.95727,-137.88904,-141.98254,-142.27128], "fy":[76.45733,76.60806,68.72644,68.09576]},
    {"t":1.0696, "x":4.11719, "y":2.70131, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
