{
 "name":"Choreo Third Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4894967079162598, "y":7.36196231842041, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3600223064422607, "y":4.917152404785156, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5241036415100098, "y":5.032009124755859, "heading":-1.0121968481869943, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4894967079162598 m", "val":1.4894967079162598}, "y":{"exp":"7.36196231842041 m", "val":7.36196231842041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3600223064422607 m", "val":3.3600223064422607}, "y":{"exp":"4.917152404785156 m", "val":4.917152404785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5241036415100098 m", "val":3.5241036415100098}, "y":{"exp":"5.032009124755859 m", "val":5.032009124755859}, "heading":{"exp":"-1.0121968481869943 rad", "val":-1.0121968481869943}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12512,0.92675,1.08368],
  "samples":[
    {"t":0.0, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.45876, "ay":-4.65471, "alpha":-0.87401, "fx":[-147.48969,-148.13226,-149.63434,-149.04173], "fy":[-41.68083,-39.29063,-33.13644,-35.75509]},
    {"t":0.02502, "x":1.58217, "y":7.44255, "heading":-0.93087, "vx":-0.46191, "vy":-0.11648, "omega":-0.02187, "ax":-16.54086, "ay":-9.39017, "alpha":-1.08659, "fx":[-130.88546,-131.2853,-135.47429,-134.90435], "fy":[-79.54565,-78.84248,-71.41117,-72.52636]},
    {"t":0.05005, "x":1.56543, "y":7.43669, "heading":-0.93142, "vx":-0.87583, "vy":-0.35146, "omega":-0.04906, "ax":-9.78257, "ay":-16.29047, "alpha":-1.26607, "fx":[-76.59677,-73.15682,-81.12712,-84.07888], "fy":[-132.49933,-134.3958,-129.72412,-127.86854]},
    {"t":0.07507, "x":1.54045, "y":7.42279, "heading":-0.93265, "vx":-1.12063, "vy":-0.75911, "omega":-0.08074, "ax":2.19246, "ay":-18.88259, "alpha":-1.02543, "fx":[16.26058,22.9505,19.14504,12.23222], "fy":[-152.20852,-151.33255,-151.8382,-152.56418]},
    {"t":0.1001, "x":1.51309, "y":7.39789, "heading":-0.93467, "vx":-1.06577, "vy":-1.23163, "omega":-0.1064, "ax":9.82003, "ay":-16.30061, "alpha":-0.62786, "fx":[77.20857,81.26919,80.94211,76.74574], "fy":[-132.31951,-129.86389,-130.05495,-132.57579]},
    {"t":0.12512, "x":1.4895, "y":7.36196, "heading":-0.93733, "vx":-0.82003, "vy":-1.63954, "omega":-0.12212, "ax":11.8872, "ay":-14.88701, "alpha":-0.40655, "fx":[94.41864,96.84524,96.96564,94.49068], "fy":[-120.83459,-118.8988,-118.79546,-120.77316]},
    {"t":0.16731, "x":1.46548, "y":7.27954, "heading":-0.94248, "vx":-0.3185, "vy":-2.26764, "omega":-0.13927, "ax":12.06879, "ay":-14.73184, "alpha":-0.27875, "fx":[96.26931,97.9198,98.02506,96.35251], "fy":[-119.29282,-117.94207,-117.85001,-119.22108]},
    {"t":0.2095, "x":1.46278, "y":7.17075, "heading":-0.94836, "vx":0.1907, "vy":-2.8892, "omega":-0.15103, "ax":12.38971, "ay":-14.44703, "alpha":-0.04854, "fx":[99.57131,99.8542,99.87849,99.59497], "fy":[-116.41619,-116.17374,-116.15172,-116.39481]},
    {"t":0.25169, "x":1.48186, "y":7.03599, "heading":-0.95473, "vx":0.71344, "vy":-3.49873, "omega":-0.15308, "ax":13.10673, "ay":-13.75765, "alpha":0.48729, "fx":[107.04569,104.32879,103.97363,106.6359], "fy":[-109.2456,-111.84017,-112.18997,-109.66541]},
    {"t":0.29389, "x":1.52362, "y":6.87613, "heading":-0.96119, "vx":1.26643, "vy":-4.07919, "omega":-0.13252, "ax":15.9202, "ay":-10.0263, "alpha":2.99584, "fx":[136.06296,124.63947,120.35173,131.51229], "fy":[-67.33453,-86.46255,-92.74968,-76.26]},
    {"t":0.33608, "x":1.59122, "y":6.6951, "heading":-0.96678, "vx":1.93812, "vy":-4.50221, "omega":-0.00612, "ax":15.71773, "ay":8.12356, "alpha":0.13023, "fx":[126.29901,126.29046,126.72586,126.73241], "fy":[65.86445,65.72964,64.90597,65.04595]},
    {"t":0.37827, "x":1.68699, "y":6.51238, "heading":-0.96704, "vx":2.60127, "vy":-4.15947, "omega":-0.00063, "ax":6.30942, "ay":4.23766, "alpha":0.00043, "fx":[50.78452,50.78338,50.78445,50.78559], "fy":[34.11008,34.10929,34.10772,34.10851]},
    {"t":0.42046, "x":1.80235, "y":6.34066, "heading":-0.96707, "vx":2.86747, "vy":-3.98067, "omega":-0.00061, "ax":0.45014, "ay":0.32587, "alpha":0.00001, "fx":[3.62318,3.62316,3.62318,3.62319], "fy":[2.62293,2.62293,2.6229,2.62291]},
    {"t":0.46265, "x":1.92374, "y":6.173, "heading":-0.96709, "vx":2.88647, "vy":-3.96693, "omega":-0.00061, "ax":0.02781, "ay":0.02024, "alpha":0.0, "fx":[0.22385,0.22385,0.22385,0.22385], "fy":[0.16293,0.16293,0.16293,0.16293]},
    {"t":0.50484, "x":2.04554, "y":6.00565, "heading":-0.96712, "vx":2.88764, "vy":-3.96607, "omega":-0.00061, "ax":0.00389, "ay":0.00283, "alpha":0.0, "fx":[0.03132,0.03132,0.03132,0.03132], "fy":[0.0228,0.0228,0.0228,0.0228]},
    {"t":0.54703, "x":2.16738, "y":5.83832, "heading":-0.96714, "vx":2.8878, "vy":-3.96595, "omega":-0.00061, "ax":0.03564, "ay":0.02596, "alpha":0.0, "fx":[0.28683,0.28683,0.28683,0.28683], "fy":[0.20894,0.20894,0.20894,0.20894]},
    {"t":0.58922, "x":2.28925, "y":5.67101, "heading":-0.96717, "vx":2.88931, "vy":-3.96486, "omega":-0.00061, "ax":0.57511, "ay":0.42185, "alpha":-0.00001, "fx":[4.62909,4.62911,4.62909,4.62907], "fy":[3.39544,3.39545,3.39548,3.39547]},
    {"t":0.63142, "x":2.41167, "y":5.5041, "heading":-0.9672, "vx":2.91357, "vy":-3.94706, "omega":-0.00061, "ax":7.03617, "ay":5.62929, "alpha":-0.00042, "fx":[56.63411,56.63518,56.63403,56.63296], "fy":[45.309,45.30966,45.31124,45.31058]},
    {"t":0.67361, "x":2.54086, "y":5.34258, "heading":-0.96722, "vx":3.21044, "vy":-3.70955, "omega":-0.00063, "ax":12.57157, "ay":12.76296, "alpha":-0.06406, "fx":[101.30856,101.39066,101.06901,100.98582], "fy":[102.58681,102.54608,102.87079,102.91228]},
    {"t":0.7158, "x":2.6875, "y":5.19743, "heading":-0.96725, "vx":3.74085, "vy":-3.17107, "omega":-0.00333, "ax":1.23009, "ay":18.68122, "alpha":-3.79812, "fx":[7.18081,30.43817,12.07274,-10.0878], "fy":[150.89151,148.28967,151.16864,151.1105]},
    {"t":0.75799, "x":2.84642, "y":5.08027, "heading":-0.96739, "vx":3.79275, "vy":-2.38288, "omega":-0.16358, "ax":-7.90166, "ay":17.27037, "alpha":-0.55276, "fx":[-65.19283,-61.3296,-62.06251,-65.81673], "fy":[138.27406,140.03398,139.73032,137.99834]},
    {"t":0.80018, "x":2.99941, "y":4.9951, "heading":-0.97429, "vx":3.45936, "vy":-1.65422, "omega":-0.1869, "ax":-9.35716, "ay":16.56931, "alpha":0.04789, "fx":[-75.1692,-75.48922,-75.4627,-75.14187], "fy":[133.44968,133.26883,133.2828,133.46402]},
    {"t":0.84237, "x":3.13704, "y":4.94006, "heading":-0.98218, "vx":3.06457, "vy":-0.95514, "omega":-0.18488, "ax":-9.92736, "ay":16.25012, "alpha":0.29008, "fx":[-78.99746,-80.89192,-80.82726,-78.90437], "fy":[131.35453,130.19624,130.23183,131.40596]},
    {"t":0.88456, "x":3.2575, "y":4.91422, "heading":-0.98998, "vx":2.64573, "vy":-0.26953, "omega":-0.17264, "ax":-10.23031, "ay":16.06951, "alpha":0.4204, "fx":[-81.0099,-83.7181,-83.7067,-80.94016], "fy":[130.19567,128.47093,128.47319,130.23395]},
    {"t":0.92675, "x":3.36002, "y":4.91715, "heading":-0.99726, "vx":2.2141, "vy":0.40846, "omega":-0.1549, "ax":-11.92511, "ay":14.83254, "alpha":0.54762, "fx":[-94.20124,-97.43514,-97.80965,-94.49463], "fy":[120.82338,118.23216,117.91043,120.58214]},
    {"t":0.95291, "x":3.41385, "y":4.93291, "heading":-1.00131, "vx":1.90221, "vy":0.79639, "omega":-0.14058, "ax":-16.06673, "ay":10.16816, "alpha":0.90119, "fx":[-126.86023,-130.22883,-131.78516,-128.40991], "fy":[85.68813,80.49203,77.88174,83.31216]},
    {"t":0.97906, "x":3.45811, "y":4.95722, "heading":-1.00499, "vx":1.48199, "vy":1.06233, "omega":-0.11701, "ax":-18.99463, "ay":0.3967, "alpha":1.26031, "fx":[-152.66831,-152.95528,-152.96414,-152.96299], "fy":[9.97759,4.49387,-3.47559,1.77628]},
    {"t":1.00522, "x":3.49037, "y":4.98514, "heading":-1.00805, "vx":0.98521, "vy":1.07271, "omega":-0.08405, "ax":-16.35661, "ay":-9.68365, "alpha":1.25735, "fx":[-134.24583,-133.99325,-129.21036,-129.16762], "fy":[-73.51994,-74.04036,-82.10125,-82.11316]},
    {"t":1.03137, "x":3.51054, "y":5.00988, "heading":-1.01025, "vx":0.55741, "vy":0.81944, "omega":-0.05116, "ax":-12.14559, "ay":-14.64487, "alpha":1.05976, "fx":[-99.8454,-101.64651,-95.84983,-93.69758], "fy":[-116.1714,-114.62297,-119.51945,-121.19232]},
    {"t":1.05752, "x":3.52097, "y":5.0263, "heading":-1.01158, "vx":0.23975, "vy":0.43642, "omega":-0.02344, "ax":-9.16693, "ay":-16.6863, "alpha":0.89641, "fx":[-75.00259,-77.85855,-72.67007,-69.60713], "fy":[-133.66693,-132.03624,-134.9676,-136.56122]},
    {"t":1.08368, "x":3.5241, "y":5.03201, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
