{
 "name":"Choreo First Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.81892, "y":5.0315, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.689975261688232, "y":5.196090221405029, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.861283, "y":5.36299, "heading":-2.09439510239, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.81892 m", "val":6.81892}, "y":{"exp":"5.0315 m", "val":5.0315}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.689975261688232 m", "val":5.689975261688232}, "y":{"exp":"5.196090221405029 m", "val":5.196090221405029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.861283 m", "val":4.861283}, "y":{"exp":"5.36299 m", "val":5.36299}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36154,0.66108],
  "samples":[
    {"t":0.0, "x":6.81892, "y":5.0315, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.40414, "ay":2.77762, "alpha":0.0, "fx":[-156.18384,-156.18384,-156.18384,-156.18384], "fy":[22.35705,22.35705,22.35705,22.35705]},
    {"t":0.03615, "x":6.80624, "y":5.03332, "heading":-2.0944, "vx":-0.70153, "vy":0.10042, "omega":0.0, "ax":-19.39946, "ay":2.77695, "alpha":0.0, "fx":[-156.14622,-156.14622,-156.14622,-156.14622], "fy":[22.35168,22.35168,22.35168,22.35168]},
    {"t":0.07231, "x":6.7682, "y":5.03876, "heading":-2.0944, "vx":-1.4029, "vy":0.20082, "omega":0.0, "ax":-19.39246, "ay":2.77595, "alpha":0.0, "fx":[-156.08986,-156.08986,-156.08986,-156.08986], "fy":[22.34364,22.34364,22.34364,22.34364]},
    {"t":0.10846, "x":6.7048, "y":5.04784, "heading":-2.0944, "vx":-2.10401, "vy":0.30118, "omega":0.0, "ax":-19.38082, "ay":2.77429, "alpha":0.0, "fx":[-155.99618,-155.99618,-155.99618,-155.99618], "fy":[22.33027,22.33027,22.33027,22.33027]},
    {"t":0.14462, "x":6.61607, "y":5.06054, "heading":-2.0944, "vx":-2.80471, "vy":0.40148, "omega":0.0, "ax":-19.35766, "ay":2.77099, "alpha":0.0, "fx":[-155.80977,-155.80977,-155.80977,-155.80977], "fy":[22.30367,22.30367,22.30367,22.30367]},
    {"t":0.18077, "x":6.50202, "y":5.07686, "heading":-2.0944, "vx":-3.50456, "vy":0.50166, "omega":0.0, "ax":-19.28923, "ay":2.76122, "alpha":0.0, "fx":[-155.25898,-155.25898,-155.25898,-155.25898], "fy":[22.22506,22.22506,22.22506,22.22506]},
    {"t":0.21692, "x":6.36271, "y":5.09681, "heading":-2.0944, "vx":-4.20194, "vy":0.60149, "omega":0.0, "ax":-14.32026, "ay":2.05177, "alpha":0.0, "fx":[-115.2637,-115.2637,-115.2637,-115.2637], "fy":[16.51473,16.51473,16.51473,16.51473]},
    {"t":0.25308, "x":6.20143, "y":5.11989, "heading":-2.0944, "vx":-4.71967, "vy":0.67567, "omega":0.0, "ax":0.0001, "ay":0.02471, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.19889,0.19889,0.19889,0.19889]},
    {"t":0.28923, "x":6.0308, "y":5.14434, "heading":-2.0944, "vx":-4.71967, "vy":0.67657, "omega":0.0, "ax":0.04241, "ay":0.29345, "alpha":0.0, "fx":[0.34135,0.34135,0.34135,0.34135], "fy":[2.36195,2.36195,2.36195,2.36195]},
    {"t":0.32538, "x":5.86019, "y":5.16899, "heading":-2.0944, "vx":-4.71814, "vy":0.68718, "omega":0.0, "ax":0.55872, "ay":3.45349, "alpha":0.0, "fx":[4.49712,4.49712,4.49712,4.49712], "fy":[27.79712,27.79712,27.79712,27.79712]},
    {"t":0.36154, "x":5.68998, "y":5.19609, "heading":-2.0944, "vx":-4.69794, "vy":0.81203, "omega":0.0, "ax":0.7466, "ay":3.92383, "alpha":0.0, "fx":[6.0094,6.0094,6.0094,6.0094], "fy":[31.58286,31.58286,31.58286,31.58286]},
    {"t":0.39482, "x":5.53403, "y":5.22529, "heading":-2.0944, "vx":-4.67309, "vy":0.94263, "omega":0.0, "ax":6.27361, "ay":-0.82297, "alpha":0.0, "fx":[50.4963,50.4963,50.4963,50.4963], "fy":[-6.62409,-6.62409,-6.62409,-6.62409]},
    {"t":0.4281, "x":5.38197, "y":5.25621, "heading":-2.0944, "vx":-4.46428, "vy":0.91524, "omega":0.0, "ax":19.05315, "ay":-3.9003, "alpha":0.0, "fx":[153.35877,153.35877,153.35877,153.35877], "fy":[-31.39352,-31.39352,-31.39352,-31.39352]},
    {"t":0.46139, "x":5.24394, "y":5.28451, "heading":-2.0944, "vx":-3.83014, "vy":0.78542, "omega":0.0, "ax":19.13951, "ay":-3.92266, "alpha":0.0, "fx":[154.05385,154.05385,154.05385,154.05385], "fy":[-31.57345,-31.57345,-31.57345,-31.57345]},
    {"t":0.49467, "x":5.12706, "y":5.30848, "heading":-2.0944, "vx":-3.19312, "vy":0.65487, "omega":0.0, "ax":19.16817, "ay":-3.93008, "alpha":0.0, "fx":[154.28454,154.28454,154.28454,154.28454], "fy":[-31.63318,-31.63318,-31.63318,-31.63318]},
    {"t":0.52795, "x":5.0314, "y":5.3281, "heading":-2.0944, "vx":-2.55515, "vy":0.52406, "omega":0.0, "ax":19.18246, "ay":-3.93378, "alpha":0.0, "fx":[154.39954,154.39954,154.39954,154.39954], "fy":[-31.66296,-31.66296,-31.66296,-31.66296]},
    {"t":0.56124, "x":4.95698, "y":5.34336, "heading":-2.0944, "vx":-1.91671, "vy":0.39314, "omega":0.0, "ax":19.19101, "ay":-3.93599, "alpha":0.0, "fx":[154.4684,154.4684,154.4684,154.4684], "fy":[-31.68079,-31.68079,-31.68079,-31.68079]},
    {"t":0.59452, "x":4.90382, "y":5.35426, "heading":-2.0944, "vx":-1.27798, "vy":0.26214, "omega":0.0, "ax":19.19671, "ay":-3.93747, "alpha":0.0, "fx":[154.51425,154.51425,154.51425,154.51425], "fy":[-31.69266,-31.69266,-31.69266,-31.69266]},
    {"t":0.6278, "x":4.87192, "y":5.36081, "heading":-2.0944, "vx":-0.63906, "vy":0.13109, "omega":0.0, "ax":19.20077, "ay":-3.93852, "alpha":0.0, "fx":[154.54696,154.54696,154.54696,154.54696], "fy":[-31.70113,-31.70113,-31.70113,-31.70113]},
    {"t":0.66108, "x":4.86128, "y":5.36299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
