{
 "name":"Choreo Take From Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.800102, "y":5.179802, "heading":-1.0471975512, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081979751586914, "y":5.524252891540527, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9325159788131712, "y":7.54245138168335, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.800102 m", "val":3.800102}, "y":{"exp":"5.179802 m", "val":5.179802}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081979751586914 m", "val":4.081979751586914}, "y":{"exp":"5.524252891540527 m", "val":5.524252891540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9325159788131714 m", "val":1.9325159788131712}, "y":{"exp":"7.54245138168335 m", "val":7.54245138168335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23103,0.94182,1.13657],
  "samples":[
    {"t":0.0, "x":3.8001, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.73503, "ay":8.30957, "alpha":1.35262, "fx":[140.4271,140.66178,145.18876,144.7193], "fy":[71.83671,71.3411,61.61154,62.74544]},
    {"t":0.02888, "x":3.8075, "y":5.18327, "heading":-1.0472, "vx":0.51216, "vy":0.23997, "omega":0.03906, "ax":16.74496, "ay":10.1414, "alpha":1.46201, "fx":[132.04573,131.67897,137.72921,137.66649], "fy":[86.18521,86.70655,76.73258,76.88809]},
    {"t":0.05776, "x":3.82927, "y":5.19443, "heading":-1.04607, "vx":0.99573, "vy":0.53284, "omega":0.08128, "ax":14.81774, "ay":12.77464, "alpha":1.6014, "fx":[116.2524,114.37003,122.64183,123.80761], "fy":[106.42445,108.4041,98.93947,97.52404]},
    {"t":0.08664, "x":3.8642, "y":5.21514, "heading":-1.04372, "vx":1.42365, "vy":0.90175, "omega":0.12753, "ax":10.77387, "ay":16.31124, "alpha":1.73327, "fx":[84.41196,79.04421,89.43381,93.98525], "fy":[132.98309,136.2022,129.5926,126.37869]},
    {"t":0.11551, "x":3.90981, "y":5.24798, "heading":-1.04004, "vx":1.73478, "vy":1.3728, "omega":0.17758, "ax":2.95128, "ay":19.31342, "alpha":1.6834, "fx":[24.662,14.77575,22.77891,32.8027], "fy":[155.47998,156.7016,155.69957,153.93357]},
    {"t":0.14439, "x":3.96114, "y":5.29568, "heading":-1.03491, "vx":1.82001, "vy":1.93054, "omega":0.2262, "ax":-6.67307, "ay":18.37374, "alpha":1.25373, "fx":[-50.24417,-58.87969,-57.45466,-48.26744], "fy":[149.20244,146.00418,146.53468,149.81944]},
    {"t":0.17327, "x":4.01092, "y":5.35909, "heading":-1.02838, "vx":1.6273, "vy":2.46115, "omega":0.2624, "ax":-12.98816, "ay":14.6357, "alpha":0.71639, "fx":[-102.16774,-106.17407,-106.97146,-102.85326], "fy":[119.90735,116.37839,115.62539,119.2996]},
    {"t":0.20215, "x":4.05249, "y":5.43627, "heading":-1.0208, "vx":1.25222, "vy":2.88381, "omega":0.28309, "ax":-16.01018, "ay":11.27579, "alpha":0.33353, "fx":[-127.89467,-129.2547,-129.83914,-128.47496], "fy":[92.13382,90.21968,89.36758,91.31396]},
    {"t":0.23103, "x":4.08198, "y":5.52425, "heading":-1.01263, "vx":0.78987, "vy":3.20943, "omega":0.29272, "ax":-17.01152, "ay":9.72063, "alpha":0.04325, "fx":[-136.81362,-136.95973,-137.03773,-136.89167], "fy":[78.43751,78.18263,78.04485,78.30021]},
    {"t":0.26844, "x":4.09962, "y":5.65112, "heading":-1.00167, "vx":0.15347, "vy":3.57308, "omega":0.29434, "ax":-17.42183, "ay":8.94091, "alpha":-0.34298, "fx":[-141.05141,-140.00861,-139.40152,-140.45141], "fy":[70.34841,72.39511,73.56813,71.54964]},
    {"t":0.30585, "x":4.09318, "y":5.79105, "heading":-0.99066, "vx":-0.49828, "vy":3.90756, "omega":0.28151, "ax":-18.09002, "ay":7.43249, "alpha":-1.06539, "fx":[-147.73963,-145.21513,-143.41124,-146.06009], "fy":[54.48976,60.85886,65.04963,58.89818]},
    {"t":0.34326, "x":4.06188, "y":5.94243, "heading":-0.98013, "vx":-1.17503, "vy":4.18561, "omega":0.24165, "ax":-19.14993, "ay":3.53708, "alpha":-2.78577, "fx":[-156.53409,-154.44654,-151.02745,-154.5428], "fy":[13.53024,28.32026,43.31375,28.71557]},
    {"t":0.38067, "x":4.00452, "y":6.10149, "heading":-0.97109, "vx":-1.89143, "vy":4.31794, "omega":0.13744, "ax":-17.67176, "ay":-7.8093, "alpha":-3.57347, "fx":[-136.33308,-137.33403,-148.6511,-146.64168], "fy":[-76.31295,-73.80485,-47.2664,-54.04402]},
    {"t":0.41808, "x":3.92139, "y":6.25756, "heading":-0.96595, "vx":-2.55254, "vy":4.02579, "omega":0.00375, "ax":-15.32139, "ay":-11.37716, "alpha":-0.07129, "fx":[-123.174,-123.15056,-123.47016,-123.49247], "fy":[-91.78679,-91.79314,-91.36193,-91.357]},
    {"t":0.45549, "x":3.81518, "y":6.4002, "heading":-0.96581, "vx":-3.12571, "vy":3.60017, "omega":0.00109, "ax":-12.34929, "ay":-12.2925, "alpha":-0.00241, "fx":[-99.39545,-99.392,-99.4033,-99.40675], "fy":[-98.94788,-98.9486,-98.93676,-98.93604]},
    {"t":0.4929, "x":3.68961, "y":6.52628, "heading":-0.96577, "vx":-3.5877, "vy":3.14031, "omega":0.001, "ax":-3.97136, "ay":-4.76522, "alpha":-0.0003, "fx":[-31.96551,-31.96461,-31.96537,-31.96626], "fy":[-38.35598,-38.35544,-38.35444,-38.35499]},
    {"t":0.53031, "x":3.55261, "y":6.64043, "heading":-0.96573, "vx":-3.73627, "vy":2.96204, "omega":0.00099, "ax":-0.32768, "ay":-0.41507, "alpha":-0.00001, "fx":[-2.63754,-2.63751,-2.63753,-2.63755], "fy":[-3.34095,-3.34093,-3.34091,-3.34092]},
    {"t":0.56772, "x":3.41261, "y":6.75095, "heading":-0.9657, "vx":-3.74853, "vy":2.94651, "omega":0.00099, "ax":-0.02519, "ay":-0.03206, "alpha":0.0, "fx":[-0.20276,-0.20276,-0.20276,-0.20277], "fy":[-0.25804,-0.25804,-0.25804,-0.25804]},
    {"t":0.60513, "x":3.27236, "y":6.86115, "heading":-0.96566, "vx":-3.74947, "vy":2.94531, "omega":0.00099, "ax":-0.00311, "ay":-0.00396, "alpha":0.0, "fx":[-0.02507,-0.02507,-0.02507,-0.02507], "fy":[-0.03191,-0.03191,-0.03191,-0.03191]},
    {"t":0.64254, "x":3.13209, "y":6.97134, "heading":-0.96562, "vx":-3.74959, "vy":2.94516, "omega":0.00099, "ax":-0.01562, "ay":-0.01989, "alpha":0.0, "fx":[-0.12571,-0.12571,-0.12571,-0.12571], "fy":[-0.16008,-0.16008,-0.16008,-0.16008]},
    {"t":0.67995, "x":2.9918, "y":7.0815, "heading":-0.96558, "vx":-3.75017, "vy":2.94442, "omega":0.00099, "ax":-0.20112, "ay":-0.25685, "alpha":0.0, "fx":[-1.61884,-1.61884,-1.61884,-1.61883], "fy":[-2.06737,-2.06737,-2.06738,-2.06737]},
    {"t":0.71736, "x":2.85137, "y":7.19147, "heading":-0.96555, "vx":-3.75769, "vy":2.93481, "omega":0.00099, "ax":-2.4519, "ay":-3.24551, "alpha":0.00016, "fx":[-19.73529,-19.73578,-19.7354,-19.73491], "fy":[-26.1227,-26.12301,-26.12352,-26.12321]},
    {"t":0.75477, "x":2.70908, "y":7.29899, "heading":-0.96551, "vx":-3.84942, "vy":2.81339, "omega":0.00099, "ax":-8.77763, "ay":-13.79409, "alpha":0.00204, "fx":[-70.65328,-70.65884,-70.64898,-70.64342], "fy":[-111.02535,-111.02444,-111.03182,-111.03273]},
    {"t":0.79218, "x":2.55893, "y":7.39459, "heading":-0.96547, "vx":-4.17779, "vy":2.29736, "omega":0.00107, "ax":-7.82043, "ay":-17.27087, "alpha":0.11335, "fx":[-63.07138,-63.47727,-62.82313,-62.41453], "fy":[-138.93515,-138.77788,-139.09162,-139.24807]},
    {"t":0.82959, "x":2.39716, "y":7.46845, "heading":-0.96543, "vx":-4.47035, "vy":1.65125, "omega":0.00531, "ax":1.3435, "ay":-19.24371, "alpha":3.95116, "fx":[16.89304,-10.47132,6.19973,30.6339], "fy":[-154.79393,-155.60795,-156.11548,-153.05287]},
    {"t":0.867, "x":2.23087, "y":7.51676, "heading":-0.96523, "vx":-4.42009, "vy":0.93134, "omega":0.15312, "ax":11.08368, "ay":-16.07652, "alpha":0.7117, "fx":[91.49234,86.90775,87.01085,91.43914], "fy":[-127.81093,-130.97153,-130.93515,-127.88186]},
    {"t":0.90441, "x":2.07327, "y":7.54035, "heading":-0.95951, "vx":-4.00545, "vy":0.32992, "omega":0.17975, "ax":12.99401, "ay":-14.6317, "alpha":-0.10963, "fx":[104.24016,104.86656,104.93885,104.3095], "fy":[-118.0814,-117.52583,-117.45802,-118.01689]},
    {"t":0.94182, "x":1.93252, "y":7.54245, "heading":-0.95278, "vx":-3.51934, "vy":-0.21746, "omega":0.17565, "ax":15.54414, "ay":-11.87263, "alpha":-0.40301, "fx":[123.94271,125.73698,126.29522,124.48402], "fy":[-97.09602,-94.76592,-94.00432,-96.38483]},
    {"t":0.96964, "x":1.84062, "y":7.53181, "heading":-0.9479, "vx":-3.08689, "vy":-0.54776, "omega":0.16443, "ax":18.52886, "ay":-6.26594, "alpha":-0.70663, "fx":[147.90796,149.36751,150.33734,148.94212], "fy":[-54.01251,-49.86527,-46.81379,-51.04649]},
    {"t":0.99746, "x":1.76191, "y":7.51414, "heading":-0.94332, "vx":-2.5714, "vy":-0.72209, "omega":0.14477, "ax":19.54352, "ay":-0.91164, "alpha":-0.90999, "fx":[157.0354,157.33269,157.499,157.35583], "fy":[-12.27716,-7.87419,-2.42926,-6.77053]},
    {"t":1.02528, "x":1.69793, "y":7.4937, "heading":-0.93929, "vx":-2.02768, "vy":-0.74745, "omega":0.11946, "ax":19.3093, "ay":3.1944, "alpha":-1.01925, "fx":[156.24675,155.74681,154.53606,155.15248], "fy":[20.43992,24.06187,30.85618,27.48885]},
    {"t":1.0531, "x":1.649, "y":7.47414, "heading":-0.93597, "vx":-1.49047, "vy":-0.65858, "omega":0.0911, "ax":18.61089, "ay":6.07841, "alpha":-1.07198, "fx":[151.40827,150.63077,148.18271,148.97426], "fy":[43.86784,46.52103,53.79732,51.51409]},
    {"t":1.08093, "x":1.61473, "y":7.45817, "heading":-0.93344, "vx":-0.9727, "vy":-0.48947, "omega":0.06128, "ax":17.83748, "ay":8.08417, "alpha":-1.09609, "fx":[145.65919,144.90213,141.53129,142.20251], "fy":[60.39022,62.22118,69.54193,68.12454]},
    {"t":1.10875, "x":1.59457, "y":7.44768, "heading":-0.93173, "vx":-0.47644, "vy":-0.26456, "omega":0.03078, "ax":17.12528, "ay":9.50944, "alpha":-1.10646, "fx":[140.20049,139.59037,135.56386,136.0105], "fy":[72.24351,73.44297,80.63052,79.84895]},
    {"t":1.13657, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
