{
 "name":"Choreo First Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150298118591309, "y":7.722940921783447, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.599944591522217, "y":5.476820468902588, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.935201644897461, "y":5.278131008148193, "heading":-2.147171348135665, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150298118591309 m", "val":7.150298118591309}, "y":{"exp":"7.722940921783447 m", "val":7.722940921783447}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.599944591522217 m", "val":5.599944591522217}, "y":{"exp":"5.476820468902588 m", "val":5.476820468902588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.935201644897461 m", "val":4.935201644897461}, "y":{"exp":"5.278131008148193 m", "val":5.278131008148193}, "heading":{"exp":"-2.147171348135665 rad", "val":-2.147171348135665}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72192,0.9982],
  "samples":[
    {"t":0.0, "x":7.1503, "y":7.72294, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.45938, "ay":-14.23583, "alpha":23.91666, "fx":[5.625,30.33683,-149.39898,-94.52896], "fy":[-153.28231,-149.64616,-34.57076,-120.83722]},
    {"t":0.03438, "x":7.14648, "y":7.71453, "heading":3.14159, "vx":-0.22205, "vy":-0.48938, "omega":0.82218, "ax":-6.77105, "ay":-14.3297, "alpha":23.01349, "fx":[4.12979,21.37567,-148.96261,-94.54362], "fy":[-153.29574,-151.04211,-36.22918,-120.79169]},
    {"t":0.06875, "x":7.13485, "y":7.68924, "heading":-3.11333, "vx":-0.45482, "vy":-0.98199, "omega":1.61331, "ax":-7.43325, "ay":-14.54566, "alpha":20.80554, "fx":[3.12371,-1.72163,-147.70293,-93.01992], "fy":[-153.26319,-152.29204,-40.84048,-121.91628]},
    {"t":0.10313, "x":7.11482, "y":7.64689, "heading":-3.05787, "vx":-0.71035, "vy":-1.48203, "omega":2.32854, "ax":-8.50588, "ay":-14.6873, "alpha":17.75168, "fx":[1.02191,-39.6207,-145.09762,-90.15885], "fy":[-153.18746,-146.73549,-48.99413,-123.95499]},
    {"t":0.13751, "x":7.08537, "y":7.58726, "heading":-2.97782, "vx":-1.00276, "vy":-1.98693, "omega":2.93879, "ax":-9.68021, "ay":-14.66754, "alpha":14.73148, "fx":[-7.7322,-77.93707,-139.33288,-86.66186], "fy":[-152.75624,-130.20979,-63.05056,-126.21945]},
    {"t":0.17188, "x":7.04518, "y":7.51029, "heading":-2.87679, "vx":-1.33554, "vy":-2.49116, "omega":3.44521, "ax":-11.01461, "ay":-15.00987, "alpha":6.6998, "fx":[-57.5212,-93.97908,-115.76985,-87.35599], "fy":[-140.77036,-118.95005,-98.71562,-124.82164]},
    {"t":0.20626, "x":6.99276, "y":7.41578, "heading":-2.75836, "vx":-1.71418, "vy":-3.00715, "omega":3.67553, "ax":-10.48009, "ay":-8.56659, "alpha":-30.13086, "fx":[-145.53424,-81.33356,23.68033,-134.22929], "fy":[-38.53127,-127.31975,-147.54085,37.58205]},
    {"t":0.24064, "x":6.92764, "y":7.30734, "heading":-2.632, "vx":-2.07446, "vy":-3.30164, "omega":2.63973, "ax":-8.7145, "ay":-9.37008, "alpha":-31.24379, "fx":[-137.96555,-62.38435,46.06843,-126.29031], "fy":[-55.43344,-135.94626,-139.5945,29.29533]},
    {"t":0.27502, "x":6.85118, "y":7.18831, "heading":-2.54126, "vx":-2.37403, "vy":-3.62376, "omega":1.56566, "ax":-5.9509, "ay":-9.89695, "alpha":-30.91296, "fx":[-124.70636,-41.49563,64.74959,-90.14277], "fy":[-69.40994,-138.96094,-124.49431,14.22308]},
    {"t":0.30939, "x":6.76605, "y":7.05788, "heading":-2.48744, "vx":-2.57861, "vy":-3.96398, "omega":0.50297, "ax":0.14619, "ay":-5.36401, "alpha":-12.43198, "fx":[-35.51014,-3.20596,36.53394,6.88885], "fy":[-40.88644,-72.90745,-48.69036,-10.21538]},
    {"t":0.34377, "x":6.67749, "y":6.91844, "heading":-2.47014, "vx":-2.57358, "vy":-4.14838, "omega":0.0756, "ax":0.30231, "ay":-0.24915, "alpha":-0.14875, "fx":[2.0294,2.38688,2.83716,2.47977], "fy":[-1.95926,-2.40935,-2.0515,-1.60138]},
    {"t":0.37815, "x":6.5892, "y":6.77569, "heading":-2.46755, "vx":-2.56319, "vy":-4.15695, "omega":0.07048, "ax":0.03335, "ay":-0.02089, "alpha":0.00121, "fx":[0.27169,0.26879,0.26514,0.26804], "fy":[-0.16855,-0.1649,-0.1678,-0.17145]},
    {"t":0.41252, "x":6.5011, "y":6.63277, "heading":-2.46512, "vx":-2.56204, "vy":-4.15767, "omega":0.07053, "ax":0.00234, "ay":-0.00069, "alpha":0.00408, "fx":[0.0299,0.02002,0.00773,0.01761], "fy":[-0.00677,0.00552,-0.00436,-0.01665]},
    {"t":0.4469, "x":6.41303, "y":6.48985, "heading":-2.4627, "vx":-2.56196, "vy":-4.15769, "omega":0.07067, "ax":-0.00376, "ay":0.00321, "alpha":0.00448, "fx":[-0.01812,-0.02899,-0.04249,-0.03161], "fy":[0.02449,0.03799,0.02711,0.01362]},
    {"t":0.48128, "x":6.32496, "y":6.34692, "heading":-2.46027, "vx":-2.56209, "vy":-4.15758, "omega":0.07082, "ax":-0.03149, "ay":0.02088, "alpha":0.00615, "fx":[-0.23673,-0.2517,-0.27016,-0.25519], "fy":[0.16633,0.18479,0.16982,0.15136]},
    {"t":0.51565, "x":6.23686, "y":6.20401, "heading":-2.45783, "vx":-2.56317, "vy":-4.15686, "omega":0.07103, "ax":-0.29218, "ay":0.18891, "alpha":0.02472, "fx":[-2.28455,-2.34488,-2.41897,-2.35866], "fy":[1.51373,1.5878,1.5274,1.45333]},
    {"t":0.55003, "x":6.14857, "y":6.06122, "heading":-2.45539, "vx":-2.57322, "vy":-4.15037, "omega":0.07188, "ax":-2.62653, "ay":1.85855, "alpha":0.48262, "fx":[-19.84248,-20.97788,-22.43588,-21.30739], "fy":[14.86378,16.28714,15.05685,13.62996]},
    {"t":0.58441, "x":6.05856, "y":5.91964, "heading":-2.45292, "vx":-2.66351, "vy":-4.08648, "omega":0.08847, "ax":-8.96625, "ay":10.3167, "alpha":9.53426, "fx":[-42.20441,-59.87258,-95.30168,-91.29872], "fy":[96.85242,105.37124,75.24033,54.69245]},
    {"t":0.61878, "x":5.9617, "y":5.78525, "heading":-2.44988, "vx":-2.97174, "vy":-3.73182, "omega":0.41623, "ax":-10.1643, "ay":13.70283, "alpha":12.25545, "fx":[-35.10354,-61.55379,-111.66088,-118.93144], "fy":[137.45782,132.89801,94.58228,76.23808]},
    {"t":0.65316, "x":5.85354, "y":5.66506, "heading":-2.43557, "vx":-3.32116, "vy":-3.26076, "omega":0.83753, "ax":-11.00936, "ay":14.89369, "alpha":3.6749, "fx":[-75.5567,-79.62856,-99.6397,-99.63236], "fy":[128.88876,127.20676,112.17503,111.24655]},
    {"t":0.68754, "x":5.73286, "y":5.56177, "heading":-2.40678, "vx":-3.69963, "vy":-2.74876, "omega":0.96387, "ax":-9.70234, "ay":16.15444, "alpha":-1.59028, "fx":[-84.01989,-82.36917,-71.74265,-74.24463], "fy":[126.49229,127.40778,133.71436,132.49375]},
    {"t":0.72192, "x":5.59994, "y":5.47682, "heading":-2.37365, "vx":-4.03316, "vy":-2.19342, "omega":0.9092, "ax":-6.00999, "ay":17.49888, "alpha":3.80401, "fx":[-29.41178,-42.8788,-65.41227,-55.79473], "fy":[146.55406,143.81135,134.79221,138.2361]},
    {"t":0.73393, "x":5.55106, "y":5.45173, "heading":-2.36272, "vx":-4.10536, "vy":-1.98322, "omega":0.95489, "ax":-2.56111, "ay":18.33078, "alpha":2.20569, "fx":[-8.97137,-19.12139,-31.94694,-22.41778], "fy":[148.90857,148.29563,145.8164,147.15708]},
    {"t":0.74594, "x":5.50156, "y":5.42923, "heading":-2.35125, "vx":-4.13612, "vy":-1.76302, "omega":0.98139, "ax":3.85498, "ay":18.14013, "alpha":0.35755, "fx":[32.84215,30.64988,29.20368,31.41927], "fy":[145.63106,146.14907,146.38086,145.87852]},
    {"t":0.75795, "x":5.45216, "y":5.40936, "heading":-2.33946, "vx":-4.08982, "vy":-1.54511, "omega":0.98568, "ax":9.33007, "ay":16.10429, "alpha":0.04986, "fx":[75.29635,74.98199,74.89858,75.21375], "fy":[129.51214,129.69697,129.73479,129.54973]},
    {"t":0.76996, "x":5.4037, "y":5.39197, "heading":-2.32762, "vx":-3.97774, "vy":-1.35166, "omega":0.98628, "ax":12.81174, "ay":13.60806, "alpha":0.01029, "fx":[103.15064,103.0939,103.09271,103.14948], "fy":[109.50505,109.55847,109.55741,109.50396]},
    {"t":0.78198, "x":5.35684, "y":5.37671, "heading":-2.31578, "vx":-3.82384, "vy":-1.18819, "omega":0.98641, "ax":14.84488, "ay":11.46433, "alpha":0.00345, "fx":[119.49318,119.47732,119.47966,119.49552], "fy":[92.268,92.28841,92.28467,92.26426]},
    {"t":0.79399, "x":5.31198, "y":5.36327, "heading":-2.30393, "vx":-3.64552, "vy":-1.05048, "omega":0.98645, "ax":16.05342, "ay":9.79829, "alpha":0.00126, "fx":[129.21566,129.21082,129.21214,129.21698], "fy":[78.86371,78.87156,78.86915,78.8613]},
    {"t":0.806, "x":5.26935, "y":5.35135, "heading":-2.29208, "vx":-3.45268, "vy":-0.93278, "omega":0.98646, "ax":16.80815, "ay":8.52444, "alpha":-0.00129, "fx":[135.28741,135.2916,135.29004,135.28586], "fy":[68.61557,68.60742,68.61074,68.61889]},
    {"t":0.81801, "x":5.22908, "y":5.34076, "heading":-2.28023, "vx":-3.25077, "vy":-0.83038, "omega":0.98645, "ax":17.30478, "ay":7.53996, "alpha":-0.01037, "fx":[139.27827,139.30713,139.29402,139.26516], "fy":[60.70582,60.64046,60.67245,60.73777]},
    {"t":0.83003, "x":5.19128, "y":5.33133, "heading":-2.26838, "vx":-3.0429, "vy":-0.73981, "omega":0.98632, "ax":17.64724, "ay":6.7651, "alpha":-0.04861, "fx":[142.01453,142.1325,142.07069,141.95254], "fy":[54.51906,54.2155,54.38571,54.68869]},
    {"t":0.84204, "x":5.156, "y":5.32293, "heading":-2.25653, "vx":-2.83091, "vy":-0.65854, "omega":0.98574, "ax":17.8928, "ay":6.14334, "alpha":-0.19749, "fx":[143.93228,144.3546,144.10793,143.68156], "fy":[49.67893,48.45916,49.22069,50.43203]},
    {"t":0.85405, "x":5.12329, "y":5.31547, "heading":-2.24469, "vx":-2.61597, "vy":-0.58474, "omega":0.98337, "ax":18.07281, "ay":5.6348, "alpha":-0.67319, "fx":[145.25012,146.51595,145.71414,144.39175], "fy":[46.0293,41.90784,44.72231,48.75835]},
    {"t":0.86606, "x":5.09317, "y":5.30885, "heading":-2.23288, "vx":-2.39888, "vy":-0.51706, "omega":0.97528, "ax":18.19789, "ay":5.20937, "alpha":-1.69842, "fx":[146.12062,148.86532,147.03216,143.881], "fy":[43.4097,33.05312,40.6854,50.57246]},
    {"t":0.87808, "x":5.06567, "y":5.30301, "heading":-2.22116, "vx":-2.18027, "vy":-0.45448, "omega":0.95488, "ax":18.26767, "ay":4.8449, "alpha":-3.08635, "fx":[146.75505,150.89616,148.04897,142.44535], "fy":[41.34171,22.58597,37.3144,54.74434]},
    {"t":0.89009, "x":5.04079, "y":5.2979, "heading":-2.20969, "vx":-1.96084, "vy":-0.39628, "omega":0.9178, "ax":18.29004, "ay":4.52861, "alpha":-4.51028, "fx":[147.31386,152.1692,148.78459,140.59825], "fy":[39.38363,12.1747,34.71405,59.53079]},
    {"t":0.9021, "x":5.01856, "y":5.29347, "heading":-2.19867, "vx":-1.74113, "vy":-0.34188, "omega":0.86362, "ax":18.27891, "ay":4.25256, "alpha":-5.8188, "fx":[147.85902,152.70314,149.30992,138.6355], "fy":[37.34246,2.67385,32.76923,64.1298]},
    {"t":0.91411, "x":4.99896, "y":5.28967, "heading":-2.18829, "vx":-1.52155, "vy":-0.2908, "omega":0.79373, "ax":18.24664, "ay":4.01008, "alpha":-6.97417, "fx":[148.40428,152.68483,149.68974,136.68973], "fy":[35.16057,-5.68198,31.32087,68.30893]},
    {"t":0.92613, "x":4.982, "y":5.28647, "heading":-2.17876, "vx":-1.30237, "vy":-0.24263, "omega":0.70995, "ax":18.2021, "ay":3.79513, "alpha":-7.98139, "fx":[148.94503,152.30046,149.97034,134.81868], "fy":[32.83773,-12.92163,30.23345,72.03829]},
    {"t":0.93814, "x":4.96767, "y":5.28383, "heading":-2.17023, "vx":-1.08372, "vy":-0.19704, "omega":0.61407, "ax":18.1511, "ay":3.60247, "alpha":-8.85854, "fx":[149.4701,151.69218,150.18327,133.04705], "fy":[30.40065,-19.16752,29.40255,75.34949]},
    {"t":0.95015, "x":4.95596, "y":5.28172, "heading":-2.16285, "vx":-0.86568, "vy":-0.15376, "omega":0.50766, "ax":18.09727, "ay":3.42786, "alpha":-9.62572, "fx":[149.96675,150.95772,150.35024,131.38464], "fy":[27.89092,-24.56493,28.74908,78.28815]},
    {"t":0.96216, "x":4.94687, "y":5.28012, "heading":-2.15675, "vx":-0.64828, "vy":-0.11259, "omega":0.39203, "ax":18.04276, "ay":3.26801, "alpha":-10.30114, "fx":[150.42333,150.16016,150.4865,129.83443], "fy":[25.35924,-29.25387,28.21277,80.89855]},
    {"t":0.97418, "x":4.94038, "y":5.279, "heading":-2.15204, "vx":-0.43155, "vy":-0.07333, "omega":0.26829, "ax":17.98883, "ay":3.12056, "alpha":-10.9, "fx":[150.83063,149.33804,150.60313,128.39637], "fy":[22.86218,-33.35904,27.74702,83.21924]},
    {"t":0.98619, "x":4.9365, "y":5.27835, "heading":-2.14882, "vx":-0.21546, "vy":-0.03584, "omega":0.13735, "ax":17.93619, "ay":2.98391, "alpha":-11.43438, "fx":[151.18264,148.51328,150.70832,127.06919], "fy":[20.46005,-36.98771,27.31515,85.2825]},
    {"t":0.9982, "x":4.9352, "y":5.27813, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
