{
 "name":"Choreo Take From Station Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.11719, "y":2.70131, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.373394966125488, "y":2.497807741165161, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8393516540527344, "y":0.6207385063171387, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.11719 m", "val":4.11719}, "y":{"exp":"2.70131 m", "val":2.70131}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.373394966125488 m", "val":4.373394966125488}, "y":{"exp":"2.497807741165161 m", "val":2.497807741165161}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8393516540527344 m", "val":1.8393516540527344}, "y":{"exp":"0.6207385063171387 m", "val":0.6207385063171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21333,0.98441,1.18205],
  "samples":[
    {"t":0.0, "x":4.11719, "y":2.70131, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.82966, "ay":-2.83749, "alpha":-0.95906, "fx":[151.9001,152.2493,151.25999,150.83021], "fy":[-20.838,-18.02677,-24.97825,-27.51291]},
    {"t":0.03048, "x":4.12593, "y":2.69999, "heading":1.0472, "vx":0.57385, "vy":-0.08648, "omega":-0.02923, "ax":18.31117, "ay":-5.17776, "alpha":-1.1733, "fx":[148.28987,148.87232,146.48013,145.90377], "fy":[-38.6471,-36.26554,-44.94692,-46.84345]},
    {"t":0.06095, "x":4.15193, "y":2.69495, "heading":1.04631, "vx":1.1319, "vy":-0.24427, "omega":-0.06499, "ax":16.33511, "ay":-9.71075, "alpha":-1.5551, "fx":[134.47701,134.60037,128.24309,128.60459], "fy":[-73.17026,-72.86667,-83.5504,-83.0598]},
    {"t":0.09143, "x":4.19401, "y":2.683, "heading":1.04433, "vx":1.62973, "vy":-0.54022, "omega":-0.11238, "ax":7.75918, "ay":-17.30611, "alpha":-1.99456, "fx":[72.04373,64.2324,52.49194,61.04633], "fy":[-134.81789,-138.6417,-143.54765,-140.18017]},
    {"t":0.1219, "x":4.24728, "y":2.6585, "heading":1.0409, "vx":1.8662, "vy":-1.06764, "omega":-0.17317, "ax":-7.52412, "ay":-17.43474, "alpha":-1.45897, "fx":[-54.61882,-65.22762,-66.12041,-56.27975], "fy":[-142.84053,-138.31185,-137.93601,-142.24032]},
    {"t":0.15238, "x":4.30066, "y":2.61786, "heading":1.03562, "vx":1.6369, "vy":-1.59898, "omega":-0.21763, "ax":-14.02196, "ay":-12.85788, "alpha":-0.76666, "fx":[-111.50025,-115.36807,-114.18419,-110.3982], "fy":[-104.98739,-100.72863,-102.08963,-106.16645]},
    {"t":0.18286, "x":4.34403, "y":2.56316, "heading":1.02899, "vx":1.20956, "vy":-1.99084, "omega":-0.24099, "ax":-16.15419, "ay":-10.08123, "alpha":-0.41445, "fx":[-129.65199,-131.16198,-130.39901,-128.88699], "fy":[-81.74696,-79.3066,-80.56429,-82.95719]},
    {"t":0.21333, "x":4.37339, "y":2.49781, "heading":1.02165, "vx":0.71725, "vy":-2.29807, "omega":-0.25362, "ax":-16.7437, "ay":-9.0876, "alpha":-0.24906, "fx":[-134.60194,-135.39536,-134.93975,-134.14292], "fy":[-73.45758,-71.9874,-72.84237,-74.29702]},
    {"t":0.25189, "x":4.3886, "y":2.40245, "heading":1.01187, "vx":0.07171, "vy":-2.64843, "omega":-0.26323, "ax":-16.87614, "ay":-8.8274, "alpha":-0.13202, "fx":[-135.75086,-136.15857,-135.92163,-135.51285], "fy":[-71.21365,-70.4328,-70.892,-71.66856]},
    {"t":0.29044, "x":4.37883, "y":2.29379, "heading":1.00172, "vx":-0.57893, "vy":-2.98876, "omega":-0.26832, "ax":-17.07918, "ay":-8.40723, "alpha":0.05541, "fx":[-137.50276,-137.34073,-137.43791,-137.59972], "fy":[-67.60547,-67.933,-67.73443,-67.40618]},
    {"t":0.32899, "x":4.34381, "y":2.17231, "heading":0.99138, "vx":-1.23739, "vy":-3.3129, "omega":-0.26618, "ax":-17.42628, "ay":-7.61714, "alpha":0.40255, "fx":[-140.45386,-139.40125,-140.08234,-141.11886], "fy":[-60.91004,-63.27006,-61.72792,-59.33345]},
    {"t":0.36755, "x":4.28316, "y":2.03892, "heading":0.98111, "vx":-1.90924, "vy":-3.60657, "omega":-0.25066, "ax":-18.11712, "ay":-5.61896, "alpha":1.24934, "fx":[-146.12994,-143.7678,-145.6397,-147.76102], "fy":[-44.60671,-51.63019,-45.95033,-38.72072]},
    {"t":0.4061, "x":4.19608, "y":1.8957, "heading":0.97145, "vx":-2.60773, "vy":-3.8232, "omega":-0.20249, "ax":-17.93058, "ay":5.06608, "alpha":5.13792, "fx":[-148.37604,-150.33019,-140.56104,-138.02537], "fy":[30.97089,15.12762,54.68385,62.325]},
    {"t":0.44466, "x":4.08222, "y":1.75207, "heading":0.96364, "vx":-3.29902, "vy":-3.62788, "omega":-0.00441, "ax":-12.58329, "ay":13.13798, "alpha":0.09806, "fx":[-101.59951,-101.47384,-100.96493,-101.09328], "fy":[105.46267,105.53686,106.03331,105.95737]},
    {"t":0.48321, "x":3.94568, "y":1.62196, "heading":0.96347, "vx":-3.78416, "vy":-3.12136, "omega":-0.00063, "ax":-8.07643, "ay":10.92782, "alpha":0.00089, "fx":[-65.01006,-65.00778,-65.00418,-65.00646], "fy":[87.95649,87.95618,87.95952,87.95983]},
    {"t":0.52176, "x":3.79378, "y":1.50974, "heading":0.96345, "vx":-4.09553, "vy":-2.70005, "omega":-0.00059, "ax":-1.1672, "ay":1.80309, "alpha":0.00004, "fx":[-9.39489,-9.39477,-9.39467,-9.39479], "fy":[14.51303,14.51296,14.51309,14.51316]},
    {"t":0.56032, "x":3.63501, "y":1.40699, "heading":0.96343, "vx":-4.14053, "vy":-2.63054, "omega":-0.00059, "ax":-0.09104, "ay":0.14351, "alpha":0.0, "fx":[-0.73279,-0.73279,-0.73278,-0.73279], "fy":[1.1551,1.1551,1.1551,1.1551]},
    {"t":0.59887, "x":3.47531, "y":1.30568, "heading":0.9634, "vx":-4.14404, "vy":-2.625, "omega":-0.00059, "ax":-0.00719, "ay":0.01136, "alpha":0.0, "fx":[-0.0579,-0.0579,-0.0579,-0.0579], "fy":[0.09142,0.09142,0.09142,0.09142]},
    {"t":0.63742, "x":3.31554, "y":1.20448, "heading":0.96338, "vx":-4.14432, "vy":-2.62457, "omega":-0.00059, "ax":-0.0017, "ay":0.00268, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[0.02157,0.02157,0.02157,0.02157]},
    {"t":0.67598, "x":3.15576, "y":1.10329, "heading":0.96336, "vx":-4.14439, "vy":-2.62446, "omega":-0.00059, "ax":-0.01466, "ay":0.02316, "alpha":0.0, "fx":[-0.11803,-0.11803,-0.11803,-0.11803], "fy":[0.18643,0.18643,0.18643,0.18643]},
    {"t":0.71453, "x":2.99597, "y":1.00213, "heading":0.96333, "vx":-4.14495, "vy":-2.62357, "omega":-0.00059, "ax":-0.18664, "ay":0.29578, "alpha":0.0, "fx":[-1.50225,-1.50225,-1.50226,-1.50226], "fy":[2.38075,2.38075,2.38075,2.38074]},
    {"t":0.75309, "x":2.83602, "y":0.9012, "heading":0.96331, "vx":-4.15215, "vy":-2.61217, "omega":-0.00059, "ax":-2.20491, "ay":3.63919, "alpha":-0.0001, "fx":[-17.74702,-17.74733,-17.74759,-17.74727], "fy":[29.29193,29.2921,29.29178,29.29161]},
    {"t":0.79164, "x":2.6743, "y":0.8032, "heading":0.96329, "vx":-4.23715, "vy":-2.47186, "omega":-0.00059, "ax":-7.19463, "ay":14.34984, "alpha":-0.00131, "fx":[-57.90418,-57.90844,-57.91489,-57.91063], "fy":[115.50419,115.5035,115.49948,115.50017]},
    {"t":0.83019, "x":2.5056, "y":0.71856, "heading":0.96327, "vx":-4.51454, "vy":-1.91862, "omega":-0.00065, "ax":-5.88588, "ay":17.47229, "alpha":-0.09304, "fx":[-46.91319,-47.31272,-47.83698,-47.43875], "fy":[140.78712,140.67335,140.48111,140.59592]},
    {"t":0.86875, "x":2.32717, "y":0.65758, "heading":0.96324, "vx":-4.74146, "vy":-1.245, "omega":-0.00423, "ax":5.74434, "ay":17.92996, "alpha":-2.22704, "fx":[55.94693,41.30384,35.70781,51.98613], "fy":[141.16913,146.17668,147.4605,142.46643]},
    {"t":0.9073, "x":2.14864, "y":0.6229, "heading":0.96308, "vx":-4.51999, "vy":-0.55373, "omega":-0.09009, "ax":12.84819, "ay":13.98041, "alpha":-0.40087, "fx":[104.38273,102.15031,102.42812,104.69893], "fy":[111.65273,113.69622,113.427,111.33706]},
    {"t":0.94586, "x":1.98392, "y":0.61194, "heading":0.9596, "vx":-4.02464, "vy":-0.01473, "omega":-0.10555, "ax":14.25385, "ay":12.59769, "alpha":0.05997, "fx":[114.61541,114.91363,114.84275,114.54512], "fy":[101.52648,101.18928,101.27161,101.60768]},
    {"t":0.98441, "x":1.83935, "y":0.62074, "heading":0.95554, "vx":-3.4751, "vy":0.47096, "omega":-0.10324, "ax":16.30453, "ay":9.78315, "alpha":0.23897, "fx":[130.98907,131.85848,131.48074,130.61205], "fy":[79.15088,77.69866,78.3467,79.78197]},
    {"t":1.01264, "x":1.74773, "y":0.63794, "heading":0.95262, "vx":-3.01475, "vy":0.74718, "omega":-0.09649, "ax":18.51042, "ay":4.35709, "alpha":0.40948, "fx":[148.95827,149.49284,149.03703,148.47324], "fy":[35.21136,32.89853,34.93677,37.23423]},
    {"t":1.04088, "x":1.66999, "y":0.66077, "heading":0.9499, "vx":-2.49212, "vy":0.8702, "omega":-0.08493, "ax":19.01322, "ay":-0.58548, "alpha":0.52415, "fx":[153.02446,152.94087,153.07404,153.11001], "fy":[-5.27721,-7.50375,-4.1688,-1.90029]},
    {"t":1.06911, "x":1.60721, "y":0.6851, "heading":0.9475, "vx":-1.9553, "vy":0.85367, "omega":-0.07013, "ax":18.53043, "ay":-4.32822, "alpha":0.58771, "fx":[148.87225,148.47479,149.44279,149.81578], "fy":[-36.05332,-37.69736,-33.67358,-31.92689]},
    {"t":1.09735, "x":1.55939, "y":0.70748, "heading":0.94552, "vx":-1.4321, "vy":0.73147, "omega":-0.05353, "ax":17.71551, "ay":-6.965, "alpha":0.61969, "fx":[141.95222,141.53547,143.2246,143.65596], "fy":[-57.69609,-58.73554,-54.49369,-53.31978]},
    {"t":1.12558, "x":1.52601, "y":0.72536, "heading":0.94401, "vx":-0.93191, "vy":0.53481, "omega":-0.03604, "ax":16.87938, "ay":-8.81109, "alpha":0.63488, "fx":[134.88804,134.59237,136.8114,137.1565], "fy":[-72.78697,-73.34988,-69.12533,-68.41942]},
    {"t":1.15382, "x":1.50643, "y":0.73695, "heading":0.94299, "vx":-0.45533, "vy":0.28604, "omega":-0.01811, "ax":16.12682, "ay":-10.13083, "alpha":0.64152, "fx":[128.55621,128.42521,131.01566,131.22181], "fy":[-83.52691,-83.74185,-79.62898,-79.27448]},
    {"t":1.18205, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
