{
 "name":"Choreo O5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.5935184, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.430506944656372, "y":0.7138574123382568, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.550278425216675, "y":3.0228941440582275, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7287, "y":2.9827204, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.5935184 m", "val":0.5935184}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.430506944656372 m", "val":1.430506944656372}, "y":{"exp":"0.7138574123382568 m", "val":0.7138574123382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.550278425216675 m", "val":3.550278425216675}, "y":{"exp":"3.0228941440582275 m", "val":3.0228941440582275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7287 m", "val":3.7287}, "y":{"exp":"2.9827204 m", "val":2.9827204}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20128,1.07331,1.24601],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.59352, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.85901, "ay":1.1457, "alpha":0.55615, "fx":[-148.01229,-148.24125,-147.80041,-147.46047], "fy":[12.10303,8.72756,14.31957,17.55209]},
    {"t":0.02875, "x":1.59468, "y":0.59399, "heading":0.94248, "vx":-0.36975, "vy":0.03294, "omega":0.01599, "ax":-12.53391, "ay":3.05838, "alpha":0.68878, "fx":[-144.68787,-145.35031,-143.62863,-142.893], "fy":[33.13459,30.02247,37.37466,40.15394]},
    {"t":0.05751, "x":1.57887, "y":0.5962, "heading":0.94294, "vx":-0.73016, "vy":0.12089, "omega":0.0358, "ax":-11.16416, "ay":6.43833, "alpha":0.89533, "fx":[-130.64201,-131.28945,-125.98958,-125.63048], "fy":[70.21373,68.93167,78.1926,78.82538]},
    {"t":0.08626, "x":1.55326, "y":0.60234, "heading":0.94397, "vx":-1.05118, "vy":0.30602, "omega":0.06154, "ax":-6.23809, "ay":11.25978, "alpha":1.0779, "fx":[-78.80944,-74.55369,-64.27654,-69.31246], "fy":[125.47974,128.00128,133.48346,130.98561]},
    {"t":0.11502, "x":1.52045, "y":0.6158, "heading":0.94574, "vx":-1.23055, "vy":0.62979, "omega":0.09254, "ax":1.95157, "ay":12.73206, "alpha":0.88784, "fx":[15.48615,24.76922,29.17235,20.34446], "fy":[147.39984,146.1087,145.32748,146.83864]},
    {"t":0.14377, "x":1.48588, "y":0.63917, "heading":0.9484, "vx":-1.17444, "vy":0.99589, "omega":0.11807, "ax":6.83176, "ay":10.94009, "alpha":0.57376, "fx":[75.4978,81.26072,81.50248,75.99992], "fy":[127.70985,124.12126,123.98235,127.4307]},
    {"t":0.17253, "x":1.45493, "y":0.67233, "heading":0.95179, "vx":-0.97799, "vy":1.31047, "omega":0.13456, "ax":8.94369, "ay":9.3081, "alpha":0.37302, "fx":[101.51346,104.64089,104.15421,101.10126], "fy":[108.32936,105.31319,105.80529,108.72475]},
    {"t":0.20128, "x":1.43051, "y":0.71386, "heading":0.95566, "vx":-0.72082, "vy":1.57812, "omega":0.14529, "ax":9.55577, "ay":8.69074, "alpha":0.28813, "fx":[109.0244,111.24133,110.74124,108.55856], "fy":[100.89888,98.4507,99.01876,101.40575]},
    {"t":0.24092, "x":1.40944, "y":0.78324, "heading":0.96142, "vx":-0.34205, "vy":1.9226, "omega":0.15671, "ax":9.59396, "ay":8.64554, "alpha":0.26303, "fx":[109.55648,111.56342,111.09078,109.11133], "fy":[100.28385,98.04778,98.5891,100.77408]},
    {"t":0.28056, "x":1.40342, "y":0.86624, "heading":0.96763, "vx":0.03823, "vy":2.26529, "omega":0.16714, "ax":9.64403, "ay":8.58559, "alpha":0.22985, "fx":[110.24844,111.98326,111.55424,109.83944], "fy":[99.47343,97.51791,98.01462,99.93107]},
    {"t":0.32019, "x":1.41251, "y":0.96277, "heading":0.97426, "vx":0.4205, "vy":2.6056, "omega":0.17625, "ax":9.71254, "ay":8.50229, "alpha":0.18396, "fx":[111.1862,112.55431,112.19621,110.84012], "fy":[98.35566,96.78867,97.20952,98.75146]},
    {"t":0.35983, "x":1.43681, "y":1.07273, "heading":0.98124, "vx":0.80548, "vy":2.94261, "omega":0.18354, "ax":9.81191, "ay":8.37876, "alpha":0.11638, "fx":[112.53109,113.37819,113.14064,112.29791], "fy":[96.71216,95.71903,96.00442,96.98752]},
    {"t":0.39947, "x":1.47645, "y":1.19595, "heading":0.98852, "vx":1.1944, "vy":3.27473, "omega":0.18815, "ax":9.96887, "ay":8.17676, "alpha":0.00705, "fx":[114.62487,114.67444,114.65922,114.60967], "fy":[94.05347,93.99315,94.01209,94.07238]},
    {"t":0.43911, "x":1.53162, "y":1.33218, "heading":0.99598, "vx":1.58955, "vy":3.59884, "omega":0.18843, "ax":10.25292, "ay":7.78769, "alpha":-0.19935, "fx":[118.33164,117.01919,117.4816,118.8017], "fy":[89.01706,90.72988,90.11427,88.37264]},
    {"t":0.47875, "x":1.60268, "y":1.48095, "heading":1.00345, "vx":1.99595, "vy":3.90752, "omega":0.18053, "ax":10.90958, "ay":6.74247, "alpha":-0.72784, "fx":[126.52886,122.52876,124.39166,128.39148], "fy":[75.98336,82.22982,79.26696,72.67368]},
    {"t":0.51838, "x":1.69037, "y":1.64113, "heading":1.0106, "vx":2.42838, "vy":4.17478, "omega":0.15168, "ax":12.39537, "ay":-0.9725, "alpha":-3.73824, "fx":[145.20994,143.17814,141.86709,139.932], "fy":[-3.80081,18.75033,-22.14039,-37.54396]},
    {"t":0.55802, "x":1.79636, "y":1.80584, "heading":1.01661, "vx":2.91971, "vy":4.13623, "omega":0.0035, "ax":9.40244, "ay":-7.27178, "alpha":-0.07321, "fx":[108.41461,108.31401,107.84013,107.94349], "fy":[-83.30295,-83.32579,-83.94946,-83.92364]},
    {"t":0.59766, "x":1.91948, "y":1.96408, "heading":1.01675, "vx":3.2924, "vy":3.848, "omega":0.0006, "ax":6.56259, "ay":-6.02197, "alpha":-0.00056, "fx":[75.4722,75.47034,75.46737,75.46923], "fy":[-69.25109,-69.25061,-69.25433,-69.2548]},
    {"t":0.6373, "x":2.05513, "y":2.11188, "heading":1.01678, "vx":3.55253, "vy":3.6093, "omega":0.00058, "ax":1.92658, "ay":-1.93707, "alpha":-0.00003, "fx":[22.15585,22.15569,22.15558,22.15574], "fy":[-22.27622,-22.27613,-22.2763,-22.27639]},
    {"t":0.67693, "x":2.19746, "y":2.25342, "heading":1.0168, "vx":3.62889, "vy":3.53252, "omega":0.00058, "ax":1.81439, "ay":-1.90286, "alpha":0.00003, "fx":[20.86542,20.86556,20.86566,20.86552], "fy":[-21.88297,-21.88305,-21.8829,-21.88282]},
    {"t":0.71657, "x":2.34273, "y":2.39195, "heading":1.01682, "vx":3.70081, "vy":3.45709, "omega":0.00058, "ax":5.74065, "ay":-6.5847, "alpha":0.00066, "fx":[66.01441,66.01695,66.02055,66.01801], "fy":[-75.72587,-75.72629,-75.72234,-75.72192]},
    {"t":0.75621, "x":2.49393, "y":2.52381, "heading":1.01685, "vx":3.92836, "vy":3.19609, "omega":0.00061, "ax":6.97987, "ay":-9.57949, "alpha":0.10196, "fx":[79.6769,80.06463,80.85718,80.4754], "fy":[-110.56223,-110.38994,-109.7667,-109.93748]},
    {"t":0.79585, "x":2.65513, "y":2.64297, "heading":1.01687, "vx":4.20502, "vy":2.81638, "omega":0.00465, "ax":-3.63172, "ay":-12.07985, "alpha":2.13996, "fx":[-55.14658,-34.48306,-26.61774,-50.81174], "fy":[-134.93259,-141.73824,-142.94723,-136.05523]},
    {"t":0.83549, "x":2.81895, "y":2.74511, "heading":1.01705, "vx":4.06107, "vy":2.33756, "omega":0.08947, "ax":-7.63613, "ay":-10.3241, "alpha":0.37539, "fx":[-89.39436,-85.96613,-86.18965,-89.71194], "fy":[-117.58355,-120.10976,-119.91195,-117.30337]},
    {"t":0.87512, "x":2.97392, "y":2.82966, "heading":1.0206, "vx":3.75839, "vy":1.92834, "omega":0.10435, "ax":-8.32912, "ay":-9.82424, "alpha":0.02672, "fx":[-95.88393,-95.65065,-95.68562,-95.9193], "fy":[-112.8958,-113.09326,-113.06201,-112.86408]},
    {"t":0.91476, "x":3.11635, "y":2.89837, "heading":1.02474, "vx":3.42824, "vy":1.53893, "omega":0.10541, "ax":-8.60923, "ay":-9.60052, "alpha":-0.11887, "fx":[-98.59254,-99.60575,-99.41597,-98.4101], "fy":[-110.77442,-109.86527,-110.04236,-110.94184]},
    {"t":0.9544, "x":3.24548, "y":2.95183, "heading":1.02891, "vx":3.08699, "vy":1.15838, "omega":0.1007, "ax":-8.76029, "ay":-9.47419, "alpha":-0.19854, "fx":[-100.07973,-101.74679,-101.39736,-99.74955], "fy":[-109.56497,-108.02012,-108.35514,-109.87257]},
    {"t":0.99404, "x":3.36096, "y":2.99031, "heading":1.03291, "vx":2.73975, "vy":0.78285, "omega":0.09283, "ax":-8.85472, "ay":-9.39311, "alpha":-0.24874, "fx":[-101.02114,-103.08815,-102.623,-100.58489], "fy":[-108.78218,-106.82705,-107.2811,-109.19278]},
    {"t":1.03367, "x":3.4626, "y":3.01396, "heading":1.03659, "vx":2.38877, "vy":0.41053, "omega":0.08297, "ax":-8.91932, "ay":-9.33668, "alpha":-0.28324, "fx":[-101.67153,-104.00732,-103.45467,-101.15505], "fy":[-108.23331,-105.99237,-106.53873,-108.72301]},
    {"t":1.07331, "x":3.55028, "y":3.02289, "heading":1.03987, "vx":2.03523, "vy":0.04044, "omega":0.07174, "ax":-9.86836, "ay":-8.30938, "alpha":-0.32021, "fx":[-112.74639,-115.01705,-114.21381,-111.96743], "fy":[-96.43858,-93.72381,-94.71416,-97.35502]},
    {"t":1.09798, "x":3.59749, "y":3.02136, "heading":1.04164, "vx":1.79177, "vy":-0.16456, "omega":0.06384, "ax":-11.54936, "ay":-5.74264, "alpha":-0.38833, "fx":[-132.52899,-134.19669,-133.12193,-131.42274], "fy":[-66.63743,-63.22736,-65.48146,-68.81504]},
    {"t":1.12265, "x":3.63818, "y":3.01556, "heading":1.04322, "vx":1.50683, "vy":-0.30624, "omega":0.05426, "ax":-12.6239, "ay":-2.64387, "alpha":-0.43682, "fx":[-145.22535,-145.88731,-145.16803,-144.41878], "fy":[-30.22239,-26.90139,-30.58676,-33.90758]},
    {"t":1.14733, "x":3.67151, "y":3.0072, "heading":1.04456, "vx":1.19538, "vy":-0.37147, "omega":0.04349, "ax":-12.89189, "ay":0.44345, "alpha":-0.45685, "fx":[-148.22912,-148.11803,-148.32168,-148.35815], "fy":[6.211,8.65881,4.04208,1.48696]},
    {"t":1.172, "x":3.69708, "y":2.99817, "heading":1.04563, "vx":0.87733, "vy":-0.36053, "omega":0.03221, "ax":-12.53597, "ay":3.05398, "alpha":-0.45322, "fx":[-143.73748,-143.39254,-144.59557,-144.9288], "fy":[36.89035,38.25305,33.43298,31.90653]},
    {"t":1.19667, "x":3.71491, "y":2.9902, "heading":1.04643, "vx":0.56805, "vy":-0.28518, "omega":0.02103, "ax":-11.87741, "ay":5.04907, "alpha":-0.43671, "fx":[-135.7098,-135.50137,-137.44745,-137.70224], "fy":[60.13301,60.62542,56.07676,55.422]},
    {"t":1.22134, "x":3.72531, "y":2.9847, "heading":1.04694, "vx":0.27502, "vy":-0.16061, "omega":0.01026, "ax":-11.14745, "ay":6.51022, "alpha":-0.41581, "fx":[-126.94862,-127.0082,-129.40294,-129.423], "fy":[76.99309,76.91078,72.80946,72.75688]},
    {"t":1.24601, "x":3.7287, "y":2.98272, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
