{
 "name":"Choreo Go Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.861283, "y":5.36299, "heading":-2.09439510239, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426550388336182, "y":5.589885234832764, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.005212783813477, "y":7.467748641967773, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.861283 m", "val":4.861283}, "y":{"exp":"5.36299 m", "val":5.36299}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426550388336182 m", "val":4.426550388336182}, "y":{"exp":"5.589885234832764 m", "val":5.589885234832764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0052127838134766 m", "val":2.005212783813477}, "y":{"exp":"7.467748641967773 m", "val":7.467748641967773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.1 rad / s", "val":2.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22388,0.95559,1.16775],
  "samples":[
    {"t":0.0, "x":4.86128, "y":5.36299, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.58872, "ay":8.64703, "alpha":0.0, "fx":[-141.57159,-141.57159,-141.57159,-141.57159], "fy":[69.59995,69.59995,69.59995,69.59995]},
    {"t":0.03198, "x":4.85229, "y":5.36741, "heading":-2.0944, "vx":-0.56254, "vy":0.27656, "omega":0.0, "ax":-17.5298, "ay":8.75599, "alpha":0.0, "fx":[-141.09726,-141.09726,-141.09726,-141.09726], "fy":[70.47697,70.47697,70.47697,70.47697]},
    {"t":0.06397, "x":4.82533, "y":5.38074, "heading":-2.0944, "vx":-1.12319, "vy":0.5566, "omega":0.0, "ax":-17.44585, "ay":8.90844, "alpha":0.0, "fx":[-140.42159,-140.42159,-140.42159,-140.42159], "fy":[71.70399,71.70399,71.70399,71.70399]},
    {"t":0.09595, "x":4.78048, "y":5.40309, "heading":-2.0944, "vx":-1.68115, "vy":0.84151, "omega":0.0, "ax":-17.31681, "ay":9.13675, "alpha":0.0, "fx":[-139.38291,-139.38291,-139.38291,-139.38291], "fy":[73.54169,73.54169,73.54169,73.54169]},
    {"t":0.12793, "x":4.71786, "y":5.43468, "heading":-2.0944, "vx":-2.23499, "vy":1.13373, "omega":0.0, "ax":-17.09351, "ay":9.51585, "alpha":0.0, "fx":[-137.58561,-137.58561,-137.58561,-137.58561], "fy":[76.59306,76.59306,76.59306,76.59306]},
    {"t":0.15991, "x":4.63764, "y":5.47581, "heading":-2.0944, "vx":-2.78169, "vy":1.43807, "omega":0.0, "ax":-16.617, "ay":10.2657, "alpha":0.0, "fx":[-133.7502,-133.7502,-133.7502,-133.7502], "fy":[82.62856,82.62856,82.62856,82.62856]},
    {"t":0.1919, "x":4.54017, "y":5.52705, "heading":-2.0944, "vx":-3.31315, "vy":1.7664, "omega":0.0, "ax":-14.97317, "ay":12.39591, "alpha":0.0, "fx":[-120.51896,-120.51896,-120.51896,-120.51896], "fy":[99.77467,99.77467,99.77467,99.77467]},
    {"t":0.22388, "x":4.42655, "y":5.58989, "heading":-2.0944, "vx":-3.79203, "vy":2.16286, "omega":0.0, "ax":3.8272, "ay":9.95498, "alpha":38.97507, "fx":[108.80812,-4.04651,-113.70064,132.15937], "fy":[104.40589,151.53246,91.80808,-27.23616]},
    {"t":0.25315, "x":4.3172, "y":5.65745, "heading":-2.0944, "vx":-3.68001, "vy":2.45422, "omega":1.14074, "ax":10.34312, "ay":4.73006, "alpha":14.21052, "fx":[109.12504,68.53677,53.3147,102.0305], "fy":[42.01306,83.73556,37.71277,-11.17254]},
    {"t":0.28242, "x":4.21393, "y":5.73131, "heading":-2.06101, "vx":-3.37729, "vy":2.59266, "omega":1.55665, "ax":3.42257, "ay":0.3351, "alpha":5.26914, "fx":[40.71228,23.58995,14.01692,31.87392], "fy":[6.8259,17.01712,-1.65083,-11.40335]},
    {"t":0.31168, "x":4.11654, "y":5.80734, "heading":-2.01545, "vx":-3.27712, "vy":2.60247, "omega":1.71087, "ax":1.2741, "ay":0.46866, "alpha":0.29299, "fx":[11.00615,9.98649,9.50377,10.52447], "fy":[4.03845,4.53072,3.50593,3.01402]},
    {"t":0.34095, "x":4.02117, "y":5.88371, "heading":-1.96537, "vx":-3.23982, "vy":2.61619, "omega":1.71945, "ax":0.79804, "ay":0.95204, "alpha":-1.43093, "fx":[2.80445,7.93475,10.03019,4.92426], "fy":[6.18892,4.0428,9.13817,11.28187]},
    {"t":0.37022, "x":3.92669, "y":5.96069, "heading":-1.91505, "vx":-3.21647, "vy":2.64405, "omega":1.67757, "ax":0.53168, "ay":1.26183, "alpha":-2.29515, "fx":[-1.41989,7.00366,9.94543,1.58878], "fy":[7.51183,4.48874,12.8111,15.8141]},
    {"t":0.39949, "x":3.83278, "y":6.03861, "heading":-1.86595, "vx":-3.20091, "vy":2.68098, "omega":1.61039, "ax":0.29913, "ay":1.42465, "alpha":-2.79932, "fx":[-4.39407,6.06911,9.15817,-1.20239], "fy":[7.90789,4.73273,15.04662,18.18084]},
    {"t":0.42876, "x":3.73922, "y":6.11769, "heading":-1.81881, "vx":-3.19215, "vy":2.72268, "omega":1.52846, "ax":0.10787, "ay":1.46356, "alpha":-3.01363, "fx":[-6.27291,5.14346,7.95047,-3.348], "fy":[7.60602,4.72676,15.98034,18.8076]},
    {"t":0.45803, "x":3.64584, "y":6.19801, "heading":-1.77408, "vx":-3.18899, "vy":2.76552, "omega":1.44026, "ax":-0.02362, "ay":1.40136, "alpha":-2.96633, "fx":[-7.02504,4.31639,6.59028,-4.64224], "fy":[6.85567,4.53031,15.72744,18.00474]},
    {"t":0.48729, "x":3.55249, "y":6.27955, "heading":-1.73192, "vx":-3.18969, "vy":2.80653, "omega":1.35344, "ax":-0.09303, "ay":1.27194, "alpha":-2.72211, "fx":[-6.83467,3.63574,5.29492,-5.09112], "fy":[5.9122,4.22014,14.5808,16.23832]},
    {"t":0.51656, "x":3.45909, "y":6.36224, "heading":-1.69231, "vx":-3.19241, "vy":2.84376, "omega":1.27377, "ax":-0.11237, "ay":1.11222, "alpha":-2.36744, "fx":[-6.03397,3.10642,4.19653,-4.88684], "fy":[4.9795,3.86954,12.93508,14.02495]},
    {"t":0.54583, "x":3.36561, "y":6.44594, "heading":-1.65503, "vx":-3.1957, "vy":2.87631, "omega":1.20448, "ax":-0.09892, "ay":0.9513, "alpha":-1.97912, "fx":[-4.94952,2.70835,3.33976,-4.28326], "fy":[4.17581,3.53256,11.14297,11.77661]},
    {"t":0.5751, "x":3.27203, "y":6.53054, "heading":-1.61978, "vx":-3.19859, "vy":2.90416, "omega":1.14655, "ax":-0.06699, "ay":0.80531, "alpha":-1.60425, "fx":[-3.79905,2.41479,2.71076,-3.48332], "fy":[3.54179,3.23863,9.42382,9.72341]},
    {"t":0.60437, "x":3.17839, "y":6.61588, "heading":-1.58622, "vx":-3.20055, "vy":2.92773, "omega":1.0996, "ax":-0.02318, "ay":0.67773, "alpha":-1.25438, "fx":[-2.65374,2.20532,2.27544,-2.57334], "fy":[3.07121,2.99658,7.83929,7.91326]},
    {"t":0.63364, "x":3.0847, "y":6.70186, "heading":-1.55404, "vx":-3.20123, "vy":2.94756, "omega":1.06288, "ax":0.03692, "ay":0.56124, "alpha":-0.90347, "fx":[-1.42175,2.07508,2.01392,-1.4785], "fy":[2.74376,2.80208,6.29081,6.23292]},
    {"t":0.6629, "x":2.99102, "y":6.78837, "heading":-1.52293, "vx":-3.20015, "vy":2.96399, "omega":1.03644, "ax":0.13465, "ay":0.4363, "alpha":-0.47417, "fx":[0.21195,2.04395,1.95519,0.12411], "fy":[2.55319,2.64048,4.47025,4.38334]},
    {"t":0.69217, "x":2.89742, "y":6.87531, "heading":-1.49259, "vx":-3.19621, "vy":2.97676, "omega":1.02256, "ax":0.32181, "ay":0.25928, "alpha":0.20942, "fx":[2.96187,2.155,2.21854,3.02549], "fy":[2.52193,2.45911,1.65192,1.71489]},
    {"t":0.72144, "x":2.80401, "y":6.96255, "heading":-1.46266, "vx":-3.18679, "vy":2.98435, "omega":1.02869, "ax":0.69468, "ay":-0.09022, "alpha":1.54216, "fx":[8.23209,2.31019,2.95351,8.87], "fy":[2.55973,1.92124,-4.0197,-3.36609]},
    {"t":0.75071, "x":2.71103, "y":7.04985, "heading":-1.43256, "vx":-3.16646, "vy":2.98171, "omega":1.07383, "ax":1.27413, "ay":-1.07685, "alpha":4.38345, "fx":[17.60057,0.6958,3.03606,19.68939], "fy":[0.91078,-1.46037,-18.32993,-15.79061]},
    {"t":0.77998, "x":2.6189, "y":7.13666, "heading":-1.40113, "vx":-3.12917, "vy":2.95019, "omega":1.20212, "ax":0.76445, "ay":-4.79665, "alpha":9.82713, "fx":[24.19877,-17.95273,-9.54039,27.90643], "fy":[-17.47418,-24.65995,-59.32313,-52.97563]},
    {"t":0.80925, "x":2.52765, "y":7.22096, "heading":-1.36594, "vx":-3.10679, "vy":2.8098, "omega":1.48975, "ax":-5.27432, "ay":-12.75957, "alpha":9.96802, "fx":[-28.00836,-79.62934,-53.78012,-8.39422], "fy":[-94.38554,-83.80512,-113.26081,-119.35561]},
    {"t":0.83851, "x":2.43446, "y":7.29773, "heading":-1.32234, "vx":-3.26116, "vy":2.43635, "omega":1.78149, "ax":-8.30965, "ay":-16.12843, "alpha":4.34666, "fx":[-65.01868,-86.31309,-69.00527,-47.20035], "fy":[-129.65491,-118.93574,-131.31007,-139.36984]},
    {"t":0.86778, "x":2.33545, "y":7.36213, "heading":-1.2702, "vx":-3.50437, "vy":1.96429, "omega":1.90871, "ax":-7.86172, "ay":-17.37025, "alpha":0.84822, "fx":[-62.98546,-67.36937,-63.58333,-59.17781], "fy":[-139.83715,-137.9201,-139.85014,-141.64501]},
    {"t":0.89705, "x":2.22951, "y":7.41218, "heading":-1.21433, "vx":-3.73447, "vy":1.4559, "omega":1.93354, "ax":-6.13, "ay":-18.27364, "alpha":-3.1478, "fx":[-51.09546,-33.42728,-47.49674,-65.34191], "fy":[-147.22495,-152.01758,-147.88394,-141.21155]},
    {"t":0.92632, "x":2.11759, "y":7.44697, "heading":-1.15774, "vx":-3.91389, "vy":0.92106, "omega":1.84141, "ax":5.09007, "ay":-14.4149, "alpha":-28.97888, "fx":[1.60078,100.81154,146.10493,-84.63752], "fy":[-157.22653,-120.62228,-54.71479,-131.53825]},
    {"t":0.95559, "x":2.00521, "y":7.46775, "heading":-1.10385, "vx":-3.76491, "vy":0.49916, "omega":0.99325, "ax":9.48953, "ay":-16.71676, "alpha":-0.73689, "fx":[73.90704,78.67371,78.93833,74.00578], "fy":[-136.01873,-133.32463,-133.03511,-135.83407]},
    {"t":0.96407, "x":1.9736, "y":7.47138, "heading":-1.09542, "vx":-3.68438, "vy":0.35729, "omega":0.98699, "ax":11.98339, "ay":-15.04328, "alpha":-0.1414, "fx":[95.96762,96.78987,96.94311,96.11644], "fy":[-121.48138,-120.83266,-120.68258,-121.33653]},
    {"t":0.97256, "x":1.94277, "y":7.47387, "heading":-1.08704, "vx":-3.58268, "vy":0.22962, "omega":0.98579, "ax":14.07417, "ay":-13.13122, "alpha":-0.02845, "fx":[113.19013,113.33003,113.37576,113.23577], "fy":[-105.79447,-105.64661,-105.59175,-105.73983]},
    {"t":0.98105, "x":1.91287, "y":7.47535, "heading":-1.07868, "vx":-3.46324, "vy":0.11818, "omega":0.98555, "ax":15.71306, "ay":-11.15493, "alpha":-0.00539, "fx":[126.45863,126.48011,126.4901,126.46862], "fy":[-89.80842,-89.77875,-89.7635,-89.79319]},
    {"t":0.98953, "x":1.88404, "y":7.47595, "heading":-1.07031, "vx":-3.32988, "vy":0.02351, "omega":0.9855, "ax":16.93102, "ay":-9.25197, "alpha":-0.00077, "fx":[136.27582,136.27824,136.27968,136.27726], "fy":[-74.47266,-74.46835,-74.46552,-74.46984]},
    {"t":0.99802, "x":1.85639, "y":7.47582, "heading":-1.06195, "vx":-3.1862, "vy":-0.05501, "omega":0.9855, "ax":17.80115, "ay":-7.50472, "alpha":-0.00036, "fx":[143.28067,143.28154,143.28216,143.28129], "fy":[-60.40723,-60.40523,-60.40366,-60.40565]},
    {"t":1.00651, "x":1.82999, "y":7.47508, "heading":-1.05358, "vx":-3.03513, "vy":-0.1187, "omega":0.98549, "ax":18.40485, "ay":-5.94716, "alpha":-0.00208, "fx":[148.13712,148.14087,148.144,148.14025], "fy":[-47.87938,-47.86828,-47.85802,-47.86913]},
    {"t":1.01499, "x":1.8049, "y":7.47386, "heading":-1.04522, "vx":-2.87893, "vy":-0.16917, "omega":0.98548, "ax":18.81367, "ay":-4.58172, "alpha":-0.0085, "fx":[151.42027,151.4315,151.44198,151.43076], "fy":[-36.92274,-36.8793,-36.8337,-36.87714]},
    {"t":1.02348, "x":1.78114, "y":7.47226, "heading":-1.03686, "vx":-2.71927, "vy":-0.20805, "omega":0.9854, "ax":19.08368, "ay":-3.39425, "alpha":-0.02962, "fx":[153.57634,153.60434,153.63249,153.60466], "fy":[-27.4773,-27.33252,-27.16334,-27.30809]},
    {"t":1.03197, "x":1.75875, "y":7.47037, "heading":-1.02849, "vx":-2.55731, "vy":-0.23686, "omega":0.98515, "ax":19.25619, "ay":-2.36408, "alpha":-0.09549, "fx":[154.92948,154.99173,155.05576,154.99519], "fy":[-19.53701,-19.09082,-18.5202,-18.96579]},
    {"t":1.04045, "x":1.73774, "y":7.46827, "heading":-1.02013, "vx":-2.39389, "vy":-0.25692, "omega":0.98434, "ax":19.36041, "ay":-1.46942, "alpha":-0.28469, "fx":[155.71051,155.8333,155.94589,155.83772], "fy":[-13.34527,-12.06964,-10.31364,-11.58097]},
    {"t":1.04894, "x":1.71813, "y":7.46604, "heading":-1.01178, "vx":-2.22958, "vy":-0.26939, "omega":0.98193, "ax":19.41503, "ay":-0.69002, "alpha":-0.75049, "fx":[156.09727,156.30847,156.39692,156.2834], "fy":[-9.55765,-6.3075,-1.58748,-4.76322]},
    {"t":1.05743, "x":1.6999, "y":7.46373, "heading":-1.00345, "vx":-2.06482, "vy":-0.27525, "omega":0.97556, "ax":19.42745, "ay":-0.00832, "alpha":-1.63227, "fx":[156.23423,156.56287,156.28873,156.40009], "fy":[-8.79863,-1.87853,8.45603,1.95327]},
    {"t":1.06591, "x":1.68308, "y":7.46139, "heading":-0.99517, "vx":-1.89994, "vy":-0.27532, "omega":0.96171, "ax":19.39718, "ay":0.58995, "alpha":-2.86096, "fx":[156.19928,156.70244,155.41752,156.19219], "fy":[-10.63924,1.38806,19.41204,8.83302]},
    {"t":1.0744, "x":1.66765, "y":7.45908, "heading":-0.98701, "vx":-1.73533, "vy":-0.27031, "omega":0.93743, "ax":19.32652, "ay":1.11674, "alpha":-4.23449, "fx":[156.0105,156.78248,153.79335,155.64994], "fy":[-13.94001,3.85675,30.18097,15.85692]},
    {"t":1.08289, "x":1.65362, "y":7.45682, "heading":-0.97905, "vx":-1.57131, "vy":-0.26083, "omega":0.90149, "ax":19.22291, "ay":1.5831, "alpha":-5.60845, "fx":[155.6798,156.82687,151.61998,154.77401], "fy":[-17.82598,5.82431,40.05014,22.921]},
    {"t":1.09137, "x":1.64098, "y":7.45467, "heading":-0.9714, "vx":-1.40817, "vy":-0.2474, "omega":0.85389, "ax":19.09486, "ay":1.99915, "alpha":-6.91912, "fx":[155.22972,156.84715,149.12685,153.5742], "fy":[-21.83211,7.46668,48.78927,29.94065]},
    {"t":1.09986, "x":1.62972, "y":7.45264, "heading":-0.96415, "vx":-1.24612, "vy":-0.23043, "omega":0.79517, "ax":18.94942, "ay":2.37363, "alpha":-8.14709, "fx":[154.68733,156.85024,146.49292,152.06475], "fy":[-25.73777,8.88157,56.41701,36.86048]},
    {"t":1.10835, "x":1.61982, "y":7.45077, "heading":-0.95741, "vx":-1.0853, "vy":-0.21029, "omega":0.72603, "ax":18.79178, "ay":2.7137, "alpha":-9.2922, "fx":[154.07837,156.841,143.83923,150.26134], "fy":[-29.44486,10.12413,63.04469,43.64615]},
    {"t":1.11683, "x":1.61129, "y":7.44908, "heading":-0.95124, "vx":-0.92582, "vy":-0.18726, "omega":0.64717, "ax":18.62558, "ay":3.02499, "alpha":-10.3618, "fx":[153.42462,156.82316,141.24184,148.17922], "fy":[-32.91614,11.2264,68.80497,50.27739]},
    {"t":1.12532, "x":1.6041, "y":7.4476, "heading":-0.94575, "vx":-0.76776, "vy":-0.16158, "omega":0.55923, "ax":18.45327, "ay":3.31187, "alpha":-11.36563, "fx":[152.74323,156.79976,138.74603,145.8321], "fy":[-36.14539,12.2073,73.82364,56.7435]},
    {"t":1.13381, "x":1.59825, "y":7.44635, "heading":-0.94101, "vx":-0.61115, "vy":-0.13348, "omega":0.46278, "ax":18.27647, "ay":3.57766, "alpha":-12.31383, "fx":[152.04684,156.77339,136.3773,143.23148], "fy":[-39.14247,13.078,78.2105,63.04018]},
    {"t":1.14229, "x":1.59372, "y":7.44535, "heading":-0.93708, "vx":-0.45604, "vy":-0.10312, "omega":0.35828, "ax":18.09622, "ay":3.82484, "alpha":-13.21615, "fx":[151.34416,156.74635,134.14877,140.38634], "fy":[-41.9256,13.84482,82.05788,69.16728]},
    {"t":1.15078, "x":1.59051, "y":7.44461, "heading":-0.93404, "vx":-0.30247, "vy":-0.07066, "omega":0.24612, "ax":17.91311, "ay":4.05526, "alpha":-14.08164, "fx":[150.64052,156.72065,132.06605,137.30317], "fy":[-44.51708,14.51093,85.44216,75.12701]},
    {"t":1.15927, "x":1.58858, "y":7.44416, "heading":-0.93195, "vx":-0.15045, "vy":-0.03624, "omega":0.12661, "ax":17.72746, "ay":4.27025, "alpha":-14.9187, "fx":[149.93849,156.69813,130.13034,133.98613], "fy":[-46.94102,15.07736,88.42609,80.92246]},
    {"t":1.16775, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
