{
 "name":"Choreo Special Starting O2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981323, "y":4.899073, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745755195617676, "y":4.934473514556885, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965338, "y":5.215749, "heading":-2.09439510239, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981323 m", "val":6.981323}, "y":{"exp":"4.899073 m", "val":4.899073}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745755195617676 m", "val":5.745755195617676}, "y":{"exp":"4.934473514556885 m", "val":4.934473514556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"5.215749 m", "val":5.215749}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44593,0.80574],
  "samples":[
    {"t":0.0, "x":6.98132, "y":4.89907, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.89161, "ay":-0.81651, "alpha":0.0, "fx":[-148.25355,-148.25355,-148.25355,-148.25355], "fy":[-9.38989,-9.38989,-9.38989,-9.38989]},
    {"t":0.0343, "x":6.97374, "y":4.89859, "heading":-2.0944, "vx":-0.44221, "vy":-0.02801, "omega":0.0, "ax":-12.89516, "ay":-0.73086, "alpha":0.0, "fx":[-148.2943,-148.2943,-148.2943,-148.2943], "fy":[-8.40493,-8.40493,-8.40493,-8.40493]},
    {"t":0.0686, "x":6.95098, "y":4.8972, "heading":-2.0944, "vx":-0.88454, "vy":-0.05308, "omega":0.0, "ax":-12.89872, "ay":-0.62587, "alpha":0.0, "fx":[-148.33533,-148.33533,-148.33533,-148.33533], "fy":[-7.19753,-7.19753,-7.19753,-7.19753]},
    {"t":0.10291, "x":6.91305, "y":4.89501, "heading":-2.0944, "vx":-1.327, "vy":-0.07455, "omega":0.0, "ax":-12.90199, "ay":-0.49419, "alpha":0.0, "fx":[-148.37294,-148.37294,-148.37294,-148.37294], "fy":[-5.68319,-5.68319,-5.68319,-5.68319]},
    {"t":0.13721, "x":6.85994, "y":4.89217, "heading":-2.0944, "vx":-1.76957, "vy":-0.0915, "omega":0.0, "ax":-12.90423, "ay":-0.32423, "alpha":0.0, "fx":[-148.39868,-148.39868,-148.39868,-148.39868], "fy":[-3.72868,-3.72868,-3.72868,-3.72868]},
    {"t":0.17151, "x":6.79165, "y":4.88884, "heading":-2.0944, "vx":-2.21221, "vy":-0.10262, "omega":0.0, "ax":-12.90373, "ay":-0.09664, "alpha":0.0, "fx":[-148.39294,-148.39294,-148.39294,-148.39294], "fy":[-1.11138,-1.11138,-1.11138,-1.11138]},
    {"t":0.20581, "x":6.70818, "y":4.88526, "heading":-2.0944, "vx":-2.65484, "vy":-0.10594, "omega":0.0, "ax":-12.89626, "ay":0.22346, "alpha":0.0, "fx":[-148.30693,-148.30693,-148.30693,-148.30693], "fy":[2.56974,2.56974,2.56974,2.56974]},
    {"t":0.24012, "x":6.60952, "y":4.88176, "heading":-2.0944, "vx":-3.09721, "vy":-0.09827, "omega":0.0, "ax":-12.87001, "ay":0.70551, "alpha":0.0, "fx":[-148.00512,-148.00512,-148.00512,-148.00512], "fy":[8.1134,8.1134,8.1134,8.1134]},
    {"t":0.27442, "x":6.49571, "y":4.8788, "heading":-2.0944, "vx":-3.53868, "vy":-0.07407, "omega":0.0, "ax":-12.78598, "ay":1.50862, "alpha":0.0, "fx":[-147.03874,-147.03874,-147.03874,-147.03874], "fy":[17.34911,17.34911,17.34911,17.34911]},
    {"t":0.30872, "x":6.3668, "y":4.87715, "heading":-2.0944, "vx":-3.97726, "vy":-0.02232, "omega":0.0, "ax":-12.47212, "ay":3.07815, "alpha":0.0, "fx":[-143.42942,-143.42942,-143.42942,-143.42942], "fy":[35.39869,35.39869,35.39869,35.39869]},
    {"t":0.34302, "x":6.22304, "y":4.87819, "heading":-2.0944, "vx":-4.40509, "vy":0.08327, "omega":0.0, "ax":-10.70346, "ay":6.9799, "alpha":0.0, "fx":[-123.0898,-123.0898,-123.0898,-123.0898], "fy":[80.26883,80.26883,80.26883,80.26883]},
    {"t":0.37732, "x":6.06563, "y":4.88516, "heading":-2.0944, "vx":-4.77224, "vy":0.32269, "omega":0.0, "ax":0.98288, "ay":12.6634, "alpha":0.0, "fx":[11.30313,11.30313,11.30313,11.30313], "fy":[145.62908,145.62908,145.62908,145.62908]},
    {"t":0.41163, "x":5.90251, "y":4.90367, "heading":-2.0944, "vx":-4.73852, "vy":0.75707, "omega":0.0, "ax":9.82918, "ay":8.20938, "alpha":0.0, "fx":[113.03552,113.03552,113.03552,113.03552], "fy":[94.40791,94.40791,94.40791,94.40791]},
    {"t":0.44593, "x":5.74576, "y":4.93447, "heading":-2.0944, "vx":-4.40136, "vy":1.03868, "omega":0.0, "ax":12.13552, "ay":4.21031, "alpha":0.0, "fx":[139.55842,139.55842,139.55842,139.55842], "fy":[48.41859,48.41859,48.41859,48.41859]},
    {"t":0.47864, "x":5.60828, "y":4.9707, "heading":-2.0944, "vx":-4.00441, "vy":1.17639, "omega":0.0, "ax":12.84959, "ay":0.67414, "alpha":0.0, "fx":[147.77026,147.77026,147.77026,147.77026], "fy":[7.75255,7.75255,7.75255,7.75255]},
    {"t":0.51135, "x":5.48417, "y":5.00954, "heading":-2.0944, "vx":-3.58411, "vy":1.19844, "omega":0.0, "ax":12.80675, "ay":-1.39404, "alpha":0.0, "fx":[147.2776,147.2776,147.2776,147.2776], "fy":[-16.03144,-16.03144,-16.03144,-16.03144]},
    {"t":0.54406, "x":5.37379, "y":5.048, "heading":-2.0944, "vx":-3.1652, "vy":1.15285, "omega":0.0, "ax":12.61577, "ay":-2.65649, "alpha":0.0, "fx":[145.08132,145.08132,145.08132,145.08132], "fy":[-30.54963,-30.54963,-30.54963,-30.54963]},
    {"t":0.57677, "x":5.277, "y":5.08428, "heading":-2.0944, "vx":-2.75254, "vy":1.06595, "omega":0.0, "ax":12.41987, "ay":-3.48418, "alpha":0.0, "fx":[142.82851,142.82851,142.82851,142.82851], "fy":[-40.06805,-40.06805,-40.06805,-40.06805]},
    {"t":0.60948, "x":5.19361, "y":5.11729, "heading":-2.0944, "vx":-2.34629, "vy":0.95199, "omega":0.0, "ax":12.24849, "ay":-4.06149, "alpha":0.0, "fx":[140.85767,140.85767,140.85767,140.85767], "fy":[-46.7071,-46.7071,-46.7071,-46.7071]},
    {"t":0.64219, "x":5.12342, "y":5.14625, "heading":-2.0944, "vx":-1.94565, "vy":0.81914, "omega":0.0, "ax":12.10405, "ay":-4.48441, "alpha":0.0, "fx":[139.19652,139.19652,139.19652,139.19652], "fy":[-51.57067,-51.57067,-51.57067,-51.57067]},
    {"t":0.6749, "x":5.06625, "y":5.17065, "heading":-2.0944, "vx":-1.54973, "vy":0.67245, "omega":0.0, "ax":11.98295, "ay":-4.80641, "alpha":0.0, "fx":[137.80395,137.80395,137.80395,137.80395], "fy":[-55.27372,-55.27372,-55.27372,-55.27372]},
    {"t":0.70761, "x":5.02197, "y":5.19007, "heading":-2.0944, "vx":-1.15777, "vy":0.51524, "omega":0.0, "ax":11.88094, "ay":-5.05922, "alpha":0.0, "fx":[136.63078,136.63078,136.63078,136.63078], "fy":[-58.18105,-58.18105,-58.18105,-58.18105]},
    {"t":0.74032, "x":4.99046, "y":5.20422, "heading":-2.0944, "vx":-0.76915, "vy":0.34975, "omega":0.0, "ax":11.79428, "ay":-5.2627, "alpha":0.0, "fx":[135.63421,135.63421,135.63421,135.63421], "fy":[-60.52101,-60.52101,-60.52101,-60.52101]},
    {"t":0.77303, "x":4.97161, "y":5.21284, "heading":-2.0944, "vx":-0.38336, "vy":0.17761, "omega":0.0, "ax":11.71999, "ay":-5.42984, "alpha":0.0, "fx":[134.77989,134.77989,134.77989,134.77989], "fy":[-62.44313,-62.44313,-62.44313,-62.44313]},
    {"t":0.80574, "x":4.96534, "y":5.21575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
