{
 "name":"Choreo O4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.4709816, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.487285614013672, "y":7.375996112823486, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5124244689941406, "y":4.99125337600708, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7287, "y":5.0817796, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4709816 m", "val":7.4709816}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4872856140136719 m", "val":1.487285614013672}, "y":{"exp":"7.375996112823486 m", "val":7.375996112823486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5124244689941406 m", "val":3.5124244689941406}, "y":{"exp":"4.99125337600708 m", "val":4.99125337600708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7287 m", "val":3.7287}, "y":{"exp":"5.0817796 m", "val":5.0817796}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16448,1.04147,1.24135],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.47098, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.61795, "ay":-2.72553, "alpha":-0.549, "fx":[-144.20819,-144.76972,-145.97495,-145.47282], "fy":[-35.40179,-32.98632,-27.1848,-29.80153]},
    {"t":0.02741, "x":1.59526, "y":7.46996, "heading":-0.94248, "vx":-0.3459, "vy":-0.07472, "omega":-0.01505, "ax":-11.76926, "ay":-5.28207, "alpha":-0.68385, "fx":[-133.45368,-134.05739,-137.28009,-136.5948], "fy":[-64.93361,-63.63757,-56.35998,-58.04393]},
    {"t":0.05483, "x":1.58135, "y":7.46592, "heading":-0.94289, "vx":-0.66853, "vy":-0.21951, "omega":-0.0338, "ax":-8.96658, "ay":-9.25773, "alpha":-0.8495, "fx":[-100.38475,-98.8832,-106.10458,-107.09012], "fy":[-109.17614,-110.5005,-103.57817,-102.60066]},
    {"t":0.08224, "x":1.55966, "y":7.45643, "heading":-0.94382, "vx":-0.91433, "vy":-0.4733, "omega":-0.05708, "ax":-2.43965, "ay":-12.65088, "alpha":-0.86445, "fx":[-27.86279,-21.0731,-28.30214,-34.98577], "fy":[-145.63113,-146.74512,-145.49949,-144.0647]},
    {"t":0.10965, "x":1.53368, "y":7.4387, "heading":-0.94538, "vx":-0.98121, "vy":-0.8201, "omega":-0.08078, "ax":4.07246, "ay":-12.23521, "alpha":-0.64438, "fx":[44.59592,51.19805,49.23366,42.30554], "fy":[-141.49201,-139.23334,-139.91974,-142.17455]},
    {"t":0.13707, "x":1.50831, "y":7.41162, "heading":-0.9476, "vx":-0.86957, "vy":-1.15551, "omega":-0.09845, "ax":7.48985, "ay":-10.51062, "alpha":-0.4342, "fx":[84.12753,88.16223,88.20874,84.03462], "fy":[-122.30856,-119.43298,-119.38648,-122.36056]},
    {"t":0.16448, "x":1.48729, "y":7.376, "heading":-0.95029, "vx":-0.66425, "vy":-1.44364, "omega":-0.11035, "ax":8.46736, "ay":-9.75344, "alpha":-0.34332, "fx":[95.75346,98.71568,99.03222,95.99725], "fy":[-113.57206,-111.00758,-110.71875,-113.35964]},
    {"t":0.20434, "x":1.46753, "y":7.3107, "heading":-0.95469, "vx":-0.32672, "vy":-1.83244, "omega":-0.12403, "ax":8.50154, "ay":-9.72083, "alpha":-0.32487, "fx":[96.22755,99.02133,99.33999,96.48206], "fy":[-113.13686,-110.7006,-110.40766,-112.91293]},
    {"t":0.24421, "x":1.46126, "y":7.22993, "heading":-0.95964, "vx":0.01218, "vy":-2.21994, "omega":-0.13698, "ax":8.54673, "ay":-9.67733, "alpha":-0.30034, "fx":[96.85742,99.42871,99.74432,97.11928], "fy":[-112.55288,-110.28883,-109.99586,-112.31949]},
    {"t":0.28407, "x":1.46854, "y":7.13374, "heading":-0.9651, "vx":0.35288, "vy":-2.60571, "omega":-0.14896, "ax":8.60926, "ay":-9.6164, "alpha":-0.26613, "fx":[97.73368,99.9977,100.29978,97.99467], "fy":[-111.72925,-109.70858,-109.42437,-111.49238]},
    {"t":0.32393, "x":1.48945, "y":7.02223, "heading":-0.97104, "vx":0.69608, "vy":-2.98905, "omega":-0.15957, "ax":8.70143, "ay":-9.52499, "alpha":-0.21513, "fx":[99.03315,100.8458,101.11256,99.27409], "fy":[-110.48302,-108.83215,-108.57614,-110.25843]},
    {"t":0.3638, "x":1.52411, "y":6.89551, "heading":-0.9774, "vx":1.04294, "vy":-3.36875, "omega":-0.16814, "ax":8.8508, "ay":-9.37267, "alpha":-0.13108, "fx":[101.15277,102.2392,102.42006,101.32464], "fy":[-108.38387,-107.36073,-107.18151,-108.21655]},
    {"t":0.40366, "x":1.57272, "y":6.75377, "heading":-0.9841, "vx":1.39576, "vy":-3.74238, "omega":-0.17337, "ax":9.13403, "ay":-9.0687, "alpha":0.0331, "fx":[105.20038,104.93537,104.88266,105.14715], "fy":[-104.12879,-104.39531,-104.45083,-104.18508]},
    {"t":0.44352, "x":1.63561, "y":6.59739, "heading":-0.99101, "vx":1.75988, "vy":-4.10388, "omega":-0.17205, "ax":9.86686, "ay":-8.17451, "alpha":0.48971, "fx":[115.72253,112.23643,111.249,114.66778], "fy":[-91.23513,-95.46626,-96.69152,-92.63439]},
    {"t":0.48339, "x":1.71361, "y":6.4273, "heading":-0.99787, "vx":2.1532, "vy":-4.42975, "omega":-0.15253, "ax":11.95339, "ay":2.56678, "alpha":3.77744, "fx":[132.42637,133.81801,141.75951,141.85203], "fy":[53.43455,43.71355,1.01408,19.9098]},
    {"t":0.52325, "x":1.80894, "y":6.25275, "heading":-1.00395, "vx":2.6297, "vy":-4.32743, "omega":-0.00195, "ax":9.27424, "ay":6.19393, "alpha":0.03384, "fx":[106.58209,106.53571,106.7256,106.77153], "fy":[71.38395,71.36252,71.07621,71.09828]},
    {"t":0.56311, "x":1.92114, "y":6.08517, "heading":-1.00403, "vx":2.9994, "vy":-4.08052, "omega":-0.0006, "ax":4.80095, "ay":3.708, "alpha":0.0002, "fx":[55.21093,55.21012,55.21093,55.21174], "fy":[42.64284,42.64239,42.6412,42.64166]},
    {"t":0.60298, "x":2.04452, "y":5.92545, "heading":-1.00405, "vx":3.19079, "vy":-3.9327, "omega":-0.00059, "ax":2.37618, "ay":1.97642, "alpha":-0.00002, "fx":[27.3261,27.32618,27.32613,27.32605], "fy":[22.72877,22.72882,22.72891,22.72886]},
    {"t":0.64284, "x":2.1736, "y":5.77025, "heading":-1.00407, "vx":3.28551, "vy":-3.85392, "omega":-0.00059, "ax":6.23333, "ay":5.6834, "alpha":-0.00032, "fx":[71.6836,71.68468,71.68306,71.68198], "fy":[65.35795,65.35832,65.36036,65.35999]},
    {"t":0.6827, "x":2.30952, "y":5.62114, "heading":-1.0041, "vx":3.53399, "vy":-3.62736, "omega":-0.0006, "ax":8.04507, "ay":8.6119, "alpha":-0.02109, "fx":[92.56861,92.62327,92.46806,92.41313], "fy":[98.97251,98.94898,99.10115,99.12483]},
    {"t":0.72256, "x":2.45679, "y":5.48338, "heading":-1.00412, "vx":3.85469, "vy":-3.28406, "omega":-0.00144, "ax":6.65636, "ay":10.52651, "alpha":-1.93408, "fx":[81.27815,88.2761,72.97107,63.66721], "fy":[117.77572,113.57751,124.2714,128.59477]},
    {"t":0.76243, "x":2.61574, "y":5.36083, "heading":-1.00418, "vx":4.12004, "vy":-2.86444, "omega":-0.07854, "ax":-4.79328, "ay":11.86723, "alpha":-0.95323, "fx":[-59.36604,-48.99342,-51.2557,-60.87593], "fy":[134.72406,138.85577,138.14651,134.1663]},
    {"t":0.80229, "x":2.77617, "y":5.25608, "heading":-1.00731, "vx":3.92896, "vy":-2.39137, "omega":-0.11654, "ax":-6.53368, "ay":11.086, "alpha":-0.25475, "fx":[-76.37638,-73.81206,-73.92377,-76.43694], "fy":[126.75031,128.26111,128.21372,126.731]},
    {"t":0.84215, "x":2.9276, "y":5.16956, "heading":-1.01196, "vx":3.66851, "vy":-1.94945, "omega":-0.12669, "ax":-7.10704, "ay":10.75386, "alpha":-0.0119, "fx":[-81.78981,-81.67469,-81.6721,-81.78712], "fy":[123.63023,123.70631,123.70856,123.63257]},
    {"t":0.88202, "x":3.06819, "y":5.10039, "heading":-1.01701, "vx":3.3852, "vy":-1.52076, "omega":-0.12717, "ax":-7.38921, "ay":10.57496, "alpha":0.11007, "fx":[-84.42686,-85.46805,-85.5292,-84.47943], "fy":[121.99737,121.27043,121.22342,121.9571]},
    {"t":0.92188, "x":3.19727, "y":5.04817, "heading":-1.02208, "vx":3.09064, "vy":-1.09921, "omega":-0.12278, "ax":-7.55668, "ay":10.46367, "alpha":0.18323, "fx":[-85.98295,-87.6911,-87.83226,-86.10109], "fy":[120.99754,119.76577,119.65704,120.9083]},
    {"t":0.96174, "x":3.31447, "y":5.01266, "heading":-1.02697, "vx":2.78941, "vy":-0.6821, "omega":-0.11548, "ax":-7.66749, "ay":10.38786, "alpha":0.23194, "fx":[-87.00783,-89.14806,-89.36237,-87.18619], "fy":[120.32398,118.74748,118.58073,120.18928]},
    {"t":1.00161, "x":3.41957, "y":4.99373, "heading":-1.03157, "vx":2.48375, "vy":-0.268, "omega":-0.10623, "ax":-7.74619, "ay":10.33294, "alpha":0.26668, "fx":[-87.73287,-90.175,-90.45281,-87.96415], "fy":[119.84018,118.01409,117.79579,119.66505]},
    {"t":1.04147, "x":3.51242, "y":4.99125, "heading":-1.03581, "vx":2.17497, "vy":0.1439, "omega":-0.0956, "ax":-8.78081, "ay":9.45838, "alpha":0.31834, "fx":[-99.38358,-102.00733,-102.5992,-99.92706], "fy":[110.25067,107.82979,107.25672,109.74833]},
    {"t":1.07002, "x":3.57095, "y":4.99922, "heading":-1.03854, "vx":1.92424, "vy":0.41398, "omega":-0.08651, "ax":-10.94319, "ay":6.8317, "alpha":0.42968, "fx":[-124.0666,-126.41633,-127.62317,-125.28056], "fy":[81.38952,77.6997,75.68096,79.48811]},
    {"t":1.09858, "x":3.62143, "y":5.01382, "heading":-1.04101, "vx":1.61177, "vy":0.60905, "omega":-0.07424, "ax":-12.59014, "ay":2.79669, "alpha":0.52816, "fx":[-143.81541,-144.7943,-145.6946,-144.84207], "fy":[36.38701,32.32338,27.93236,32.00492]},
    {"t":1.12713, "x":3.66232, "y":5.03235, "heading":-1.04313, "vx":1.25227, "vy":0.6889, "omega":-0.05916, "ax":-12.77794, "ay":-1.75496, "alpha":0.56739, "fx":[-147.50685,-147.21927,-146.34928,-146.70992], "fy":[-15.86961,-18.46552,-24.38518,-22.00788]},
    {"t":1.15569, "x":3.69287, "y":5.05131, "heading":-1.04482, "vx":0.88741, "vy":0.63879, "omega":-0.04296, "ax":-11.71905, "ay":-5.39745, "alpha":0.54643, "fx":[-136.22923,-135.95055,-133.35307,-133.54367], "fy":[-58.86692,-59.54151,-65.14861,-64.72556]},
    {"t":1.18424, "x":3.71343, "y":5.06735, "heading":-1.04604, "vx":0.55279, "vy":0.48467, "omega":-0.02736, "ax":-10.31218, "ay":-7.76252, "alpha":0.50149, "fx":[-120.15097,-120.50416,-117.10659,-116.59877], "fy":[-87.19538,-86.72467,-91.26238,-91.89351]},
    {"t":1.21279, "x":3.72501, "y":5.07802, "heading":-1.04683, "vx":0.25834, "vy":0.26302, "omega":-0.01304, "ax":-9.04737, "ay":-9.21154, "alpha":0.45658, "fx":[-105.39624,-106.33762,-102.76806,-101.67712], "fy":[-104.61465,-103.66887,-107.21127,-108.23598]},
    {"t":1.24135, "x":3.7287, "y":5.08178, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
