{
 "name":"Choreo Ordinary Starting O7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09873, "y":0.4575, "heading":3.141592653589793, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.900364875793457, "y":1.0267421007156372, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.528104782104492, "y":2.8707163333892822, "heading":0.0, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965338, "y":2.848751, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.09873 m", "val":7.09873}, "y":{"exp":"0.4575 m", "val":0.4575}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":253, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.900364875793457 m", "val":6.900364875793457}, "y":{"exp":"1.0267421007156372 m", "val":1.0267421007156372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.528104782104492 m", "val":5.528104782104492}, "y":{"exp":"2.8707163333892822 m", "val":2.8707163333892822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":169, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"2.848751 m", "val":2.848751}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30764,0.86885,1.17626],
  "samples":[
    {"t":0.0, "x":7.09873, "y":0.4575, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0139, "ay":11.85858, "alpha":-6.09104, "fx":[-63.22965,-90.81912,-18.98129,-11.60919], "fy":[134.11087,116.94309,146.67435,147.76657]},
    {"t":0.01025, "x":7.09852, "y":0.45812, "heading":3.14159, "vx":-0.04116, "vy":0.12161, "omega":-0.06246, "ax":-4.03946, "ay":11.89262, "alpha":-5.72142, "fx":[-62.59266,-88.42771,-21.33684,-13.45817], "fy":[134.38737,118.74019,146.34341,147.58935]},
    {"t":0.02051, "x":7.09788, "y":0.46, "heading":3.14095, "vx":-0.08259, "vy":0.24356, "omega":-0.12113, "ax":-4.06393, "ay":11.9259, "alpha":-5.33684, "fx":[-61.88584,-85.90166,-23.73092,-15.42239], "fy":[134.69056,120.55848,145.96727,147.37512]},
    {"t":0.03076, "x":7.09682, "y":0.46312, "heading":3.13971, "vx":-0.12426, "vy":0.36586, "omega":-0.17586, "ax":-4.08722, "ay":11.95816, "alpha":-4.93673, "fx":[-61.10731,-83.23475,-26.15186,-17.51832], "fy":[135.01976,122.39284,145.5458,147.117]},
    {"t":0.04102, "x":7.09533, "y":0.4675, "heading":3.13791, "vx":-0.16617, "vy":0.48849, "omega":-0.22649, "ax":-4.10927, "ay":11.98907, "alpha":-4.52067, "fx":[-60.25516,-80.42253,-28.58636,-19.76222], "fy":[135.37413,124.23632,145.07987,146.80676]},
    {"t":0.05127, "x":7.09341, "y":0.47314, "heading":3.13558, "vx":-0.20831, "vy":0.61144, "omega":-0.27285, "ax":-4.12999, "ay":12.01823, "alpha":-4.08842, "fx":[-59.32767,-77.46343,-31.01938,-22.16909], "fy":[135.75253,126.07968,144.57157,146.43482]},
    {"t":0.06153, "x":7.09106, "y":0.48004, "heading":3.13279, "vx":-0.25067, "vy":0.73468, "omega":-0.31477, "ax":-4.14933, "ay":12.04519, "alpha":-3.64017, "fx":[-58.3239,-74.36074,-33.4336,-24.75092], "fy":[136.15327,127.91073,144.02446,145.99045]},
    {"t":0.07178, "x":7.08827, "y":0.48821, "heading":3.12956, "vx":-0.29322, "vy":0.8582, "omega":-0.3521, "ax":-4.16723, "ay":12.06942, "alpha":-3.17695, "fx":[-57.24483,-71.12592,-35.80853,-27.51326], "fy":[136.5737,129.71328,143.44402,145.46245]},
    {"t":0.08204, "x":7.08505, "y":0.49765, "heading":3.12595, "vx":-0.33595, "vy":0.98197, "omega":-0.38468, "ax":-4.18365, "ay":12.09031, "alpha":-2.7014, "fx":[-56.09556,-67.78417,-38.11881,-30.44942], "fy":[137.0094,131.46561,142.83833,144.84081]},
    {"t":0.09229, "x":7.08138, "y":0.50835, "heading":3.122, "vx":-0.37885, "vy":1.10596, "omega":-0.41238, "ax":-4.19858, "ay":12.10719, "alpha":-2.21893, "fx":[-54.88927,-64.3833,-40.33158,-33.53055], "fy":[137.4529,133.13829,142.21909,144.12032]},
    {"t":0.10255, "x":7.07728, "y":0.52033, "heading":3.11777, "vx":-0.42191, "vy":1.23011, "omega":-0.43514, "ax":-4.21204, "ay":12.11942, "alpha":-1.73979, "fx":[-53.65407,-61.00727,-42.40257,-36.68991], "fy":[137.89153,134.69143,141.60326,143.30723]},
    {"t":0.1128, "x":7.07273, "y":0.53358, "heading":3.11331, "vx":-0.4651, "vy":1.3544, "omega":-0.45298, "ax":-4.22413, "ay":12.12656, "alpha":-1.28156, "fx":[-52.44264,-57.79266,-44.27217,-39.80238], "fy":[138.30481,136.07242,141.01475,142.42989]},
    {"t":0.12306, "x":7.06774, "y":0.54811, "heading":3.10867, "vx":-0.50842, "vy":1.47875, "omega":-0.46612, "ax":-4.23508, "ay":12.12861, "alpha":-0.87058, "fx":[-51.33949,-54.93517,-45.86693,-42.6721], "fy":[138.66311,137.21868,140.48433,141.54972]},
    {"t":0.13331, "x":7.0623, "y":0.56391, "heading":3.10389, "vx":-0.55185, "vy":1.60313, "omega":-0.47505, "ax":-4.24534, "ay":12.12624, "alpha":-0.53711, "fx":[-50.44857,-52.65206,-47.11904,-45.06587], "fy":[138.93301,138.07438,140.04292,140.75674]},
    {"t":0.14357, "x":7.05642, "y":0.58099, "heading":3.09901, "vx":-0.59539, "vy":1.72748, "omega":-0.48056, "ax":-4.2555, "ay":12.12072, "alpha":-0.30034, "fx":[-49.84462,-51.07545,-48.00875,-46.82416], "fy":[139.09343,138.62352,139.7058,140.1303]},
    {"t":0.15382, "x":7.05009, "y":0.59934, "heading":3.09409, "vx":-0.63903, "vy":1.85178, "omega":-0.48364, "ax":-4.26614, "ay":12.11324, "alpha":-0.15448, "fx":[-49.52308,-50.15909,-48.59222,-47.96823], "fy":[139.15004,138.9098,139.46056,139.68876]},
    {"t":0.16408, "x":7.04331, "y":0.61897, "heading":3.08913, "vx":-0.68277, "vy":1.976, "omega":-0.48522, "ax":-4.27768, "ay":12.10448, "alpha":-0.07473, "fx":[-49.41451,-49.72488,-48.97083,-48.66321], "fy":[139.12829,139.01144,139.27626,139.39029]},
    {"t":0.17433, "x":7.03608, "y":0.63987, "heading":3.08415, "vx":-0.72664, "vy":2.10013, "omega":-0.48599, "ax":-4.2904, "ay":12.09463, "alpha":-0.03462, "fx":[-49.44063,-49.58605,-49.23821,-49.09338], "fy":[139.05461,138.99979,139.1221,139.17631]},
    {"t":0.18459, "x":7.02841, "y":0.66204, "heading":3.07917, "vx":-0.77064, "vy":2.22416, "omega":-0.48634, "ax":-4.30452, "ay":12.0836, "alpha":-0.01552, "fx":[-49.54665,-49.61266,-49.45735,-49.39145], "fy":[138.94654,138.92155,138.97631,139.00117]},
    {"t":0.19484, "x":7.02028, "y":0.68548, "heading":3.07418, "vx":-0.81478, "vy":2.34807, "omega":-0.4865, "ax":-4.32033, "ay":12.07122, "alpha":-0.00676, "fx":[-49.70287,-49.73199,-49.66463,-49.63553], "fy":[138.81269,138.8016,138.82543,138.8365]},
    {"t":0.2051, "x":7.01169, "y":0.7102, "heading":3.06919, "vx":-0.85909, "vy":2.47186, "omega":-0.48657, "ax":-4.33812, "ay":12.05724, "alpha":-0.00286, "fx":[-49.89635,-49.90884,-49.88047,-49.86799], "fy":[138.65561,138.65082,138.6609,138.66568]},
    {"t":0.21535, "x":7.00266, "y":0.73618, "heading":3.0642, "vx":-0.90357, "vy":2.5955, "omega":-0.4866, "ax":-4.35831, "ay":12.04132, "alpha":-0.00119, "fx":[-50.12385,-50.12911,-50.11737,-50.11212], "fy":[138.4741,138.47207,138.47626,138.47829]},
    {"t":0.22561, "x":6.99316, "y":0.76343, "heading":3.05921, "vx":-0.94827, "vy":2.71899, "omega":-0.48661, "ax":-4.38142, "ay":12.02303, "alpha":-0.00056, "fx":[-50.38779,-50.39029,-50.38481,-50.38231], "fy":[138.2644,138.26342,138.26539,138.26636]},
    {"t":0.23586, "x":6.98321, "y":0.79194, "heading":3.05422, "vx":-0.9932, "vy":2.84228, "omega":-0.48662, "ax":-4.40811, "ay":12.00181, "alpha":-0.00054, "fx":[-50.69465,-50.6971,-50.69182,-50.68936], "fy":[138.02039,138.01942,138.02133,138.0223]},
    {"t":0.24612, "x":6.97279, "y":0.82172, "heading":3.04923, "vx":-1.0384, "vy":2.96536, "omega":-0.48662, "ax":-4.43929, "ay":11.97689, "alpha":-0.00129, "fx":[-51.05509,-51.06107,-51.04846,-51.04249], "fy":[137.73319,137.7308,137.73538,137.73778]},
    {"t":0.25637, "x":6.96191, "y":0.85276, "heading":3.04424, "vx":-1.08393, "vy":3.08818, "omega":-0.48664, "ax":-4.47618, "ay":11.94722, "alpha":-0.00406, "fx":[-51.48621,-51.50523,-51.46593,-51.44692], "fy":[137.38971,137.38197,137.3964,137.40413]},
    {"t":0.26663, "x":6.95056, "y":0.88506, "heading":3.03925, "vx":-1.12983, "vy":3.21069, "omega":-0.48668, "ax":-4.52051, "ay":11.9113, "alpha":-0.01354, "fx":[-52.01872,-52.08306,-51.95302,-51.88875], "fy":[136.96918,136.9425,136.99077,137.01736]},
    {"t":0.27688, "x":6.93873, "y":0.91861, "heading":3.03426, "vx":-1.17618, "vy":3.33284, "omega":-0.48682, "ax":-4.57476, "ay":11.86692, "alpha":-0.04773, "fx":[-52.72169,-52.95235,-52.49732,-52.26746], "fy":[136.43323,136.33517,136.50652,136.60343]},
    {"t":0.28714, "x":6.92643, "y":0.95341, "heading":3.02927, "vx":-1.2231, "vy":3.45454, "omega":-0.48731, "ax":-4.64253, "ay":11.81048, "alpha":-0.1842, "fx":[-53.80331,-54.71168,-52.96937,-52.07224], "fy":[135.68985,135.28855,135.95978,136.34396]},
    {"t":0.29739, "x":6.91364, "y":0.98946, "heading":3.02427, "vx":-1.27071, "vy":3.57565, "omega":-0.4892, "ax":-4.72724, "ay":11.73064, "alpha":-0.86448, "fx":[-56.18008,-60.59419,-52.43239,-48.24637], "fy":[134.39905,132.27065,135.59266,137.34697]},
    {"t":0.30764, "x":6.90036, "y":1.02674, "heading":3.01925, "vx":-1.31918, "vy":3.69595, "omega":-0.49806, "ax":-1.49494, "ay":8.73518, "alpha":-21.06541, "fx":[-73.9986,-141.30773,111.05557,35.48339], "fy":[127.98128,41.46223,89.08644,143.28836]},
    {"t":0.33315, "x":6.86623, "y":1.12386, "heading":3.00655, "vx":-1.35732, "vy":3.91877, "omega":-1.03542, "ax":-2.21935, "ay":9.34854, "alpha":-17.99845, "fx":[-72.98996,-137.87477,77.74899,31.02562], "fy":[127.52964,47.5926,111.75103,143.15974]},
    {"t":0.35866, "x":6.83088, "y":1.22687, "heading":2.98013, "vx":-1.41393, "vy":4.15725, "omega":-1.49455, "ax":-5.46259, "ay":6.62397, "alpha":11.5731, "fx":[-50.95266,-8.47532,-77.67606,-114.17531], "fy":[49.12552,118.30598,100.26603,37.00519]},
    {"t":0.38417, "x":6.79304, "y":1.33507, "heading":2.94201, "vx":-1.55328, "vy":4.32622, "omega":-1.19933, "ax":-4.18482, "ay":4.64416, "alpha":15.03769, "fx":[-23.49479,8.65646,-71.0663,-106.59698], "fy":[-1.17433,103.36525,92.7388,18.70175]},
    {"t":0.40968, "x":6.75205, "y":1.44694, "heading":2.91142, "vx":-1.66003, "vy":4.44469, "omega":-0.81573, "ax":-3.34937, "ay":3.53379, "alpha":11.45511, "fx":[-18.33939,3.70175,-57.59648,-81.83699], "fy":[-1.21357,74.40923,74.02471,15.3342]},
    {"t":0.43519, "x":6.70861, "y":1.56147, "heading":2.89061, "vx":-1.74547, "vy":4.53483, "omega":-0.52352, "ax":-2.13012, "ay":0.65351, "alpha":3.53474, "fx":[-17.53813,-12.1185,-31.56185,-36.76699], "fy":[-5.42895,15.55915,19.96789,-0.03647]},
    {"t":0.4607, "x":6.6634, "y":1.67737, "heading":2.87725, "vx":-1.79981, "vy":4.5515, "omega":-0.43335, "ax":-1.27463, "ay":-3.46509, "alpha":-6.78578, "fx":[-32.2767,-38.14632,-0.14959,11.93941], "fy":[-16.11481,-51.90861,-62.87381,-28.49696]},
    {"t":0.48621, "x":6.61707, "y":1.79235, "heading":2.8662, "vx":-1.83232, "vy":4.46311, "omega":-0.60645, "ax":-1.93301, "ay":-6.2531, "alpha":-12.36406, "fx":[-68.7669,-63.06305,4.73735,38.17429], "fy":[-30.77909,-87.42181,-107.33813,-62.10354]},
    {"t":0.51172, "x":6.5697, "y":1.90416, "heading":2.85073, "vx":-1.88163, "vy":4.3036, "omega":-0.92185, "ax":-3.54301, "ay":-7.64756, "alpha":-13.48653, "fx":[-102.03692,-82.27391,-8.42655,29.75874], "fy":[-37.59623,-96.40575,-125.14104,-92.6448]},
    {"t":0.53723, "x":6.52055, "y":2.01145, "heading":2.82721, "vx":-1.97201, "vy":4.10852, "omega":-1.26588, "ax":-5.40268, "ay":-8.2269, "alpha":-12.16992, "fx":[-120.7765,-96.83245,-27.50366,-3.41077], "fy":[-37.92219,-95.07428,-131.36477,-114.07596]},
    {"t":0.56274, "x":6.46849, "y":2.11358, "heading":2.79492, "vx":-2.10983, "vy":3.89866, "omega":-1.57632, "ax":-7.03096, "ay":-8.36731, "alpha":-9.86813, "fx":[-128.94153,-106.18525,-46.53057,-41.76668], "fy":[-41.38194,-91.77305,-131.15077,-120.59038]},
    {"t":0.58825, "x":6.41238, "y":2.21031, "heading":2.75471, "vx":-2.28918, "vy":3.68521, "omega":-1.82805, "ax":-8.11179, "ay":-8.36234, "alpha":-7.74693, "fx":[-131.04963,-111.40801,-62.70425,-67.98027], "fy":[-49.4443,-89.54778,-127.5583,-118.11717]},
    {"t":0.61376, "x":6.35134, "y":2.3016, "heading":2.70808, "vx":-2.49611, "vy":3.4719, "omega":-2.02567, "ax":-8.75697, "ay":-8.33693, "alpha":-6.08074, "fx":[-130.27084,-114.35548,-75.35403,-82.8401], "fy":[-58.36111,-88.33241,-122.71149,-114.09397]},
    {"t":0.63926, "x":6.28482, "y":2.38745, "heading":2.6564, "vx":-2.71949, "vy":3.25923, "omega":-2.18079, "ax":-9.14284, "ay":-8.32214, "alpha":-4.77078, "fx":[-128.19461,-115.98418,-84.91039,-91.48138], "fy":[-66.47674,-87.86592,-117.79959,-110.67609]},
    {"t":0.66477, "x":6.21247, "y":2.46788, "heading":2.60077, "vx":-2.95272, "vy":3.04694, "omega":-2.30248, "ax":-9.34429, "ay":-8.36365, "alpha":-3.66932, "fx":[-125.04313,-116.34005,-91.87663,-96.5776], "fy":[-74.37993,-88.52714,-113.49948,-108.32143]},
    {"t":0.69028, "x":6.13411, "y":2.54289, "heading":2.54204, "vx":-3.19109, "vy":2.83359, "omega":-2.39609, "ax":-7.20961, "ay":-10.47245, "alpha":1.52411, "fx":[-76.22706,-75.25768,-90.42657,-89.73091], "fy":[-125.22961,-125.50556,-115.05961,-115.93793]},
    {"t":0.71579, "x":6.05036, "y":2.61176, "heading":2.48092, "vx":-3.375, "vy":2.56644, "omega":-2.35721, "ax":-3.10259, "ay":-11.71051, "alpha":8.35146, "fx":[-19.37582,32.15422,-72.97655,-82.52103], "fy":[-146.35817,-143.50081,-126.61067,-122.21389]},
    {"t":0.7413, "x":5.96326, "y":2.67342, "heading":2.42079, "vx":-3.45414, "vy":2.26771, "omega":-2.14417, "ax":-1.05832, "ay":-11.71126, "alpha":10.10589, "fx":[-2.13076,74.88792,-39.55016,-81.88964], "fy":[-148.0145,-127.31402,-140.32767,-123.06198]},
    {"t":0.76681, "x":5.8748, "y":2.72746, "heading":2.36609, "vx":-3.48114, "vy":1.96897, "omega":-1.88637, "ax":0.60291, "ay":-11.58577, "alpha":10.71868, "fx":[4.00203,89.98362,16.68863,-82.94054], "fy":[-148.16483,-117.53607,-144.66083,-122.58366]},
    {"t":0.79232, "x":5.7862, "y":2.77392, "heading":2.31797, "vx":-3.46576, "vy":1.67343, "omega":-1.61295, "ax":2.03502, "ay":-11.03551, "alpha":12.51885, "fx":[6.25989,96.37477,75.30558,-84.32919], "fy":[-148.19532,-112.58616,-125.07747,-121.77469]},
    {"t":0.81783, "x":5.69845, "y":2.81301, "heading":2.27683, "vx":-3.41385, "vy":1.39192, "omega":-1.2936, "ax":2.8454, "ay":-10.35094, "alpha":14.76623, "fx":[6.97861,99.39543,110.09333,-85.57888], "fy":[-148.23327,-110.0736,-96.83855,-120.99769]},
    {"t":0.84334, "x":5.61229, "y":2.84515, "heading":2.24383, "vx":-3.34126, "vy":1.12787, "omega":-0.91693, "ax":3.21042, "ay":-9.85634, "alpha":16.41916, "fx":[7.17716,100.96845,125.99842,-86.46474], "fy":[-148.2726,-108.7302,-75.94984,-120.4391]},
    {"t":0.86885, "x":5.5281, "y":2.87072, "heading":2.22044, "vx":-3.25937, "vy":0.87645, "omega":-0.49809, "ax":2.89066, "ay":-12.49122, "alpha":0.75837, "fx":[31.20333,38.78489,35.46964,27.51261], "fy":[-144.2197,-142.33995,-143.13183,-144.90452]},
    {"t":0.8791, "x":5.49486, "y":2.87904, "heading":2.21533, "vx":-3.22975, "vy":0.74845, "omega":-0.49032, "ax":3.78357, "ay":-12.25065, "alpha":0.28191, "fx":[42.5944,45.48576,44.45706,41.50678], "fy":[-141.1902,-140.27579,-140.57729,-141.48664]},
    {"t":0.88934, "x":5.46196, "y":2.88607, "heading":2.21031, "vx":-3.19098, "vy":0.62291, "omega":-0.48743, "ax":4.72871, "ay":-11.91378, "alpha":0.11884, "fx":[53.93541,55.15878,54.83062,53.59594], "fy":[-137.19388,-136.70324,-136.8224,-137.31419]},
    {"t":0.89959, "x":5.42951, "y":2.89183, "heading":2.20531, "vx":-3.14252, "vy":0.50083, "omega":-0.48621, "ax":5.71186, "ay":-11.47068, "alpha":0.05161, "fx":[65.47177,65.99491,65.90217,65.37685], "fy":[-132.02341,-131.76164,-131.80198,-132.0644]},
    {"t":0.90984, "x":5.39761, "y":2.89636, "heading":2.20033, "vx":-3.08399, "vy":0.38329, "omega":-0.48568, "ax":6.7116, "ay":-10.91214, "alpha":0.02249, "fx":[77.08272,77.30254,77.28422,77.064], "fy":[-125.55306,-125.41761,-125.42601,-125.56167]},
    {"t":0.92008, "x":5.36636, "y":2.89971, "heading":2.19535, "vx":-3.01522, "vy":0.27147, "omega":-0.48545, "ax":7.70073, "ay":-10.23523, "alpha":0.00982, "fx":[88.51261,88.60297,88.60419,88.51377], "fy":[-117.74024,-117.67229,-117.67,-117.73801]},
    {"t":0.93033, "x":5.33587, "y":2.90195, "heading":2.19038, "vx":-2.9363, "vy":0.16659, "omega":-0.48535, "ax":8.64888, "ay":-9.44596, "alpha":0.00447, "fx":[99.44115,99.47888,99.48316,99.44542], "fy":[-108.64805,-108.6136,-108.609,-108.64347]},
    {"t":0.94058, "x":5.30623, "y":2.90317, "heading":2.18541, "vx":-2.84768, "vy":0.06979, "omega":-0.4853, "ax":9.52637, "ay":-8.56013, "alpha":0.00256, "fx":[109.54148,109.56074,109.56491,109.54565], "fy":[-98.4547,-98.43336,-98.42829,-98.44963]},
    {"t":0.95083, "x":5.27755, "y":2.90343, "heading":2.18043, "vx":-2.75006, "vy":-0.01792, "omega":-0.48528, "ax":10.30844, "ay":-7.60209, "alpha":0.00266, "fx":[118.53564,118.55296,118.55856,118.54124], "fy":[-87.43969,-87.41637,-87.4083,-87.43163]},
    {"t":0.96107, "x":5.24991, "y":2.90285, "heading":2.17546, "vx":-2.64443, "vy":-0.09582, "omega":-0.48525, "ax":10.97873, "ay":-6.60147, "alpha":0.00479, "fx":[126.23665,126.26274,126.27405,126.24796], "fy":[-75.94826,-75.9053,-75.88556,-75.92854]},
    {"t":0.97132, "x":5.22339, "y":2.90152, "heading":2.17049, "vx":-2.53193, "vy":-0.16347, "omega":-0.4852, "ax":11.53062, "ay":-5.58896, "alpha":0.01032, "fx":[132.56686,132.61239,132.63729,132.59178], "fy":[-64.3461,-64.25347,-64.19986,-64.29255]},
    {"t":0.98157, "x":5.19805, "y":2.89955, "heading":2.16552, "vx":-2.41377, "vy":-0.22074, "omega":-0.4851, "ax":11.96663, "ay":-4.59228, "alpha":0.02271, "fx":[137.5512,137.62944,137.68129,137.60319], "fy":[-52.98148,-52.78165,-52.64087,-52.84092]},
    {"t":0.99181, "x":5.17394, "y":2.89705, "heading":2.16055, "vx":-2.29115, "vy":-0.2678, "omega":-0.48486, "ax":12.29619, "ay":-3.63359, "alpha":0.04908, "fx":[141.29336,141.42014,141.51866,141.39276], "fy":[-42.16842,-41.75227,-41.40377,-41.8206]},
    {"t":1.00206, "x":5.15111, "y":2.89411, "heading":2.15558, "vx":-2.16515, "vy":-0.30503, "omega":-0.48436, "ax":12.5328, "ay":-2.72839, "alpha":0.10265, "fx":[143.94803,144.13752,144.30409,144.11907], "fy":[-32.19435,-31.36698,-30.55789,-31.38651]},
    {"t":1.01231, "x":5.12958, "y":2.89084, "heading":2.15061, "vx":-2.03672, "vy":-0.33299, "omega":-0.48331, "ax":12.6914, "ay":-1.88584, "alpha":0.20471, "fx":[145.70045,145.95458,146.19229,145.95695], "fy":[-23.33731,-21.78467,-20.0379,-21.58894]},
    {"t":1.02256, "x":5.10938, "y":2.88733, "heading":2.14566, "vx":-1.90667, "vy":-0.35231, "omega":-0.48121, "ax":12.78633, "ay":-1.10991, "alpha":0.38158, "fx":[146.75615,147.04894,147.29695,147.069], "fy":[-15.85004,-13.14324,-9.69105,-12.37132]},
    {"t":1.0328, "x":5.09051, "y":2.88366, "heading":2.14073, "vx":-1.77565, "vy":-0.36369, "omega":-0.4773, "ax":12.82997, "ay":-0.40071, "alpha":0.6515, "fx":[147.3284,147.59691,147.67137,147.58204], "fy":[-9.86832,-5.55234,0.58617,-3.59813]},
    {"t":1.04305, "x":5.07299, "y":2.87992, "heading":2.13584, "vx":-1.64418, "vy":-0.36779, "omega":-0.47062, "ax":12.83243, "ay":0.24403, "alpha":1.00947, "fx":[147.6081,147.76467,147.3418,147.57707], "fy":[-5.30744,0.95276,10.70548,4.87441]},
    {"t":1.0533, "x":5.05682, "y":2.87616, "heading":2.13102, "vx":-1.51268, "vy":-0.36529, "omega":-0.46028, "ax":12.80206, "ay":0.82798, "alpha":1.42908, "fx":[147.73219,147.69157,146.37105,147.10008], "fy":[-1.89482,6.43904,20.41292,13.13005]},
    {"t":1.06354, "x":5.04199, "y":2.87246, "heading":2.1263, "vx":-1.3815, "vy":-0.35681, "omega":-0.44564, "ax":12.74615, "ay":1.35564, "alpha":1.87929, "fx":[147.77983,147.4789,144.88076,146.18337], "fy":[0.68596,11.04285,29.44981,21.18082]},
    {"t":1.07379, "x":5.0285, "y":2.86888, "heading":2.12173, "vx":-1.25088, "vy":-0.34292, "omega":-0.42638, "ax":12.67099, "ay":1.83188, "alpha":2.33659, "fx":[147.79068,147.19255,143.02176,144.86055], "fy":[2.69342,14.9171,37.66088,28.995]},
    {"t":1.08404, "x":5.01635, "y":2.86546, "heading":2.11736, "vx":-1.12104, "vy":-0.32415, "omega":-0.40244, "ax":12.58185, "ay":2.26163, "alpha":2.78692, "fx":[147.78344,146.87263,140.93725,143.17197], "fy":[4.30767,18.19992,45.00188,36.52567]},
    {"t":1.09429, "x":5.00552, "y":2.86226, "heading":2.11324, "vx":-0.99211, "vy":-0.30097, "omega":-0.37388, "ax":12.48298, "ay":2.64964, "alpha":3.22309, "fx":[147.76694,146.54267,138.74319,141.16444], "fy":[5.64668,21.00532,51.50413,43.72724]},
    {"t":1.10453, "x":4.99601, "y":2.85931, "heading":2.10941, "vx":-0.8642, "vy":-0.27382, "omega":-0.34085, "ax":12.37771, "ay":3.00027, "alpha":3.64192, "fx":[147.7455,146.21601,136.52433,138.88888], "fy":[6.7866,23.4243,57.23853,50.56286]},
    {"t":1.11478, "x":4.9878, "y":2.85666, "heading":2.10592, "vx":-0.73736, "vy":-0.24308, "omega":-0.30353, "ax":12.26862, "ay":3.31748, "alpha":4.04227, "fx":[147.72139,145.89983,134.33798,136.3975], "fy":[7.77699,25.52886,62.29118,57.007]},
    {"t":1.12503, "x":4.98089, "y":2.85435, "heading":2.10281, "vx":-0.61164, "vy":-0.20908, "omega":-0.26211, "ax":12.15772, "ay":3.60482, "alpha":4.424, "fx":[147.69596,145.59758,132.22006,133.74131], "fy":[8.65049,27.37614,66.74942,63.0456]},
    {"t":1.13527, "x":4.97526, "y":2.85239, "heading":2.10012, "vx":-0.48706, "vy":-0.17214, "omega":-0.21678, "ax":12.04651, "ay":3.86545, "alpha":4.78737, "fx":[147.67007,145.3105,130.19092,130.96808], "fy":[9.42884,29.0118,70.69495,68.67502]},
    {"t":1.14552, "x":4.9709, "y":2.85083, "heading":2.0979, "vx":-0.36362, "vy":-0.13253, "omega":-0.16772, "ax":11.93617, "ay":4.10219, "alpha":5.13291, "fx":[147.6444,145.03852,128.26007,128.1209], "fy":[10.12649,30.47263,74.20094,73.90048]},
    {"t":1.15577, "x":4.96781, "y":2.84969, "heading":2.09618, "vx":-0.24131, "vy":-0.0905, "omega":-0.11512, "ax":11.82755, "ay":4.31755, "alpha":5.46126, "fx":[147.61955,144.78078,126.42973,125.23737], "fy":[10.75287,31.78854,77.33147,78.73426]},
    {"t":1.16602, "x":4.96595, "y":2.84899, "heading":2.095, "vx":-0.12011, "vy":-0.04625, "omega":-0.05916, "ax":11.72127, "ay":4.51378, "alpha":5.7732, "fx":[147.59611,144.53603,124.69732,122.3491], "fy":[11.31374,32.98403,80.1419,83.19408]},
    {"t":1.17626, "x":4.96534, "y":2.84875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
