{
 "name":"Choreo Take From Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.800102, "y":5.179802, "heading":-1.0471975512, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081979751586914, "y":5.524252891540527, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9325159788131712, "y":7.54245138168335, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5879454612731934, "y":7.444002628326416, "heading":-0.9308741523066424, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.800102 m", "val":3.800102}, "y":{"exp":"5.179802 m", "val":5.179802}, "heading":{"exp":"-1.0471975512 rad", "val":-1.0471975512}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081979751586914 m", "val":4.081979751586914}, "y":{"exp":"5.524252891540527 m", "val":5.524252891540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9325159788131714 m", "val":1.9325159788131712}, "y":{"exp":"7.54245138168335 m", "val":7.54245138168335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5879454612731934 m", "val":1.5879454612731934}, "y":{"exp":"7.444002628326416 m", "val":7.444002628326416}, "heading":{"exp":"-0.9308741523066424 rad", "val":-0.9308741523066424}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2344,0.93717,1.13477],
  "samples":[
    {"t":0.0, "x":3.8001, "y":5.1798, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.26859, "ay":8.01382, "alpha":1.29955, "fx":[136.77261,137.01473,141.32609,140.86571], "fy":[69.28707,68.77364,59.41577,60.53649]},
    {"t":0.0293, "x":3.80751, "y":5.18324, "heading":-1.0472, "vx":0.50596, "vy":0.2348, "omega":0.03808, "ax":16.29603, "ay":9.82565, "alpha":1.41434, "fx":[128.5235,128.18267,134.01546,133.94527], "fy":[83.51026,83.99612,74.3362,74.50379]},
    {"t":0.0586, "x":3.82933, "y":5.19434, "heading":-1.04608, "vx":0.98342, "vy":0.52269, "omega":0.07952, "ax":14.39553, "ay":12.42629, "alpha":1.56201, "fx":[112.92929,111.08605,119.16081,120.30213], "fy":[103.52651,105.46281,96.23627,94.85112]},
    {"t":0.0879, "x":3.86433, "y":5.21499, "heading":-1.04375, "vx":1.4052, "vy":0.88677, "omega":0.12528, "ax":10.40837, "ay":15.89718, "alpha":1.70623, "fx":[81.53026,76.19082,86.42837,90.95844], "fy":[129.59649,132.76754,126.31842,123.14295]},
    {"t":0.1172, "x":3.90996, "y":5.24779, "heading":-1.04008, "vx":1.71016, "vy":1.35255, "omega":0.17527, "ax":2.76855, "ay":18.78856, "alpha":1.67457, "fx":[23.23125,13.35381,21.25954,31.29146], "fy":[151.25543,152.41915,151.47972,149.76191]},
    {"t":0.1465, "x":3.96126, "y":5.29549, "heading":-1.03495, "vx":1.79128, "vy":1.90304, "omega":0.22434, "ax":-6.49189, "ay":17.85841, "alpha":1.27317, "fx":[-48.73662,-57.49351,-56.06252,-46.72028], "fy":[145.07537,141.827,142.36306,145.7036]},
    {"t":0.1758, "x":4.01096, "y":5.35891, "heading":-1.02837, "vx":1.60107, "vy":2.42628, "omega":0.26164, "ax":-12.5474, "ay":14.29523, "alpha":0.76128, "fx":[-98.47202,-102.74778,-103.58208,-99.17404], "fy":[117.27309,113.54923,112.76759,116.65922]},
    {"t":0.2051, "x":4.05248, "y":5.43613, "heading":-1.02071, "vx":1.23344, "vy":2.84512, "omega":0.28394, "ax":-15.47103, "ay":11.08937, "alpha":0.39167, "fx":[-123.37669,-124.99729,-125.67925,-124.05168], "fy":[90.85612,88.61748,87.63746,89.92219]},
    {"t":0.2344, "x":4.08198, "y":5.52425, "heading":-1.01239, "vx":0.78015, "vy":3.17003, "omega":0.29542, "ax":-16.42582, "ay":9.63773, "alpha":0.13574, "fx":[-131.85387,-132.32461,-132.56871,-132.09842], "fy":[78.18267,77.38484,76.96289,77.76572]},
    {"t":0.27138, "x":4.0996, "y":5.6481, "heading":-1.00146, "vx":0.17259, "vy":3.52651, "omega":0.30044, "ax":-16.75901, "ay":9.02747, "alpha":-0.16692, "fx":[-135.30766,-134.77341,-134.47814,-135.01371], "fy":[71.88914,72.883,73.43136,72.44468]},
    {"t":0.30837, "x":4.09452, "y":5.78471, "heading":-0.99035, "vx":-0.4473, "vy":3.86042, "omega":0.29427, "ax":-17.2856, "ay":7.93, "alpha":-0.69721, "fx":[-140.6629,-138.77834,-137.57932,-139.50624], "fy":[60.43331,64.62315,67.169,63.08869]},
    {"t":0.34536, "x":4.06615, "y":5.93293, "heading":-0.97946, "vx":-1.08666, "vy":4.15374, "omega":0.26848, "ax":-18.16757, "ay":5.45286, "alpha":-1.83089, "fx":[-148.94001,-146.0383,-143.25646,-146.68808], "fy":[34.28698,44.91686,53.28252,43.074]},
    {"t":0.38235, "x":4.01353, "y":6.0903, "heading":-0.96953, "vx":-1.75865, "vy":4.35543, "omega":0.20076, "ax":-18.51441, "ay":-2.90112, "alpha":-5.08682, "fx":[-144.71866,-147.89155,-151.98613,-151.4933], "fy":[-47.12732,-34.26377,3.7498,-15.76321]},
    {"t":0.41934, "x":3.93581, "y":6.24941, "heading":-0.96211, "vx":-2.44346, "vy":4.24812, "omega":0.01261, "ax":-15.56558, "ay":-10.34453, "alpha":-0.30677, "fx":[-124.65415,-124.63353,-125.9298,-125.93159], "fy":[-84.25746,-84.20311,-82.25382,-82.33784]},
    {"t":0.45632, "x":3.83479, "y":6.39947, "heading":-0.96164, "vx":-3.0192, "vy":3.8655, "omega":0.00126, "ax":-13.38168, "ay":-11.98575, "alpha":-0.006, "fx":[-107.69746,-107.69198,-107.72075,-107.72622], "fy":[-96.48844,-96.49065,-96.45805,-96.45585]},
    {"t":0.49331, "x":3.71396, "y":6.53425, "heading":-0.96159, "vx":-3.51417, "vy":3.42217, "omega":0.00104, "ax":-8.18612, "ay":-9.22526, "alpha":-0.00082, "fx":[-65.88951,-65.88753,-65.89051,-65.89249], "fy":[-74.25606,-74.25541,-74.25218,-74.25284]},
    {"t":0.5303, "x":3.57838, "y":6.65451, "heading":-0.96156, "vx":-3.81696, "vy":3.08094, "omega":0.00101, "ax":-1.1453, "ay":-1.43901, "alpha":-0.00005, "fx":[-9.21856,-9.2184,-9.21853,-9.21869], "fy":[-11.58269,-11.5826,-11.58243,-11.58252]},
    {"t":0.56729, "x":3.43641, "y":6.76749, "heading":-0.96152, "vx":-3.85932, "vy":3.02772, "omega":0.001, "ax":-0.10005, "ay":-0.12769, "alpha":0.0, "fx":[-0.80533,-0.80533,-0.80533,-0.80533], "fy":[-1.0278,-1.0278,-1.02779,-1.02779]},
    {"t":0.60428, "x":3.29359, "y":6.87939, "heading":-0.96148, "vx":-3.86302, "vy":3.02299, "omega":0.001, "ax":-0.01375, "ay":-0.01758, "alpha":0.0, "fx":[-0.11069,-0.11069,-0.11069,-0.11069], "fy":[-0.14147,-0.14147,-0.14147,-0.14147]},
    {"t":0.64126, "x":3.1507, "y":6.99119, "heading":-0.96144, "vx":-3.86353, "vy":3.02234, "omega":0.001, "ax":-0.05924, "ay":-0.07578, "alpha":0.0, "fx":[-0.47678,-0.47679,-0.47678,-0.47678], "fy":[-0.60995,-0.60995,-0.60995,-0.60995]},
    {"t":0.67825, "x":3.00775, "y":7.10293, "heading":-0.96141, "vx":-3.86572, "vy":3.01954, "omega":0.001, "ax":-0.66618, "ay":-0.86021, "alpha":0.00002, "fx":[-5.36207,-5.36213,-5.36207,-5.36201], "fy":[-6.92376,-6.92378,-6.92385,-6.92383]},
    {"t":0.71524, "x":2.86431, "y":7.21403, "heading":-0.96137, "vx":-3.89036, "vy":2.98772, "omega":0.001, "ax":-5.48285, "ay":-7.69401, "alpha":0.00051, "fx":[-44.13144,-44.13294,-44.13136,-44.12987], "fy":[-61.92787,-61.92853,-61.93027,-61.92961]},
    {"t":0.75223, "x":2.71666, "y":7.31928, "heading":-0.96133, "vx":-4.09316, "vy":2.70313, "omega":0.00102, "ax":-8.67695, "ay":-15.26005, "alpha":0.00674, "fx":[-69.84935,-69.86911,-69.83218,-69.8124], "fy":[-122.82011,-122.81301,-122.83599,-122.84309]},
    {"t":0.78922, "x":2.55933, "y":7.40882, "heading":-0.9613, "vx":-4.4141, "vy":2.13869, "omega":0.00127, "ax":-6.63541, "ay":-17.38298, "alpha":0.54596, "fx":[-53.90763,-56.0717,-52.9369,-50.71741], "fy":[-139.66196,-138.90063,-140.1847,-140.91501]},
    {"t":0.82621, "x":2.39152, "y":7.47604, "heading":-0.96125, "vx":-4.65954, "vy":1.49573, "omega":0.02147, "ax":7.30229, "ay":-17.39024, "alpha":2.81363, "fx":[67.03166,46.29934,51.89269,69.88073], "fy":[-136.50801,-144.90995,-143.18966,-135.28844]},
    {"t":0.86319, "x":2.22417, "y":7.51947, "heading":-0.96045, "vx":-4.38944, "vy":0.8525, "omega":0.12554, "ax":11.77485, "ay":-14.90299, "alpha":0.66684, "fx":[96.92823,92.84358,92.687,96.64414], "fy":[-118.23636,-121.46845,-121.61515,-118.49641]},
    {"t":0.90018, "x":2.06987, "y":7.5408, "heading":-0.95581, "vx":-3.95391, "vy":0.30126, "omega":0.1502, "ax":13.00734, "ay":-13.88286, "alpha":-0.00915, "fx":[104.66705,104.71806,104.72502,104.67399], "fy":[-111.77034,-111.72258,-111.7158,-111.76358]},
    {"t":0.93717, "x":1.93252, "y":7.54245, "heading":-0.95026, "vx":-3.47279, "vy":-0.21224, "omega":0.14986, "ax":15.23494, "ay":-11.38096, "alpha":-0.27949, "fx":[121.81983,123.04571,123.43598,122.20233], "fy":[-92.68453,-91.05414,-90.51368,-92.169]},
    {"t":0.9654, "x":1.84055, "y":7.53193, "heading":-0.94602, "vx":-3.04272, "vy":-0.53351, "omega":0.14197, "ax":17.99238, "ay":-6.1561, "alpha":-0.55165, "fx":[143.85296,145.00286,145.76844,144.65812], "fy":[-52.34123,-49.08826,-46.73222,-50.04001]},
    {"t":0.99363, "x":1.76183, "y":7.51441, "heading":-0.94202, "vx":-2.53482, "vy":-0.70729, "omega":0.1264, "ax":18.99161, "ay":-1.04867, "alpha":-0.74888, "fx":[152.61104,152.8787,153.06172,152.90206], "fy":[-12.50542,-8.84517,-4.39499,-8.01737]},
    {"t":1.02186, "x":1.69784, "y":7.49403, "heading":-0.93845, "vx":-1.99871, "vy":-0.73689, "omega":0.10526, "ax":18.79142, "ay":2.98182, "alpha":-0.86515, "fx":[151.92908,151.51142,150.53043,151.03752], "fy":[19.51765,22.62394,28.39114,25.46981]},
    {"t":1.05009, "x":1.64891, "y":7.47441, "heading":-0.93548, "vx":-1.46825, "vy":-0.65272, "omega":0.08084, "ax":18.10451, "ay":5.87023, "alpha":-0.92737, "fx":[147.10876,146.43397,144.33124,145.01846], "fy":[42.87412,45.17049,51.48267,49.47047]},
    {"t":1.07831, "x":1.61467, "y":7.45833, "heading":-0.9332, "vx":-0.95718, "vy":-0.48701, "omega":0.05466, "ax":17.32045, "ay":7.90105, "alpha":-0.95975, "fx":[141.24497,140.58676,137.61429,138.20306], "fy":[59.51681,61.08638,67.51093,66.26784]},
    {"t":1.10654, "x":1.59455, "y":7.44773, "heading":-0.93165, "vx":-0.46824, "vy":-0.26397, "omega":0.02757, "ax":16.58727, "ay":9.35116, "alpha":-0.97662, "fx":[135.60565,135.08791,131.48406,131.866], "fy":[71.51339,72.51024,78.85439,78.19172]},
    {"t":1.13477, "x":1.58795, "y":7.444, "heading":-0.93087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
