{
 "name":"Choreo Second Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5, "y":0.740985, "heading":7.225663103256524, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417011022567749, "y":0.9257622361183168, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7398841381073, "y":2.8028314113616943, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.11719, "y":2.70131, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.740985 m", "val":0.740985}, "heading":{"exp":"414 deg", "val":7.225663103256524}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.417011022567749 m", "val":1.417011022567749}, "y":{"exp":"0.9257622361183167 m", "val":0.9257622361183168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7398841381073 m", "val":3.7398841381073}, "y":{"exp":"2.8028314113616943 m", "val":2.8028314113616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.11719 m", "val":4.11719}, "y":{"exp":"2.70131 m", "val":2.70131}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15377,0.86043,1.06638],
  "samples":[
    {"t":0.0, "x":1.5, "y":0.74099, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.86256, "ay":13.03767, "alpha":1.46882, "fx":[-115.76935,-115.08447,-107.0759,-108.38906], "fy":[100.47203,101.22617,109.66661,108.39583]},
    {"t":0.02563, "x":1.49545, "y":0.74527, "heading":0.94248, "vx":-0.35527, "vy":0.33413, "omega":0.03764, "ax":-11.32072, "ay":15.28258, "alpha":1.63573, "fx":[-97.26501,-94.63859,-84.5479,-88.0304], "fy":[118.39094,120.46658,127.76198,125.41837]},
    {"t":0.05126, "x":1.48263, "y":0.75885, "heading":0.94344, "vx":-0.6454, "vy":0.72579, "omega":0.07956, "ax":-6.60451, "ay":17.82078, "alpha":1.78939, "fx":[-61.96898,-55.10954,-44.02819,-51.53196], "fy":[140.03631,142.83915,146.65844,144.2236]},
    {"t":0.07688, "x":1.46392, "y":0.7833, "heading":0.94548, "vx":-0.81466, "vy":1.1825, "omega":0.12542, "ax":1.11017, "ay":18.96566, "alpha":1.76372, "fx":[-0.56139,11.15938,18.16259,6.98256], "fy":[153.06064,152.62888,151.99322,152.93551]},
    {"t":0.10251, "x":1.4434, "y":0.81983, "heading":0.9487, "vx":-0.78621, "vy":1.66855, "omega":0.17062, "ax":9.31124, "ay":16.57137, "alpha":1.39894, "fx":[69.58428,79.25751,79.96716,70.9757], "fy":[136.34796,130.95725,130.56249,135.664]},
    {"t":0.12814, "x":1.42631, "y":0.86804, "heading":0.95307, "vx":-0.54758, "vy":2.09324, "omega":0.20647, "ax":14.41192, "ay":12.41963, "alpha":0.91683, "fx":[114.27157,118.81965,117.66587,113.24878], "fy":[101.98408,96.65389,98.08067,103.14368]},
    {"t":0.15377, "x":1.41701, "y":0.92576, "heading":0.95836, "vx":-0.17823, "vy":2.41153, "omega":0.22997, "ax":15.93028, "ay":10.43316, "alpha":0.57847, "fx":[127.53032,129.81252,128.90797,126.6403], "fy":[85.045,81.52429,82.95959,86.37705]},
    {"t":0.19096, "x":1.4214, "y":1.02267, "heading":0.96691, "vx":0.41426, "vy":2.79957, "omega":0.25149, "ax":16.1254, "ay":10.11487, "alpha":0.32239, "fx":[129.44425,130.66093,130.14122,128.9269], "fy":[81.97137,80.02182,80.87334,82.7917]},
    {"t":0.22815, "x":1.44796, "y":1.13379, "heading":0.97627, "vx":1.01401, "vy":3.17577, "omega":0.26348, "ax":16.45598, "ay":9.5371, "alpha":-0.13574, "fx":[132.57768,132.10423,132.33061,132.80387], "fy":[76.55635,77.36783,76.97445,76.15775]},
    {"t":0.26535, "x":1.49706, "y":1.2585, "heading":0.98607, "vx":1.62605, "vy":3.53048, "omega":0.25843, "ax":17.12274, "ay":8.17832, "alpha":-1.18046, "fx":[138.54689,135.12005,137.14628,140.47041], "fy":[64.51496,71.36938,67.30426,60.1206]},
    {"t":0.30254, "x":1.56938, "y":1.39547, "heading":0.99568, "vx":2.2629, "vy":3.83466, "omega":0.21452, "ax":18.55515, "ay":2.01169, "alpha":-5.3743, "fx":[150.76786,144.73498,150.66286,151.23568], "fy":[18.90949,45.24029,12.62581,-12.00718]},
    {"t":0.33973, "x":1.66637, "y":1.53948, "heading":1.00366, "vx":2.95301, "vy":3.90948, "omega":0.01464, "ax":13.8503, "ay":-11.84882, "alpha":-0.35832, "fx":[112.48503,112.16951,110.46051,110.80891], "fy":[-94.27419,-94.46368,-96.48287,-96.26376]},
    {"t":0.37692, "x":1.78578, "y":1.67669, "heading":1.0042, "vx":3.46814, "vy":3.46879, "omega":0.00131, "ax":9.72984, "ay":-10.86377, "alpha":-0.00282, "fx":[78.32439,78.31801,78.30646,78.31284], "fy":[-87.43649,-87.43636,-87.44835,-87.44849]},
    {"t":0.41412, "x":1.9215, "y":1.79819, "heading":1.00425, "vx":3.83002, "vy":3.06473, "omega":0.00121, "ax":1.84073, "ay":-2.35414, "alpha":-0.00013, "fx":[14.81636,14.81596,14.81568,14.81608], "fy":[-18.94842,-18.94817,-18.94859,-18.94884]},
    {"t":0.45131, "x":2.06523, "y":1.91055, "heading":1.00429, "vx":3.89848, "vy":2.97718, "omega":0.0012, "ax":0.15899, "ay":-0.20862, "alpha":0.0, "fx":[1.27976,1.27975,1.27974,1.27975], "fy":[-1.67918,-1.67917,-1.67918,-1.67919]},
    {"t":0.4885, "x":2.21033, "y":2.02113, "heading":1.00434, "vx":3.9044, "vy":2.96942, "omega":0.0012, "ax":0.01383, "ay":-0.01818, "alpha":0.0, "fx":[0.11128,0.11128,0.11128,0.11128], "fy":[-0.14635,-0.14635,-0.14635,-0.14635]},
    {"t":0.5257, "x":2.35556, "y":2.13156, "heading":1.00438, "vx":3.90491, "vy":2.96874, "omega":0.0012, "ax":0.00386, "ay":-0.00508, "alpha":0.0, "fx":[0.03109,0.03109,0.03109,0.03109], "fy":[-0.0409,-0.0409,-0.0409,-0.0409]},
    {"t":0.56289, "x":2.50079, "y":2.24197, "heading":1.00443, "vx":3.90506, "vy":2.96855, "omega":0.0012, "ax":0.03162, "ay":-0.04161, "alpha":0.0, "fx":[0.2545,0.2545,0.2545,0.2545], "fy":[-0.33493,-0.33493,-0.33493,-0.33493]},
    {"t":0.60008, "x":2.64605, "y":2.35235, "heading":1.00447, "vx":3.90623, "vy":2.967, "omega":0.0012, "ax":0.36654, "ay":-0.48492, "alpha":0.00001, "fx":[2.95028,2.9503,2.95032,2.9503], "fy":[-3.90316,-3.90318,-3.90315,-3.90314]},
    {"t":0.63727, "x":2.79159, "y":2.46237, "heading":1.00452, "vx":3.91986, "vy":2.94897, "omega":0.0012, "ax":3.67822, "ay":-5.14253, "alpha":0.00033, "fx":[29.60509,29.60612,29.60694,29.6059], "fy":[-41.39246,-41.393,-41.3919,-41.39136]},
    {"t":0.67447, "x":2.93993, "y":2.56849, "heading":1.00456, "vx":4.05667, "vy":2.7577, "omega":0.00121, "ax":8.54417, "ay":-14.48454, "alpha":0.00329, "fx":[68.75857,68.76869,68.78538,68.77525], "fy":[-116.59319,-116.59015,-116.57881,-116.58186]},
    {"t":0.71166, "x":3.09671, "y":2.66104, "heading":1.00461, "vx":4.37445, "vy":2.21898, "omega":0.00134, "ax":7.10494, "ay":-17.07404, "alpha":0.19143, "fx":[56.26114,57.03789,58.11086,57.34063], "fy":[-137.80688,-137.52637,-137.04906,-137.33326]},
    {"t":0.74885, "x":3.26433, "y":2.73176, "heading":1.00466, "vx":4.6387, "vy":1.58395, "omega":0.00846, "ax":-2.94208, "ay":-18.49765, "alpha":4.49031, "fx":[-44.40188,-16.14948,-0.1885,-33.98325], "fy":[-145.21823,-151.11227,-151.65016,-147.56937]},
    {"t":0.78604, "x":3.43482, "y":2.77788, "heading":1.00497, "vx":4.52928, "vy":0.89597, "omega":0.17546, "ax":-11.07252, "ay":-15.41186, "alpha":0.93748, "fx":[-91.82448,-86.10989,-86.29002,-92.26626], "fy":[-122.1402,-126.23181,-126.06563,-121.76252]},
    {"t":0.82324, "x":3.59561, "y":2.80054, "heading":1.0115, "vx":4.11746, "vy":0.32277, "omega":0.21033, "ax":-12.82505, "ay":-14.04424, "alpha":-0.02226, "fx":[-103.17766,-103.30242,-103.27993,-103.15527], "fy":[-113.08834,-112.9745,-112.99575,-113.10944]},
    {"t":0.86043, "x":3.73988, "y":2.80283, "heading":1.01932, "vx":3.64046, "vy":-0.19958, "omega":0.2095, "ax":-15.28762, "ay":-11.30558, "alpha":-0.4175, "fx":[-122.51164,-124.29446,-123.5833,-121.81075], "fy":[-91.7249,-89.30097,-90.29863,-92.66968]},
    {"t":0.88985, "x":3.84038, "y":2.79207, "heading":1.02549, "vx":3.19067, "vy":-0.53221, "omega":0.19722, "ax":-18.08226, "ay":-5.87946, "alpha":-0.77864, "fx":[-145.45893,-146.82669,-145.67861,-144.21195], "fy":[-47.63675,-43.2819,-47.04514,-51.3313]},
    {"t":0.91927, "x":3.92643, "y":2.77386, "heading":1.03129, "vx":2.65865, "vy":-0.7052, "omega":0.17431, "ax":-18.99895, "ay":-0.86169, "alpha":-1.02022, "fx":[-153.00567,-153.12595,-152.93504,-152.62337], "fy":[-5.78905,-1.5291,-8.00797,-12.41681]},
    {"t":0.9487, "x":3.99643, "y":2.75274, "heading":1.03642, "vx":2.09966, "vy":-0.73055, "omega":0.14429, "ax":-18.79652, "ay":2.93565, "alpha":-1.154, "fx":[-150.92374,-150.38143,-151.72077,-152.14652], "fy":[26.18409,29.24036,21.27236,17.81931]},
    {"t":0.97812, "x":4.05007, "y":2.73252, "heading":1.04066, "vx":1.54663, "vy":-0.64418, "omega":0.11034, "ax":-18.18578, "ay":5.60526, "alpha":-1.22228, "fx":[-145.32252,-144.72745,-147.41715,-148.04201], "fy":[48.60016,50.39993,41.89925,39.56741]},
    {"t":1.00754, "x":4.0877, "y":2.71599, "heading":1.04391, "vx":1.01157, "vy":-0.47926, "omega":0.07438, "ax":-17.50576, "ay":7.47477, "alpha":-1.25597, "fx":[-139.19687,-138.83565,-142.52867,-143.054], "fy":[64.17592,64.99185,56.43944,55.05034]},
    {"t":1.03696, "x":4.10989, "y":2.70513, "heading":1.0461, "vx":0.49651, "vy":-0.25934, "omega":0.03742, "ax":-16.87544, "ay":8.81434, "alpha":-1.27198, "fx":[-133.58294,-133.54043,-137.94546,-138.25266], "fy":[75.2377,75.34207,66.93801,66.26858]},
    {"t":1.06638, "x":4.11719, "y":2.70131, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
