{
 "name":"Choreo O6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.5935184, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.430506944656372, "y":0.7517104744911194, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8341763019561768, "y":2.909334897994995, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.013342, "y":2.848751, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.5935184 m", "val":0.5935184}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.430506944656372 m", "val":1.430506944656372}, "y":{"exp":"0.7517104744911194 m", "val":0.7517104744911194}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8341763019561768 m", "val":3.8341763019561768}, "y":{"exp":"2.909334897994995 m", "val":2.909334897994995}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.013342 m", "val":4.013342}, "y":{"exp":"2.848751 m", "val":2.848751}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21154,1.0964,1.27196],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.59352, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.58103, "ay":2.90153, "alpha":0.52599, "fx":[-145.06391,-145.5662,-144.32398,-143.77316], "fy":[31.83952,29.41697,34.99076,37.22333]},
    {"t":0.03022, "x":1.59426, "y":0.59484, "heading":0.94248, "vx":-0.38019, "vy":0.08768, "omega":0.0159, "ax":-11.98717, "ay":4.77633, "alpha":0.64621, "fx":[-138.85589,-139.54194,-136.82944,-136.18276], "fy":[52.49859,50.60591,57.52787,59.07889]},
    {"t":0.06044, "x":1.57729, "y":0.59967, "heading":0.94296, "vx":-0.74244, "vy":0.23202, "omega":0.03542, "ax":-10.17091, "ay":7.92071, "alpha":0.82771, "fx":[-119.92545,-119.8959,-113.80793,-114.23256], "fy":[87.30774,87.30394,95.10544,94.63568]},
    {"t":0.09066, "x":1.55021, "y":0.6103, "heading":0.94403, "vx":-1.0498, "vy":0.47138, "omega":0.06044, "ax":-4.83118, "ay":11.93764, "alpha":0.98023, "fx":[-62.69395,-57.34617,-48.1746,-54.01938], "fy":[134.30293,136.63284,140.15445,138.04141]},
    {"t":0.12088, "x":1.51628, "y":0.63, "heading":0.94585, "vx":-1.19579, "vy":0.83213, "omega":0.09006, "ax":3.20685, "ay":12.47949, "alpha":0.81623, "fx":[30.82142,39.59158,42.69711,34.40501], "fy":[145.00477,142.84692,141.98032,144.22472]},
    {"t":0.1511, "x":1.48161, "y":0.66084, "heading":0.94858, "vx":-1.09889, "vy":1.20926, "omega":0.11472, "ax":7.88829, "ay":10.20718, "alpha":0.53381, "fx":[88.29948,93.29552,93.03235,88.23408], "fy":[119.24141,115.37513,115.60601,119.30788]},
    {"t":0.18132, "x":1.452, "y":0.70205, "heading":0.95204, "vx":-0.86051, "vy":1.51771, "omega":0.13086, "ax":9.87045, "ay":8.3208, "alpha":0.34769, "fx":[112.55999,115.10238,114.43953,111.93889], "fy":[96.81967,93.78581,94.60393,97.54744]},
    {"t":0.21154, "x":1.43051, "y":0.75171, "heading":0.956, "vx":-0.56222, "vy":1.76916, "omega":0.14136, "ax":10.43202, "ay":7.61711, "alpha":0.26863, "fx":[119.38464,121.13696,120.54455,118.80698], "fy":[88.40034,85.98556,86.82012,89.18115]},
    {"t":0.25176, "x":1.41633, "y":0.82903, "heading":0.96168, "vx":-0.14264, "vy":2.07553, "omega":0.15217, "ax":10.46842, "ay":7.56347, "alpha":0.2449, "fx":[119.87012,121.44974,120.89799,119.32962], "fy":[87.69803,85.49938,86.28408,88.43832]},
    {"t":0.29198, "x":1.41906, "y":0.91863, "heading":0.9678, "vx":0.27841, "vy":2.37974, "omega":0.16202, "ax":10.5163, "ay":7.49199, "alpha":0.21336, "fx":[120.5035,121.85966,121.36765,120.01909], "fy":[86.76829,84.85555,85.56417,87.44347]},
    {"t":0.3322, "x":1.43877, "y":1.0204, "heading":0.97432, "vx":0.70139, "vy":2.68108, "omega":0.1706, "ax":10.58207, "ay":7.39201, "alpha":0.16941, "fx":[121.36543,122.42093,122.02024,120.96878], "fy":[85.47775,83.96151,84.54888,86.04428]},
    {"t":0.37242, "x":1.47554, "y":1.13422, "heading":0.98118, "vx":1.12701, "vy":2.97839, "omega":0.17741, "ax":10.67799, "ay":7.24234, "alpha":0.10398, "fx":[122.60844,123.23762,122.98475,122.35671], "fy":[83.56287,82.63411,83.01471,83.93575]},
    {"t":0.41264, "x":1.5295, "y":1.25987, "heading":0.98832, "vx":1.55649, "vy":3.26968, "omega":0.1816, "ax":10.83065, "ay":6.99391, "alpha":-0.00362, "fx":[124.55839,124.5375,124.54658,124.56748], "fy":[80.42103,80.45328,80.439,80.40674]},
    {"t":0.45286, "x":1.60087, "y":1.39704, "heading":0.99562, "vx":1.99211, "vy":3.55099, "omega":0.18145, "ax":11.10978, "ay":6.50255, "alpha":-0.21261, "fx":[128.04561,126.9294,127.48017,128.59466], "fy":[74.31883,76.19978,75.25444,73.34433]},
    {"t":0.49308, "x":1.68998, "y":1.54512, "heading":1.00292, "vx":2.43895, "vy":3.81252, "omega":0.1729, "ax":11.75626, "ay":5.10013, "alpha":-0.7805, "fx":[135.76801,132.68594,134.69907,137.63474], "fy":[57.62917,64.31566,59.81666,52.84427]},
    {"t":0.5333, "x":1.79758, "y":1.70259, "heading":1.00987, "vx":2.9118, "vy":4.01766, "omega":0.14151, "ax":11.05318, "ay":-5.61836, "alpha":-3.4645, "fx":[135.00051,136.6252,117.41905,119.40161], "fy":[-51.68272,-43.44587,-81.96949,-81.3467]},
    {"t":0.57353, "x":1.92364, "y":1.85964, "heading":1.01557, "vx":3.35637, "vy":3.79168, "omega":0.00216, "ax":8.48268, "ay":-8.23184, "alpha":-0.04005, "fx":[97.73836,97.64834,97.36284,97.45378], "fy":[-94.49388,-94.53297,-94.83878,-94.79904]},
    {"t":0.61375, "x":2.0655, "y":2.00548, "heading":1.01565, "vx":3.69755, "vy":3.46059, "omega":0.00055, "ax":5.5509, "ay":-6.34222, "alpha":-0.00037, "fx":[63.83706,63.83562,63.83367,63.83511], "fy":[-72.9346,-72.9343,-72.93648,-72.93678]},
    {"t":0.65397, "x":2.21871, "y":2.13954, "heading":1.01567, "vx":3.92082, "vy":3.2055, "omega":0.00053, "ax":1.40656, "ay":-1.75193, "alpha":-0.00002, "fx":[16.17551,16.1754,16.17531,16.17543], "fy":[-20.14716,-20.14709,-20.14722,-20.14728]},
    {"t":0.69419, "x":2.37754, "y":2.26705, "heading":1.0157, "vx":3.97739, "vy":3.13503, "omega":0.00053, "ax":1.15711, "ay":-1.49099, "alpha":0.00002, "fx":[13.30675,13.30682,13.30688,13.30681], "fy":[-17.14642,-17.14645,-17.14637,-17.14634]},
    {"t":0.73441, "x":2.53845, "y":2.39194, "heading":1.01572, "vx":4.02393, "vy":3.07506, "omega":0.00053, "ax":4.42326, "ay":-6.16626, "alpha":0.00034, "fx":[50.86592,50.86743,50.86912,50.86761], "fy":[-70.91276,-70.91314,-70.91133,-70.91095]},
    {"t":0.77463, "x":2.70388, "y":2.51064, "heading":1.01574, "vx":4.20184, "vy":2.82705, "omega":0.00055, "ax":6.01343, "ay":-9.97317, "alpha":0.05033, "fx":[68.84239,69.07535,69.46583,69.23411], "fy":[-114.86537,-114.78281,-114.51756,-114.60006]},
    {"t":0.81485, "x":2.87774, "y":2.61628, "heading":1.01576, "vx":4.4437, "vy":2.42592, "omega":0.00257, "ax":-2.49784, "ay":-12.26194, "alpha":2.35722, "fx":[-44.49455,-21.99896,-11.05575,-37.35119], "fy":[-137.76944,-143.30148,-143.91132,-139.06709]},
    {"t":0.85507, "x":3.05445, "y":2.70393, "heading":1.01586, "vx":4.34324, "vy":1.93273, "omega":0.09738, "ax":-8.52808, "ay":-9.59031, "alpha":0.3007, "fx":[-99.12727,-96.59263,-96.99446,-99.57715], "fy":[-109.37631,-111.61524,-111.23128,-108.93164]},
    {"t":0.89529, "x":3.22225, "y":2.77391, "heading":1.01978, "vx":4.00023, "vy":1.547, "omega":0.10948, "ax":-9.27403, "ay":-8.9346, "alpha":-0.02334, "fx":[-106.58346,-106.76537,-106.71912,-106.53743], "fy":[-102.81734,-102.62885,-102.67856,-102.86666]},
    {"t":0.93551, "x":3.37564, "y":2.82891, "heading":1.02418, "vx":3.62722, "vy":1.18764, "omega":0.10854, "ax":-9.55273, "ay":-8.66094, "alpha":-0.15024, "fx":[-109.45702,-110.58417,-110.25209,-109.13235], "fy":[-100.03854,-98.79339,-99.17127,-100.40001]},
    {"t":0.97574, "x":3.5138, "y":2.86967, "heading":1.02855, "vx":3.243, "vy":0.83929, "omega":0.10249, "ax":-9.6979, "ay":-8.51142, "alpha":-0.21768, "fx":[-110.97834,-112.57452,-112.06638,-110.48401], "fy":[-98.5042,-96.67873,-97.27561,-99.06662]},
    {"t":1.01596, "x":3.63639, "y":2.89654, "heading":1.03267, "vx":2.85294, "vy":0.49695, "omega":0.09374, "ax":-9.78686, "ay":-8.41727, "alpha":-0.25945, "fx":[-111.92121,-113.79466,-113.16767,-111.31217], "fy":[-97.52992,-95.34022,-96.09168,-98.2325]},
    {"t":1.05618, "x":3.74323, "y":2.90972, "heading":1.03644, "vx":2.4593, "vy":0.1584, "omega":0.0833, "ax":-9.84695, "ay":-8.35256, "alpha":-0.28785, "fx":[-112.56358,-114.61897,-113.90599,-111.87118], "fy":[-96.85548,-94.41692,-95.28341,-97.66193]},
    {"t":1.0964, "x":3.83418, "y":2.90933, "heading":1.03979, "vx":2.06325, "vy":-0.17755, "omega":0.07173, "ax":-10.69193, "ay":-7.21921, "alpha":-0.32187, "fx":[-122.45907,-124.34946,-123.45385,-121.56633], "fy":[-83.764,-80.93848,-82.31251,-85.06888]},
    {"t":1.12148, "x":3.88256, "y":2.90261, "heading":1.04159, "vx":1.7951, "vy":-0.3586, "omega":0.06365, "ax":-12.10007, "ay":-4.46774, "alpha":-0.38692, "fx":[-139.04929,-140.23107,-139.27879,-138.04406], "fy":[-51.67819,-48.40286,-51.10356,-54.33135]},
    {"t":1.14656, "x":3.92378, "y":2.89221, "heading":1.04319, "vx":1.49163, "vy":-0.47065, "omega":0.05395, "ax":-12.83594, "ay":-1.26575, "alpha":-0.43172, "fx":[-147.68066,-147.93708,-147.58813,-147.24721], "fy":[-13.98376,-11.08729,-15.10613,-18.04745]},
    {"t":1.17164, "x":3.95715, "y":2.88001, "heading":1.04454, "vx":1.1697, "vy":-0.5024, "omega":0.04312, "ax":-12.77111, "ay":1.81914, "alpha":-0.44846, "fx":[-146.66784,-146.38317,-147.08961,-147.33034], "fy":[22.37501,24.24017,19.53447,17.53096]},
    {"t":1.19672, "x":3.98247, "y":2.86798, "heading":1.04562, "vx":0.8494, "vy":-0.45678, "omega":0.03188, "ax":-12.14616, "ay":4.35451, "alpha":-0.44259, "fx":[-138.97079,-138.68407,-140.37756,-140.69084], "fy":[52.05952,52.84973,48.17749,47.22063]},
    {"t":1.2218, "x":3.99995, "y":2.8579, "heading":1.04642, "vx":0.54478, "vy":-0.34756, "omega":0.02078, "ax":-11.29327, "ay":6.24829, "alpha":-0.42489, "fx":[-128.67773,-128.68003,-131.02922,-131.1033], "fy":[74.0052,74.02023,69.77778,69.61832]},
    {"t":1.24688, "x":4.01006, "y":2.85114, "heading":1.04694, "vx":0.26154, "vy":-0.19086, "omega":0.01012, "ax":-10.4283, "ay":7.60993, "alpha":-0.40348, "fx":[-118.37804,-118.72757,-121.42411,-121.17212], "fy":[89.62115,89.17063,85.461,85.80423]},
    {"t":1.27196, "x":4.01334, "y":2.84875, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
