{
 "name":"Choreo O7 to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.965338, "y":2.848751, "heading":2.0943951023931953, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.742649555206299, "y":2.720069646835327, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.144375801086426, "y":0.6207385063171387, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.5935184, "heading":0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"2.848751 m", "val":2.848751}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.742649555206299 m", "val":4.742649555206299}, "y":{"exp":"2.720069646835327 m", "val":2.720069646835327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.144375801086426 m", "val":2.144375801086426}, "y":{"exp":"0.6207385063171387 m", "val":0.6207385063171387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.5935184 m", "val":0.5935184}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20351,0.96973,1.26727],
  "samples":[
    {"t":0.0, "x":4.96534, "y":2.84875, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.96171, "ay":-5.34699, "alpha":-8.60885, "fx":[-147.95199,-143.9402,-113.64364,-98.70268], "fy":[-4.66066,-35.76935,-95.29069,-110.24069]},
    {"t":0.01131, "x":4.96464, "y":2.84841, "heading":2.0944, "vx":-0.12393, "vy":-0.06045, "omega":-0.09733, "ax":-10.95743, "ay":-5.45698, "alpha":-8.29915, "fx":[-147.7535,-143.51025,-113.55627,-99.22192], "fy":[-8.52785,-37.3789,-95.36562,-109.74852]},
    {"t":0.02261, "x":4.96254, "y":2.84738, "heading":2.09329, "vx":-0.24782, "vy":-0.12215, "omega":-0.19116, "ax":-10.94919, "ay":-5.5756, "alpha":-7.96967, "fx":[-147.42626,-143.02894,-113.48346,-99.72409], "fy":[-12.69222,-39.09812,-95.42059,-109.26651]},
    {"t":0.03392, "x":4.95903, "y":2.84564, "heading":2.09113, "vx":-0.37161, "vy":-0.18519, "omega":-0.28127, "ax":-10.93609, "ay":-5.70394, "alpha":-7.61808, "fx":[-146.94153,-142.48356,-113.42011,-100.21504], "fy":[-17.17596,-40.9546,-95.46133,-108.7895]},
    {"t":0.04522, "x":4.95413, "y":2.84318, "heading":2.08795, "vx":-0.49526, "vy":-0.24968, "omega":-0.3674, "ax":-10.91704, "ay":-5.84318, "alpha":-7.24209, "fx":[-146.2654,-141.85791,-113.36017,-100.70046], "fy":[-21.99903,-42.9805,-95.49462,-108.31219]},
    {"t":0.05653, "x":4.94784, "y":2.83998, "heading":2.0838, "vx":-0.61868, "vy":-0.31574, "omega":-0.44928, "ax":-10.89069, "ay":-5.99454, "alpha":-6.83952, "fx":[-145.35853,-141.13118,-113.29633,-101.18568], "fy":[-27.1774,-45.21335,-95.52861,-107.82942]},
    {"t":0.06784, "x":4.94015, "y":2.83603, "heading":2.07872, "vx":-0.74182, "vy":-0.38352, "omega":-0.52661, "ax":-10.85538, "ay":-6.1593, "alpha":-6.40835, "fx":[-144.17617,-140.27655,-113.2196,-101.6752], "fy":[-32.72085,-47.69704,-95.57328,-107.33661]},
    {"t":0.07914, "x":4.93106, "y":2.8313, "heading":2.07277, "vx":-0.86455, "vy":-0.45315, "omega":-0.59906, "ax":-10.8091, "ay":-6.33879, "alpha":-5.94684, "fx":[-142.66894,-139.2591,-113.11871,-102.17207], "fy":[-38.63013,-50.48273,-95.64109,-106.83029]},
    {"t":0.09045, "x":4.9206, "y":2.82577, "heading":2.06599, "vx":-0.98676, "vy":-0.52482, "omega":-0.6663, "ax":-10.74943, "ay":-6.53436, "alpha":-5.45365, "fx":[-140.78427,-138.03329,-112.97918,-102.67695], "fy":[-44.89372,-53.62965,-95.748,-106.30918]},
    {"t":0.10175, "x":4.90876, "y":2.81942, "heading":2.05846, "vx":-1.10829, "vy":-0.5987, "omega":-0.72796, "ax":-10.67341, "ay":-6.7474, "alpha":-4.92795, "fx":[-138.46922,-136.53951,-112.78188,-103.18641], "fy":[-51.48416,-57.20519,-95.91503,-105.77579]},
    {"t":0.11306, "x":4.89554, "y":2.81222, "heading":2.05023, "vx":-1.22896, "vy":-0.67498, "omega":-0.78367, "ax":-10.57751, "ay":-6.9793, "alpha":-4.36966, "fx":[-135.67476,-134.70015,-112.50056,-103.69011], "fy":[-58.35433,-61.28339,-96.1707,-105.23951]},
    {"t":0.12437, "x":4.88097, "y":2.80414, "heading":2.04137, "vx":-1.34855, "vy":-0.75389, "omega":-0.83307, "ax":-10.45742, "ay":-7.23154, "alpha":-3.77995, "fx":[-132.36212,-132.41577,-112.09778,-104.16543], "fy":[-65.43375,-65.93981,-96.55524,-104.7221]},
    {"t":0.13567, "x":4.86506, "y":2.79516, "heading":2.03195, "vx":-1.46679, "vy":-0.83565, "omega":-0.87581, "ax":-10.30784, "ay":-7.50566, "alpha":-3.1625, "fx":[-128.51167,-129.56434,-111.51743,-104.56712], "fy":[-72.62523,-71.23847,-97.12798,-104.26861]},
    {"t":0.14698, "x":4.84781, "y":2.78523, "heading":2.02205, "vx":-1.58333, "vy":-0.92051, "omega":-0.91157, "ax":-10.12225, "ay":-7.80334, "alpha":-2.52665, "fx":[-124.13514,-126.01141,-110.67086,-104.80606], "fy":[-79.80159,-77.20259,-97.98046,-103.96911]},
    {"t":0.15829, "x":4.82927, "y":2.77433, "heading":2.01174, "vx":-1.69777, "vy":-1.00874, "omega":-0.94013, "ax":-9.89258, "ay":-8.1265, "alpha":-1.89516, "fx":[-119.29253,-121.6516,-109.4105,-104.70412], "fy":[-86.80188,-83.75379,-99.25994,-104.0033]},
    {"t":0.16959, "x":4.80944, "y":2.7624, "heading":2.00111, "vx":-1.80962, "vy":-1.10062, "omega":-0.96156, "ax":-9.60911, "ay":-8.47741, "alpha":-1.32154, "fx":[-114.11455,-116.52568,-107.48217,-103.89655], "fy":[-93.42728,-90.5983,-101.20626,-104.72897]},
    {"t":0.1809, "x":4.78837, "y":2.74942, "heading":1.99024, "vx":-1.91826, "vy":-1.19646, "omega":-0.9765, "ax":-9.26049, "ay":-8.85898, "alpha":-0.92719, "fx":[-108.83419,-111.0953,-104.44839,-101.60443], "fy":[-99.43153,-97.03306,-104.19331,-106.85513]},
    {"t":0.1922, "x":4.76609, "y":2.73532, "heading":1.9792, "vx":-2.02296, "vy":-1.29662, "omega":-0.98698, "ax":-8.8312, "ay":-9.27231, "alpha":-1.04993, "fx":[-104.01701,-107.14035,-99.46755,-95.61043], "fy":[-104.3048,-101.24893,-108.84829,-112.12442]},
    {"t":0.20351, "x":4.74265, "y":2.72007, "heading":1.96804, "vx":-2.1228, "vy":-1.40146, "omega":-0.99885, "ax":-7.82337, "ay":-6.93656, "alpha":-16.22339, "fx":[-147.07861,-141.48039,-81.23146,9.91545], "fy":[-2.53299,-44.53619,-124.18483,-147.82762]},
    {"t":0.23298, "x":4.67669, "y":2.67576, "heading":1.93861, "vx":-2.35336, "vy":-1.60588, "omega":-1.47696, "ax":-7.89972, "ay":-7.43583, "alpha":-14.52167, "fx":[-144.51075,-140.76126,-82.53035,4.41525], "fy":[-24.58698,-46.32665,-123.1978,-147.93679]},
    {"t":0.26245, "x":4.60391, "y":2.6252, "heading":1.89508, "vx":-2.58617, "vy":-1.82501, "omega":-1.90491, "ax":-7.84373, "ay":-8.27415, "alpha":-11.94605, "fx":[-132.93496,-138.83414,-84.10938,-4.93292], "fy":[-60.051,-51.04741,-121.87694,-147.63551]},
    {"t":0.29192, "x":4.52429, "y":2.56783, "heading":1.83894, "vx":-2.81732, "vy":-2.06885, "omega":-2.25697, "ax":-7.44946, "ay":-9.47616, "alpha":-8.3645, "fx":[-103.39972,-130.54736,-84.46258,-24.2653], "fy":[-101.94068,-68.00671,-120.95221,-145.00355]},
    {"t":0.32139, "x":4.43803, "y":2.50274, "heading":1.77243, "vx":-3.03686, "vy":-2.34812, "omega":-2.50347, "ax":-5.0078, "ay":-10.92558, "alpha":6.72653, "fx":[-66.3563,-12.19519,-46.6866,-105.12054], "fy":[-128.85278,-143.5557,-132.3625,-97.80584]},
    {"t":0.35086, "x":4.34636, "y":2.4288, "heading":1.69865, "vx":-3.18444, "vy":-2.67009, "omega":-2.30524, "ax":-1.92396, "ay":-8.68057, "alpha":18.88252, "fx":[-70.01124,33.4089,81.32629,-133.22615], "fy":[-125.80757,-138.91832,-88.4884,-46.09204]},
    {"t":0.38033, "x":4.25167, "y":2.34634, "heading":1.63072, "vx":-3.24114, "vy":-2.92591, "omega":-1.74877, "ax":-2.5872, "ay":-8.18213, "alpha":18.81506, "fx":[-77.97093,23.25313,69.19594,-133.48917], "fy":[-118.74443,-138.5584,-84.30858,-34.76641]},
    {"t":0.4098, "x":4.15503, "y":2.25656, "heading":1.57918, "vx":-3.31738, "vy":-3.16704, "omega":-1.19429, "ax":-3.13819, "ay":-7.39431, "alpha":18.39034, "fx":[-82.40432,14.82699,52.30951,-129.08892], "fy":[-110.50206,-134.45332,-70.35805,-24.82483]},
    {"t":0.43927, "x":4.05591, "y":2.16002, "heading":1.54398, "vx":-3.40986, "vy":-3.38495, "omega":-0.65232, "ax":-3.18547, "ay":-5.97251, "alpha":16.07725, "fx":[-76.0201,9.15615,27.83692,-107.50463], "fy":[-96.61233,-117.17734,-42.1951,-18.75074]},
    {"t":0.46874, "x":3.95404, "y":2.05767, "heading":1.52476, "vx":-3.50374, "vy":-3.56096, "omega":-0.17852, "ax":-0.13507, "ay":-1.66747, "alpha":3.19895, "fx":[-11.26036,7.33285,8.45963,-10.7455], "fy":[-27.87034,-28.75739,-10.48638,-9.5897]},
    {"t":0.49821, "x":3.85072, "y":1.952, "heading":1.5195, "vx":-3.50772, "vy":-3.6101, "omega":-0.08425, "ax":0.17162, "ay":-0.23403, "alpha":0.12011, "fx":[1.60668,2.30445,2.34062,1.64277], "fy":[-3.02247,-3.05782,-2.36027,-2.32479]},
    {"t":0.52768, "x":3.74742, "y":1.84551, "heading":1.51702, "vx":-3.50266, "vy":-3.617, "omega":-0.08071, "ax":0.05114, "ay":-0.05154, "alpha":0.00312, "fx":[0.57855,0.59664,0.59763,0.57954], "fy":[-0.60128,-0.60227,-0.58417,-0.58318]},
    {"t":0.55715, "x":3.64422, "y":1.7389, "heading":1.51464, "vx":-3.50116, "vy":-3.61852, "omega":-0.08062, "ax":0.00502, "ay":-0.00479, "alpha":-0.0006, "fx":[0.0596,0.05612,0.05591,0.05939], "fy":[-0.05349,-0.05328,-0.05676,-0.05697]},
    {"t":0.58662, "x":3.54104, "y":1.63226, "heading":1.51226, "vx":-3.50101, "vy":-3.61866, "omega":-0.08064, "ax":-0.03474, "ay":0.03357, "alpha":-0.00034, "fx":[-0.39848,-0.40044,-0.40056,-0.39861], "fy":[0.38698,0.3871,0.38514,0.38502]},
    {"t":0.61609, "x":3.43785, "y":1.52563, "heading":1.50989, "vx":-3.50203, "vy":-3.61767, "omega":-0.08065, "ax":-0.14992, "ay":0.14525, "alpha":-0.00014, "fx":[-1.72366,-1.72446,-1.7245,-1.7237], "fy":[1.67078,1.67082,1.67001,1.66998]},
    {"t":0.64556, "x":3.33458, "y":1.41908, "heading":1.50751, "vx":-3.50645, "vy":-3.61339, "omega":-0.08065, "ax":-0.5704, "ay":0.57122, "alpha":-0.02641, "fx":[-6.47781,-6.63106,-6.64145,-6.48821], "fy":[6.6411,6.65026,6.49693,6.48776]},
    {"t":0.67503, "x":3.231, "y":1.31284, "heading":1.50513, "vx":-3.52326, "vy":-3.59655, "omega":-0.08143, "ax":-1.86192, "ay":2.3023, "alpha":-0.78533, "fx":[-18.85708,-23.43071,-23.98629,-19.37431], "fy":[28.71643,28.76005,24.25594,24.17347]},
    {"t":0.7045, "x":3.12636, "y":1.20785, "heading":1.50273, "vx":-3.57813, "vy":-3.52871, "omega":-0.10457, "ax":-1.89042, "ay":7.18538, "alpha":-8.87187, "fx":[11.36086,-44.17495,-65.40648,11.26114], "fy":[103.4175,98.8735,60.41843,67.81813]},
    {"t":0.73397, "x":3.02009, "y":1.10698, "heading":1.49965, "vx":-3.63384, "vy":-3.31695, "omega":-0.36603, "ax":-0.42827, "ay":9.34854, "alpha":-14.4519, "fx":[40.97611,-44.13325,-91.90092,75.35765], "fy":[128.73327,128.41772,83.15688,89.72511]},
    {"t":0.76344, "x":2.91282, "y":1.01329, "heading":1.48886, "vx":-3.64646, "vy":-3.04145, "omega":-0.79192, "ax":-0.85495, "ay":10.22884, "alpha":-14.0907, "fx":[37.9804,-48.40765,-101.18994,72.28934], "fy":[136.34562,133.55647,91.26754,109.35716]},
    {"t":0.79291, "x":2.80498, "y":0.9281, "heading":1.46553, "vx":-3.67166, "vy":-2.74, "omega":-1.20718, "ax":-1.72016, "ay":10.90312, "alpha":-12.05059, "fx":[29.05064,-52.22671,-103.4228,47.47149], "fy":[141.13909,134.82137,96.66913,128.91372]},
    {"t":0.82238, "x":2.69603, "y":0.85208, "heading":1.42995, "vx":-3.72235, "vy":-2.41869, "omega":-1.56231, "ax":-2.5354, "ay":11.45428, "alpha":-9.32219, "fx":[18.4073,-52.61322,-97.99325,15.57097], "fy":[144.28564,136.04832,105.79437,140.76849]},
    {"t":0.85185, "x":2.58523, "y":0.78578, "heading":1.38391, "vx":-3.79707, "vy":-2.08113, "omega":-1.83704, "ax":-2.67681, "ay":12.01309, "alpha":-6.19337, "fx":[7.34813,-45.72822,-78.43863,-6.31437], "fy":[146.09855,139.24942,122.74458,144.50951]},
    {"t":0.88132, "x":2.47217, "y":0.72966, "heading":1.32977, "vx":-3.87596, "vy":-1.7271, "omega":-2.01956, "ax":3.01589, "ay":12.02408, "alpha":6.44467, "fx":[-7.35109,75.87948,61.7733,8.4293], "fy":[146.50638,125.54895,133.86496,147.18754]},
    {"t":0.91079, "x":2.35926, "y":0.68399, "heading":1.27025, "vx":-3.78708, "vy":-1.37275, "omega":-1.82963, "ax":4.69382, "ay":10.40261, "alpha":12.66083, "fx":[-21.9676,129.43023,92.78454,15.66876], "fy":[145.4347,70.56808,115.35074,147.16632]},
    {"t":0.94026, "x":2.24969, "y":0.64805, "heading":1.21633, "vx":-3.64875, "vy":-1.06619, "omega":-1.45652, "ax":5.10121, "ay":9.46727, "alpha":15.60313, "fx":[-33.02697,142.35611,104.38876,20.93764], "fy":[143.67758,39.79335,105.28274,146.74069]},
    {"t":0.96973, "x":2.14438, "y":0.62074, "heading":1.17341, "vx":-3.49842, "vy":-0.78718, "omega":-0.99669, "ax":7.61202, "ay":10.32024, "alpha":0.32408, "fx":[86.40612,89.36135,88.64314,85.74254], "fy":[119.50056,117.31675,117.89823,120.01545]},
    {"t":0.98539, "x":2.09052, "y":0.60968, "heading":1.1578, "vx":-3.37921, "vy":-0.62557, "omega":-0.99161, "ax":8.99984, "ay":9.14225, "alpha":0.05191, "fx":[103.37245,103.77286,103.62348,103.22379], "fy":[105.25547,104.86316,105.01713,105.40761]},
    {"t":1.00105, "x":2.03871, "y":0.601, "heading":1.14227, "vx":-3.23827, "vy":-0.4824, "omega":-0.9908, "ax":10.11032, "ay":7.90568, "alpha":0.01021, "fx":[116.25268,116.31747,116.28465,116.21987], "fy":[90.93482,90.85261,90.89591,90.97806]},
    {"t":1.01671, "x":1.98924, "y":0.59442, "heading":1.12676, "vx":-3.07995, "vy":-0.3586, "omega":-0.99064, "ax":10.95602, "ay":6.69657, "alpha":0.00764, "fx":[125.98714,126.02598,126.00129,125.96244], "fy":[77.02134,76.95844,76.99988,77.06275]},
    {"t":1.03237, "x":1.94235, "y":0.58962, "heading":1.11124, "vx":-2.90837, "vy":-0.25373, "omega":-0.99052, "ax":11.57662, "ay":5.57005, "alpha":0.0287, "fx":[133.11736,133.23184,133.14504,133.03033], "fy":[64.0808,63.84562,64.03045,64.26531]},
    {"t":1.04803, "x":1.89822, "y":0.58633, "heading":1.09573, "vx":-2.72708, "vy":-0.1665, "omega":-0.99007, "ax":12.01977, "ay":4.55255, "alpha":0.1227, "fx":[138.20462,138.58046,138.25298,137.87142], "fy":[52.40159,51.41653,52.30899,53.29038]},
    {"t":1.06369, "x":1.85699, "y":0.58428, "heading":1.08023, "vx":-2.53885, "vy":-0.09521, "omega":-0.98815, "ax":12.32812, "ay":3.65, "alpha":0.44308, "fx":[141.78167,142.78121,141.80728,140.72334], "fy":[41.95039,38.49466,42.01079,45.44411]},
    {"t":1.07935, "x":1.81874, "y":0.58324, "heading":1.06475, "vx":-2.34579, "vy":-0.03805, "omega":-0.98121, "ax":12.53023, "ay":2.85574, "alpha":1.14002, "fx":[144.31155,146.0243,144.1788,141.87603], "fy":[32.32496,23.7614,33.35798,41.91984]},
    {"t":1.09501, "x":1.78354, "y":0.58299, "heading":1.04939, "vx":-2.14957, "vy":0.00667, "omega":-0.96336, "ax":12.64427, "ay":2.15885, "alpha":2.05793, "fx":[146.08567,147.76967,145.70926,142.07161], "fy":[23.10897,8.41028,26.34316,41.44452]},
    {"t":1.11067, "x":1.75143, "y":0.58336, "heading":1.0343, "vx":-1.95156, "vy":0.04048, "omega":-0.93113, "ax":12.69081, "ay":1.54867, "alpha":2.98525, "fx":[147.2282,147.95527,146.6996,141.89428], "fy":[14.19729,-5.80988,20.6345,42.2171]},
    {"t":1.12633, "x":1.72243, "y":0.58419, "heading":1.01972, "vx":-1.75282, "vy":0.06473, "omega":-0.88438, "ax":12.69002, "ay":1.01413, "alpha":3.83887, "fx":[147.81218,146.99522,147.349,141.58465], "fy":[5.61798,-18.25697,15.89586,43.39295]},
    {"t":1.14199, "x":1.69653, "y":0.58532, "heading":1.00587, "vx":-1.5541, "vy":0.08061, "omega":-0.82427, "ax":12.65741, "ay":0.5441, "alpha":4.60267, "fx":[147.90432,145.32519,147.77678,141.23435], "fy":[-2.59173,-28.91691,11.88644,44.6507]},
    {"t":1.15765, "x":1.67375, "y":0.58665, "heading":0.99296, "vx":-1.35588, "vy":0.08913, "omega":-0.75219, "ax":12.60375, "ay":0.12851, "alpha":5.28272, "fx":[147.56908,143.26719,148.0555,140.88084], "fy":[-10.41319,-37.9884,8.44371,45.86919]},
    {"t":1.17331, "x":1.65406, "y":0.58806, "heading":0.98118, "vx":-1.1585, "vy":0.09115, "omega":-0.66946, "ax":12.5363, "ay":-0.24124, "alpha":5.89086, "fx":[146.86544,141.0336,148.23124,140.5397], "fy":[-17.84861,-45.71222,5.4576,47.00599]},
    {"t":1.18897, "x":1.63746, "y":0.58946, "heading":0.9707, "vx":-0.96218, "vy":0.08737, "omega":-0.57721, "ax":12.45984, "ay":-0.57226, "alpha":6.43941, "fx":[145.84377,138.75786,148.33472,140.2164], "fy":[-24.91747,-52.31127,2.85243,48.05213]},
    {"t":1.20463, "x":1.62392, "y":0.59076, "heading":0.96166, "vx":-0.76706, "vy":0.07841, "omega":-0.47637, "ax":12.37749, "ay":-0.87037, "alpha":6.93961, "fx":[144.54403,136.52174,148.38734,139.91124], "fy":[-31.65181,-57.97406,0.57531,49.01376]},
    {"t":1.22029, "x":1.61342, "y":0.59188, "heading":0.9542, "vx":-0.57323, "vy":0.06478, "omega":-0.36769, "ax":12.29122, "ay":-1.14028, "alpha":7.40145, "fx":[142.99519,134.37453,148.40467,139.6217], "fy":[-38.09161,-62.85408,-1.41117,49.90392]},
    {"t":1.23595, "x":1.60595, "y":0.59276, "heading":0.94844, "vx":-0.38075, "vy":0.04692, "omega":-0.25179, "ax":12.20224, "ay":-1.38587, "alpha":7.83376, "fx":[141.21562,132.34544,148.39844,139.34365], "fy":[-44.28058,-67.07429,-3.13371,50.73861]},
    {"t":1.25161, "x":1.60149, "y":0.59332, "heading":0.9445, "vx":-0.18966, "vy":0.02522, "omega":-0.12911, "ax":12.1112, "ay":-1.61026, "alpha":8.24446, "fx":[139.21403,130.45142,148.37769,139.07208], "fy":[-50.26272,-70.73264,-4.61141,51.53486]},
    {"t":1.26727, "x":1.6, "y":0.59352, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
