{
 "name":"Choreo O2 to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.965338, "y":5.215749, "heading":-2.09439510239, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426550388336182, "y":5.589885234832764, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.005212783813477, "y":7.467748641967773, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.4709816, "heading":5.340707511102648, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.965338 m", "val":4.965338}, "y":{"exp":"5.215749 m", "val":5.215749}, "heading":{"exp":"-2.09439510239 rad", "val":-2.09439510239}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426550388336182 m", "val":4.426550388336182}, "y":{"exp":"5.589885234832764 m", "val":5.589885234832764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0052127838134766 m", "val":2.005212783813477}, "y":{"exp":"7.467748641967773 m", "val":7.467748641967773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.4709816 m", "val":7.4709816}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.1 rad / s", "val":2.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31887,1.02997,1.28776],
  "samples":[
    {"t":0.0, "x":4.96534, "y":5.21575, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.77677, "ay":7.11978, "alpha":0.0, "fx":[-123.93287,-123.93287,-123.93287,-123.93287], "fy":[81.87747,81.87747,81.87747,81.87747]},
    {"t":0.03189, "x":4.95986, "y":5.21937, "heading":-2.0944, "vx":-0.34364, "vy":0.22703, "omega":0.0, "ax":-10.74281, "ay":7.168, "alpha":0.0, "fx":[-123.54229,-123.54229,-123.54229,-123.54229], "fy":[82.43205,82.43205,82.43205,82.43205]},
    {"t":0.06377, "x":4.94344, "y":5.23025, "heading":-2.0944, "vx":-0.68619, "vy":0.45559, "omega":0.0, "ax":-10.70134, "ay":7.22625, "alpha":0.0, "fx":[-123.06544,-123.06544,-123.06544,-123.06544], "fy":[83.10191,83.10191,83.10191,83.10191]},
    {"t":0.09566, "x":4.91612, "y":5.24845, "heading":-2.0944, "vx":-1.02743, "vy":0.68602, "omega":0.0, "ax":-10.6496, "ay":7.298, "alpha":0.0, "fx":[-122.47035,-122.47035,-122.47035,-122.47035], "fy":[83.92705,83.92705,83.92705,83.92705]},
    {"t":0.12755, "x":4.87794, "y":5.27404, "heading":-2.0944, "vx":-1.36701, "vy":0.91873, "omega":0.0, "ax":-10.58323, "ay":7.38854, "alpha":0.0, "fx":[-121.7071,-121.7071,-121.7071,-121.7071], "fy":[84.96823,84.96823,84.96823,84.96823]},
    {"t":0.15943, "x":4.82897, "y":5.30709, "heading":-2.0944, "vx":-1.70448, "vy":1.15433, "omega":0.0, "ax":-10.49507, "ay":7.50631, "alpha":0.0, "fx":[-120.69333,-120.69333,-120.69333,-120.69333], "fy":[86.32253,86.32253,86.32253,86.32253]},
    {"t":0.19132, "x":4.76929, "y":5.34771, "heading":-2.0944, "vx":-2.03913, "vy":1.39368, "omega":0.0, "ax":-10.37243, "ay":7.66563, "alpha":0.0, "fx":[-119.28293,-119.28293,-119.28293,-119.28293], "fy":[88.15479,88.15479,88.15479,88.15479]},
    {"t":0.22321, "x":4.69899, "y":5.39605, "heading":-2.0944, "vx":-2.36988, "vy":1.63811, "omega":0.0, "ax":-10.19049, "ay":7.89292, "alpha":0.0, "fx":[-117.19062,-117.19062,-117.19062,-117.19062], "fy":[90.7686,90.7686,90.7686,90.7686]},
    {"t":0.2551, "x":4.61824, "y":5.4523, "heading":-2.0944, "vx":-2.69482, "vy":1.8898, "omega":0.0, "ax":-9.89379, "ay":8.24233, "alpha":0.0, "fx":[-113.7786,-113.7786,-113.7786,-113.7786], "fy":[94.78684,94.78684,94.78684,94.78684]},
    {"t":0.28698, "x":4.52728, "y":5.51675, "heading":-2.0944, "vx":-3.01031, "vy":2.15262, "omega":0.0, "ax":-9.33012, "ay":8.84313, "alpha":0.0, "fx":[-107.29634,-107.29634,-107.29634,-107.29634], "fy":[101.69603,101.69603,101.69603,101.69603]},
    {"t":0.31887, "x":4.42655, "y":5.58989, "heading":-2.0944, "vx":-3.30781, "vy":2.4346, "omega":0.0, "ax":-6.5669, "ay":5.29352, "alpha":22.96864, "fx":[39.70169,-71.76852,-141.91518,-128.09547], "fy":[141.62794,129.26992,41.0782,-68.47432]},
    {"t":0.34521, "x":4.33715, "y":5.65584, "heading":-2.0944, "vx":-3.48077, "vy":2.57402, "omega":0.60493, "ax":-6.35091, "ay":5.33951, "alpha":22.86679, "fx":[42.30779,-69.14566,-140.35579,-124.94828], "fy":[139.27275,129.72066,42.82484,-66.20081]},
    {"t":0.37154, "x":4.24328, "y":5.72549, "heading":-2.07846, "vx":-3.64803, "vy":2.71464, "omega":1.20718, "ax":4.46459, "ay":7.21265, "alpha":8.64406, "fx":[82.27004,33.10024,7.90704,82.09381], "fy":[81.40035,110.39171,92.23485,47.7549]},
    {"t":0.39788, "x":4.14875, "y":5.79948, "heading":-2.04667, "vx":-3.53045, "vy":2.9046, "omega":1.43484, "ax":3.89544, "ay":4.03157, "alpha":-0.96889, "fx":[41.1628,46.77354,48.34885,42.90518], "fy":[45.89298,42.34181,46.87864,50.33887]},
    {"t":0.42422, "x":4.05712, "y":5.87738, "heading":-2.00888, "vx":-3.42785, "vy":3.01079, "omega":1.40932, "ax":1.43074, "ay":2.59533, "alpha":-3.06994, "fx":[4.19821,21.63955,28.23396,11.74252], "fy":[26.2995,18.01882,33.59252,41.47449]},
    {"t":0.45056, "x":3.96733, "y":5.95758, "heading":-1.97176, "vx":-3.39017, "vy":3.07914, "omega":1.32847, "ax":0.45578, "ay":1.86647, "alpha":-3.3565, "fx":[-7.91851,10.81955,18.07002,-0.00499], "fy":[16.62017,8.76483,26.50602,33.96669]},
    {"t":0.47689, "x":3.8782, "y":6.03932, "heading":-1.93677, "vx":-3.37817, "vy":3.1283, "omega":1.24007, "ax":0.13265, "ay":1.46918, "alpha":-3.03921, "fx":[-10.12192,6.80686,12.97781,-3.56097], "fy":[11.96783,5.54235,21.9623,28.10987]},
    {"t":0.50323, "x":3.78928, "y":6.12222, "heading":-1.90411, "vx":-3.37467, "vy":3.16699, "omega":1.16002, "ax":0.04082, "ay":1.18461, "alpha":-2.54331, "fx":[-9.07094,5.13832,9.90003,-4.08966], "fy":[9.13663,4.25,18.18715,22.9181]},
    {"t":0.52957, "x":3.70041, "y":6.20604, "heading":-1.87356, "vx":-3.3736, "vy":3.19819, "omega":1.09304, "ax":0.04066, "ay":0.94019, "alpha":-1.9923, "fx":[-6.8552,4.32216,7.73437,-3.33118], "fy":[7.04991,3.57299,14.60898,18.01684]},
    {"t":0.5559, "x":3.61157, "y":6.2906, "heading":-1.84477, "vx":-3.37253, "vy":3.22295, "omega":1.04057, "ax":0.08769, "ay":0.71235, "alpha":-1.41747, "fx":[-4.10032,3.8857,6.09399,-1.84566], "fy":[5.35631,3.11581,11.03824,13.25792]},
    {"t":0.58224, "x":3.52278, "y":6.37573, "heading":-1.81737, "vx":-3.37022, "vy":3.24171, "omega":1.00323, "ax":0.17127, "ay":0.48729, "alpha":-0.80666, "fx":[-0.88292,3.6799,4.81619,0.26506], "fy":[3.9068,2.75751,7.30179,8.44923]},
    {"t":0.60858, "x":3.43408, "y":6.46128, "heading":-1.79095, "vx":-3.36571, "vy":3.25455, "omega":0.98199, "ax":0.29663, "ay":0.24741, "alpha":-0.11417, "fx":[3.01498,3.66316,3.80751,3.15949], "fy":[2.59398,2.44841,3.09642,3.24207]},
    {"t":0.63492, "x":3.34554, "y":6.54708, "heading":-1.76508, "vx":-3.3579, "vy":3.26106, "omega":0.97898, "ax":0.47886, "ay":-0.03426, "alpha":0.73783, "fx":[8.02285,3.81921,2.98949,7.19599], "fy":[1.29781,2.13107,-2.09019,-2.9147]},
    {"t":0.66125, "x":3.25727, "y":6.63295, "heading":-1.7393, "vx":-3.34528, "vy":3.26016, "omega":0.99841, "ax":0.73442, "ay":-0.39948, "alpha":1.85398, "fx":[14.6708,4.06245,2.2286,12.82156], "fy":[-0.17585,1.64957,-9.06215,-10.78786]},
    {"t":0.68759, "x":3.16942, "y":6.71868, "heading":-1.713, "vx":-3.32594, "vy":3.24964, "omega":1.04724, "ax":1.05343, "ay":-0.9172, "alpha":3.33905, "fx":[23.23191,3.96258,1.10447,20.15902], "fy":[-2.29473,0.48944,-19.04493,-21.34085]},
    {"t":0.71393, "x":3.08218, "y":6.80395, "heading":-1.68542, "vx":-3.2982, "vy":3.22548, "omega":1.13518, "ax":1.32096, "ay":-1.72085, "alpha":5.22484, "fx":[32.78836,1.86589,-1.79537,27.90546], "fy":[-6.46328,-3.04445,-33.85548,-35.79591]},
    {"t":0.74027, "x":2.99578, "y":6.8883, "heading":-1.65553, "vx":-3.26341, "vy":3.18016, "omega":1.27279, "ax":1.14411, "ay":-3.09774, "alpha":7.30437, "fx":[39.29983,-7.67967,-10.33244,31.34131], "fy":[-16.91749,-13.9823,-55.44692,-56.14953]},
    {"t":0.7666, "x":2.91023, "y":6.97098, "heading":-1.622, "vx":-3.23327, "vy":3.09857, "omega":1.46517, "ax":-0.33674, "ay":-5.43826, "alpha":8.57086, "fx":[30.57642,-36.38702,-30.25649,20.57685], "fy":[-44.00984,-40.39301,-81.48761,-84.26937]},
    {"t":0.79294, "x":2.82495, "y":7.0507, "heading":-1.58341, "vx":-3.24214, "vy":2.95535, "omega":1.6909, "ax":-3.32407, "ay":-8.06828, "alpha":6.90864, "fx":[-13.26571,-73.79944,-56.22004,-9.62211], "fy":[-87.81134,-70.98616,-100.94935,-111.39393]},
    {"t":0.81928, "x":2.73841, "y":7.12574, "heading":-1.53888, "vx":-3.32969, "vy":2.74285, "omega":1.87286, "ax":-5.34208, "ay":-9.6044, "alpha":4.10903, "fx":[-51.96724,-86.21077,-69.33063,-38.2269], "fy":[-111.54312,-94.22934,-112.10146,-123.92861]},
    {"t":0.84561, "x":2.64886, "y":7.19465, "heading":-1.48956, "vx":-3.47039, "vy":2.4899, "omega":1.98108, "ax":-5.7993, "ay":-10.44846, "alpha":2.46272, "fx":[-62.53239,-82.82456,-70.49431,-50.91654], "fy":[-121.38336,-110.29593,-120.1845,-128.76556]},
    {"t":0.87195, "x":2.55545, "y":7.2566, "heading":-1.43738, "vx":-3.62312, "vy":2.21471, "omega":2.04594, "ax":-5.30349, "ay":-11.16454, "alpha":1.78404, "fx":[-57.94746,-73.46657,-63.78231,-48.76424], "fy":[-129.4787,-121.99352,-128.03682,-134.05973]},
    {"t":0.89829, "x":2.45819, "y":7.31106, "heading":-1.38349, "vx":-3.7628, "vy":1.92067, "omega":2.09292, "ax":2.66961, "ay":-12.37931, "alpha":0.00883, "fx":[30.7507,30.65236,30.65037,30.74864], "fy":[-142.35021,-142.37136,-142.37396,-142.35282]},
    {"t":0.92463, "x":2.36001, "y":7.35735, "heading":-1.32837, "vx":-3.69249, "vy":1.59463, "omega":2.09316, "ax":5.90165, "ay":-11.23848, "alpha":-3.07067, "fx":[50.81865,78.15908,87.67937,54.81896], "fy":[-138.14036,-124.80518,-117.87269,-136.15169]},
    {"t":0.95096, "x":2.26481, "y":7.39545, "heading":-1.27325, "vx":-3.53706, "vy":1.29864, "omega":2.01228, "ax":6.482, "ay":-10.12423, "alpha":-9.26807, "fx":[37.49049,99.95644,129.75435,30.97064], "fy":[-143.02122,-109.06085,-70.01057,-143.62189]},
    {"t":0.9773, "x":2.1739, "y":7.42614, "heading":-1.22025, "vx":-3.36634, "vy":1.032, "omega":1.76819, "ax":6.293, "ay":-9.33972, "alpha":-13.25354, "fx":[33.70695,109.10804,142.80349,3.8597], "fy":[-144.24452,-100.28335,-37.99963,-147.09947]},
    {"t":1.00364, "x":2.08742, "y":7.45008, "heading":-1.17368, "vx":-3.2006, "vy":0.78602, "omega":1.41913, "ax":6.00678, "ay":-8.75759, "alpha":-16.02062, "fx":[33.24229,114.52296,146.89638,-18.34997], "fy":[-144.50392,-94.25842,-17.82584,-146.26106]},
    {"t":1.02997, "x":2.00521, "y":7.46775, "heading":-1.1363, "vx":-3.0424, "vy":0.55537, "omega":0.99719, "ax":8.40977, "ay":-9.63196, "alpha":-0.68026, "fx":[93.12931,98.7083,100.39057,94.62107], "fy":[-113.90282,-109.13373,-107.4774,-112.55599]},
    {"t":1.03989, "x":1.97546, "y":7.47278, "heading":-1.12642, "vx":-2.95902, "vy":0.45987, "omega":0.99044, "ax":9.20697, "ay":-8.88208, "alpha":-0.20973, "fx":[104.80984,106.37963,106.9562,105.37499], "fy":[-103.25998,-101.65505,-101.01278,-102.64769]},
    {"t":1.0498, "x":1.94658, "y":7.4769, "heading":-1.1166, "vx":-2.86773, "vy":0.3718, "omega":0.98836, "ax":9.90989, "ay":-8.09574, "alpha":-0.07768, "fx":[113.59046,114.107,114.33728,113.82007], "fy":[-93.56083,-92.9364,-92.63928,-93.26769]},
    {"t":1.05972, "x":1.91863, "y":7.48019, "heading":-1.1068, "vx":-2.76948, "vy":0.29154, "omega":0.98759, "ax":10.51684, "ay":-7.29658, "alpha":-0.04109, "fx":[120.76147,121.00007,121.12589,120.88732], "fy":[-84.17476,-83.83551,-83.6461,-83.98637]},
    {"t":1.06963, "x":1.89169, "y":7.48272, "heading":-1.097, "vx":-2.66521, "vy":0.21919, "omega":0.98719, "ax":11.02989, "ay":-6.50347, "alpha":-0.04809, "fx":[126.65025,126.89072,127.03698,126.79685], "fy":[-75.11919,-74.71809,-74.45991,-74.86223]},
    {"t":1.07955, "x":1.86581, "y":7.48458, "heading":-1.08722, "vx":-2.55585, "vy":0.15471, "omega":0.98671, "ax":11.45513, "ay":-5.7315, "alpha":-0.09824, "fx":[131.38104,131.79917,132.08571,131.66993], "fy":[-66.61819,-65.80121,-65.20424,-66.02546]},
    {"t":1.08946, "x":1.84103, "y":7.48583, "heading":-1.07743, "vx":-2.44227, "vy":0.09789, "omega":0.98574, "ax":11.80111, "ay":-4.99171, "alpha":-0.2215, "fx":[135.01133,135.80792,136.40635,135.62544], "fy":[-59.05414,-57.23585,-55.7467,-57.58184]},
    {"t":1.09938, "x":1.81739, "y":7.48656, "heading":-1.06766, "vx":-2.32527, "vy":0.04839, "omega":0.98354, "ax":12.07689, "ay":-4.2911, "alpha":-0.46897, "fx":[137.5876,139.01258,140.13949,138.7971], "fy":[-52.93159,-49.15932,-45.73666,-49.56292]},
    {"t":1.10929, "x":1.79493, "y":7.48682, "heading":-1.05791, "vx":-2.20553, "vy":0.00585, "omega":0.97889, "ax":12.29015, "ay":-3.63322, "alpha":-0.87873, "fx":[139.22632,141.50579,143.28732,141.32755], "fy":[-48.62574,-41.72547,-34.88032,-41.89663]},
    {"t":1.11921, "x":1.77367, "y":7.4867, "heading":-1.0482, "vx":-2.08367, "vy":-0.03017, "omega":0.97018, "ax":12.44699, "ay":-3.01929, "alpha":-1.43217, "fx":[140.15788,143.38954,145.67334,143.34087], "fy":[-46.04186,-35.06001,-23.33986,-34.44562]},
    {"t":1.12912, "x":1.75362, "y":7.48626, "heading":-1.03858, "vx":-1.96027, "vy":-0.06011, "omega":0.95598, "ax":12.5537, "ay":-2.44935, "alpha":-2.06705, "fx":[140.64039,144.78267,147.13027,144.91668], "fy":[-44.71247,-29.18901,-11.67189,-27.09673]},
    {"t":1.13904, "x":1.7348, "y":7.48554, "heading":-1.02911, "vx":-1.8358, "vy":-0.08439, "omega":0.93548, "ax":12.61772, "ay":-1.92256, "alpha":-2.72424, "fx":[140.86426,145.802,147.65354,146.09514], "fy":[-44.16091,-24.0484,-0.42837,-19.79993]},
    {"t":1.14895, "x":1.71722, "y":7.48461, "heading":-1.01983, "vx":-1.7107, "vy":-0.10346, "omega":0.90847, "ax":12.64688, "ay":-1.43707, "alpha":-3.36718, "fx":[140.94297,146.5441,147.37281,146.89652], "fy":[-44.05912,-19.53859,10.04373,-12.55129]},
    {"t":1.15887, "x":1.70088, "y":7.48351, "heading":-1.01082, "vx":-1.58531, "vy":-0.1177, "omega":0.87509, "ax":12.64836, "ay":-0.99021, "alpha":-3.97849, "fx":[140.93961,147.08164,146.4684,147.335], "fy":[-44.21075,-15.56076,19.59073,-5.36903]},
    {"t":1.16878, "x":1.68579, "y":7.4823, "heading":-1.00215, "vx":-1.4599, "vy":-0.12752, "omega":0.83564, "ax":12.6282, "ay":-0.57883, "alpha":-4.55231, "fx":[140.88938,147.46747,145.11585,147.42472], "fy":[-44.50243,-12.02988,28.18517,1.72079]},
    {"t":1.1787, "x":1.67193, "y":7.481, "heading":-0.99386, "vx":-1.3347, "vy":-0.13326, "omega":0.79051, "ax":12.59123, "ay":-0.19967, "alpha":-5.08875, "fx":[140.81237,147.73976,143.46281,147.18173], "fy":[-44.86867,-8.87669,35.86911,8.69145]},
    {"t":1.18861, "x":1.65932, "y":7.47967, "heading":-0.98602, "vx":-1.20986, "vy":-0.13524, "omega":0.74005, "ax":12.5412, "ay":0.15041, "alpha":-5.59064, "fx":[140.72035,147.9263,141.62441,146.62419], "fy":[-45.27133,-6.04583,42.71716,15.51888]},
    {"t":1.19853, "x":1.64794, "y":7.47834, "heading":-0.97869, "vx":-1.08551, "vy":-0.13375, "omega":0.68463, "ax":12.481, "ay":0.47427, "alpha":-6.06186, "fx":[140.62028,148.04766,139.68641,145.77175], "fy":[-45.68829,-3.49334,48.81508,22.1831]},
    {"t":1.20844, "x":1.63779, "y":7.47704, "heading":-0.9719, "vx":-0.96177, "vy":-0.12905, "omega":0.62452, "ax":12.41285, "ay":0.77447, "alpha":-6.50646, "fx":[140.51623,148.11928,137.71088,144.64483], "fy":[-46.10708,-1.18427,54.24821,28.66875]},
    {"t":1.21836, "x":1.62886, "y":7.4758, "heading":-0.96571, "vx":-0.8387, "vy":-0.12137, "omega":0.56001, "ax":12.33846, "ay":1.05324, "alpha":-6.92832, "fx":[140.41044,148.15294,135.74176,143.26383], "fy":[-46.52119,0.90927,59.09588,34.96498]},
    {"t":1.22827, "x":1.62116, "y":7.47464, "heading":-0.96015, "vx":-0.71636, "vy":-0.11093, "omega":0.49132, "ax":12.25913, "ay":1.31252, "alpha":-7.33094, "fx":[140.30394,148.15784,133.80962,141.64844], "fy":[-46.9279,2.80959,63.42912,41.06513]},
    {"t":1.23818, "x":1.61466, "y":7.47361, "heading":-0.95528, "vx":-0.59482, "vy":-0.09791, "omega":0.41864, "ax":12.17589, "ay":1.554, "alpha":-7.71748, "fx":[140.19699,148.14124,131.93534,139.81717], "fy":[-47.32696,4.53466,67.31014,46.96604]},
    {"t":1.2481, "x":1.60936, "y":7.47271, "heading":-0.95113, "vx":-0.4741, "vy":-0.0825, "omega":0.34212, "ax":12.08953, "ay":1.77912, "alpha":-8.09075, "fx":[140.08929,148.10898,130.13293,137.78703], "fy":[-47.7197,6.09897,70.79276,52.6675]},
    {"t":1.25801, "x":1.60525, "y":7.47198, "heading":-0.94774, "vx":-0.35423, "vy":-0.06486, "omega":0.2619, "ax":12.00067, "ay":1.98914, "alpha":-8.45327, "fx":[139.98015,148.06581,128.41149,135.57331], "fy":[-48.10851,7.51422,73.92318,58.17144]},
    {"t":1.26793, "x":1.60233, "y":7.47144, "heading":-0.94514, "vx":-0.23525, "vy":-0.04514, "omega":0.17809, "ax":11.9098, "ay":2.18512, "alpha":-8.80726, "fx":[139.8686,148.01568,126.77678,133.18962], "fy":[-48.4965,8.7899,76.74091,63.48135]},
    {"t":1.27784, "x":1.60058, "y":7.4711, "heading":-0.94338, "vx":-0.11717, "vy":-0.02348, "omega":0.09077, "ax":11.81729, "ay":2.36799, "alpha":-9.15477, "fx":[139.75349,147.96187,125.23219,130.64795], "fy":[-48.88722,9.93364,79.27967,68.60156]},
    {"t":1.28776, "x":1.6, "y":7.47098, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
