{
 "name":"Choreo O6 to Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.013342, "y":2.848751, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174853801727295, "y":2.68221664428711, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.790111064910889, "y":0.5245921611785889, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.5935184, "heading":0.942477796076938, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013342 m", "val":4.013342}, "y":{"exp":"2.848751 m", "val":2.848751}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174853801727295 m", "val":4.174853801727295}, "y":{"exp":"2.6822166442871094 m", "val":2.68221664428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7901110649108887 m", "val":1.790111064910889}, "y":{"exp":"0.5245921611785889 m", "val":0.5245921611785889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.5935184 m", "val":0.5935184}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20942,1.08634,1.26818],
  "samples":[
    {"t":0.0, "x":4.01334, "y":2.84875, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.37803, "ay":-3.67123, "alpha":-0.54335, "fx":[143.0147,143.42624,141.67502,141.27335], "fy":[-40.04536,-38.51072,-44.51581,-45.80464]},
    {"t":0.02992, "x":4.01888, "y":2.84711, "heading":1.0472, "vx":0.37031, "vy":-0.10983, "omega":-0.01626, "ax":11.65124, "ay":-5.5458, "alpha":-0.65713, "fx":[135.46778,135.77823,132.44176,132.26931], "fy":[-60.71223,-59.9784,-67.02193,-67.39437]},
    {"t":0.05983, "x":4.03517, "y":2.84134, "heading":1.04671, "vx":0.71888, "vy":-0.27574, "omega":-0.03591, "ax":9.67778, "ay":-8.51818, "alpha":-0.81832, "fx":[114.87888,113.85406,107.48229,108.96249], "fy":[-93.8656,-95.06721,-102.22364,-100.67973]},
    {"t":0.08975, "x":4.06101, "y":2.82928, "heading":1.04564, "vx":1.00841, "vy":-0.53058, "omega":-0.0604, "ax":4.56217, "ay":-12.04654, "alpha":-0.9426, "fx":[59.583,53.26555,45.20156,51.80951], "fy":[-135.74013,-138.30887,-141.17647,-138.91558]},
    {"t":0.11967, "x":4.09322, "y":2.80802, "heading":1.04383, "vx":1.14489, "vy":-0.89097, "omega":-0.0886, "ax":-2.90836, "ay":-12.55393, "alpha":-0.80466, "fx":[-27.63827,-36.57321,-39.00038,-30.57264], "fy":[-145.65904,-143.66642,-143.05627,-145.09917]},
    {"t":0.14958, "x":4.12617, "y":2.77574, "heading":1.04118, "vx":1.05788, "vy":-1.26655, "omega":-0.11267, "ax":-7.63294, "ay":-10.39919, "alpha":-0.54383, "fx":[-85.45765,-90.6146,-90.0025,-85.04036], "fy":[-121.29116,-117.49058,-117.9786,-121.60226]},
    {"t":0.1795, "x":4.1544, "y":2.7332, "heading":1.03781, "vx":0.82953, "vy":-1.57766, "omega":-0.12894, "ax":-9.75804, "ay":-8.45148, "alpha":-0.35852, "fx":[-111.34705,-113.94951,-113.07066,-110.50252], "fy":[-98.20297,-95.17466,-96.22768,-99.16283]},
    {"t":0.20942, "x":4.17485, "y":2.68222, "heading":1.03395, "vx":0.5376, "vy":-1.8305, "omega":-0.13966, "ax":-10.36923, "ay":-7.70164, "alpha":-0.27589, "fx":[-118.72744,-120.4973,-119.76024,-117.99971], "fy":[-89.27306,-86.87203,-87.89142,-90.23883]},
    {"t":0.24928, "x":4.18805, "y":2.60313, "heading":1.02838, "vx":0.12428, "vy":-2.13749, "omega":-0.15066, "ax":-10.40825, "ay":-7.64524, "alpha":-0.2485, "fx":[-119.23078,-120.81314,-120.15535,-118.58035], "fy":[-88.55589,-86.38741,-87.30631,-89.43125]},
    {"t":0.28914, "x":4.18473, "y":2.51186, "heading":1.02238, "vx":-0.29059, "vy":-2.44222, "omega":-0.16057, "ax":-10.45967, "ay":-7.56989, "alpha":-0.21202, "fx":[-119.89504,-121.23085,-120.67473,-119.344], "fy":[-87.59571,-85.7402,-86.52749,-88.35132]},
    {"t":0.329, "x":4.16484, "y":2.4085, "heading":1.01598, "vx":-0.70751, "vy":-2.74396, "omega":-0.16902, "ax":-10.53045, "ay":-7.46415, "alpha":-0.16104, "fx":[-120.80962,-121.80824,-121.38934,-120.39336], "fy":[-86.24705,-84.83338,-85.43756,-86.833]},
    {"t":0.36886, "x":4.12827, "y":2.2932, "heading":1.00924, "vx":-1.12725, "vy":-3.04148, "omega":-0.17544, "ax":-10.63399, "ay":-7.30511, "alpha":-0.08481, "fx":[-122.14391,-122.6567,-122.43747,-121.92526], "fy":[-84.22087,-83.47401,-83.79916,-84.541]},
    {"t":0.40872, "x":4.07489, "y":2.16616, "heading":1.00225, "vx":-1.55112, "vy":-3.33266, "omega":-0.17882, "ax":-10.79951, "ay":-7.03917, "alpha":0.04135, "fx":[-124.26058,-124.02149,-124.12812,-124.36729], "fy":[-80.85103,-81.21613,-81.05045,-80.68418]},
    {"t":0.44858, "x":4.00449, "y":2.02773, "heading":0.99512, "vx":-1.98159, "vy":-3.61324, "omega":-0.17717, "ax":-11.10417, "ay":-6.50615, "alpha":0.28923, "fx":[-128.08505,-126.56441,-127.3123,-128.8299], "fy":[-74.19642,-76.74796,-75.47197,-72.86644]},
    {"t":0.48844, "x":3.91668, "y":1.87854, "heading":0.98806, "vx":-2.4242, "vy":-3.87258, "omega":-0.16564, "ax":-11.81336, "ay":-4.93902, "alpha":0.97911, "fx":[-136.57376,-132.79244,-135.25051,-138.79766], "fy":[-55.51949,-63.91638,-58.30212,-49.45694]},
    {"t":0.5283, "x":3.81067, "y":1.72025, "heading":0.98146, "vx":-2.89508, "vy":-4.06944, "omega":-0.12661, "ax":-10.72999, "ay":6.22652, "alpha":3.1269, "fx":[-131.4071,-132.82316,-113.60417,-115.74533], "fy":[59.71794,53.53501,87.01604,86.15085]},
    {"t":0.56816, "x":3.68674, "y":1.56299, "heading":0.97641, "vx":-3.32278, "vy":-3.82126, "omega":-0.00198, "ax":-8.54541, "ay":8.14353, "alpha":0.03465, "fx":[-98.42884,-98.3628,-98.11517,-98.18189], "fy":[93.5061,93.52738,93.79525,93.77343]},
    {"t":0.60802, "x":3.54751, "y":1.41715, "heading":0.97633, "vx":-3.66339, "vy":-3.49666, "omega":-0.00059, "ax":-5.63026, "ay":6.30436, "alpha":0.00037, "fx":[-64.74966,-64.74831,-64.74628,-64.74764], "fy":[72.49923,72.49883,72.50105,72.50144]},
    {"t":0.64788, "x":3.39701, "y":1.28278, "heading":0.97631, "vx":-3.88782, "vy":-3.24536, "omega":-0.00058, "ax":-1.51988, "ay":1.85592, "alpha":0.00003, "fx":[-17.47876,-17.47863,-17.47854,-17.47866], "fy":[21.34305,21.34297,21.3431,21.34318]},
    {"t":0.68774, "x":3.24084, "y":1.15489, "heading":0.97628, "vx":-3.9484, "vy":-3.17139, "omega":-0.00058, "ax":-1.55696, "ay":1.97846, "alpha":-0.00003, "fx":[-17.90491,-17.90504,-17.90515,-17.90501], "fy":[22.7523,22.75237,22.75223,22.75215]},
    {"t":0.7276, "x":3.08222, "y":1.03005, "heading":0.97626, "vx":-4.01046, "vy":-3.09253, "omega":-0.00058, "ax":-5.05835, "ay":7.04667, "alpha":-0.00052, "fx":[-58.16844,-58.17057,-58.17354,-58.17142], "fy":[81.03794,81.03832,81.03548,81.0351]},
    {"t":0.76746, "x":2.91834, "y":0.91238, "heading":0.97624, "vx":-4.21208, "vy":-2.81165, "omega":-0.0006, "ax":-6.06862, "ay":10.17664, "alpha":-0.06771, "fx":[-69.36696,-69.66173,-70.21004,-69.91777], "fy":[117.26507,117.15664,116.79774,116.90597]},
    {"t":0.80732, "x":2.74563, "y":0.8084, "heading":0.97621, "vx":-4.45398, "vy":-2.40601, "omega":-0.0033, "ax":2.74026, "ay":12.24853, "alpha":-2.41609, "fx":[47.81003,24.97442,13.25608,40.01165], "fy":[137.11609,143.24712,144.22012,138.84911]},
    {"t":0.84718, "x":2.57027, "y":0.72222, "heading":0.97608, "vx":-4.34475, "vy":-1.91778, "omega":-0.0996, "ax":8.31896, "ay":9.77408, "alpha":-0.37268, "fx":[97.10669,93.88999,94.18759,97.48803], "fy":[111.20581,113.93026,113.64245,110.8291]},
    {"t":0.88704, "x":2.4037, "y":0.65355, "heading":0.97211, "vx":-4.01316, "vy":-1.52819, "omega":-0.11446, "ax":9.10872, "ay":9.10324, "alpha":-0.01099, "fx":[104.78628,104.69784,104.71416,104.80266], "fy":[104.65162,104.73996,104.72288,104.63446]},
    {"t":0.9269, "x":2.25097, "y":0.59986, "heading":0.96755, "vx":-3.65009, "vy":-1.16533, "omega":-0.1149, "ax":9.41045, "ay":8.81514, "alpha":0.13405, "fx":[107.81022,108.85322,108.6262,107.59085], "fy":[101.80887,100.69441,100.94593,102.0473]},
    {"t":0.96676, "x":2.11296, "y":0.56042, "heading":0.96297, "vx":-3.27499, "vy":-0.81396, "omega":-0.10955, "ax":9.56899, "ay":8.65577, "alpha":0.21189, "fx":[109.41892,111.03597,110.65897,109.05982], "fy":[100.2299,98.43747,98.86931,100.62869]},
    {"t":1.00662, "x":1.99002, "y":0.53485, "heading":0.9586, "vx":-2.89357, "vy":-0.46895, "omega":-0.10111, "ax":9.66662, "ay":8.55472, "alpha":0.26039, "fx":[110.41487,112.37775,111.90431,109.96743], "fy":[99.22808,97.00153,97.55561,99.73194]},
    {"t":1.04648, "x":1.88236, "y":0.52295, "heading":0.95457, "vx":-2.50826, "vy":-0.12795, "omega":-0.09073, "ax":9.73274, "ay":8.48496, "alpha":0.29348, "fx":[111.09093,113.28484,112.74602,110.58433], "fy":[98.53719,96.00888,96.64898,99.11324]},
    {"t":1.08634, "x":1.79011, "y":0.52459, "heading":0.95096, "vx":-2.12031, "vy":0.21026, "omega":-0.07903, "ax":10.60744, "ay":7.34415, "alpha":0.33379, "fx":[121.31186,123.39814,122.65033,120.58202], "fy":[85.43433,82.39806,83.52212,86.47625]},
    {"t":1.11231, "x":1.73861, "y":0.53253, "heading":0.9489, "vx":-1.84475, "vy":0.40104, "omega":-0.07036, "ax":12.07874, "ay":4.52643, "alpha":0.40823, "fx":[138.68097,140.04555,139.15249,137.74304], "fy":[52.6788,48.9567,51.46807,55.11207]},
    {"t":1.13829, "x":1.69476, "y":0.54448, "heading":0.94708, "vx":-1.53096, "vy":0.51863, "omega":-0.05975, "ax":12.8433, "ay":1.19138, "alpha":0.4606, "fx":[147.73681,148.02288,147.70751,147.32475], "fy":[13.43516,9.95118,13.95768,17.4593]},
    {"t":1.16427, "x":1.65932, "y":0.55835, "heading":0.94552, "vx":-1.19731, "vy":0.54958, "omega":-0.04779, "ax":12.73972, "ay":-2.02877, "alpha":0.4805, "fx":[146.31942,145.90571,146.72558,147.07621], "fy":[-24.5819,-26.99557,-22.14771,-19.59823]},
    {"t":1.19025, "x":1.63252, "y":0.57195, "heading":0.94428, "vx":-0.86635, "vy":0.49688, "omega":-0.03531, "ax":12.03855, "ay":-4.64462, "alpha":0.47411, "fx":[137.7271,137.24216,139.15103,139.65298], "fy":[-55.28276,-56.50604,-51.63502,-50.22865]},
    {"t":1.21623, "x":1.61407, "y":0.58329, "heading":0.94337, "vx":-0.55361, "vy":0.37622, "omega":-0.02299, "ax":11.1135, "ay":-6.56353, "alpha":0.45431, "fx":[126.57113,126.3688,129.00027,129.281], "fy":[-77.5669,-77.91488,-73.47785,-72.96292]},
    {"t":1.24221, "x":1.60344, "y":0.59085, "heading":0.94277, "vx":-0.26489, "vy":0.20571, "omega":-0.01119, "ax":10.19663, "ay":-7.91845, "alpha":0.43062, "fx":[115.64878,115.80875,118.82015,118.76728], "fy":[-93.1287,-92.94273,-89.06018,-89.11703]},
    {"t":1.26818, "x":1.6, "y":0.59352, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
