{
 "name":"Choreo First Coral Other Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10421, "y":2.98, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663880348205566, "y":2.9670751094818115, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.178578, "y":2.884698, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10421 m", "val":7.10421}, "y":{"exp":"2.98 m", "val":2.98}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663880348205566 m", "val":5.663880348205566}, "y":{"exp":"2.9670751094818115 m", "val":2.9670751094818115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.178578 m", "val":5.178578}, "y":{"exp":"2.884698 m", "val":2.884698}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42536,0.65282],
  "samples":[
    {"t":0.0, "x":7.10421, "y":2.98, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.05225, "ay":0.21098, "alpha":0.0, "fx":[-153.35146,-153.35146,-153.35146,-153.35146], "fy":[1.69816,1.69816,1.69816,1.69816]},
    {"t":0.03545, "x":7.09224, "y":2.98013, "heading":2.0944, "vx":-0.67533, "vy":0.00748, "omega":0.0, "ax":-19.04845, "ay":0.21093, "alpha":0.0, "fx":[-153.32091,-153.32091,-153.32091,-153.32091], "fy":[1.69778,1.69778,1.69778,1.69778]},
    {"t":0.07089, "x":7.05634, "y":2.98053, "heading":2.0944, "vx":-1.35053, "vy":0.01496, "omega":0.0, "ax":-19.04313, "ay":0.21086, "alpha":0.0, "fx":[-153.27807,-153.27807,-153.27807,-153.27807], "fy":[1.69723,1.69723,1.69723,1.69723]},
    {"t":0.10634, "x":6.9965, "y":2.98119, "heading":2.0944, "vx":-2.02554, "vy":0.02243, "omega":0.0, "ax":-19.03513, "ay":0.21076, "alpha":0.0, "fx":[-153.2137,-153.2137,-153.2137,-153.2137], "fy":[1.69641,1.69641,1.69641,1.69641]},
    {"t":0.14179, "x":6.91274, "y":2.98212, "heading":2.0944, "vx":-2.70027, "vy":0.0299, "omega":0.0, "ax":-19.02177, "ay":0.21059, "alpha":0.0, "fx":[-153.10615,-153.10615,-153.10615,-153.10615], "fy":[1.69504,1.69504,1.69504,1.69504]},
    {"t":0.17723, "x":6.80508, "y":2.98331, "heading":2.0944, "vx":-3.37452, "vy":0.03736, "omega":0.0, "ax":-18.99494, "ay":0.21025, "alpha":0.0, "fx":[-152.89018,-152.89018,-152.89018,-152.89018], "fy":[1.6923,1.6923,1.6923,1.6923]},
    {"t":0.21268, "x":6.67353, "y":2.98477, "heading":2.0944, "vx":-4.04782, "vy":0.04482, "omega":0.0, "ax":-18.91385, "ay":0.20922, "alpha":0.0, "fx":[-152.23754,-152.23754,-152.23754,-152.23754], "fy":[1.68399,1.68399,1.68399,1.68399]},
    {"t":0.24812, "x":6.51817, "y":2.98649, "heading":2.0944, "vx":-4.71825, "vy":0.05223, "omega":0.0, "ax":-5.25817, "ay":0.04352, "alpha":0.0, "fx":[-42.32296,-42.32296,-42.32296,-42.32296], "fy":[0.35029,0.35029,0.35029,0.35029]},
    {"t":0.28357, "x":6.34762, "y":2.98837, "heading":2.0944, "vx":-4.90463, "vy":0.05378, "omega":0.0, "ax":-0.00228, "ay":-0.14348, "alpha":0.0, "fx":[-0.01836,-0.01836,-0.01836,-0.01836], "fy":[-1.15485,-1.15485,-1.15485,-1.15485]},
    {"t":0.31902, "x":6.17377, "y":2.99018, "heading":2.0944, "vx":-4.90471, "vy":0.04869, "omega":0.0, "ax":-0.0067, "ay":-1.45782, "alpha":0.0, "fx":[-0.05389,-0.05389,-0.05389,-0.05389], "fy":[-11.73396,-11.73396,-11.73396,-11.73396]},
    {"t":0.35446, "x":5.99991, "y":2.99099, "heading":2.0944, "vx":-4.90495, "vy":-0.00298, "omega":0.0, "ax":0.44605, "ay":-10.44383, "alpha":0.0, "fx":[3.59027,3.59027,3.59027,3.59027], "fy":[-84.06238,-84.06238,-84.06238,-84.06238]},
    {"t":0.38991, "x":5.82633, "y":2.98433, "heading":2.0944, "vx":-4.88914, "vy":-0.37318, "omega":0.0, "ax":17.27908, "ay":-6.40533, "alpha":0.0, "fx":[139.07928,139.07928,139.07928,139.07928], "fy":[-51.55651,-51.55651,-51.55651,-51.55651]},
    {"t":0.42536, "x":5.66388, "y":2.96708, "heading":2.0944, "vx":-4.27666, "vy":-0.60023, "omega":0.0, "ax":18.92897, "ay":0.25939, "alpha":0.0, "fx":[152.35924,152.35924,152.35924,152.35924], "fy":[2.08782,2.08782,2.08782,2.08782]},
    {"t":0.45785, "x":5.53491, "y":2.94771, "heading":2.0944, "vx":-3.66157, "vy":-0.5918, "omega":0.0, "ax":18.88474, "ay":2.04323, "alpha":0.0, "fx":[152.00324,152.00324,152.00324,152.00324], "fy":[16.44594,16.44594,16.44594,16.44594]},
    {"t":0.49035, "x":5.42589, "y":2.92956, "heading":2.0944, "vx":-3.04791, "vy":-0.5254, "omega":0.0, "ax":18.82317, "ay":2.72906, "alpha":0.0, "fx":[151.50764,151.50764,151.50764,151.50764], "fy":[21.96616,21.96616,21.96616,21.96616]},
    {"t":0.52284, "x":5.33679, "y":2.91392, "heading":2.0944, "vx":-2.43626, "vy":-0.43672, "omega":0.0, "ax":18.78069, "ay":3.09027, "alpha":0.0, "fx":[151.16568,151.16568,151.16568,151.16568], "fy":[24.8736,24.8736,24.8736,24.8736]},
    {"t":0.55534, "x":5.26754, "y":2.90136, "heading":2.0944, "vx":-1.82599, "vy":-0.33631, "omega":0.0, "ax":18.75102, "ay":3.31293, "alpha":0.0, "fx":[150.92688,150.92688,150.92688,150.92688], "fy":[26.66573,26.66573,26.66573,26.66573]},
    {"t":0.58783, "x":5.2181, "y":2.89219, "heading":2.0944, "vx":-1.21668, "vy":-0.22865, "omega":0.0, "ax":18.72939, "ay":3.46383, "alpha":0.0, "fx":[150.75282,150.75282,150.75282,150.75282], "fy":[27.88032,27.88032,27.88032,27.88032]},
    {"t":0.62032, "x":5.18846, "y":2.88658, "heading":2.0944, "vx":-0.60807, "vy":-0.1161, "omega":0.0, "ax":18.71301, "ay":3.57281, "alpha":0.0, "fx":[150.62096,150.62096,150.62096,150.62096], "fy":[28.75755,28.75755,28.75755,28.75755]},
    {"t":0.65282, "x":5.17858, "y":2.8847, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
