{
 "name":"JoeTraj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.990861892700195, "y":7.632555961608887, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.518636703491211, "y":5.445489883422852, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.75, "y":7.35, "heading":2.2165681500327987, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.5, "heading":5.235987755982989, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":7.35, "heading":2.2165681500327987, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.5, "heading":5.235987755982989, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.75, "y":7.35, "heading":2.2165681500327987, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.5, "heading":5.235987755982989, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":9.313225746154784e-9, "y":-0.018926212564110756, "w":17.636421313509345, "h":8.135301241651177}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.542367152869701, "y":4.0124242156744, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.990861892700195 m", "val":7.990861892700195}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.518636703491211 m", "val":5.518636703491211}, "y":{"exp":"5.445489883422852 m", "val":5.445489883422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.75 m", "val":1.75}, "y":{"exp":"7.35 m", "val":7.35}, "heading":{"exp":"127 deg", "val":2.2165681500327987}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"9.313225746154785 nm", "val":9.313225746154784e-9}, "y":{"exp":"-18.926212564110756 mm", "val":-0.018926212564110756}, "w":{"exp":"17.636421313509345 m", "val":17.636421313509345}, "h":{"exp":"8.135301241651177 m", "val":8.135301241651177}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.542367152869701 m", "val":4.542367152869701}, "y":{"exp":"4.0124242156744 m", "val":4.0124242156744}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38874,1.99266,3.15923,4.32629,5.49239,6.65945,7.82556,8.99262],
  "samples":[
    {"t":0.0, "x":7.99086, "y":7.63256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31593, "ay":-7.91946, "alpha":0.02467, "fx":[-73.25518,-73.36621,-73.57035,-73.45919], "fy":[-134.79363,-134.733,-134.62177,-134.68268]},
    {"t":0.0496, "x":7.98555, "y":7.62282, "heading":3.14159, "vx":-0.21406, "vy":-0.39279, "omega":0.00122, "ax":-4.31762, "ay":-7.9176, "alpha":0.02401, "fx":[-73.28816,-73.39627,-73.59493,-73.4867], "fy":[-134.75981,-134.70072,-134.59242,-134.65178]},
    {"t":0.0992, "x":7.96963, "y":7.5936, "heading":-3.14153, "vx":-0.42821, "vy":-0.78549, "omega":0.00241, "ax":-4.31865, "ay":-7.91588, "alpha":0.02319, "fx":[-73.31102,-73.41543,-73.60719,-73.50268], "fy":[-134.72772,-134.67059,-134.56602,-134.6234]},
    {"t":0.14879, "x":7.94308, "y":7.5449, "heading":-3.14141, "vx":-0.6424, "vy":-1.1781, "omega":0.00356, "ax":-4.31923, "ay":-7.9141, "alpha":0.02212, "fx":[-73.32767,-73.42731,-73.61022,-73.51048], "fy":[-134.69366,-134.63909,-134.53933,-134.59413]},
    {"t":0.19839, "x":7.9059, "y":7.47673, "heading":-3.14124, "vx":-0.85663, "vy":-1.57062, "omega":0.00466, "ax":-4.31943, "ay":-7.91206, "alpha":0.02072, "fx":[-73.34007,-73.43338,-73.6046,-73.51119], "fy":[-134.65406,-134.60289,-134.50951,-134.56089]},
    {"t":0.24799, "x":7.8581, "y":7.3891, "heading":-3.141, "vx":-1.07086, "vy":-1.96304, "omega":0.00569, "ax":-4.31922, "ay":-7.90952, "alpha":0.01878, "fx":[-73.34892,-73.4335,-73.58862,-73.50396], "fy":[-134.60414,-134.55768,-134.4731,-134.51972]},
    {"t":0.29759, "x":7.79968, "y":7.28201, "heading":-3.14072, "vx":-1.28509, "vy":-2.35534, "omega":0.00662, "ax":-4.31845, "ay":-7.90607, "alpha":0.01595, "fx":[-73.3539,-73.42574,-73.5574,-73.48551], "fy":[-134.53564,-134.4961,-134.42433,-134.46399]},
    {"t":0.34719, "x":7.73063, "y":7.15547, "heading":-3.14039, "vx":-1.49927, "vy":-2.74746, "omega":0.00741, "ax":-4.31672, "ay":-7.90085, "alpha":0.01144, "fx":[-73.35325,-73.40478,-73.49919,-73.44763], "fy":[-134.43106,-134.40261,-134.35119,-134.3797]},
    {"t":0.39678, "x":7.65096, "y":7.00948, "heading":-3.14003, "vx":-1.71337, "vy":-3.13933, "omega":0.00798, "ax":-4.31291, "ay":-7.89154, "alpha":0.00317, "fx":[-73.34122,-73.35548,-73.3816,-73.36734], "fy":[-134.24391,-134.236,-134.22179,-134.22971]},
    {"t":0.44638, "x":7.56067, "y":6.84407, "heading":-3.13963, "vx":-1.92729, "vy":-3.53073, "omega":0.00814, "ax":-4.30257, "ay":-7.86916, "alpha":-0.01705, "fx":[-73.29371,-73.21732,-73.07717,-73.1535], "fy":[-133.79261,-133.8356,-133.91153,-133.86867]},
    {"t":0.49598, "x":7.45979, "y":6.65928, "heading":-3.13923, "vx":-2.14068, "vy":-3.92103, "omega":0.00729, "ax":-4.23332, "ay":-7.72852, "alpha":-0.14469, "fx":[-72.90878,-72.28014,-71.10828,-71.73279], "fy":[-130.95636,-131.34062,-131.95899,-131.58386]},
    {"t":0.54558, "x":7.34841, "y":6.45529, "heading":-3.13887, "vx":-2.35065, "vy":-4.30435, "omega":0.00011, "ax":-0.0625, "ay":-0.01748, "alpha":-0.00196, "fx":[-1.06839,-1.06838,-1.05785,-1.05786], "fy":[-0.29206,-0.30259,-0.30256,-0.29203]},
    {"t":0.59518, "x":7.23175, "y":6.24179, "heading":-3.13886, "vx":-2.35375, "vy":-4.30521, "omega":0.00002, "ax":-0.01771, "ay":0.00966, "alpha":-0.00001, "fx":[-0.30129,-0.30129,-0.30125,-0.30125], "fy":[0.16437,0.16433,0.16432,0.16436]},
    {"t":0.64477, "x":7.11498, "y":6.02827, "heading":-3.13886, "vx":-2.35463, "vy":-4.30473, "omega":0.00002, "ax":-0.01568, "ay":0.00856, "alpha":-0.00001, "fx":[-0.26674,-0.26674,-0.26669,-0.26669], "fy":[0.14562,0.14557,0.14557,0.14562]},
    {"t":0.69437, "x":6.99818, "y":5.81477, "heading":-3.13886, "vx":-2.3554, "vy":-4.30431, "omega":0.00002, "ax":-0.01851, "ay":0.01011, "alpha":-0.00001, "fx":[-0.31491,-0.31491,-0.31483,-0.31483], "fy":[0.17201,0.17193,0.17193,0.17201]},
    {"t":0.74397, "x":6.88133, "y":5.6013, "heading":-3.13886, "vx":-2.35632, "vy":-4.30381, "omega":0.00002, "ax":-0.03217, "ay":0.0176, "alpha":-0.00002, "fx":[-0.54726,-0.54726,-0.54715,-0.54715], "fy":[0.29948,0.29936,0.29936,0.29948]},
    {"t":0.79357, "x":6.76443, "y":5.38786, "heading":-3.13886, "vx":-2.35792, "vy":-4.30293, "omega":0.00001, "ax":-0.09312, "ay":0.10255, "alpha":-0.00036, "fx":[-1.58496,-1.58496,-1.58304,-1.58304], "fy":[1.74527,1.74334,1.74334,1.74527]},
    {"t":0.84316, "x":6.64736, "y":5.17457, "heading":-3.13886, "vx":-2.36254, "vy":-4.29785, "omega":0.0, "ax":4.213, "ay":7.73967, "alpha":-0.06872, "fx":[71.23429,71.53061,72.09005,71.79278], "fy":[131.88594,131.70809,131.41228,131.59219]},
    {"t":0.89276, "x":6.53537, "y":4.97093, "heading":-3.13886, "vx":-2.15358, "vy":-3.91398, "omega":-0.00341, "ax":4.30627, "ay":7.86721, "alpha":-0.03177, "fx":[73.04674,73.18917,73.45017,73.30753], "fy":[133.92985,133.84988,133.70804,133.78848]},
    {"t":0.94236, "x":6.43385, "y":4.78648, "heading":-3.13903, "vx":-1.94, "vy":-3.52378, "omega":-0.00499, "ax":4.32232, "ay":7.88646, "alpha":-0.02277, "fx":[73.37641,73.47913,73.66648,73.56365], "fy":[134.22601,134.16889,134.06662,134.12398]},
    {"t":0.99196, "x":6.34295, "y":4.62141, "heading":-3.13927, "vx":-1.72562, "vy":-3.13263, "omega":-0.00612, "ax":4.33008, "ay":7.89359, "alpha":-0.01576, "fx":[73.55304,73.62429,73.75397,73.68267], "fy":[134.32284,134.28336,134.21242,134.25202]},
    {"t":1.04156, "x":6.26269, "y":4.47574, "heading":-3.13958, "vx":-1.51086, "vy":-2.74112, "omega":-0.0069, "ax":4.33554, "ay":7.89676, "alpha":-0.00807, "fx":[73.69482,73.73137,73.79783,73.76126], "fy":[134.35,134.32977,134.29337,134.31363]},
    {"t":1.09115, "x":6.19308, "y":4.3495, "heading":-3.13992, "vx":-1.29582, "vy":-2.34946, "omega":-0.0073, "ax":4.34028, "ay":7.89803, "alpha":0.00047, "fx":[73.82996,73.82785,73.82402,73.82613], "fy":[134.34159,134.34276,134.34486,134.34369]},
    {"t":1.14075, "x":6.13415, "y":4.24269, "heading":-3.14028, "vx":-1.08055, "vy":-1.95773, "omega":-0.00728, "ax":4.34497, "ay":7.89811, "alpha":0.00992, "fx":[73.97004,73.92507,73.84346,73.88841], "fy":[134.30965,134.33455,134.37935,134.35449]},
    {"t":1.19035, "x":6.0859, "y":4.1553, "heading":-3.14064, "vx":-0.86505, "vy":-1.566, "omega":-0.00678, "ax":4.35, "ay":7.89727, "alpha":0.02005, "fx":[74.12014,74.02917,73.86425,73.95514], "fy":[134.25976,134.3102,134.40083,134.35058]},
    {"t":1.23995, "x":6.04835, "y":4.08735, "heading":-3.14098, "vx":-0.6493, "vy":-1.17431, "omega":-0.00579, "ax":4.35569, "ay":7.8956, "alpha":0.03026, "fx":[74.28214,74.14476,73.89601,74.03321], "fy":[134.19525,134.27154,134.40841,134.33255]},
    {"t":1.28955, "x":6.0215, "y":4.03881, "heading":-3.14126, "vx":-0.43327, "vy":-0.78271, "omega":-0.00429, "ax":4.36261, "ay":7.89293, "alpha":0.03963, "fx":[74.45969,74.27962,73.95411,74.13388], "fy":[134.11654,134.21675,134.39616,134.29669]},
    {"t":1.33914, "x":6.00538, "y":4.0097, "heading":-3.14148, "vx":-0.21689, "vy":-0.39123, "omega":-0.00232, "ax":4.37299, "ay":7.88812, "alpha":0.04684, "fx":[74.68218,74.46899,74.08471,74.29748], "fy":[134.00874,134.12775,134.34015,134.22218]},
    {"t":1.38874, "x":6.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3266, "ay":8.8444, "alpha":5.48639, "fx":[39.90072,28.06588,-18.78049,-26.96462], "fy":[147.9698,150.75032,152.18428,150.85858]},
    {"t":1.415, "x":6.00011, "y":4.00305, "heading":3.14159, "vx":0.00858, "vy":0.23223, "omega":0.14406, "ax":-0.02187, "ay":8.86944, "alpha":5.13317, "fx":[30.74939,21.95614,-22.58362,-31.60975], "fy":[150.12245,151.74609,151.65411,149.94402]},
    {"t":1.44126, "x":6.00033, "y":4.0122, "heading":-3.13781, "vx":0.008, "vy":0.46512, "omega":0.27884, "ax":-0.373, "ay":8.88186, "alpha":4.73013, "fx":[21.31604,15.37288,-26.37006,-35.69719], "fy":[151.73357,152.53768,151.02756,149.01268]},
    {"t":1.46751, "x":6.00041, "y":4.02748, "heading":-3.13049, "vx":-0.00179, "vy":0.69834, "omega":0.40304, "ax":-0.73468, "ay":8.88013, "alpha":4.27808, "fx":[11.5056,8.16789,-30.24251,-39.41757], "fy":[152.77522,153.07489,150.28378,148.05978]},
    {"t":1.49377, "x":6.00011, "y":4.04888, "heading":-3.11991, "vx":-0.02108, "vy":0.9315, "omega":0.51538, "ax":-1.11093, "ay":8.86181, "alpha":3.77569, "fx":[1.29393,0.23409,-34.24523,-42.86933], "fy":[153.18682,153.27262,149.40383,147.08404]},
    {"t":1.52003, "x":5.99917, "y":4.07639, "heading":-3.10637, "vx":-0.05025, "vy":1.16419, "omega":0.61451, "ax":-1.50261, "ay":8.82404, "alpha":3.22064, "fx":[-9.27168,-8.49631,-38.37888,-46.08922], "fy":[152.89602,153.01478,148.37411,146.09237]},
    {"t":1.54629, "x":5.99734, "y":4.11, "heading":-3.09024, "vx":-0.08971, "vy":1.39589, "omega":0.69908, "ax":-1.90776, "ay":8.76397, "alpha":2.61062, "fx":[-20.07358,-18.04546,-42.60936,-49.07323], "fy":[151.84051,152.15899,147.18967,145.10109]},
    {"t":1.57254, "x":5.99432, "y":4.14967, "heading":-3.07188, "vx":-0.1398, "vy":1.62601, "omega":0.76763, "ax":-2.32289, "ay":8.67902, "alpha":1.9434, "fx":[-30.95415,-28.39819,-46.88771,-51.80639], "fy":[149.98563,150.54172,145.85327,144.13003]},
    {"t":1.5988, "x":5.98985, "y":4.19536, "heading":-3.05173, "vx":-0.20079, "vy":1.8539, "omega":0.81866, "ax":-2.74753, "ay":8.56582, "alpha":1.21352, "fx":[-41.82293,-39.58445,-51.21042,-54.32094], "fy":[147.30934,147.96093,144.35657,143.18151]},
    {"t":1.62506, "x":5.98363, "y":4.24699, "heading":-3.03023, "vx":-0.27294, "vy":2.07881, "omega":0.85052, "ax":-3.18869, "ay":8.41748, "alpha":0.40707, "fx":[-52.74454,-51.78361,-55.68735,-56.73924], "fy":[143.74478,144.10615,142.64612,142.21868]},
    {"t":1.65132, "x":5.97537, "y":4.30448, "heading":-3.0079, "vx":-0.35666, "vy":2.29984, "omega":0.86121, "ax":-3.65798, "ay":8.22187, "alpha":-0.49696, "fx":[-63.84449,-65.26373,-60.537,-59.23942], "fy":[139.15413,138.47779,140.60337,141.17152]},
    {"t":1.67757, "x":5.96474, "y":4.3677, "heading":-2.98528, "vx":-0.45271, "vy":2.51572, "omega":0.84816, "ax":-4.16483, "ay":7.96188, "alpha":-1.52184, "fx":[-75.15897,-80.18817,-66.03981,-61.98322], "fy":[133.3672,130.35075,138.0374,139.96217]},
    {"t":1.70383, "x":5.95142, "y":4.4365, "heading":-2.96301, "vx":-0.56207, "vy":2.72478, "omega":0.8082, "ax":-4.71246, "ay":7.61608, "alpha":-2.68612, "fx":[-86.58432,-96.40603,-72.54649,-65.09378], "fy":[126.23382,118.79625,134.64534,138.51394]},
    {"t":1.73009, "x":5.93504, "y":4.51067, "heading":-2.94179, "vx":-0.68581, "vy":2.92476, "omega":0.73767, "ax":-5.29554, "ay":7.16012, "alpha":-3.98854, "fx":[-97.88994,-113.20567,-80.53892,-68.66804], "fy":[117.66983,102.84342,129.90758,136.74528]},
    {"t":1.75635, "x":5.9152, "y":4.58994, "heading":-2.92242, "vx":-0.82486, "vy":3.11276, "omega":0.63294, "ax":-5.89895, "ay":6.5705, "alpha":-5.38186, "fx":[-108.7519,-129.10645,-90.7066,-72.79285], "fy":[107.70011,81.92596,122.86388,134.55915]},
    {"t":1.7826, "x":5.89151, "y":4.67394, "heading":-2.9058, "vx":-0.97975, "vy":3.28529, "omega":0.49163, "ax":-6.50137, "ay":5.82841, "alpha":-6.75417, "fx":[-118.80427,-142.01976,-103.95583,-77.56585], "fy":[96.49058,56.60033,111.64242,131.82484]},
    {"t":1.80886, "x":5.86354, "y":4.76221, "heading":-2.89289, "vx":-1.15046, "vy":3.43833, "omega":0.31428, "ax":-7.08264, "ay":4.9139, "alpha":-7.97764, "fx":[-127.70483,-150.09516,-120.94092,-83.15401], "fy":[84.35495,29.04944,92.6062,128.32535]},
    {"t":1.83512, "x":5.83089, "y":4.85418, "heading":-2.88464, "vx":-1.33643, "vy":3.56735, "omega":0.10481, "ax":-7.61026, "ay":3.80063, "alpha":-9.05836, "fx":[-135.18704,-152.86504,-139.57504,-90.16658], "fy":[71.74923,3.00862,60.39421,123.43814]},
    {"t":1.86138, "x":5.79318, "y":4.94916, "heading":-2.88189, "vx":-1.53625, "vy":3.66715, "omega":-0.13304, "ax":-8.08875, "ay":2.8606, "alpha":-8.39743, "fx":[-140.80668,-152.77331,-148.77892,-107.99041], "fy":[59.82894,-5.16342,31.91413,108.05197]},
    {"t":1.88763, "x":5.75005, "y":5.04644, "heading":-2.88538, "vx":-1.74864, "vy":3.74226, "omega":-0.35354, "ax":-8.44886, "ay":2.04642, "alpha":-7.12896, "fx":[-145.26176,-152.51799,-151.62254,-125.4485], "fy":[47.70638,-9.05708,13.63484,86.95206]},
    {"t":1.91389, "x":5.70123, "y":5.14541, "heading":-2.89467, "vx":-1.97049, "vy":3.79599, "omega":-0.54072, "ax":-8.76031, "ay":1.06377, "alpha":-5.1504, "fx":[-149.57497,-152.14984,-152.29691,-142.01983], "fy":[31.04305,-12.7975,-1.43789,55.56973]},
    {"t":1.94015, "x":5.64647, "y":5.24545, "heading":-2.90886, "vx":-2.20051, "vy":3.82393, "omega":-0.67596, "ax":-8.92997, "ay":-0.18916, "alpha":-2.43902, "fx":[-152.47515,-151.54308,-151.70991,-151.85681], "fy":[5.77268,-17.54321,-14.18769,13.08799]},
    {"t":1.96641, "x":5.58561, "y":5.34579, "heading":-2.92661, "vx":-2.43499, "vy":3.81896, "omega":-0.74, "ax":-8.7999, "ay":-1.66957, "alpha":0.73299, "fx":[-148.92876,-150.41655,-150.40706,-148.98254], "fy":[-32.21914,-24.35643,-24.77408,-32.24576]},
    {"t":1.99266, "x":5.51864, "y":5.44549, "heading":-2.94604, "vx":-2.66605, "vy":3.77512, "omega":-0.72076, "ax":-8.22667, "ay":-3.12451, "alpha":5.56201, "fx":[-124.64024,-150.04215,-150.23475,-134.81595], "fy":[-87.66637,-25.98042,-27.203,-71.73826]},
    {"t":2.02697, "x":5.42232, "y":5.57318, "heading":-2.97077, "vx":-2.94832, "vy":3.66792, "omega":-0.52992, "ax":-7.89319, "ay":-3.77754, "alpha":6.08727, "fx":[-112.66869,-146.73754,-148.47197,-129.16562], "fy":[-102.19849,-39.10418,-34.59197,-81.12485]},
    {"t":2.06128, "x":5.31652, "y":5.6968, "heading":-2.98896, "vx":-3.21914, "vy":3.53831, "omega":-0.32106, "ax":-7.51374, "ay":-4.55608, "alpha":5.07867, "fx":[-106.22427,-138.03903,-143.40149,-123.56172], "fy":[-108.38693,-62.18631,-50.56298,-88.85427]},
    {"t":2.0956, "x":5.20164, "y":5.81552, "heading":-2.99997, "vx":-3.47694, "vy":3.38199, "omega":-0.14681, "ax":-6.79121, "ay":-5.66313, "alpha":3.05254, "fx":[-100.14642,-119.73552,-128.78607,-113.39804], "fy":[-113.32284,-91.84071,-79.56965,-100.57976]},
    {"t":2.12991, "x":5.07835, "y":5.92823, "heading":-3.00501, "vx":-3.70995, "vy":3.18768, "omega":-0.04207, "ax":-5.75875, "ay":-6.7044, "alpha":0.70276, "fx":[-93.95695,-98.16112,-101.88097,-97.81982], "fy":[-117.40884,-113.77495,-110.62092,-114.35496]},
    {"t":2.16422, "x":4.94767, "y":6.03365, "heading":-3.00645, "vx":-3.90754, "vy":2.95765, "omega":-0.01796, "ax":-5.09541, "ay":-7.11746, "alpha":0.08927, "fx":[-86.13695,-86.64448,-87.20521,-86.69895], "fy":[-121.44854,-121.06124,-120.68233,-121.07195]},
    {"t":2.19853, "x":4.8106, "y":6.13094, "heading":-3.00707, "vx":-4.08236, "vy":2.71344, "omega":-0.0149, "ax":-4.54795, "ay":-7.28916, "alpha":0.02411, "fx":[-77.21239,-77.34107,-77.5063,-77.37765], "fy":[-124.07911,-123.98788,-123.89385,-123.98527]},
    {"t":2.23284, "x":4.66785, "y":6.21975, "heading":-3.00758, "vx":-4.23841, "vy":2.46335, "omega":-0.01407, "ax":-3.94376, "ay":-7.24782, "alpha":0.01084, "fx":[-67.01719,-67.06894,-67.14731,-67.09555], "fy":[-123.31998,-123.28305,-123.24682,-123.28379]},
    {"t":2.26715, "x":4.52011, "y":6.3, "heading":-3.00806, "vx":-4.37372, "vy":2.21467, "omega":-0.0137, "ax":-3.18238, "ay":-6.70556, "alpha":0.00249, "fx":[-54.11763,-54.12711,-54.14508,-54.1356], "fy":[-114.06689,-114.05838,-114.05246,-114.06098]},
    {"t":2.30146, "x":4.36817, "y":6.37204, "heading":-3.00853, "vx":-4.48291, "vy":1.9846, "omega":-0.01361, "ax":-2.06897, "ay":-4.9183, "alpha":-0.00221, "fx":[-35.20225,-35.19735,-35.18309,-35.18799], "fy":[-83.65334,-83.66263,-83.66438,-83.65509]},
    {"t":2.33577, "x":4.21314, "y":6.43724, "heading":-3.009, "vx":-4.5539, "vy":1.81585, "omega":-0.01369, "ax":-0.8505, "ay":-2.18539, "alpha":-0.00219, "fx":[-14.47391,-14.47175,-14.45961,-14.46177], "fy":[-37.16784,-37.17896,-37.17802,-37.1669]},
    {"t":2.37008, "x":4.05639, "y":6.49826, "heading":-3.00947, "vx":-4.58308, "vy":1.74086, "omega":-0.01377, "ax":-0.26796, "ay":-0.71169, "alpha":-0.0011, "fx":[-4.56132,-4.56051,-4.55464,-4.55544], "fy":[-12.10302,-12.10884,-12.1081,-12.10228]},
    {"t":2.40439, "x":3.89899, "y":6.55757, "heading":-3.00994, "vx":-4.59227, "vy":1.71644, "omega":-0.0138, "ax":-0.09009, "ay":-0.24208, "alpha":-0.00061, "fx":[-1.5342,-1.53377,-1.53053,-1.53096], "fy":[-4.1163,-4.11953,-4.1191,-4.11587]},
    {"t":2.4387, "x":3.74137, "y":6.61632, "heading":-3.01042, "vx":-4.59536, "vy":1.70814, "omega":-0.01382, "ax":-0.0499, "ay":-0.13476, "alpha":-0.00046, "fx":[-0.85012,-0.84979,-0.84735,-0.84768], "fy":[-2.29123,-2.29367,-2.29334,-2.2909]},
    {"t":2.47301, "x":3.58367, "y":6.67485, "heading":-3.01089, "vx":-4.59708, "vy":1.70351, "omega":-0.01384, "ax":-0.08091, "ay":-0.21929, "alpha":-0.0006, "fx":[-1.37799,-1.37756,-1.37436,-1.3748], "fy":[-3.72861,-3.73183,-3.73139,-3.72818]},
    {"t":2.50732, "x":3.42589, "y":6.73317, "heading":-3.01136, "vx":-4.59985, "vy":1.69599, "omega":-0.01386, "ax":-0.22985, "ay":-0.64665, "alpha":-0.01804, "fx":[-3.96433,-3.95135,-3.85491,-3.8679], "fy":[-10.95765,-11.05331,-11.04119,-10.94551]},
    {"t":2.54163, "x":3.26793, "y":6.79098, "heading":-3.01184, "vx":-4.60774, "vy":1.6738, "omega":-0.01448, "ax":1.5432, "ay":-2.60987, "alpha":-6.23842, "fx":[6.6342,10.35631,43.61931,44.38745], "fy":[-32.52826,-63.53584,-56.15151,-25.35686]},
    {"t":2.57594, "x":3.11075, "y":6.84687, "heading":-3.01234, "vx":-4.55479, "vy":1.58426, "omega":-0.22852, "ax":6.52119, "ay":-1.93929, "alpha":-18.08818, "fx":[116.28797,52.37062,129.38703,145.64864], "fy":[52.28405,-137.03229,-74.37528,27.17613]},
    {"t":2.61026, "x":2.95831, "y":6.90009, "heading":-3.02018, "vx":-4.33104, "vy":1.51772, "omega":-0.84914, "ax":6.76217, "ay":-1.69711, "alpha":-18.68164, "fx":[124.06069,55.80001,132.25466,147.97481], "fy":[67.85761,-139.32825,-73.74758,29.74868]},
    {"t":2.64457, "x":2.81369, "y":6.95116, "heading":-3.04931, "vx":-4.09903, "vy":1.45949, "omega":-1.49012, "ax":6.81194, "ay":-1.57287, "alpha":-19.25158, "fx":[124.37574,57.29222,132.87337,148.93493], "fy":[77.34248,-139.9177,-74.12167,29.68048]},
    {"t":2.67888, "x":2.67706, "y":7.00031, "heading":-3.10044, "vx":-3.86531, "vy":1.40552, "omega":-2.15066, "ax":6.95004, "ay":-1.64277, "alpha":-18.86917, "fx":[128.47682,61.61393,132.71269,150.06918], "fy":[75.85912,-138.63908,-75.12708,26.13484]},
    {"t":2.71319, "x":2.54853, "y":7.04757, "heading":3.10896, "vx":-3.62685, "vy":1.34916, "omega":-2.79807, "ax":8.29672, "ay":-2.91642, "alpha":-5.50887, "fx":[149.60784,125.46986,138.19836,151.22332], "fy":[-27.26727,-86.31145,-64.77559,-20.07533]},
    {"t":2.7475, "x":2.42897, "y":7.09214, "heading":3.01295, "vx":-3.34218, "vy":1.24909, "omega":-2.98708, "ax":8.45332, "ay":-3.02677, "alpha":-0.05766, "fx":[143.86619,143.66343,143.71139,143.91292], "fy":[-51.26198,-51.82959,-51.70589,-51.14023]},
    {"t":2.78181, "x":2.31927, "y":7.13322, "heading":2.91046, "vx":-3.05214, "vy":1.14524, "omega":-2.98906, "ax":8.41058, "ay":-3.03461, "alpha":2.96667, "fx":[139.24869,148.48209,148.25548,136.26], "fy":[-63.33443,-36.75805,-37.1194,-69.25969]},
    {"t":2.81612, "x":2.2195, "y":7.17073, "heading":2.80791, "vx":-2.76357, "vy":1.04112, "omega":-2.88727, "ax":8.32898, "ay":-3.02042, "alpha":5.02785, "fx":[135.15553,149.98388,151.21679,130.33789], "fy":[-71.93032,-30.74672,-22.82409,-80.00462]},
    {"t":2.85043, "x":2.12959, "y":7.20467, "heading":2.70884, "vx":-2.4778, "vy":0.93749, "omega":-2.71477, "ax":8.24116, "ay":-3.00772, "alpha":6.53548, "fx":[131.32441,150.40116,152.66615,126.32727], "fy":[-78.86,-29.10442,-10.38048,-86.29721]},
    {"t":2.88474, "x":2.04942, "y":7.23507, "heading":2.6157, "vx":-2.19504, "vy":0.8343, "omega":-2.49053, "ax":8.15941, "ay":-3.00577, "alpha":7.62185, "fx":[127.695,150.3516,153.09458,124.01588], "fy":[-84.7057,-29.67197,-0.47692,-89.65447]},
    {"t":2.91905, "x":1.97891, "y":7.26192, "heading":2.53024, "vx":-1.91508, "vy":0.73117, "omega":-2.22902, "ax":8.09004, "ay":-3.01376, "alpha":8.36999, "fx":[124.27576,150.05749,153.00104,123.10282], "fy":[-89.71125,-31.33739,6.94919,-90.95315]},
    {"t":2.95336, "x":1.91797, "y":7.28524, "heading":2.45377, "vx":-1.63751, "vy":0.62776, "omega":-1.94184, "ax":8.03496, "ay":-3.02671, "alpha":8.86334, "fx":[121.09453,149.62861,152.71287,123.25354], "fy":[-94.00728,-33.47353,12.33404,-90.78708]},
    {"t":2.98767, "x":1.86651, "y":7.30499, "heading":2.38714, "vx":-1.36182, "vy":0.52391, "omega":-1.63773, "ax":7.99291, "ay":-3.03973, "alpha":9.18309, "fx":[118.17996,149.13764,152.39279,124.11807], "fy":[-97.68105,-35.70467,16.19944,-89.63366]},
    {"t":3.02198, "x":1.82449, "y":7.32118, "heading":2.33095, "vx":-1.08758, "vy":0.41962, "omega":-1.32265, "ax":7.96087, "ay":-3.04988, "alpha":9.39875, "fx":[115.55566,148.64175,152.10029,125.35068], "fy":[-100.79964,-37.79645,19.0163,-87.93049]},
    {"t":3.05629, "x":1.79186, "y":7.33378, "heading":2.28557, "vx":-0.81444, "vy":0.31497, "omega":-1.00017, "ax":7.93522, "ay":-3.0564, "alpha":9.56329, "fx":[113.24014,148.18875,151.84316,126.63111], "fy":[-103.41697,-39.59774,21.16437,-86.10355]},
    {"t":3.09061, "x":1.76859, "y":7.34279, "heading":2.25125, "vx":-0.54217, "vy":0.21011, "omega":-0.67205, "ax":7.91245, "ay":-3.06026, "alpha":9.71348, "fx":[111.2488,147.8188,151.60755,127.67878], "fy":[-105.57559,-41.00712,22.9352,-84.56875]},
    {"t":3.12492, "x":1.75464, "y":7.3482, "heading":2.22819, "vx":-0.27069, "vy":0.10511, "omega":-0.33878, "ax":7.88943, "ay":-3.06341, "alpha":9.87377, "fx":[109.5962,147.56498,151.37232,128.25399], "fy":[-107.30717,-41.95246,24.54889,-83.71995]},
    {"t":3.15923, "x":1.75, "y":7.35, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30436, "ay":-5.09948, "alpha":18.53191, "fx":[65.32413,136.77837,152.60627,6.19405], "fy":[-138.78568,-69.45676,14.273,-152.99353]},
    {"t":3.19077, "x":1.75264, "y":7.34746, "heading":2.21657, "vx":0.16731, "vy":-0.16085, "omega":0.58454, "ax":5.39872, "ay":-5.14955, "alpha":17.88693, "fx":[66.30419,136.46174,152.88067,11.67584], "fy":[-138.30503,-70.04921,10.62864,-152.64389]},
    {"t":3.22231, "x":1.7606, "y":7.33983, "heading":2.23501, "vx":0.3376, "vy":-0.32328, "omega":1.14873, "ax":5.50874, "ay":-5.17607, "alpha":17.28264, "fx":[68.38036,136.6194,153.06054,16.74804], "fy":[-137.27333,-69.70733,6.95559,-152.14849]},
    {"t":3.25385, "x":1.77399, "y":7.32706, "heading":2.27124, "vx":0.51136, "vy":-0.48654, "omega":1.69386, "ax":5.63557, "ay":-5.18904, "alpha":16.6531, "fx":[71.4776,137.16716,153.15254,21.6402], "fy":[-135.66649,-68.58034,2.70335,-151.51277]},
    {"t":3.2854, "x":1.79292, "y":7.30913, "heading":2.32467, "vx":0.68912, "vy":-0.65022, "omega":2.21914, "ax":5.78232, "ay":-5.20151, "alpha":15.89328, "fx":[75.51847,137.98449,153.0919,26.82771], "fy":[-133.43523,-66.8648,-2.93885,-150.66591]},
    {"t":3.31694, "x":1.81754, "y":7.28603, "heading":2.39466, "vx":0.8715, "vy":-0.81428, "omega":2.72045, "ax":5.95029, "ay":-5.23123, "alpha":14.8649, "fx":[80.41013,138.90529,152.64159,32.89368], "fy":[-130.51512,-64.85498,-11.1142,-149.44293]},
    {"t":3.34848, "x":1.84799, "y":7.25774, "heading":2.48047, "vx":1.05919, "vy":-0.97929, "omega":3.18932, "ax":6.13371, "ay":-5.30087, "alpha":13.41537, "fx":[86.02618,139.69586,151.17547,40.43303], "fy":[-126.84249,-63.02944,-23.23301,-147.56026]},
    {"t":3.38002, "x":1.88445, "y":7.22422, "heading":2.58107, "vx":1.25266, "vy":-1.14649, "omega":3.61247, "ax":6.31432, "ay":-5.43104, "alpha":11.43836, "fx":[92.18599,139.99755,147.40699,50.0283], "fy":[-122.37975,-62.20751,-40.37861,-144.55613]},
    {"t":3.41156, "x":1.9271, "y":7.18535, "heading":2.69502, "vx":1.45183, "vy":-1.3178, "omega":3.97326, "ax":6.46427, "ay":-5.61938, "alpha":8.97757, "fx":[98.63238,139.15688,139.7131,62.31915], "fy":[-117.15499,-63.85281,-61.68467,-139.64398]},
    {"t":3.44311, "x":1.97611, "y":7.14099, "heading":2.82034, "vx":1.65572, "vy":-1.49504, "omega":4.25644, "ax":6.57095, "ay":-5.82228, "alpha":6.16617, "fx":[104.99453,135.66088,128.22542,78.19876], "fy":[-111.33214,-70.68167,-82.81003,-131.31759]},
    {"t":3.47465, "x":2.0316, "y":7.09094, "heading":2.9546, "vx":1.86299, "vy":-1.67869, "omega":4.45093, "ax":6.64023, "ay":-5.98543, "alpha":2.64852, "fx":[110.63701,125.16902,116.91008,99.07787], "fy":[-105.41205,-87.55508,-98.07829,-116.19612]},
    {"t":3.50619, "x":2.09367, "y":7.03501, "heading":3.09499, "vx":2.07243, "vy":-1.86749, "omega":4.53447, "ax":6.55806, "ay":-6.033, "alpha":-3.04474, "fx":[113.65938,95.21916,111.08446,126.23991], "fy":[-101.30397,-119.05027,-104.61535,-85.50887]},
    {"t":3.53773, "x":2.1623, "y":6.97311, "heading":-3.04517, "vx":2.27929, "vy":-2.05778, "omega":4.43843, "ax":5.66222, "ay":-5.72338, "alpha":-12.08148, "fx":[87.74014,33.16849,113.4076,150.93497], "fy":[-119.48422,-148.595,-102.0792,-19.25413]},
    {"t":3.56928, "x":2.23701, "y":6.90535, "heading":-2.90517, "vx":2.45789, "vy":-2.23831, "omega":4.05736, "ax":4.79748, "ay":-5.74138, "alpha":-16.01097, "fx":[22.22888,33.1036,119.34104,151.74164], "fy":[-144.87963,-148.45906,-94.7949,-2.50302]},
    {"t":3.60082, "x":2.31692, "y":6.8319, "heading":-2.77719, "vx":2.60921, "vy":-2.4194, "omega":3.55234, "ax":5.02221, "ay":-5.59437, "alpha":-16.06883, "fx":[20.86538,45.44323,124.25698,151.13984], "fy":[-145.84571,-144.85514,-87.72865,-2.20487]},
    {"t":3.63236, "x":2.40172, "y":6.7528, "heading":-2.66514, "vx":2.76762, "vy":-2.59586, "omega":3.04549, "ax":5.14361, "ay":-5.36193, "alpha":-16.62419, "fx":[17.06722,54.14779,128.59254,150.15754], "fy":[-145.54643,-141.29468,-80.31611,2.33735]},
    {"t":3.6639, "x":2.49158, "y":6.66825, "heading":-2.56908, "vx":2.92986, "vy":-2.76499, "omega":2.52112, "ax":5.19602, "ay":-5.00925, "alpha":-17.55483, "fx":[12.23671,60.9425,132.49023,147.86167], "fy":[-143.43794,-137.40389,-71.75448,11.77284]},
    {"t":3.69544, "x":2.58658, "y":6.57855, "heading":-2.48956, "vx":3.09376, "vy":-2.92299, "omega":1.96741, "ax":5.2223, "ay":-4.39892, "alpha":-18.425, "fx":[10.89562,67.76252,135.48752,141.17332], "fy":[-135.17496,-131.03779,-59.98137,26.8965]},
    {"t":3.72699, "x":2.68676, "y":6.48416, "heading":-2.4275, "vx":3.25848, "vy":-3.06174, "omega":1.38624, "ax":5.42823, "ay":-0.42369, "alpha":-12.86162, "fx":[57.43062,89.34107,123.64987,98.90928], "fy":[-5.21095,-71.47072,-9.28098,57.135]},
    {"t":3.75853, "x":2.79224, "y":6.38738, "heading":-2.38378, "vx":3.4297, "vy":-3.07511, "omega":0.98056, "ax":-4.02896, "ay":4.85252, "alpha":20.48015, "fx":[36.88109,-50.44117,-127.14084,-133.42456], "fy":[132.19465,136.81609,70.8211,-9.67168]},
    {"t":3.79007, "x":2.89842, "y":6.29279, "heading":-2.35285, "vx":3.30262, "vy":-2.92205, "omega":1.62655, "ax":-4.29814, "ay":4.77294, "alpha":22.13002, "fx":[40.01353,-55.65895,-134.02783,-142.76744], "fy":[140.55034,139.43283,67.37743,-22.61489]},
    {"t":3.82161, "x":3.00045, "y":6.203, "heading":-2.30154, "vx":3.16704, "vy":-2.7715, "omega":2.32458, "ax":-4.8276, "ay":5.20826, "alpha":19.0301, "fx":[17.8715,-63.58169,-134.95322,-147.80096], "fy":[148.04323,137.39177,68.36191,0.56739]},
    {"t":3.85316, "x":3.09794, "y":6.11817, "heading":-2.22822, "vx":3.01477, "vy":-2.60722, "omega":2.92483, "ax":-5.68711, "ay":5.00807, "alpha":16.40654, "fx":[-16.94419,-80.27087,-140.02443,-149.70487], "fy":[149.30011,129.00026,58.8419,3.60136]},
    {"t":3.8847, "x":3.19021, "y":6.03843, "heading":-2.13596, "vx":2.83539, "vy":-2.44925, "omega":3.44233, "ax":-6.62561, "ay":5.44892, "alpha":8.12308, "fx":[-74.99138,-98.77845,-136.58834,-140.44066], "fy":[131.61685,115.84623,67.12072,56.15431]},
    {"t":3.91624, "x":3.27635, "y":5.96388, "heading":-2.02739, "vx":2.6264, "vy":-2.27738, "omega":3.69855, "ax":-6.88299, "ay":5.73656, "alpha":-0.28258, "fx":[-118.23746,-117.78775,-115.89601,-116.38957], "fy":[96.19351,96.70945,98.97692,98.4292]},
    {"t":3.94778, "x":3.35576, "y":5.8949, "heading":-1.91073, "vx":2.4093, "vy":-2.09644, "omega":3.68963, "ax":-6.81162, "ay":5.69689, "alpha":-4.21488, "fx":[-132.15085,-126.57616,-94.91325,-109.81468], "fy":[76.67089,85.08702,119.54857,106.30322]},
    {"t":3.97932, "x":3.42837, "y":5.83161, "heading":-1.79435, "vx":2.19444, "vy":-1.91675, "omega":3.55669, "ax":-6.72327, "ay":5.61011, "alpha":-6.46121, "fx":[-139.2377,-129.44658,-79.26916,-109.48991], "fy":[63.31522,80.79452,130.67948,106.91633]},
    {"t":4.01087, "x":3.49424, "y":5.77394, "heading":-1.68216, "vx":1.98238, "vy":-1.73979, "omega":3.35289, "ax":-6.65674, "ay":5.53854, "alpha":-7.70287, "fx":[-143.6476,-128.30561,-69.48175,-111.48212], "fy":[52.84466,82.68956,136.30131,105.00024]},
    {"t":4.04241, "x":3.55346, "y":5.72182, "heading":-1.5764, "vx":1.77241, "vy":-1.56509, "omega":3.10992, "ax":-6.59639, "ay":5.50564, "alpha":-8.41068, "fx":[-146.62932,-123.74287,-64.10604,-114.33229], "fy":[44.12697,89.44556,139.02787,101.99697]},
    {"t":4.07395, "x":3.60608, "y":5.67519, "heading":-1.47831, "vx":1.56434, "vy":-1.39143, "omega":2.84463, "ax":-6.52209, "ay":5.50882, "alpha":-8.94256, "fx":[-148.70717,-115.98362,-61.66171,-117.40326], "fy":[36.70789,99.36895,140.21353,98.52355]},
    {"t":4.10549, "x":3.65218, "y":5.63404, "heading":-1.38858, "vx":1.35862, "vy":-1.21767, "omega":2.56256, "ax":-6.42608, "ay":5.52976, "alpha":-9.52503, "fx":[-150.16055,-105.60828,-61.06541,-120.38889], "fy":[30.38528,110.40646,140.53653,94.91032]},
    {"t":4.13704, "x":3.69184, "y":5.59839, "heading":-1.30775, "vx":1.15593, "vy":-1.04325, "omega":2.26212, "ax":-6.31599, "ay":5.54716, "alpha":-10.23344, "fx":[-151.16634,-93.854,-61.57967,-123.13269], "fy":[25.05867,120.6367,140.359,91.36824]},
    {"t":4.16858, "x":3.72516, "y":5.56824, "heading":-1.2364, "vx":0.95671, "vy":-0.86828, "omega":1.93933, "ax":-6.20787, "ay":5.54839, "alpha":-11.01877, "fx":[-151.84978,-82.27845,-62.69755,-125.55072], "fy":[20.6642,128.88902,139.89954,88.05322]},
    {"t":4.20012, "x":3.75225, "y":5.54361, "heading":-1.17523, "vx":0.7609, "vy":-0.69327, "omega":1.59178, "ax":-6.11561, "ay":5.53281, "alpha":-11.78175, "fx":[-152.30416,-72.13835,-64.05984,-127.59677], "fy":[17.14499,134.89924,139.30956,85.09214]},
    {"t":4.23166, "x":3.77321, "y":5.5245, "heading":-1.12502, "vx":0.568, "vy":-0.51876, "omega":1.22015, "ax":-6.04538, "ay":5.50729, "alpha":-12.43932, "fx":[-152.59955,-64.06868,-65.40578,-129.24648], "fy":[14.43641,138.97641,138.7055,82.59106]},
    {"t":4.2632, "x":3.78811, "y":5.51087, "heading":-1.08654, "vx":0.37731, "vy":-0.34504, "omega":0.82779, "ax":-5.99661, "ay":5.48032, "alpha":-12.948, "fx":[-152.78702,-58.18012,-66.54633,-130.48911], "fy":[12.46382,141.59465,138.18032,80.63604]},
    {"t":4.29475, "x":3.79703, "y":5.50272, "heading":-1.06043, "vx":0.18817, "vy":-0.17218, "omega":0.41938, "ax":-5.96554, "ay":5.45881, "alpha":-13.2959, "fx":[-152.90179,-54.31738,-67.34791,-131.32176], "fy":[11.14951,143.16251,137.80639,79.2925]},
    {"t":4.32629, "x":3.8, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89239, "ay":5.45393, "alpha":-13.76004, "fx":[-153.01631,-49.38658,-66.81466,-131.69418], "fy":[9.40246,144.93691,138.0671,78.67294]},
    {"t":4.35781, "x":3.79707, "y":5.50271, "heading":-1.0472, "vx":-0.18571, "vy":0.17189, "omega":-0.43367, "ax":-5.92674, "ay":5.45869, "alpha":-13.53859, "fx":[-152.92027,-51.33687,-67.38333,-131.60793], "fy":[10.60137,144.22888,137.77676,78.79609]},
    {"t":4.38932, "x":3.78828, "y":5.51084, "heading":-1.06087, "vx":-0.3725, "vy":0.34393, "omega":-0.86035, "ax":-5.9746, "ay":5.47586, "alpha":-13.14518, "fx":[-152.76163,-55.13747,-67.51691,-131.08878], "fy":[12.46376,142.78055,137.6944,79.63265]},
    {"t":4.42084, "x":3.77357, "y":5.5244, "heading":-1.08798, "vx":-0.56079, "vy":0.5165, "omega":-1.27464, "ax":-6.03865, "ay":5.50164, "alpha":-12.57811, "fx":[-152.51101,-60.89919,-67.31356,-130.13905], "fy":[15.03485,140.37013,137.77282,81.14757]},
    {"t":4.45235, "x":3.7529, "y":5.54341, "heading":-1.12815, "vx":-0.75111, "vy":0.6899, "omega":-1.67106, "ax":-6.12182, "ay":5.53, "alpha":-11.84424, "fx":[-152.12295,-68.71165,-66.92402,-128.76299], "fy":[18.38357,136.65415,137.93589,83.28113]},
    {"t":4.48387, "x":3.72618, "y":5.5679, "heading":-1.18082, "vx":-0.94405, "vy":0.86418, "omega":-2.04434, "ax":-6.22476, "ay":5.55339, "alpha":-10.97327, "fx":[-151.53088,-78.45009,-66.57138,-126.9735], "fy":[22.59533,131.23261,138.07251,85.9457]},
    {"t":4.51539, "x":3.69334, "y":5.59789, "heading":-1.24525, "vx":-1.14023, "vy":1.0392, "omega":-2.39018, "ax":-6.3429, "ay":5.56543, "alpha":-10.02618, "fx":[-150.63943,-89.53864,-66.58367,-124.8021], "fy":[27.77165,123.84994,138.02243,89.02152]},
    {"t":4.5469, "x":3.65425, "y":5.63341, "heading":-1.32058, "vx":-1.34013, "vy":1.21461, "omega":-2.70617, "ax":-6.4655, "ay":5.56585, "alpha":-9.07644, "fx":[-149.30958,-100.83222,-67.4497,-122.31406], "fy":[34.04627,114.75599,137.54242,92.34953]},
    {"t":4.57842, "x":3.60881, "y":5.67445, "heading":-1.40587, "vx":-1.5439, "vy":1.39002, "omega":-2.99222, "ax":-6.58028, "ay":5.56447, "alpha":-8.14722, "fx":[-147.32642,-110.84062,-69.9117,-119.636], "fy":[41.62484,105.03604,136.22662,95.71288]},
    {"t":4.60994, "x":3.55688, "y":5.72102, "heading":-1.50017, "vx":-1.75129, "vy":1.56539, "omega":-3.24899, "ax":-6.68294, "ay":5.57792, "alpha":-7.12274, "fx":[-144.31909,-118.24779,-75.11627,-117.0165], "fy":[50.87809,96.54023,133.31225,98.78457]},
    {"t":4.64145, "x":3.49837, "y":5.77313, "heading":-1.60257, "vx":-1.96191, "vy":1.74119, "omega":-3.47348, "ax":-6.78329, "ay":5.61584, "alpha":-5.67975, "fx":[-139.54532,-122.22644,-84.77067,-114.98465], "fy":[62.54027,91.36807,127.22021,100.96668]},
    {"t":4.67297, "x":3.43317, "y":5.83079, "heading":-1.71204, "vx":-2.17569, "vy":1.91818, "omega":-3.65248, "ax":-6.89405, "ay":5.65863, "alpha":-3.24317, "fx":[-131.18999,-122.15585,-100.88074,-114.83698], "fy":[78.22094,91.3654,114.6012,100.8193]},
    {"t":4.70448, "x":3.36117, "y":5.89406, "heading":-1.82715, "vx":-2.39297, "vy":2.09652, "omega":-3.75469, "ax":-6.96743, "ay":5.62258, "alpha":1.12508, "fx":[-113.35314,-116.83262,-123.34599,-120.52413], "fy":[101.84841,97.95768,89.56198,93.18581]},
    {"t":4.736, "x":3.2823, "y":5.96292, "heading":-1.94548, "vx":-2.61256, "vy":2.27372, "omega":-3.71923, "ax":-6.64193, "ay":5.03429, "alpha":10.59327, "fx":[-59.5315,-103.56874,-143.97999,-144.82879], "fy":[139.41503,111.73569,49.41508,41.96164]},
    {"t":4.76752, "x":3.19666, "y":6.03708, "heading":-2.0627, "vx":-2.82188, "vy":2.43238, "omega":-3.38537, "ax":-6.03919, "ay":4.69031, "alpha":15.8537, "fx":[-25.10996,-91.70796,-144.63469,-149.44698], "fy":[148.62269,121.27731,46.49567,2.72739]},
    {"t":4.79903, "x":3.10472, "y":6.11607, "heading":-2.16939, "vx":-3.01222, "vy":2.5802, "omega":-2.88572, "ax":-5.47159, "ay":4.95342, "alpha":17.30377, "fx":[-4.97435,-79.01049,-140.38872,-147.90728], "fy":[149.44953,129.25042,56.52576,1.79933]},
    {"t":4.83055, "x":3.00707, "y":6.19985, "heading":-2.26034, "vx":-3.18466, "vy":2.73632, "omega":-2.34037, "ax":-4.3466, "ay":4.86025, "alpha":21.533, "fx":[39.70148,-58.11712,-134.93412,-142.38765], "fy":[142.03387,138.74152,65.78731,-15.87702]},
    {"t":4.86207, "x":2.90455, "y":6.2885, "heading":-2.3341, "vx":-3.32165, "vy":2.88949, "omega":-1.66173, "ax":-3.89968, "ay":4.9252, "alpha":20.93299, "fx":[44.34191,-49.07179,-127.59789,-133.00179], "fy":[133.21847,138.40694,71.56671,-8.08698]},
    {"t":4.89358, "x":2.79792, "y":6.38201, "heading":-2.38647, "vx":-3.44455, "vy":3.04472, "omega":-1.002, "ax":5.45592, "ay":1.08033, "alpha":-10.33886, "fx":[64.7691,98.42887,118.07114,89.94523], "fy":[30.7381,-36.96358,13.20409,66.526]},
    {"t":4.9251, "x":2.69207, "y":6.47851, "heading":-2.41805, "vx":-3.2726, "vy":3.07877, "omega":-1.32784, "ax":5.2187, "ay":-4.24817, "alpha":-19.0744, "fx":[6.75335,71.53821,137.38031,139.40239], "fy":[-136.49264,-128.96947,-55.02171,31.44289]},
    {"t":4.95661, "x":2.59152, "y":6.57343, "heading":-2.4599, "vx":-3.10813, "vy":2.94488, "omega":-1.929, "ax":5.19674, "ay":-4.89108, "alpha":-18.26877, "fx":[5.38723,66.01264,135.12938,147.05073], "fy":[-145.09445,-135.09176,-66.42342,13.82628]},
    {"t":4.98813, "x":2.49615, "y":6.66381, "heading":-2.5207, "vx":-2.94435, "vy":2.79073, "omega":-2.50476, "ax":5.17781, "ay":-5.28371, "alpha":-17.18403, "fx":[9.20024,61.47599,131.94715,149.66861], "fy":[-147.59835,-138.32296,-74.5068,0.93067]},
    {"t":5.01965, "x":2.40593, "y":6.74914, "heading":-2.59964, "vx":-2.78116, "vy":2.62421, "omega":-3.04634, "ax":5.116, "ay":-5.56114, "alpha":-16.36066, "fx":[12.90584,56.21235,128.40034,150.56831], "fy":[-148.50376,-141.09051,-81.40594,-7.37334]},
    {"t":5.05116, "x":2.32081, "y":6.82909, "heading":-2.69565, "vx":-2.61992, "vy":2.44894, "omega":-3.56197, "ax":4.99278, "ay":-5.7523, "alpha":-15.96955, "fx":[14.69924,49.33146,124.65179,151.02022], "fy":[-148.82171,-143.95707,-87.57866,-11.02218]},
    {"t":5.08268, "x":2.24072, "y":6.90341, "heading":-2.80791, "vx":-2.46257, "vy":2.26765, "omega":-4.06527, "ax":5.72392, "ay":-6.06136, "alpha":-10.46658, "fx":[66.71547,57.56189,118.68672,146.48504], "fy":[-135.19927,-141.04166,-95.78522,-40.38211]},
    {"t":5.1142, "x":2.16595, "y":6.97187, "heading":-2.93603, "vx":-2.28217, "vy":2.07662, "omega":-4.39514, "ax":6.44166, "ay":-6.22548, "alpha":-1.11384, "fx":[108.4483,103.83358,110.72699,115.27424], "fy":[-107.12369,-111.70063,-104.93167,-99.81853]},
    {"t":5.14571, "x":2.09723, "y":7.03422, "heading":-3.07455, "vx":-2.07916, "vy":1.88041, "omega":-4.43024, "ax":6.48606, "ay":-6.09999, "alpha":3.69951, "fx":[111.96056,128.62885,110.27258,90.44237], "fy":[-104.08987,-82.39522,-105.43497,-123.11639]},
    {"t":5.17723, "x":2.03492, "y":7.09046, "heading":3.06901, "vx":-1.87474, "vy":1.68816, "omega":-4.31365, "ax":6.43691, "ay":-5.93303, "alpha":6.45215, "fx":[109.43045,138.5897,117.60658,72.33351], "fy":[-107.0185,-64.71505,-97.21872,-134.724]},
    {"t":5.20875, "x":1.97903, "y":7.14072, "heading":2.93306, "vx":-1.67187, "vy":1.50118, "omega":-4.1103, "ax":6.3922, "ay":-5.73783, "alpha":8.50766, "fx":[104.8258,142.21767,129.63787,58.23683], "fy":[-111.67577,-56.66463,-80.57276,-141.48198]},
    {"t":5.24026, "x":1.92952, "y":7.18518, "heading":2.80352, "vx":-1.47041, "vy":1.32034, "omega":-3.84217, "ax":6.32604, "ay":-5.5185, "alpha":10.57372, "fx":[99.32414,143.19721,140.99833,46.89699], "fy":[-116.68151,-54.40068,-58.70202,-145.68807]},
    {"t":5.27178, "x":1.88632, "y":7.22405, "heading":2.68243, "vx":-1.27104, "vy":1.14642, "omega":-3.50892, "ax":6.20728, "ay":-5.32928, "alpha":12.60975, "fx":[93.48633,142.91631,148.18623,37.74734], "fy":[-121.46467,-55.31128,-37.4675,-148.3544]},
    {"t":5.30329, "x":1.84934, "y":7.25753, "heading":2.57184, "vx":-1.07541, "vy":0.97846, "omega":-3.11151, "ax":6.05011, "ay":-5.21092, "alpha":14.31649, "fx":[87.67642,141.97511,151.52536,30.46577], "fy":[-125.76133,-57.80569,-20.94016,-150.03817]},
    {"t":5.33481, "x":1.81845, "y":7.28578, "heading":2.47378, "vx":-0.88473, "vy":0.81423, "omega":-2.66031, "ax":5.88496, "ay":-5.16029, "alpha":15.56968, "fx":[82.168,140.7106,152.75743,24.76977], "fy":[-129.4559,-60.90446,-9.6454,-151.09418]},
    {"t":5.36633, "x":1.79349, "y":7.30888, "heading":2.38994, "vx":-0.69926, "vy":0.6516, "omega":-2.16961, "ax":5.73153, "ay":-5.15304, "alpha":16.43008, "fx":[77.16799,139.35926,153.11835,20.32099], "fy":[-132.51912,-63.99813,-2.32625,-151.76351]},
    {"t":5.39784, "x":1.7743, "y":7.32686, "heading":2.32156, "vx":-0.51862, "vy":0.48919, "omega":-1.65179, "ax":5.59679, "ay":-5.16488, "alpha":17.02523, "fx":[72.8272,138.10476,153.17206,16.6952], "fy":[-134.97113,-66.70878,2.47829,-152.21074]},
    {"t":5.42936, "x":1.76074, "y":7.33971, "heading":2.2695, "vx":-0.34223, "vy":0.32642, "omega":-1.11522, "ax":5.48029, "ay":-5.17776, "alpha":17.4819, "fx":[69.25486,137.09227,153.12019,13.40557], "fy":[-136.85351,-68.80181,5.90941,-152.54264]},
    {"t":5.46088, "x":1.75267, "y":7.34743, "heading":2.23435, "vx":-0.16951, "vy":0.16323, "omega":-0.56426, "ax":5.37864, "ay":-5.1793, "alpha":17.90365, "fx":[66.53502,136.43423,153.01522,9.97233], "fy":[-138.20946,-70.1268,8.7588,-152.81595]},
    {"t":5.49239, "x":1.75, "y":7.35, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30436, "ay":-5.09948, "alpha":18.53191, "fx":[65.32413,136.77837,152.60627,6.19405], "fy":[-138.78568,-69.45676,14.273,-152.99353]},
    {"t":5.52393, "x":1.75264, "y":7.34746, "heading":2.21657, "vx":0.16731, "vy":-0.16085, "omega":0.58454, "ax":5.39872, "ay":-5.14955, "alpha":17.88693, "fx":[66.30419,136.46174,152.88067,11.67584], "fy":[-138.30503,-70.04921,10.62864,-152.64389]},
    {"t":5.55548, "x":1.7606, "y":7.33983, "heading":2.23501, "vx":0.3376, "vy":-0.32328, "omega":1.14873, "ax":5.50874, "ay":-5.17607, "alpha":17.28264, "fx":[68.38036,136.6194,153.06054,16.74804], "fy":[-137.27333,-69.70733,6.95559,-152.14849]},
    {"t":5.58702, "x":1.77399, "y":7.32706, "heading":2.27124, "vx":0.51136, "vy":-0.48654, "omega":1.69386, "ax":5.63557, "ay":-5.18904, "alpha":16.6531, "fx":[71.4776,137.16716,153.15254,21.6402], "fy":[-135.66649,-68.58034,2.70335,-151.51277]},
    {"t":5.61856, "x":1.79292, "y":7.30913, "heading":2.32467, "vx":0.68912, "vy":-0.65022, "omega":2.21914, "ax":5.78232, "ay":-5.20151, "alpha":15.89328, "fx":[75.51847,137.98449,153.0919,26.82771], "fy":[-133.43523,-66.8648,-2.93885,-150.66591]},
    {"t":5.6501, "x":1.81754, "y":7.28603, "heading":2.39466, "vx":0.8715, "vy":-0.81428, "omega":2.72045, "ax":5.95029, "ay":-5.23123, "alpha":14.8649, "fx":[80.41013,138.90529,152.64159,32.89368], "fy":[-130.51512,-64.85498,-11.1142,-149.44293]},
    {"t":5.68165, "x":1.84799, "y":7.25774, "heading":2.48047, "vx":1.05919, "vy":-0.97929, "omega":3.18932, "ax":6.13371, "ay":-5.30087, "alpha":13.41537, "fx":[86.02618,139.69586,151.17547,40.43303], "fy":[-126.84249,-63.02944,-23.23301,-147.56026]},
    {"t":5.71319, "x":1.88445, "y":7.22422, "heading":2.58107, "vx":1.25266, "vy":-1.14649, "omega":3.61247, "ax":6.31432, "ay":-5.43104, "alpha":11.43836, "fx":[92.18599,139.99755,147.40699,50.0283], "fy":[-122.37975,-62.20751,-40.37861,-144.55613]},
    {"t":5.74473, "x":1.9271, "y":7.18535, "heading":2.69502, "vx":1.45183, "vy":-1.3178, "omega":3.97326, "ax":6.46427, "ay":-5.61938, "alpha":8.97757, "fx":[98.63238,139.15688,139.7131,62.31915], "fy":[-117.15499,-63.85281,-61.68467,-139.64398]},
    {"t":5.77627, "x":1.97611, "y":7.14099, "heading":2.82034, "vx":1.65572, "vy":-1.49504, "omega":4.25644, "ax":6.57095, "ay":-5.82228, "alpha":6.16617, "fx":[104.99453,135.66088,128.22542,78.19876], "fy":[-111.33214,-70.68167,-82.81003,-131.31759]},
    {"t":5.80781, "x":2.0316, "y":7.09094, "heading":2.9546, "vx":1.86299, "vy":-1.67869, "omega":4.45093, "ax":6.64023, "ay":-5.98543, "alpha":2.64852, "fx":[110.63701,125.16902,116.91008,99.07787], "fy":[-105.41205,-87.55508,-98.07829,-116.19612]},
    {"t":5.83936, "x":2.09367, "y":7.03501, "heading":3.09499, "vx":2.07243, "vy":-1.86749, "omega":4.53447, "ax":6.55806, "ay":-6.033, "alpha":-3.04474, "fx":[113.65938,95.21916,111.08446,126.23991], "fy":[-101.30397,-119.05027,-104.61535,-85.50887]},
    {"t":5.8709, "x":2.1623, "y":6.97311, "heading":-3.04517, "vx":2.27929, "vy":-2.05778, "omega":4.43843, "ax":5.66222, "ay":-5.72338, "alpha":-12.08148, "fx":[87.74014,33.16849,113.4076,150.93497], "fy":[-119.48422,-148.595,-102.0792,-19.25413]},
    {"t":5.90244, "x":2.23701, "y":6.90535, "heading":-2.90517, "vx":2.45789, "vy":-2.23831, "omega":4.05736, "ax":4.79748, "ay":-5.74138, "alpha":-16.01097, "fx":[22.22888,33.1036,119.34104,151.74164], "fy":[-144.87963,-148.45906,-94.7949,-2.50302]},
    {"t":5.93398, "x":2.31692, "y":6.8319, "heading":-2.77719, "vx":2.60921, "vy":-2.4194, "omega":3.55234, "ax":5.02221, "ay":-5.59437, "alpha":-16.06883, "fx":[20.86538,45.44323,124.25698,151.13984], "fy":[-145.84571,-144.85514,-87.72865,-2.20487]},
    {"t":5.96553, "x":2.40172, "y":6.7528, "heading":-2.66514, "vx":2.76762, "vy":-2.59586, "omega":3.04549, "ax":5.14361, "ay":-5.36193, "alpha":-16.62419, "fx":[17.06722,54.14779,128.59254,150.15754], "fy":[-145.54643,-141.29468,-80.31611,2.33735]},
    {"t":5.99707, "x":2.49158, "y":6.66825, "heading":-2.56908, "vx":2.92986, "vy":-2.76499, "omega":2.52112, "ax":5.19602, "ay":-5.00925, "alpha":-17.55483, "fx":[12.23671,60.9425,132.49023,147.86167], "fy":[-143.43794,-137.40389,-71.75448,11.77284]},
    {"t":6.02861, "x":2.58658, "y":6.57855, "heading":-2.48956, "vx":3.09376, "vy":-2.92299, "omega":1.96741, "ax":5.2223, "ay":-4.39892, "alpha":-18.425, "fx":[10.89562,67.76252,135.48752,141.17332], "fy":[-135.17496,-131.03779,-59.98137,26.8965]},
    {"t":6.06015, "x":2.68676, "y":6.48416, "heading":-2.4275, "vx":3.25848, "vy":-3.06174, "omega":1.38624, "ax":5.42823, "ay":-0.42369, "alpha":-12.86162, "fx":[57.43062,89.34107,123.64987,98.90929], "fy":[-5.21095,-71.47072,-9.28098,57.135]},
    {"t":6.09169, "x":2.79224, "y":6.38738, "heading":-2.38378, "vx":3.4297, "vy":-3.07511, "omega":0.98056, "ax":-4.02896, "ay":4.85252, "alpha":20.48015, "fx":[36.88109,-50.44117,-127.14084,-133.42456], "fy":[132.19465,136.81609,70.8211,-9.67168]},
    {"t":6.12324, "x":2.89842, "y":6.29279, "heading":-2.35285, "vx":3.30262, "vy":-2.92205, "omega":1.62655, "ax":-4.29814, "ay":4.77294, "alpha":22.13002, "fx":[40.01353,-55.65895,-134.02783,-142.76744], "fy":[140.55034,139.43283,67.37743,-22.61489]},
    {"t":6.15478, "x":3.00045, "y":6.203, "heading":-2.30154, "vx":3.16704, "vy":-2.7715, "omega":2.32458, "ax":-4.8276, "ay":5.20826, "alpha":19.0301, "fx":[17.8715,-63.58169,-134.95322,-147.80096], "fy":[148.04323,137.39177,68.36191,0.56739]},
    {"t":6.18632, "x":3.09794, "y":6.11817, "heading":-2.22822, "vx":3.01477, "vy":-2.60722, "omega":2.92483, "ax":-5.68711, "ay":5.00807, "alpha":16.40654, "fx":[-16.94419,-80.27087,-140.02443,-149.70487], "fy":[149.30011,129.00026,58.8419,3.60136]},
    {"t":6.21786, "x":3.19021, "y":6.03843, "heading":-2.13596, "vx":2.83539, "vy":-2.44925, "omega":3.44233, "ax":-6.62561, "ay":5.44892, "alpha":8.12308, "fx":[-74.99138,-98.77845,-136.58834,-140.44066], "fy":[131.61685,115.84623,67.12072,56.15431]},
    {"t":6.24941, "x":3.27635, "y":5.96388, "heading":-2.02739, "vx":2.6264, "vy":-2.27738, "omega":3.69855, "ax":-6.88299, "ay":5.73656, "alpha":-0.28258, "fx":[-118.23746,-117.78775,-115.89601,-116.38957], "fy":[96.19351,96.70945,98.97692,98.4292]},
    {"t":6.28095, "x":3.35576, "y":5.8949, "heading":-1.91073, "vx":2.4093, "vy":-2.09644, "omega":3.68963, "ax":-6.81162, "ay":5.69689, "alpha":-4.21488, "fx":[-132.15085,-126.57616,-94.91325,-109.81468], "fy":[76.67089,85.08702,119.54857,106.30322]},
    {"t":6.31249, "x":3.42837, "y":5.83161, "heading":-1.79435, "vx":2.19444, "vy":-1.91675, "omega":3.55669, "ax":-6.72327, "ay":5.61011, "alpha":-6.46121, "fx":[-139.2377,-129.44658,-79.26916,-109.48991], "fy":[63.31522,80.79452,130.67948,106.91633]},
    {"t":6.34403, "x":3.49424, "y":5.77394, "heading":-1.68216, "vx":1.98238, "vy":-1.73979, "omega":3.35289, "ax":-6.65674, "ay":5.53854, "alpha":-7.70287, "fx":[-143.6476,-128.30561,-69.48175,-111.48212], "fy":[52.84466,82.68956,136.30131,105.00024]},
    {"t":6.37557, "x":3.55346, "y":5.72182, "heading":-1.5764, "vx":1.77241, "vy":-1.56509, "omega":3.10992, "ax":-6.59639, "ay":5.50564, "alpha":-8.41068, "fx":[-146.62932,-123.74287,-64.10604,-114.33229], "fy":[44.12697,89.44556,139.02787,101.99697]},
    {"t":6.40712, "x":3.60608, "y":5.67519, "heading":-1.47831, "vx":1.56434, "vy":-1.39143, "omega":2.84463, "ax":-6.52209, "ay":5.50882, "alpha":-8.94256, "fx":[-148.70717,-115.98362,-61.66171,-117.40326], "fy":[36.70789,99.36895,140.21353,98.52355]},
    {"t":6.43866, "x":3.65218, "y":5.63404, "heading":-1.38858, "vx":1.35862, "vy":-1.21767, "omega":2.56256, "ax":-6.42608, "ay":5.52976, "alpha":-9.52503, "fx":[-150.16055,-105.60828,-61.06541,-120.38889], "fy":[30.38528,110.40646,140.53653,94.91032]},
    {"t":6.4702, "x":3.69184, "y":5.59839, "heading":-1.30775, "vx":1.15593, "vy":-1.04325, "omega":2.26212, "ax":-6.31599, "ay":5.54716, "alpha":-10.23344, "fx":[-151.16634,-93.854,-61.57967,-123.13269], "fy":[25.05867,120.6367,140.359,91.36824]},
    {"t":6.50174, "x":3.72516, "y":5.56824, "heading":-1.2364, "vx":0.95671, "vy":-0.86828, "omega":1.93933, "ax":-6.20787, "ay":5.54839, "alpha":-11.01877, "fx":[-151.84978,-82.27845,-62.69755,-125.55072], "fy":[20.6642,128.88902,139.89954,88.05322]},
    {"t":6.53329, "x":3.75225, "y":5.54361, "heading":-1.17523, "vx":0.7609, "vy":-0.69327, "omega":1.59178, "ax":-6.11561, "ay":5.53281, "alpha":-11.78175, "fx":[-152.30416,-72.13835,-64.05984,-127.59677], "fy":[17.14499,134.89924,139.30956,85.09214]},
    {"t":6.56483, "x":3.77321, "y":5.5245, "heading":-1.12502, "vx":0.568, "vy":-0.51876, "omega":1.22015, "ax":-6.04538, "ay":5.50729, "alpha":-12.43932, "fx":[-152.59955,-64.06868,-65.40578,-129.24648], "fy":[14.43641,138.97641,138.7055,82.59106]},
    {"t":6.59637, "x":3.78811, "y":5.51087, "heading":-1.08654, "vx":0.37731, "vy":-0.34504, "omega":0.82779, "ax":-5.99661, "ay":5.48032, "alpha":-12.948, "fx":[-152.78702,-58.18012,-66.54633,-130.48911], "fy":[12.46382,141.59465,138.18032,80.63604]},
    {"t":6.62791, "x":3.79703, "y":5.50272, "heading":-1.06043, "vx":0.18817, "vy":-0.17218, "omega":0.41938, "ax":-5.96554, "ay":5.45881, "alpha":-13.2959, "fx":[-152.90179,-54.31738,-67.34791,-131.32176], "fy":[11.14951,143.16251,137.80639,79.2925]},
    {"t":6.65945, "x":3.8, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89239, "ay":5.45393, "alpha":-13.76004, "fx":[-153.01631,-49.38658,-66.81466,-131.69418], "fy":[9.40246,144.93691,138.0671,78.67294]},
    {"t":6.69097, "x":3.79707, "y":5.50271, "heading":-1.0472, "vx":-0.18571, "vy":0.17189, "omega":-0.43367, "ax":-5.92674, "ay":5.45869, "alpha":-13.53859, "fx":[-152.92027,-51.33687,-67.38333,-131.60793], "fy":[10.60137,144.22888,137.77676,78.79609]},
    {"t":6.72249, "x":3.78828, "y":5.51084, "heading":-1.06087, "vx":-0.3725, "vy":0.34393, "omega":-0.86035, "ax":-5.9746, "ay":5.47586, "alpha":-13.14518, "fx":[-152.76163,-55.13747,-67.51691,-131.08878], "fy":[12.46376,142.78055,137.6944,79.63265]},
    {"t":6.754, "x":3.77357, "y":5.5244, "heading":-1.08798, "vx":-0.56079, "vy":0.5165, "omega":-1.27464, "ax":-6.03865, "ay":5.50164, "alpha":-12.57811, "fx":[-152.51101,-60.89919,-67.31356,-130.13905], "fy":[15.03485,140.37013,137.77282,81.14757]},
    {"t":6.78552, "x":3.7529, "y":5.54341, "heading":-1.12815, "vx":-0.75111, "vy":0.6899, "omega":-1.67106, "ax":-6.12182, "ay":5.53, "alpha":-11.84424, "fx":[-152.12295,-68.71165,-66.92402,-128.76299], "fy":[18.38357,136.65415,137.93589,83.28113]},
    {"t":6.81704, "x":3.72618, "y":5.5679, "heading":-1.18082, "vx":-0.94405, "vy":0.86418, "omega":-2.04434, "ax":-6.22476, "ay":5.55339, "alpha":-10.97327, "fx":[-151.53088,-78.45009,-66.57138,-126.9735], "fy":[22.59533,131.23261,138.07251,85.9457]},
    {"t":6.84855, "x":3.69334, "y":5.59789, "heading":-1.24525, "vx":-1.14023, "vy":1.0392, "omega":-2.39018, "ax":-6.3429, "ay":5.56543, "alpha":-10.02618, "fx":[-150.63943,-89.53864,-66.58367,-124.8021], "fy":[27.77165,123.84994,138.02243,89.02152]},
    {"t":6.88007, "x":3.65425, "y":5.63341, "heading":-1.32058, "vx":-1.34013, "vy":1.21461, "omega":-2.70617, "ax":-6.4655, "ay":5.56585, "alpha":-9.07644, "fx":[-149.30958,-100.83222,-67.4497,-122.31406], "fy":[34.04627,114.75599,137.54242,92.34953]},
    {"t":6.91159, "x":3.60881, "y":5.67445, "heading":-1.40587, "vx":-1.5439, "vy":1.39002, "omega":-2.99222, "ax":-6.58028, "ay":5.56447, "alpha":-8.14722, "fx":[-147.32642,-110.84062,-69.9117,-119.636], "fy":[41.62484,105.03604,136.22662,95.71288]},
    {"t":6.9431, "x":3.55688, "y":5.72102, "heading":-1.50017, "vx":-1.75129, "vy":1.56539, "omega":-3.24899, "ax":-6.68294, "ay":5.57792, "alpha":-7.12274, "fx":[-144.31909,-118.24779,-75.11627,-117.0165], "fy":[50.87809,96.54023,133.31225,98.78457]},
    {"t":6.97462, "x":3.49837, "y":5.77313, "heading":-1.60257, "vx":-1.96191, "vy":1.74119, "omega":-3.47348, "ax":-6.78329, "ay":5.61584, "alpha":-5.67975, "fx":[-139.54532,-122.22644,-84.77067,-114.98465], "fy":[62.54027,91.36807,127.22021,100.96668]},
    {"t":7.00613, "x":3.43317, "y":5.83079, "heading":-1.71204, "vx":-2.17569, "vy":1.91818, "omega":-3.65248, "ax":-6.89405, "ay":5.65863, "alpha":-3.24317, "fx":[-131.18999,-122.15585,-100.88074,-114.83698], "fy":[78.22094,91.3654,114.6012,100.8193]},
    {"t":7.03765, "x":3.36117, "y":5.89406, "heading":-1.82715, "vx":-2.39297, "vy":2.09652, "omega":-3.75469, "ax":-6.96743, "ay":5.62258, "alpha":1.12508, "fx":[-113.35314,-116.83262,-123.34599,-120.52413], "fy":[101.84841,97.95768,89.56198,93.18581]},
    {"t":7.06917, "x":3.2823, "y":5.96292, "heading":-1.94548, "vx":-2.61256, "vy":2.27372, "omega":-3.71923, "ax":-6.64193, "ay":5.03429, "alpha":10.59327, "fx":[-59.5315,-103.56874,-143.97999,-144.82879], "fy":[139.41503,111.73569,49.41508,41.96164]},
    {"t":7.10068, "x":3.19666, "y":6.03708, "heading":-2.0627, "vx":-2.82188, "vy":2.43238, "omega":-3.38537, "ax":-6.03919, "ay":4.69031, "alpha":15.8537, "fx":[-25.10996,-91.70796,-144.63469,-149.44698], "fy":[148.62269,121.27731,46.49567,2.72739]},
    {"t":7.1322, "x":3.10472, "y":6.11607, "heading":-2.16939, "vx":-3.01222, "vy":2.5802, "omega":-2.88572, "ax":-5.47159, "ay":4.95342, "alpha":17.30377, "fx":[-4.97435,-79.01049,-140.38872,-147.90728], "fy":[149.44953,129.25042,56.52576,1.79933]},
    {"t":7.16372, "x":3.00707, "y":6.19985, "heading":-2.26034, "vx":-3.18466, "vy":2.73632, "omega":-2.34037, "ax":-4.3466, "ay":4.86025, "alpha":21.533, "fx":[39.70148,-58.11712,-134.93412,-142.38765], "fy":[142.03387,138.74152,65.78731,-15.87702]},
    {"t":7.19523, "x":2.90455, "y":6.2885, "heading":-2.3341, "vx":-3.32165, "vy":2.88949, "omega":-1.66173, "ax":-3.89968, "ay":4.9252, "alpha":20.93299, "fx":[44.34191,-49.07179,-127.59789,-133.00179], "fy":[133.21847,138.40694,71.56671,-8.08698]},
    {"t":7.22675, "x":2.79792, "y":6.38201, "heading":-2.38647, "vx":-3.44455, "vy":3.04472, "omega":-1.002, "ax":5.45592, "ay":1.08033, "alpha":-10.33886, "fx":[64.7691,98.42887,118.07114,89.94523], "fy":[30.7381,-36.96358,13.20409,66.526]},
    {"t":7.25826, "x":2.69207, "y":6.47851, "heading":-2.41805, "vx":-3.2726, "vy":3.07877, "omega":-1.32784, "ax":5.2187, "ay":-4.24817, "alpha":-19.0744, "fx":[6.75335,71.53821,137.38031,139.40239], "fy":[-136.49264,-128.96947,-55.02171,31.44289]},
    {"t":7.28978, "x":2.59152, "y":6.57343, "heading":-2.4599, "vx":-3.10813, "vy":2.94488, "omega":-1.929, "ax":5.19674, "ay":-4.89108, "alpha":-18.26877, "fx":[5.38723,66.01264,135.12938,147.05073], "fy":[-145.09445,-135.09176,-66.42342,13.82628]},
    {"t":7.3213, "x":2.49615, "y":6.66381, "heading":-2.5207, "vx":-2.94435, "vy":2.79073, "omega":-2.50476, "ax":5.17781, "ay":-5.28371, "alpha":-17.18403, "fx":[9.20024,61.47599,131.94715,149.66861], "fy":[-147.59835,-138.32296,-74.5068,0.93067]},
    {"t":7.35281, "x":2.40593, "y":6.74914, "heading":-2.59964, "vx":-2.78116, "vy":2.62421, "omega":-3.04634, "ax":5.116, "ay":-5.56114, "alpha":-16.36066, "fx":[12.90584,56.21235,128.40034,150.56831], "fy":[-148.50376,-141.09051,-81.40594,-7.37334]},
    {"t":7.38433, "x":2.32081, "y":6.82909, "heading":-2.69565, "vx":-2.61992, "vy":2.44894, "omega":-3.56197, "ax":4.99278, "ay":-5.7523, "alpha":-15.96955, "fx":[14.69924,49.33146,124.65179,151.02022], "fy":[-148.82171,-143.95707,-87.57866,-11.02218]},
    {"t":7.41585, "x":2.24072, "y":6.90341, "heading":-2.80791, "vx":-2.46257, "vy":2.26765, "omega":-4.06527, "ax":5.72392, "ay":-6.06136, "alpha":-10.46658, "fx":[66.71547,57.56189,118.68672,146.48504], "fy":[-135.19927,-141.04166,-95.78522,-40.38211]},
    {"t":7.44736, "x":2.16595, "y":6.97187, "heading":-2.93603, "vx":-2.28217, "vy":2.07662, "omega":-4.39514, "ax":6.44166, "ay":-6.22548, "alpha":-1.11384, "fx":[108.4483,103.83358,110.72699,115.27424], "fy":[-107.12369,-111.70063,-104.93167,-99.81853]},
    {"t":7.47888, "x":2.09723, "y":7.03422, "heading":-3.07455, "vx":-2.07916, "vy":1.88041, "omega":-4.43024, "ax":6.48606, "ay":-6.09999, "alpha":3.69951, "fx":[111.96056,128.62885,110.27258,90.44237], "fy":[-104.08987,-82.39522,-105.43497,-123.11639]},
    {"t":7.51039, "x":2.03492, "y":7.09046, "heading":3.06901, "vx":-1.87474, "vy":1.68816, "omega":-4.31365, "ax":6.43691, "ay":-5.93303, "alpha":6.45215, "fx":[109.43045,138.5897,117.60658,72.33351], "fy":[-107.0185,-64.71505,-97.21872,-134.724]},
    {"t":7.54191, "x":1.97903, "y":7.14072, "heading":2.93306, "vx":-1.67187, "vy":1.50118, "omega":-4.1103, "ax":6.3922, "ay":-5.73783, "alpha":8.50766, "fx":[104.8258,142.21767,129.63787,58.23683], "fy":[-111.67577,-56.66463,-80.57276,-141.48198]},
    {"t":7.57343, "x":1.92952, "y":7.18518, "heading":2.80352, "vx":-1.47041, "vy":1.32034, "omega":-3.84217, "ax":6.32604, "ay":-5.5185, "alpha":10.57372, "fx":[99.32414,143.19721,140.99833,46.89699], "fy":[-116.68151,-54.40068,-58.70202,-145.68807]},
    {"t":7.60494, "x":1.88632, "y":7.22405, "heading":2.68243, "vx":-1.27104, "vy":1.14642, "omega":-3.50892, "ax":6.20728, "ay":-5.32928, "alpha":12.60975, "fx":[93.48633,142.91631,148.18623,37.74734], "fy":[-121.46467,-55.31128,-37.4675,-148.3544]},
    {"t":7.63646, "x":1.84934, "y":7.25753, "heading":2.57184, "vx":-1.07541, "vy":0.97846, "omega":-3.11151, "ax":6.05011, "ay":-5.21092, "alpha":14.31649, "fx":[87.67642,141.97511,151.52536,30.46577], "fy":[-125.76133,-57.80569,-20.94016,-150.03817]},
    {"t":7.66798, "x":1.81845, "y":7.28578, "heading":2.47378, "vx":-0.88473, "vy":0.81423, "omega":-2.66031, "ax":5.88496, "ay":-5.16029, "alpha":15.56968, "fx":[82.168,140.7106,152.75743,24.76977], "fy":[-129.4559,-60.90446,-9.6454,-151.09418]},
    {"t":7.69949, "x":1.79349, "y":7.30888, "heading":2.38994, "vx":-0.69926, "vy":0.6516, "omega":-2.16961, "ax":5.73153, "ay":-5.15304, "alpha":16.43008, "fx":[77.16799,139.35926,153.11835,20.32099], "fy":[-132.51912,-63.99813,-2.32625,-151.76351]},
    {"t":7.73101, "x":1.7743, "y":7.32686, "heading":2.32156, "vx":-0.51862, "vy":0.48919, "omega":-1.65179, "ax":5.59679, "ay":-5.16488, "alpha":17.02523, "fx":[72.8272,138.10476,153.17206,16.6952], "fy":[-134.97113,-66.70878,2.47829,-152.21074]},
    {"t":7.76253, "x":1.76074, "y":7.33971, "heading":2.2695, "vx":-0.34223, "vy":0.32642, "omega":-1.11522, "ax":5.48029, "ay":-5.17776, "alpha":17.4819, "fx":[69.25486,137.09227,153.12019,13.40557], "fy":[-136.85351,-68.80181,5.90941,-152.54264]},
    {"t":7.79404, "x":1.75267, "y":7.34743, "heading":2.23435, "vx":-0.16951, "vy":0.16323, "omega":-0.56426, "ax":5.37864, "ay":-5.1793, "alpha":17.90365, "fx":[66.53502,136.43423,153.01522,9.97233], "fy":[-138.20946,-70.1268,8.7588,-152.81595]},
    {"t":7.82556, "x":1.75, "y":7.35, "heading":2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30436, "ay":-5.09948, "alpha":18.53191, "fx":[65.32413,136.77837,152.60627,6.19405], "fy":[-138.78568,-69.45676,14.273,-152.99353]},
    {"t":7.8571, "x":1.75264, "y":7.34746, "heading":2.21657, "vx":0.16731, "vy":-0.16085, "omega":0.58454, "ax":5.39872, "ay":-5.14955, "alpha":17.88693, "fx":[66.30419,136.46174,152.88067,11.67584], "fy":[-138.30503,-70.04921,10.62864,-152.64389]},
    {"t":7.88864, "x":1.7606, "y":7.33983, "heading":2.23501, "vx":0.3376, "vy":-0.32328, "omega":1.14873, "ax":5.50874, "ay":-5.17607, "alpha":17.28264, "fx":[68.38036,136.6194,153.06054,16.74804], "fy":[-137.27333,-69.70733,6.95559,-152.14849]},
    {"t":7.92018, "x":1.77399, "y":7.32706, "heading":2.27124, "vx":0.51136, "vy":-0.48654, "omega":1.69386, "ax":5.63557, "ay":-5.18904, "alpha":16.6531, "fx":[71.4776,137.16716,153.15254,21.6402], "fy":[-135.66649,-68.58034,2.70335,-151.51277]},
    {"t":7.95173, "x":1.79292, "y":7.30913, "heading":2.32467, "vx":0.68912, "vy":-0.65022, "omega":2.21914, "ax":5.78232, "ay":-5.20151, "alpha":15.89328, "fx":[75.51847,137.98449,153.0919,26.82771], "fy":[-133.43523,-66.8648,-2.93885,-150.66591]},
    {"t":7.98327, "x":1.81754, "y":7.28603, "heading":2.39466, "vx":0.8715, "vy":-0.81428, "omega":2.72045, "ax":5.95029, "ay":-5.23123, "alpha":14.8649, "fx":[80.41013,138.90529,152.64159,32.89368], "fy":[-130.51512,-64.85498,-11.1142,-149.44293]},
    {"t":8.01481, "x":1.84799, "y":7.25774, "heading":2.48047, "vx":1.05919, "vy":-0.97929, "omega":3.18932, "ax":6.13371, "ay":-5.30087, "alpha":13.41537, "fx":[86.02618,139.69586,151.17547,40.43303], "fy":[-126.84249,-63.02944,-23.23301,-147.56026]},
    {"t":8.04635, "x":1.88445, "y":7.22422, "heading":2.58107, "vx":1.25266, "vy":-1.14649, "omega":3.61247, "ax":6.31432, "ay":-5.43104, "alpha":11.43836, "fx":[92.18599,139.99755,147.40699,50.0283], "fy":[-122.37975,-62.20751,-40.37861,-144.55613]},
    {"t":8.0779, "x":1.9271, "y":7.18535, "heading":2.69502, "vx":1.45183, "vy":-1.3178, "omega":3.97326, "ax":6.46427, "ay":-5.61938, "alpha":8.97757, "fx":[98.63238,139.15688,139.7131,62.31915], "fy":[-117.15499,-63.85281,-61.68467,-139.64398]},
    {"t":8.10944, "x":1.97611, "y":7.14099, "heading":2.82034, "vx":1.65572, "vy":-1.49504, "omega":4.25644, "ax":6.57095, "ay":-5.82228, "alpha":6.16617, "fx":[104.99453,135.66088,128.22542,78.19876], "fy":[-111.33214,-70.68167,-82.81003,-131.31759]},
    {"t":8.14098, "x":2.0316, "y":7.09094, "heading":2.9546, "vx":1.86299, "vy":-1.67869, "omega":4.45093, "ax":6.64023, "ay":-5.98543, "alpha":2.64852, "fx":[110.63701,125.16902,116.91008,99.07787], "fy":[-105.41205,-87.55508,-98.07829,-116.19612]},
    {"t":8.17252, "x":2.09367, "y":7.03501, "heading":3.09499, "vx":2.07243, "vy":-1.86749, "omega":4.53447, "ax":6.55806, "ay":-6.033, "alpha":-3.04474, "fx":[113.65938,95.21916,111.08446,126.23991], "fy":[-101.30397,-119.05027,-104.61535,-85.50887]},
    {"t":8.20406, "x":2.1623, "y":6.97311, "heading":-3.04517, "vx":2.27929, "vy":-2.05778, "omega":4.43843, "ax":5.66222, "ay":-5.72338, "alpha":-12.08148, "fx":[87.74014,33.16849,113.4076,150.93497], "fy":[-119.48422,-148.595,-102.0792,-19.25413]},
    {"t":8.23561, "x":2.23701, "y":6.90535, "heading":-2.90517, "vx":2.45789, "vy":-2.23831, "omega":4.05736, "ax":4.79748, "ay":-5.74138, "alpha":-16.01097, "fx":[22.22888,33.1036,119.34104,151.74164], "fy":[-144.87963,-148.45906,-94.7949,-2.50302]},
    {"t":8.26715, "x":2.31692, "y":6.8319, "heading":-2.77719, "vx":2.60921, "vy":-2.4194, "omega":3.55234, "ax":5.02221, "ay":-5.59437, "alpha":-16.06883, "fx":[20.86538,45.44323,124.25698,151.13984], "fy":[-145.84571,-144.85514,-87.72865,-2.20487]},
    {"t":8.29869, "x":2.40172, "y":6.7528, "heading":-2.66514, "vx":2.76762, "vy":-2.59586, "omega":3.04549, "ax":5.14361, "ay":-5.36193, "alpha":-16.62419, "fx":[17.06722,54.14779,128.59254,150.15754], "fy":[-145.54643,-141.29468,-80.31611,2.33735]},
    {"t":8.33023, "x":2.49158, "y":6.66825, "heading":-2.56908, "vx":2.92986, "vy":-2.76499, "omega":2.52112, "ax":5.19602, "ay":-5.00925, "alpha":-17.55483, "fx":[12.23671,60.9425,132.49023,147.86167], "fy":[-143.43794,-137.40389,-71.75448,11.77284]},
    {"t":8.36178, "x":2.58658, "y":6.57855, "heading":-2.48956, "vx":3.09376, "vy":-2.92299, "omega":1.96741, "ax":5.2223, "ay":-4.39892, "alpha":-18.425, "fx":[10.89562,67.76252,135.48752,141.17332], "fy":[-135.17496,-131.03779,-59.98137,26.8965]},
    {"t":8.39332, "x":2.68676, "y":6.48416, "heading":-2.4275, "vx":3.25848, "vy":-3.06174, "omega":1.38624, "ax":5.42823, "ay":-0.42369, "alpha":-12.86162, "fx":[57.43062,89.34107,123.64987,98.90929], "fy":[-5.21095,-71.47072,-9.28098,57.135]},
    {"t":8.42486, "x":2.79224, "y":6.38738, "heading":-2.38378, "vx":3.4297, "vy":-3.07511, "omega":0.98056, "ax":-4.02896, "ay":4.85252, "alpha":20.48015, "fx":[36.88109,-50.44117,-127.14084,-133.42456], "fy":[132.19465,136.81609,70.8211,-9.67168]},
    {"t":8.4564, "x":2.89842, "y":6.29279, "heading":-2.35285, "vx":3.30262, "vy":-2.92205, "omega":1.62655, "ax":-4.29814, "ay":4.77294, "alpha":22.13002, "fx":[40.01353,-55.65895,-134.02783,-142.76744], "fy":[140.55034,139.43283,67.37743,-22.61489]},
    {"t":8.48794, "x":3.00045, "y":6.203, "heading":-2.30154, "vx":3.16704, "vy":-2.7715, "omega":2.32458, "ax":-4.8276, "ay":5.20826, "alpha":19.0301, "fx":[17.8715,-63.58169,-134.95322,-147.80096], "fy":[148.04323,137.39177,68.36191,0.56739]},
    {"t":8.51949, "x":3.09794, "y":6.11817, "heading":-2.22822, "vx":3.01477, "vy":-2.60722, "omega":2.92483, "ax":-5.68711, "ay":5.00807, "alpha":16.40654, "fx":[-16.94419,-80.27087,-140.02443,-149.70487], "fy":[149.30011,129.00026,58.8419,3.60136]},
    {"t":8.55103, "x":3.19021, "y":6.03843, "heading":-2.13596, "vx":2.83539, "vy":-2.44925, "omega":3.44233, "ax":-6.62561, "ay":5.44892, "alpha":8.12308, "fx":[-74.99138,-98.77845,-136.58834,-140.44066], "fy":[131.61685,115.84623,67.12072,56.15431]},
    {"t":8.58257, "x":3.27635, "y":5.96388, "heading":-2.02739, "vx":2.6264, "vy":-2.27738, "omega":3.69855, "ax":-6.88299, "ay":5.73656, "alpha":-0.28258, "fx":[-118.23746,-117.78775,-115.89601,-116.38957], "fy":[96.19351,96.70945,98.97692,98.4292]},
    {"t":8.61411, "x":3.35576, "y":5.8949, "heading":-1.91073, "vx":2.4093, "vy":-2.09644, "omega":3.68963, "ax":-6.81162, "ay":5.69689, "alpha":-4.21488, "fx":[-132.15085,-126.57616,-94.91325,-109.81468], "fy":[76.67089,85.08702,119.54857,106.30322]},
    {"t":8.64566, "x":3.42837, "y":5.83161, "heading":-1.79435, "vx":2.19444, "vy":-1.91675, "omega":3.55669, "ax":-6.72327, "ay":5.61011, "alpha":-6.46121, "fx":[-139.2377,-129.44658,-79.26916,-109.48991], "fy":[63.31522,80.79452,130.67948,106.91633]},
    {"t":8.6772, "x":3.49424, "y":5.77394, "heading":-1.68216, "vx":1.98238, "vy":-1.73979, "omega":3.35289, "ax":-6.65674, "ay":5.53854, "alpha":-7.70287, "fx":[-143.6476,-128.30561,-69.48175,-111.48212], "fy":[52.84466,82.68956,136.30131,105.00024]},
    {"t":8.70874, "x":3.55346, "y":5.72182, "heading":-1.5764, "vx":1.77241, "vy":-1.56509, "omega":3.10992, "ax":-6.59639, "ay":5.50564, "alpha":-8.41068, "fx":[-146.62932,-123.74287,-64.10604,-114.33229], "fy":[44.12697,89.44556,139.02787,101.99697]},
    {"t":8.74028, "x":3.60608, "y":5.67519, "heading":-1.47831, "vx":1.56434, "vy":-1.39143, "omega":2.84463, "ax":-6.52209, "ay":5.50882, "alpha":-8.94256, "fx":[-148.70717,-115.98362,-61.66171,-117.40326], "fy":[36.70789,99.36895,140.21353,98.52355]},
    {"t":8.77182, "x":3.65218, "y":5.63404, "heading":-1.38858, "vx":1.35862, "vy":-1.21767, "omega":2.56256, "ax":-6.42608, "ay":5.52976, "alpha":-9.52503, "fx":[-150.16055,-105.60828,-61.06541,-120.38889], "fy":[30.38528,110.40646,140.53653,94.91032]},
    {"t":8.80337, "x":3.69184, "y":5.59839, "heading":-1.30775, "vx":1.15593, "vy":-1.04325, "omega":2.26212, "ax":-6.31599, "ay":5.54716, "alpha":-10.23344, "fx":[-151.16634,-93.854,-61.57967,-123.13269], "fy":[25.05867,120.6367,140.359,91.36824]},
    {"t":8.83491, "x":3.72516, "y":5.56824, "heading":-1.2364, "vx":0.95671, "vy":-0.86828, "omega":1.93933, "ax":-6.20787, "ay":5.54839, "alpha":-11.01877, "fx":[-151.84978,-82.27845,-62.69755,-125.55072], "fy":[20.6642,128.88902,139.89954,88.05322]},
    {"t":8.86645, "x":3.75225, "y":5.54361, "heading":-1.17523, "vx":0.7609, "vy":-0.69327, "omega":1.59178, "ax":-6.11561, "ay":5.53281, "alpha":-11.78175, "fx":[-152.30416,-72.13835,-64.05984,-127.59677], "fy":[17.14499,134.89924,139.30956,85.09214]},
    {"t":8.89799, "x":3.77321, "y":5.5245, "heading":-1.12502, "vx":0.568, "vy":-0.51876, "omega":1.22015, "ax":-6.04538, "ay":5.50729, "alpha":-12.43932, "fx":[-152.59955,-64.06868,-65.40578,-129.24648], "fy":[14.43641,138.97641,138.7055,82.59106]},
    {"t":8.92954, "x":3.78811, "y":5.51087, "heading":-1.08654, "vx":0.37731, "vy":-0.34504, "omega":0.82779, "ax":-5.99661, "ay":5.48032, "alpha":-12.948, "fx":[-152.78702,-58.18012,-66.54633,-130.48911], "fy":[12.46382,141.59465,138.18032,80.63604]},
    {"t":8.96108, "x":3.79703, "y":5.50272, "heading":-1.06043, "vx":0.18817, "vy":-0.17218, "omega":0.41938, "ax":-5.96554, "ay":5.45881, "alpha":-13.2959, "fx":[-152.90179,-54.31738,-67.34791,-131.32176], "fy":[11.14951,143.16251,137.80639,79.2925]},
    {"t":8.99262, "x":3.8, "y":5.5, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
