{
 "name":"Megatest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15873, "y":4.19, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15873, "y":4.19, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15873 m", "val":7.15873}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15873 m", "val":6.15873}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45186],
  "samples":[
    {"t":0.0, "x":7.15873, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.60633, "ay":0.0, "alpha":0.0, "fx":[-157.81125,-157.81125,-157.81125,-157.81125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04519, "x":7.13871, "y":4.19, "heading":3.14159, "vx":-0.88593, "vy":0.0, "omega":0.0, "ax":-19.60081, "ay":0.0, "alpha":0.0, "fx":[-157.76685,-157.76685,-157.76685,-157.76685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09037, "x":7.07867, "y":4.19, "heading":3.14159, "vx":-1.77161, "vy":0.0, "omega":0.0, "ax":-19.59087, "ay":0.0, "alpha":0.0, "fx":[-157.68687,-157.68687,-157.68687,-157.68687], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13556, "x":6.97862, "y":4.19, "heading":3.14159, "vx":-2.65684, "vy":0.0, "omega":0.0, "ax":-19.56766, "ay":0.0, "alpha":0.0, "fx":[-157.50006,-157.50006,-157.50006,-157.50006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18074, "x":6.83859, "y":4.19, "heading":3.14159, "vx":-3.54103, "vy":0.0, "omega":0.0, "ax":-19.45139, "ay":0.0, "alpha":0.0, "fx":[-156.56414,-156.56414,-156.56414,-156.56414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22593, "x":6.65873, "y":4.19, "heading":3.14159, "vx":-4.41996, "vy":0.0, "omega":0.0, "ax":19.45139, "ay":0.0, "alpha":0.0, "fx":[156.56414,156.56414,156.56414,156.56414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27112, "x":6.47887, "y":4.19, "heading":3.14159, "vx":-3.54103, "vy":0.0, "omega":0.0, "ax":19.56766, "ay":0.0, "alpha":0.0, "fx":[157.50006,157.50006,157.50006,157.50006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3163, "x":6.33884, "y":4.19, "heading":3.14159, "vx":-2.65684, "vy":0.0, "omega":0.0, "ax":19.59087, "ay":0.0, "alpha":0.0, "fx":[157.68687,157.68687,157.68687,157.68687], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36149, "x":6.23879, "y":4.19, "heading":3.14159, "vx":-1.77161, "vy":0.0, "omega":0.0, "ax":19.60081, "ay":0.0, "alpha":0.0, "fx":[157.76685,157.76685,157.76685,157.76685], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40667, "x":6.17875, "y":4.19, "heading":3.14159, "vx":-0.88593, "vy":0.0, "omega":0.0, "ax":19.60633, "ay":0.0, "alpha":0.0, "fx":[157.81125,157.81125,157.81125,157.81125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45186, "x":6.15873, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
