{
 "name":"Megatest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15873, "y":7.0, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.16213846206665, "y":7.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15873, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15873 m", "val":7.15873}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.16213846206665 m", "val":6.16213846206665}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15873 m", "val":5.15873}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44658,0.78033],
  "samples":[
    {"t":0.0, "x":7.15873, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99395, "ay":0.0, "alpha":0.00136, "fx":[-80.43582,-80.43582,-80.44673,-80.44673], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":0.03435, "x":7.15283, "y":7.0, "heading":3.14159, "vx":-0.34331, "vy":0.0, "omega":0.00005, "ax":-9.99672, "ay":0.0, "alpha":0.00084, "fx":[-80.46068,-80.46068,-80.46648,-80.46648], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":0.0687, "x":7.13514, "y":7.0, "heading":-3.14159, "vx":-0.68673, "vy":0.0, "omega":0.00008, "ax":-9.99642, "ay":0.0, "alpha":0.0058, "fx":[-80.43551,-80.43551,-80.43549,-80.5382], "fy":[0.00324,-0.00323,-0.00324,0.00323]},
    {"t":0.10306, "x":7.10565, "y":7.0, "heading":-3.14159, "vx":-1.03012, "vy":0.0, "omega":0.00028, "ax":-9.99607, "ay":0.0, "alpha":-0.00385, "fx":[-80.46164,-80.46164,-80.45495,-80.45495], "fy":[0.01152,-0.01152,-0.01152,0.01152]},
    {"t":0.13741, "x":7.06437, "y":7.0, "heading":-3.14158, "vx":-1.37351, "vy":0.0, "omega":0.00014, "ax":-9.99563, "ay":0.0, "alpha":0.00359, "fx":[-80.42555,-80.42555,-80.41427,-80.5537], "fy":[0.01533,-0.01532,-0.01532,0.01532]},
    {"t":0.17176, "x":7.01129, "y":7.0, "heading":-3.14157, "vx":-1.71688, "vy":0.0, "omega":0.00027, "ax":-9.99508, "ay":0.0, "alpha":-0.00756, "fx":[-80.4602,-80.4602,-80.44052,-80.44052], "fy":[0.01937,-0.01937,-0.01938,0.01938]},
    {"t":0.20611, "x":6.94641, "y":7.0, "heading":-3.14156, "vx":-2.06024, "vy":0.0, "omega":0.00001, "ax":-9.99437, "ay":0.0, "alpha":0.00353, "fx":[-80.40765,-80.40765,-80.38042,-80.58303], "fy":[0.02341,-0.0234,-0.0234,0.02339]},
    {"t":0.24047, "x":6.86974, "y":7.0, "heading":-3.14156, "vx":-2.40357, "vy":0.0, "omega":0.00013, "ax":-9.99343, "ay":0.0, "alpha":-0.01145, "fx":[-80.45396,-80.45396,-80.42028,-80.42028], "fy":[0.02742,-0.02741,-0.02742,0.02742]},
    {"t":0.27482, "x":6.78127, "y":7.0, "heading":-3.14156, "vx":-2.74687, "vy":0.0, "omega":-0.00027, "ax":-9.99212, "ay":0.0, "alpha":0.00699, "fx":[-80.36763,-80.36763,-80.32712,-80.64373], "fy":[0.03191,-0.03189,-0.03189,0.03187]},
    {"t":0.30917, "x":6.68102, "y":7.0, "heading":-3.14157, "vx":-3.09012, "vy":0.0, "omega":-0.00003, "ax":-9.99014, "ay":0.0, "alpha":-0.01545, "fx":[-80.43509,-80.43509,-80.38618,-80.38618], "fy":[0.03526,-0.03526,-0.03527,0.03527]},
    {"t":0.34352, "x":6.56897, "y":7.0, "heading":-3.14157, "vx":-3.4333, "vy":0.0, "omega":-0.00056, "ax":-9.98685, "ay":0.0, "alpha":0.01483, "fx":[-80.2867,-80.2867,-80.22305,-80.74012], "fy":[0.04017,-0.04013,-0.04014,0.04009]},
    {"t":0.37787, "x":6.44514, "y":7.0, "heading":-3.14159, "vx":-3.77637, "vy":0.0, "omega":-0.00005, "ax":-9.98028, "ay":0.0, "alpha":-0.01864, "fx":[-80.36264,-80.36265,-80.29976,-80.29975], "fy":[0.04059,-0.04058,-0.04059,0.04059]},
    {"t":0.41223, "x":6.30952, "y":7.0, "heading":-3.14159, "vx":-4.11922, "vy":0.0, "omega":-0.00069, "ax":-9.96064, "ay":0.0, "alpha":0.03514, "fx":[-79.9902,-79.99021,-79.91028,-80.80203], "fy":[0.04719,-0.04712,-0.04713,0.04708]},
    {"t":0.44658, "x":6.16214, "y":7.0, "heading":3.14157, "vx":-4.46139, "vy":0.0, "omega":0.00052, "ax":-9.15359, "ay":0.0, "alpha":-0.01559, "fx":[-73.70619,-73.7062,-73.64829,-73.64828], "fy":[0.03128,-0.03134,-0.03135,0.03127]},
    {"t":0.47995, "x":6.00814, "y":7.0, "heading":3.14159, "vx":-4.76689, "vy":0.0, "omega":0.0, "ax":-0.01157, "ay":0.0, "alpha":-0.00001, "fx":[-0.09314,-0.09314,-0.0931,-0.0931], "fy":[0.00005,-0.00001,-0.00001,0.00005]},
    {"t":0.51333, "x":5.84904, "y":7.0, "heading":3.14159, "vx":-4.76728, "vy":0.0, "omega":0.0, "ax":5.91458, "ay":0.0, "alpha":0.00088, "fx":[47.60817,47.60817,47.60466,47.60466], "fy":[-0.00163,0.00166,0.00166,-0.00163]},
    {"t":0.54671, "x":5.69322, "y":7.0, "heading":3.14159, "vx":-4.56988, "vy":0.0, "omega":0.00003, "ax":19.44849, "ay":0.0, "alpha":0.0001, "fx":[156.54084,156.54084,156.54087,156.54087], "fy":[-0.00039,0.0004,0.0004,-0.00039]},
    {"t":0.58008, "x":5.55153, "y":7.0, "heading":3.14159, "vx":-3.92078, "vy":0.0, "omega":0.00003, "ax":19.53782, "ay":0.0, "alpha":-0.00015, "fx":[157.25982,157.25982,157.25983,157.25983], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":0.61346, "x":5.43156, "y":7.0, "heading":3.14159, "vx":-3.26869, "vy":0.0, "omega":0.00003, "ax":19.56729, "ay":0.0, "alpha":-0.00019, "fx":[157.49702,157.49702,157.49702,157.49702], "fy":[0.00072,-0.00072,-0.00072,0.00072]},
    {"t":0.64683, "x":5.33336, "y":7.0, "heading":3.14159, "vx":-2.61563, "vy":0.0, "omega":0.00002, "ax":19.58195, "ay":0.0, "alpha":-0.00018, "fx":[157.61508,157.61508,157.61508,157.61508], "fy":[0.00069,-0.0007,-0.0007,0.00069]},
    {"t":0.68021, "x":5.25697, "y":7.0, "heading":3.14159, "vx":-1.96207, "vy":0.0, "omega":0.00002, "ax":19.59073, "ay":0.0, "alpha":-0.00017, "fx":[157.68572,157.68572,157.68573,157.68573], "fy":[0.00064,-0.00064,-0.00064,0.00064]},
    {"t":0.71358, "x":5.20239, "y":7.0, "heading":3.14159, "vx":-1.30823, "vy":0.0, "omega":0.00001, "ax":19.59657, "ay":0.0, "alpha":-0.00015, "fx":[157.73273,157.73273,157.73273,157.73273], "fy":[0.00058,-0.00058,-0.00058,0.00058]},
    {"t":0.74696, "x":5.16965, "y":7.0, "heading":3.14159, "vx":-0.65418, "vy":0.0, "omega":0.0, "ax":19.60074, "ay":0.0, "alpha":-0.00014, "fx":[157.76626,157.76626,157.76626,157.76626], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":0.78033, "x":5.15873, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
