{
 "name":"Megatest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15873, "y":7.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.16213846206665, "y":7.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15873, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15873 m", "val":7.15873}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.16213846206665 m", "val":6.16213846206665}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.15873 m", "val":5.15873}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39306,0.78754],
  "samples":[
    {"t":0.0, "x":7.15873, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.91672, "ay":0.0, "alpha":0.0, "fx":[-148.54226,-148.54226,-148.54226,-148.54226], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03276, "x":7.1518, "y":7.0, "heading":3.14159, "vx":-0.42309, "vy":0.0, "omega":0.0, "ax":-12.91514, "ay":0.0, "alpha":0.0, "fx":[-148.52408,-148.52408,-148.52408,-148.52408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06551, "x":7.13101, "y":7.0, "heading":3.14159, "vx":-0.84613, "vy":0.0, "omega":0.0, "ax":-12.91322, "ay":0.0, "alpha":0.0, "fx":[-148.50203,-148.50203,-148.50203,-148.50203], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09827, "x":7.09637, "y":7.0, "heading":3.14159, "vx":-1.26911, "vy":0.0, "omega":0.0, "ax":-12.91085, "ay":0.0, "alpha":0.0, "fx":[-148.47474,-148.47474,-148.47474,-148.47474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13102, "x":7.04788, "y":7.0, "heading":3.14159, "vx":-1.69201, "vy":0.0, "omega":0.0, "ax":-12.90783, "ay":0.0, "alpha":0.0, "fx":[-148.44009,-148.44009,-148.44009,-148.44009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16378, "x":6.98553, "y":7.0, "heading":3.14159, "vx":-2.11481, "vy":0.0, "omega":0.0, "ax":-12.90388, "ay":0.0, "alpha":0.0, "fx":[-148.39465,-148.39465,-148.39465,-148.39465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19653, "x":6.90933, "y":7.0, "heading":3.14159, "vx":-2.53748, "vy":0.0, "omega":0.0, "ax":-12.89847, "ay":0.0, "alpha":0.0, "fx":[-148.33243,-148.33243,-148.33243,-148.33243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22929, "x":6.8193, "y":7.0, "heading":3.14159, "vx":-2.95997, "vy":0.0, "omega":0.0, "ax":-12.89061, "ay":0.0, "alpha":0.0, "fx":[-148.24207,-148.24207,-148.24207,-148.24207], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26204, "x":6.71543, "y":7.0, "heading":3.14159, "vx":-3.38221, "vy":0.0, "omega":0.0, "ax":-12.87817, "ay":0.0, "alpha":0.0, "fx":[-148.09895,-148.09895,-148.09895,-148.09895], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2948, "x":6.59774, "y":7.0, "heading":3.14159, "vx":-3.80404, "vy":0.0, "omega":0.0, "ax":-12.85547, "ay":0.0, "alpha":0.0, "fx":[-147.83795,-147.83795,-147.83795,-147.83795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32755, "x":6.46624, "y":7.0, "heading":3.14159, "vx":-4.22512, "vy":0.0, "omega":0.0, "ax":-12.80111, "ay":0.0, "alpha":0.0, "fx":[-147.21282,-147.21282,-147.21282,-147.21282], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36031, "x":6.32097, "y":7.0, "heading":3.14159, "vx":-4.64443, "vy":0.0, "omega":0.0, "ax":-12.50085, "ay":0.0, "alpha":0.0, "fx":[-143.75981,-143.75981,-143.75981,-143.75981], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39306, "x":6.16214, "y":7.0, "heading":3.14159, "vx":-5.0539, "vy":0.0, "omega":0.0, "ax":11.98355, "ay":0.0, "alpha":0.0, "fx":[137.81086,137.81086,137.81086,137.81086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42594, "x":6.00248, "y":7.0, "heading":3.14159, "vx":-4.65996, "vy":0.0, "omega":0.0, "ax":12.77788, "ay":0.0, "alpha":0.0, "fx":[146.94562,146.94562,146.94562,146.94562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45881, "x":5.85619, "y":7.0, "heading":3.14159, "vx":-4.23991, "vy":0.0, "omega":0.0, "ax":12.84891, "ay":0.0, "alpha":0.0, "fx":[147.76245,147.76245,147.76245,147.76245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49168, "x":5.72376, "y":7.0, "heading":3.14159, "vx":-3.81753, "vy":0.0, "omega":0.0, "ax":12.8754, "ay":0.0, "alpha":0.0, "fx":[148.06708,148.06708,148.06708,148.06708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52456, "x":5.60522, "y":7.0, "heading":3.14159, "vx":-3.39427, "vy":0.0, "omega":0.0, "ax":12.88923, "ay":0.0, "alpha":0.0, "fx":[148.22613,148.22613,148.22613,148.22613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55743, "x":5.5006, "y":7.0, "heading":3.14159, "vx":-2.97056, "vy":0.0, "omega":0.0, "ax":12.89772, "ay":0.0, "alpha":0.0, "fx":[148.32379,148.32379,148.32379,148.32379], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5903, "x":5.40992, "y":7.0, "heading":3.14159, "vx":-2.54658, "vy":0.0, "omega":0.0, "ax":12.90347, "ay":0.0, "alpha":0.0, "fx":[148.38985,148.38985,148.38985,148.38985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62318, "x":5.33318, "y":7.0, "heading":3.14159, "vx":-2.1224, "vy":0.0, "omega":0.0, "ax":12.90761, "ay":0.0, "alpha":0.0, "fx":[148.4375,148.4375,148.4375,148.4375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65605, "x":5.27038, "y":7.0, "heading":3.14159, "vx":-1.69809, "vy":0.0, "omega":0.0, "ax":12.91074, "ay":0.0, "alpha":0.0, "fx":[148.47349,148.47349,148.47349,148.47349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68892, "x":5.22154, "y":7.0, "heading":3.14159, "vx":-1.27367, "vy":0.0, "omega":0.0, "ax":12.91319, "ay":0.0, "alpha":0.0, "fx":[148.50163,148.50163,148.50163,148.50163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72179, "x":5.18665, "y":7.0, "heading":3.14159, "vx":-0.84917, "vy":0.0, "omega":0.0, "ax":12.91515, "ay":0.0, "alpha":0.0, "fx":[148.52424,148.52424,148.52424,148.52424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75467, "x":5.16571, "y":7.0, "heading":3.14159, "vx":-0.42461, "vy":0.0, "omega":0.0, "ax":12.91677, "ay":0.0, "alpha":0.0, "fx":[148.54281,148.54281,148.54281,148.54281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78754, "x":5.15873, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
