{
 "name":"Michael Ma",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.070686340332031, "y":4.875514030456543, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3441948890686035, "y":2.61642074584961, "heading":2.132717408017311, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5271060466766355, "y":0.707876443862915, "heading":-2.2119050796707396, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.571974992752075, "y":2.6748456954956055, "heading":0.9685087858220012, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.59265148639679, "h":8.108353972434998}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.479236584156752, "y":4.01183794438839, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.070686340332031 m", "val":8.070686340332031}, "y":{"exp":"4.875514030456543 m", "val":4.875514030456543}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3441948890686035 m", "val":5.3441948890686035}, "y":{"exp":"2.6164207458496094 m", "val":2.61642074584961}, "heading":{"exp":"2.132717408017311 rad", "val":2.132717408017311}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5271060466766357 m", "val":1.5271060466766355}, "y":{"exp":"0.707876443862915 m", "val":0.707876443862915}, "heading":{"exp":"-2.2119050796707396 rad", "val":-2.2119050796707396}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.571974992752075 m", "val":3.571974992752075}, "y":{"exp":"2.6748456954956055 m", "val":2.6748456954956055}, "heading":{"exp":"0.9685087858220011 rad", "val":0.9685087858220012}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.59265148639679 m", "val":17.59265148639679}, "h":{"exp":"8.108353972434998 m", "val":8.108353972434998}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.479236584156752 m", "val":4.479236584156752}, "y":{"exp":"4.01183794438839 m", "val":4.01183794438839}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00753,2.20313,3.37439],
  "samples":[
    {"t":0.0, "x":8.07069, "y":4.87551, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.58445, "ay":-5.45824, "alpha":-8.92643, "fx":[-148.04261,-114.63772,-60.40505,-124.91309], "fy":[-39.9839,-101.91716,-140.93365,-88.53766]},
    {"t":0.02963, "x":8.0678, "y":4.87312, "heading":3.14159, "vx":-0.19512, "vy":-0.16174, "omega":-0.26452, "ax":-6.592, "ay":-5.46731, "alpha":-8.81071, "fx":[-147.80317,-114.66923,-61.33636,-124.70339], "fy":[-40.81114,-101.86605,-140.51573,-88.79685]},
    {"t":0.05927, "x":8.05912, "y":4.86592, "heading":3.13375, "vx":-0.39046, "vy":-0.32376, "omega":-0.52561, "ax":-6.59903, "ay":-5.48128, "alpha":-8.66262, "fx":[-147.58337,-114.96012,-62.58908,-123.85778], "fy":[-41.54167,-101.51963,-139.94577,-89.9329]},
    {"t":0.0889, "x":8.04465, "y":4.85392, "heading":3.11818, "vx":-0.58601, "vy":-0.48619, "omega":-0.78231, "ax":-6.60591, "ay":-5.49922, "alpha":-8.48464, "fx":[-147.36818,-115.4944,-64.17012,-122.42572], "fy":[-42.23129,-100.89038,-139.2097,-91.8296]},
    {"t":0.11853, "x":8.02439, "y":4.8371, "heading":3.095, "vx":-0.78176, "vy":-0.64915, "omega":-1.03373, "ax":-6.61304, "ay":-5.52004, "alpha":-8.28063, "fx":[-147.13509,-116.24999,-66.09324,-120.46506], "fy":[-42.95663,-99.99396,-138.2865,-94.34038]},
    {"t":0.14817, "x":7.99832, "y":4.81544, "heading":3.06436, "vx":-0.97773, "vy":-0.81272, "omega":-1.27912, "ax":-6.62106, "ay":-5.54247, "alpha":-8.05352, "fx":[-146.85153,-117.19796,-68.38028,-118.05971], "fy":[-43.8215,-98.85127,-137.14637,-97.28402]},
    {"t":0.1778, "x":7.96644, "y":4.78892, "heading":3.02646, "vx":-1.17393, "vy":-0.97696, "omega":-1.51777, "ax":-6.63111, "ay":-5.56518, "alpha":-7.80202, "fx":[-146.4703,-118.3011,-71.06326,-115.33857], "fy":[-44.96632,-97.49161,-135.74765,-100.44257]},
    {"t":0.20743, "x":7.92874, "y":4.75753, "heading":2.98148, "vx":-1.37043, "vy":-1.14188, "omega":-1.74897, "ax":-6.64494, "ay":-5.58703, "alpha":-7.51605, "fx":[-145.92132,-119.51119,-74.18804,-112.49327], "fy":[-46.58199,-95.95819,-134.03151,-103.56328]},
    {"t":0.23707, "x":7.88521, "y":4.72124, "heading":2.92966, "vx":-1.56734, "vy":-1.30744, "omega":-1.97169, "ax":-6.6649, "ay":-5.60743, "alpha":-7.17093, "fx":[-145.09639,-120.76353,-77.82095,-109.79147], "fy":[-48.92996,-94.31766,-131.91265,-106.36292]},
    {"t":0.2667, "x":7.83584, "y":4.68004, "heading":2.87123, "vx":-1.76484, "vy":-1.4736, "omega":-2.18419, "ax":-6.6937, "ay":-5.62676, "alpha":-6.72032, "fx":[-143.82074,-121.96602,-82.06125,-107.5836], "fy":[-52.36969,-92.67805,-129.2616,-108.52869]},
    {"t":0.29633, "x":7.7806, "y":4.6339, "heading":2.8065, "vx":-1.9632, "vy":-1.64034, "omega":-2.38333, "ax":-6.7336, "ay":-5.64661, "alpha":-6.08756, "fx":[-141.7999,-122.97579,-87.06597,-106.30447], "fy":[-57.39194,-91.22413,-125.86828,-109.70464]},
    {"t":0.32596, "x":7.71947, "y":4.58281, "heading":2.73588, "vx":-2.16274, "vy":-1.80767, "omega":-2.56372, "ax":-6.78501, "ay":-5.66944, "alpha":-5.15404, "fx":[-138.52157,-123.54423,-93.10331,-106.475], "fy":[-64.64505,-90.29357,-121.35845,-109.44496]},
    {"t":0.3556, "x":7.6524, "y":4.52675, "heading":2.65991, "vx":-2.3638, "vy":-1.97567, "omega":-2.71645, "ax":-6.84375, "ay":-5.69594, "alpha":-3.73874, "fx":[-133.08548,-123.16696,-100.6779,-108.71078], "fy":[-74.90759,-90.56204,-114.97342,-107.102]},
    {"t":0.38523, "x":7.57935, "y":4.46571, "heading":2.57941, "vx":-2.5666, "vy":-2.14446, "omega":-2.82725, "ax":-6.89486, "ay":-5.71595, "alpha":-1.54153, "fx":[-123.96418,-120.57467,-110.84956,-113.72981], "fy":[-88.87341,-93.57516,-104.87309,-101.58494]},
    {"t":0.41486, "x":7.50027, "y":4.39965, "heading":2.49563, "vx":-2.77092, "vy":-2.31384, "omega":-2.87293, "ax":-6.88582, "ay":-5.67704, "alpha":2.13351, "fx":[-108.90564,-111.32938,-126.00221,-122.26585], "fy":[-106.46337,-103.63452,-85.2931,-90.86857]},
    {"t":0.4445, "x":7.41513, "y":4.32859, "heading":2.4105, "vx":-2.97496, "vy":-2.48207, "omega":-2.8097, "ax":-6.43064, "ay":-5.31789, "alpha":10.45159, "fx":[-86.06599,-69.29708,-147.81009,-134.36001], "fy":[-125.33207,-133.74868,-31.41815,-71.32432]},
    {"t":0.47413, "x":7.32415, "y":4.25271, "heading":2.32724, "vx":-3.16552, "vy":-2.63966, "omega":-2.49999, "ax":-5.56691, "ay":-4.41865, "alpha":19.19458, "fx":[-78.80385,-10.89271,-146.76091,-142.30894], "fy":[-129.546,-148.31594,29.82239,-52.60044]},
    {"t":0.50376, "x":7.2279, "y":4.17254, "heading":2.25315, "vx":-3.33049, "vy":-2.77059, "omega":-1.93119, "ax":-5.04688, "ay":-3.95343, "alpha":22.6646, "fx":[-77.37098,16.35067,-138.23032,-144.13304], "fy":[-129.5804,-146.28382,51.73414,-44.8566]},
    {"t":0.5334, "x":7.12699, "y":4.08871, "heading":2.19593, "vx":-3.48004, "vy":-2.88775, "omega":-1.25957, "ax":-5.06602, "ay":-4.02463, "alpha":21.43715, "fx":[-78.06459,11.96269,-136.34196,-142.24263], "fy":[-127.19724,-143.64444,41.77986,-44.76926]},
    {"t":0.56303, "x":7.02164, "y":4.00137, "heading":2.1586, "vx":-3.63017, "vy":-3.00701, "omega":-0.62432, "ax":-4.57371, "ay":-3.96361, "alpha":19.56966, "fx":[-72.55089,12.90418,-118.00097,-133.54211], "fy":[-121.77326,-129.78588,26.98508,-45.10522]},
    {"t":0.59266, "x":6.91206, "y":3.91052, "heading":2.1401, "vx":-3.7657, "vy":-3.12446, "omega":-0.04441, "ax":0.24773, "ay":-0.74682, "alpha":0.96233, "fx":[3.41505,7.79511,5.02297,0.6223], "fy":[-16.24772,-13.47124,-9.14746,-11.94638]},
    {"t":0.6223, "x":6.80058, "y":3.8176, "heading":2.13878, "vx":-3.75836, "vy":-3.14659, "omega":-0.01589, "ax":0.17069, "ay":-0.20555, "alpha":0.00446, "fx":[2.89976,2.91994,2.9071,2.8869], "fy":[-3.5129,-3.5,-3.47987,-3.49275]},
    {"t":0.65193, "x":6.68928, "y":3.72427, "heading":2.13831, "vx":-3.7533, "vy":-3.15269, "omega":-0.01576, "ax":0.06129, "ay":-0.07309, "alpha":0.00045, "fx":[1.04213,1.04418,1.0429,1.04084], "fy":[-1.2449,-1.24361,-1.24156,-1.24285]},
    {"t":0.68156, "x":6.57809, "y":3.63081, "heading":2.13785, "vx":-3.75148, "vy":-3.15485, "omega":-0.01575, "ax":0.02072, "ay":-0.02478, "alpha":0.00036, "fx":[0.35217,0.3538,0.35277,0.35114], "fy":[-0.42283,-0.4218,-0.42017,-0.4212]},
    {"t":0.7112, "x":6.46693, "y":3.53731, "heading":2.13738, "vx":-3.75087, "vy":-3.15559, "omega":-0.01574, "ax":0.00527, "ay":-0.00641, "alpha":0.00033, "fx":[0.08939,0.09091,0.08995,0.08843], "fy":[-0.11022,-0.10925,-0.10774,-0.1087]},
    {"t":0.74083, "x":6.35578, "y":3.4438, "heading":2.13691, "vx":-3.75071, "vy":-3.15578, "omega":-0.01573, "ax":-0.0022, "ay":0.00247, "alpha":0.00033, "fx":[-0.03769,-0.03621,-0.03715,-0.03863], "fy":[0.04085,0.04179,0.04328,0.04234]},
    {"t":0.77046, "x":6.24464, "y":3.35029, "heading":2.13645, "vx":-3.75078, "vy":-3.1557, "omega":-0.01572, "ax":-0.01005, "ay":0.0118, "alpha":0.00032, "fx":[-0.17121,-0.16976,-0.17068,-0.17213], "fy":[0.19959,0.20051,0.20196,0.20104]},
    {"t":0.80009, "x":6.13348, "y":3.25678, "heading":2.13598, "vx":-3.75108, "vy":-3.15535, "omega":-0.01571, "ax":-0.02705, "ay":0.03203, "alpha":0.00029, "fx":[-0.46043,-0.4591,-0.45994,-0.46127], "fy":[0.54376,0.5446,0.54593,0.54509]},
    {"t":0.82973, "x":6.02232, "y":3.16329, "heading":2.13552, "vx":-3.75188, "vy":-3.1544, "omega":-0.0157, "ax":-0.07207, "ay":0.08566, "alpha":0.00021, "fx":[-1.22615,-1.22521,-1.2258,-1.22674], "fy":[1.45635,1.45695,1.45788,1.45729]},
    {"t":0.85936, "x":5.9111, "y":3.06985, "heading":2.13505, "vx":-3.75401, "vy":-3.15186, "omega":-0.01569, "ax":-0.19457, "ay":0.23211, "alpha":-0.00005, "fx":[-3.30949,-3.30973,-3.30958,-3.30934], "fy":[3.94829,3.94814,3.9479,3.94805]},
    {"t":0.88899, "x":5.79978, "y":2.97656, "heading":2.13459, "vx":-3.75978, "vy":-3.14499, "omega":-0.01569, "ax":-0.52457, "ay":0.63043, "alpha":-0.00083, "fx":[-8.92202,-8.92583,-8.92347,-8.91966], "fy":[10.72655,10.72413,10.72037,10.7228]},
    {"t":0.91863, "x":5.68813, "y":2.88364, "heading":2.13412, "vx":-3.77533, "vy":-3.1263, "omega":-0.01572, "ax":-1.34743, "ay":1.64955, "alpha":-0.00311, "fx":[-22.91616,-22.93092,-22.92268,-22.90792], "fy":[28.06994,28.06035,28.04688,28.05647]},
    {"t":0.94826, "x":5.57567, "y":2.79172, "heading":2.13366, "vx":-3.81525, "vy":-3.07742, "omega":-0.01581, "ax":-2.79057, "ay":3.55895, "alpha":-0.00103, "fx":[-47.46495,-47.47062,-47.46863,-47.46297], "fy":[60.54046,60.53655,60.53288,60.53679]},
    {"t":0.97789, "x":5.46138, "y":2.70209, "heading":2.13319, "vx":-3.89795, "vy":-2.97196, "omega":-0.01584, "ax":-3.82356, "ay":5.47074, "alpha":1.63567, "fx":[-70.00511,-58.31748,-60.53234,-71.29597], "fy":[87.2662,95.21598,98.51163,91.22934]},
    {"t":1.00753, "x":5.34419, "y":2.61642, "heading":2.13272, "vx":-4.01125, "vy":-2.80985, "omega":0.03263, "ax":-3.72277, "ay":5.56592, "alpha":0.03418, "fx":[-63.42249,-63.18463,-63.22418,-63.46162], "fy":[94.56013,94.71649,94.78928,94.63321]},
    {"t":1.03742, "x":5.22263, "y":2.53492, "heading":2.13369, "vx":-4.12253, "vy":-2.64348, "omega":0.03365, "ax":-2.38449, "ay":3.82648, "alpha":-0.01389, "fx":[-40.53509,-40.61399,-40.58395,-40.50502], "fy":[65.1357,65.08617,65.03893,65.08849]},
    {"t":1.06731, "x":5.09835, "y":2.45762, "heading":2.1347, "vx":-4.1938, "vy":-2.5291, "omega":0.03323, "ax":-1.07354, "ay":1.8018, "alpha":-0.00969, "fx":[-18.25065,-18.29706,-18.27062,-18.22421], "fy":[30.68351,30.65434,30.61284,30.64201]},
    {"t":1.0972, "x":4.97251, "y":2.38283, "heading":2.13569, "vx":-4.22589, "vy":-2.47525, "omega":0.03295, "ax":-0.4004, "ay":0.68543, "alpha":-0.00448, "fx":[-6.80681,-6.82729,-6.8145,-6.79402], "fy":[11.67547,11.6625,11.64236,11.65533]},
    {"t":1.12709, "x":4.84602, "y":2.30915, "heading":2.13668, "vx":-4.23785, "vy":-2.45476, "omega":0.03281, "ax":-0.14304, "ay":0.24639, "alpha":-0.00233, "fx":[-2.43121,-2.44179,-2.43508,-2.4245], "fy":[4.19964,4.19291,4.18236,4.18909]},
    {"t":1.15698, "x":4.71929, "y":2.23588, "heading":2.13766, "vx":-4.24213, "vy":-2.4474, "omega":0.03274, "ax":-0.04965, "ay":0.08537, "alpha":-0.00157, "fx":[-0.84325,-0.85035,-0.84582,-0.83872], "fy":[1.45793,1.4534,1.4463,1.45083]},
    {"t":1.18687, "x":4.59247, "y":2.16277, "heading":2.13864, "vx":-4.24361, "vy":-2.44484, "omega":0.03269, "ax":-0.01581, "ay":0.0268, "alpha":-0.00131, "fx":[-0.26789,-0.27382,-0.27003,-0.2641], "fy":[0.4607,0.45691,0.45097,0.45476]},
    {"t":1.21676, "x":4.46562, "y":2.0897, "heading":2.13961, "vx":-4.24409, "vy":-2.44404, "omega":0.03266, "ax":-0.00344, "ay":0.00535, "alpha":-0.00124, "fx":[-0.05758,-0.0632,-0.05961,-0.054], "fy":[0.09562,0.09203,0.08642,0.09]},
    {"t":1.24665, "x":4.33876, "y":2.01665, "heading":2.14059, "vx":-4.24419, "vy":-2.44388, "omega":0.03262, "ax":0.00119, "ay":-0.0027, "alpha":-0.00124, "fx":[0.02121,0.01561,0.01919,0.02479], "fy":[-0.04134,-0.04492,-0.05051,-0.04693]},
    {"t":1.27654, "x":4.2119, "y":1.9436, "heading":2.14156, "vx":-4.24415, "vy":-2.44396, "omega":0.03258, "ax":0.00305, "ay":-0.00595, "alpha":-0.00126, "fx":[0.05288,0.04718,0.05083,0.05653], "fy":[-0.09649,-0.10015,-0.10585,-0.1022]},
    {"t":1.30643, "x":4.08505, "y":1.87055, "heading":2.14254, "vx":-4.24406, "vy":-2.44414, "omega":0.03254, "ax":0.00395, "ay":-0.00753, "alpha":-0.0013, "fx":[0.06817,0.06231,0.06607,0.07192], "fy":[-0.12323,-0.12699,-0.13284,-0.12908]},
    {"t":1.33632, "x":3.95819, "y":1.79749, "heading":2.14351, "vx":-4.24395, "vy":-2.44437, "omega":0.03251, "ax":0.00457, "ay":-0.00864, "alpha":-0.00133, "fx":[0.07888,0.07286,0.07674,0.08276], "fy":[-0.14204,-0.14592,-0.15194,-0.14807]},
    {"t":1.36621, "x":3.83134, "y":1.72442, "heading":2.14448, "vx":-4.24381, "vy":-2.44463, "omega":0.03247, "ax":0.0053, "ay":-0.00992, "alpha":-0.00137, "fx":[0.09117,0.08497,0.08898,0.09518], "fy":[-0.1636,-0.1676,-0.1738,-0.1698]},
    {"t":1.3961, "x":3.7045, "y":1.65135, "heading":2.14545, "vx":-4.24365, "vy":-2.44492, "omega":0.03242, "ax":0.00654, "ay":-0.0121, "alpha":-0.00141, "fx":[0.11234,0.10598,0.11011,0.11647], "fy":[-0.20057,-0.2047,-0.21106,-0.20693]},
    {"t":1.42599, "x":3.57766, "y":1.57827, "heading":2.14642, "vx":-4.24345, "vy":-2.44528, "omega":0.03238, "ax":0.00928, "ay":-0.01688, "alpha":-0.00144, "fx":[0.15905,0.15257,0.15678,0.16326], "fy":[-0.2818,-0.28601,-0.29249,-0.28828]},
    {"t":1.45588, "x":3.45082, "y":1.50517, "heading":2.14739, "vx":-4.24318, "vy":-2.44579, "omega":0.03234, "ax":0.0162, "ay":-0.02878, "alpha":-0.00125, "fx":[0.27661,0.27098,0.2746,0.28023], "fy":[-0.4849,-0.48852,-0.49414,-0.49053]},
    {"t":1.48577, "x":3.324, "y":1.43205, "heading":2.14836, "vx":-4.24269, "vy":-2.44665, "omega":0.0323, "ax":0.03882, "ay":-0.05783, "alpha":0.0164, "fx":[0.6476,0.72126,0.67304,0.59935], "fy":[-1.0446,-0.99637,-0.92268,-0.97089]},
    {"t":1.51566, "x":3.1972, "y":1.35889, "heading":2.14932, "vx":-4.24153, "vy":-2.44838, "omega":0.03279, "ax":0.5001, "ay":0.09621, "alpha":1.67065, "fx":[7.22768,14.68464,9.80976,2.30423], "fy":[-4.59572,0.33129,7.85176,2.95875]},
    {"t":1.54555, "x":3.07065, "y":1.28575, "heading":2.1503, "vx":-4.22658, "vy":-2.4455, "omega":0.08273, "ax":4.85875, "ay":2.8064, "alpha":18.77954, "fx":[104.80825,132.6977,83.95175,9.12642], "fy":[-49.20183,24.93538,105.1135,110.09735]},
    {"t":1.57544, "x":2.94648, "y":1.21391, "heading":2.15277, "vx":-4.08136, "vy":-2.36162, "omega":0.64405, "ax":5.3786, "ay":3.55954, "alpha":20.18053, "fx":[129.21812,142.50831,87.11547,7.11199], "fy":[-47.03364,33.97098,117.79873,137.45129]},
    {"t":1.60533, "x":2.82689, "y":1.14491, "heading":2.17203, "vx":-3.92059, "vy":-2.25522, "omega":1.24725, "ax":5.52045, "ay":4.06963, "alpha":19.40653, "fx":[139.75594,143.12573,84.85798,7.86539], "fy":[-32.82503,42.51565,122.94211,144.26014]},
    {"t":1.63522, "x":2.71217, "y":1.07932, "heading":2.20931, "vx":-3.75558, "vy":-2.13358, "omega":1.82731, "ax":5.57319, "ay":4.54961, "alpha":18.10491, "fx":[145.75082,141.51865,81.46906,10.4552], "fy":[-15.5193,51.39041,126.69754,146.98163]},
    {"t":1.66511, "x":2.60241, "y":1.01758, "heading":2.26392, "vx":-3.589, "vy":-1.99759, "omega":2.36847, "ax":5.56414, "ay":4.97804, "alpha":16.79471, "fx":[148.43764,138.81386,77.5109,13.81554], "fy":[0.42384,60.11542,129.95117,148.20942]},
    {"t":1.695, "x":2.49762, "y":0.9601, "heading":2.33472, "vx":-3.42268, "vy":-1.8488, "omega":2.87047, "ax":5.49868, "ay":5.32625, "alpha":15.79335, "fx":[149.16782,135.52203,72.89091,16.54285], "fy":[12.27714,68.23391,133.08047,148.80035]},
    {"t":1.72489, "x":2.39777, "y":0.90721, "heading":2.42052, "vx":-3.25833, "vy":-1.6896, "omega":3.34253, "ax":5.37345, "ay":5.58729, "alpha":15.29384, "fx":[149.30391,131.96905,67.20261,17.12753], "fy":[19.02543,75.52251,136.35974,149.24519]},
    {"t":1.75478, "x":2.30278, "y":0.85921, "heading":2.52043, "vx":-3.09772, "vy":-1.52259, "omega":3.79967, "ax":5.17328, "ay":5.76883, "alpha":15.40288, "fx":[149.67962,128.29786,59.84432,14.16243], "fy":[20.67933,82.04534,139.96686,149.81293]},
    {"t":1.78467, "x":2.2125, "y":0.81628, "heading":2.634, "vx":-2.94309, "vy":-1.35016, "omega":4.26006, "ax":4.88223, "ay":5.88699, "alpha":16.07397, "fx":[150.44271,124.41369,50.30448,7.02016], "fy":[18.2307,88.14142,143.82972,150.34194]},
    {"t":1.81456, "x":2.12671, "y":0.77855, "heading":2.76133, "vx":-2.79715, "vy":-1.1742, "omega":4.74052, "ax":5.99513, "ay":6.16439, "alpha":7.98019, "fx":[140.36202,118.1063,69.72634,79.70692], "fy":[58.52793,96.5481,135.52571,128.81639]},
    {"t":1.84445, "x":2.04578, "y":0.74621, "heading":2.90303, "vx":-2.61796, "vy":-0.98994, "omega":4.97905, "ax":6.73056, "ay":5.92513, "alpha":-0.34758, "fx":[112.77872,114.17315,116.18574,114.80216], "fy":[102.71204,101.129,98.83241,100.46592]},
    {"t":1.87434, "x":1.97053, "y":0.71926, "heading":3.05185, "vx":-2.41678, "vy":-0.81284, "omega":4.96866, "ax":6.8726, "ay":5.5593, "alpha":-5.00673, "fx":[91.19309,119.04589,138.79075,118.57424], "fy":[122.56709,95.27573,63.85714,96.54869]},
    {"t":1.90423, "x":1.90137, "y":0.69745, "heading":-3.08282, "vx":-2.21136, "vy":-0.64667, "omega":4.81901, "ax":6.88883, "ay":5.20413, "alpha":-7.92118, "fx":[74.07707,132.05472,146.34705,116.2296], "fy":[133.74762,76.18628,44.53503,99.61441]},
    {"t":1.93412, "x":1.83835, "y":0.68045, "heading":-2.93878, "vx":-2.00545, "vy":-0.49112, "omega":4.58224, "ax":6.84685, "ay":4.80977, "alpha":-10.71778, "fx":[59.81754,145.81936,148.60133,111.61379], "fy":[140.77669,44.71126,36.86543,104.8977]},
    {"t":1.96401, "x":1.78146, "y":0.66791, "heading":-2.80181, "vx":-1.8008, "vy":-0.34735, "omega":4.26188, "ax":6.68548, "ay":4.45772, "alpha":-13.70941, "fx":[47.7206,152.23635,148.98803,105.92743], "fy":[145.36073,11.56609,35.65174,110.7195]},
    {"t":1.9939, "x":1.73062, "y":0.65952, "heading":-2.67443, "vx":-1.60097, "vy":-0.21411, "omega":3.85211, "ax":6.43867, "ay":4.25707, "alpha":-16.22212, "fx":[37.45376,152.31274,148.53933,99.77423], "fy":[148.3536,-12.78133,37.72516,116.34874]},
    {"t":2.02379, "x":1.68565, "y":0.65503, "heading":-2.55929, "vx":-1.40851, "vy":-0.08687, "omega":3.36723, "ax":6.18011, "ay":4.19762, "alpha":-17.95828, "fx":[28.7607,150.51917,147.63958,93.5681], "fy":[150.28215,-27.3819,41.26763,121.43321]},
    {"t":2.05368, "x":1.64631, "y":0.6543, "heading":-2.45864, "vx":-1.22379, "vy":0.0386, "omega":2.83045, "ax":5.94334, "ay":4.21949, "alpha":-19.06985, "fx":[21.32138,148.92886,146.51008,87.61788], "fy":[151.50834,-35.46459,45.22353,125.82171]},
    {"t":2.08357, "x":1.61238, "y":0.65734, "heading":-2.37404, "vx":-1.04614, "vy":0.16472, "omega":2.26045, "ax":5.73282, "ay":4.27382, "alpha":-19.80021, "fx":[14.6997,147.86933,145.32736,82.15836], "fy":[152.27986,-39.9376,48.96874,129.47449]},
    {"t":2.11346, "x":1.58367, "y":0.66418, "heading":-2.30647, "vx":-0.87479, "vy":0.29247, "omega":1.66862, "ax":5.54189, "ay":4.32939, "alpha":-20.35936, "fx":[8.29581,147.14926,144.24915,77.36944], "fy":[152.74809,-42.70797,52.11698,132.40994]},
    {"t":2.14335, "x":1.56, "y":0.67485, "heading":-2.2566, "vx":-0.70914, "vy":0.42187, "omega":1.06007, "ax":5.36058, "ay":4.36678, "alpha":-20.90932, "fx":[1.40165,146.52353,143.41098,73.39139], "fy":[152.95661,-44.94319,54.42585,134.67127]},
    {"t":2.17324, "x":1.5412, "y":0.68941, "heading":-2.22491, "vx":-0.54891, "vy":0.5524, "omega":0.43509, "ax":5.18035, "ay":4.37246, "alpha":-21.56602, "fx":[-6.5925,145.79113,142.92146,70.34496], "fy":[152.82156,-47.36078,55.73502,136.3015]},
    {"t":2.20313, "x":1.52711, "y":0.70788, "heading":-2.21191, "vx":-0.39407, "vy":0.68309, "omega":-0.20952, "ax":5.69526, "ay":4.52413, "alpha":-18.71207, "fx":[22.48549,149.04395,142.03578,73.93389], "fy":[151.32276,-35.84128,57.94994,134.38523]},
    {"t":2.23396, "x":1.51767, "y":0.73108, "heading":-2.21836, "vx":-0.21853, "vy":0.82254, "omega":-0.78628, "ax":5.85031, "ay":4.53152, "alpha":-17.94925, "fx":[30.47778,149.72529,142.05192,75.79372], "fy":[149.88781,-32.77171,57.87532,133.32806]},
    {"t":2.26478, "x":1.51371, "y":0.75859, "heading":-2.2426, "vx":-0.0382, "vy":0.96221, "omega":-1.33952, "ax":6.00618, "ay":4.50854, "alpha":-17.31248, "fx":[37.18761,150.27776,142.47531,78.71307], "fy":[148.34805,-29.98027,56.78177,131.60637]},
    {"t":2.2956, "x":1.51538, "y":0.79038, "heading":-2.28389, "vx":0.14692, "vy":1.10117, "omega":-1.87314, "ax":6.1693, "ay":4.46435, "alpha":-16.71831, "fx":[43.10987,150.80725,143.22408,82.61077], "fy":[146.72724,-26.96089,54.81035,129.17284]},
    {"t":2.32642, "x":1.52284, "y":0.82645, "heading":-2.34162, "vx":0.33708, "vy":1.23878, "omega":-2.38844, "ax":6.34986, "ay":4.40851, "alpha":-16.04597, "fx":[49.02169,151.40941,144.19204,87.41425], "fy":[144.85343,-22.98513,52.13714,125.94432]},
    {"t":2.35725, "x":1.53625, "y":0.86672, "heading":-2.41524, "vx":0.5328, "vy":1.37466, "omega":-2.88302, "ax":6.55772, "ay":4.35376, "alpha":-15.14074, "fx":[55.75709,152.12647,145.24609,93.04981], "fy":[142.38902,-16.9905,49.02218,121.80444]},
    {"t":2.38807, "x":1.55579, "y":0.91116, "heading":-2.5041, "vx":0.73492, "vy":1.50885, "omega":-3.3497, "ax":6.79806, "ay":4.31831, "alpha":-13.81796, "fx":[64.08949,152.79425,146.21838,99.43008], "fy":[138.82322,-7.50967,45.89375,116.60591]},
    {"t":2.41889, "x":1.58167, "y":0.95972, "heading":-2.60735, "vx":0.94446, "vy":1.64196, "omega":-3.7756, "ax":7.06555, "ay":4.32294, "alpha":-11.89428, "fx":[74.70569,152.69939,146.88176,106.44512], "fy":[133.38118,7.07362,43.50498,110.16805]},
    {"t":2.44971, "x":1.61413, "y":1.01238, "heading":-2.72372, "vx":1.16224, "vy":1.7752, "omega":-4.14222, "ax":7.33929, "ay":4.37316, "alpha":-9.28121, "fx":[88.24073,150.28751,146.85846,113.97036], "fy":[124.78448,27.25475,43.25656,102.24879]},
    {"t":2.48054, "x":1.65344, "y":1.06918, "heading":-2.8514, "vx":1.38845, "vy":1.90999, "omega":-4.42829, "ax":7.59357, "ay":4.42464, "alpha":-6.0382, "fx":[105.28451,144.20927,145.24482,121.91924], "fy":[110.67807,50.01884,47.93366,92.41666]},
    {"t":2.51136, "x":1.69985, "y":1.13015, "heading":-2.98789, "vx":1.62251, "vy":2.04637, "omega":-4.6144, "ax":7.81118, "ay":4.37886, "alpha":-1.93146, "fx":[125.88915,136.20346,138.94738,130.42368], "fy":[86.31245,68.78507,63.34362,79.49118]},
    {"t":2.54218, "x":1.75357, "y":1.1953, "heading":-3.13012, "vx":1.86327, "vy":2.18134, "omega":-4.67393, "ax":7.84498, "ay":4.08346, "alpha":4.54022, "fx":[146.39114,131.00515,115.83188,140.5355], "fy":[42.62594,78.22055,98.91215,58.07522]},
    {"t":2.573, "x":1.81472, "y":1.26448, "heading":3.00901, "vx":2.10507, "vy":2.3072, "omega":-4.53399, "ax":7.25009, "ay":2.71373, "alpha":14.49646, "fx":[151.19553,131.7452,62.52272,147.82464], "fy":[-18.42687,76.95158,138.58031,-12.46617]},
    {"t":2.60383, "x":1.88305, "y":1.33688, "heading":2.86926, "vx":2.32854, "vy":2.39085, "omega":-4.08717, "ax":7.08513, "ay":2.61504, "alpha":14.85374, "fx":[147.73351,135.65073,57.81955,140.86069], "fy":[-35.9184,69.53677,140.49209,3.81421]},
    {"t":2.63465, "x":1.95819, "y":1.41182, "heading":2.74328, "vx":2.54692, "vy":2.47145, "omega":-3.62934, "ax":6.40715, "ay":3.66344, "alpha":15.4614, "fx":[144.02078,139.46837,62.67233,89.7734], "fy":[-47.41885,60.97609,138.16451,97.53458]},
    {"t":2.66547, "x":2.03974, "y":1.48973, "heading":2.63141, "vx":2.74441, "vy":2.58437, "omega":-3.15278, "ax":6.29198, "ay":3.75305, "alpha":16.18291, "fx":[142.4355,142.41872,74.08698,69.15819], "fy":[-50.07364,52.68256,131.94486,120.79978]},
    {"t":2.6963, "x":2.12732, "y":1.57117, "heading":2.53424, "vx":2.93834, "vy":2.70005, "omega":-2.65398, "ax":6.27443, "ay":3.46465, "alpha":17.03779, "fx":[138.65512,144.92425,82.619,60.70688], "fy":[-57.11276,43.26135,125.92479,123.65777]},
    {"t":2.72712, "x":2.22086, "y":1.65604, "heading":2.45243, "vx":3.13174, "vy":2.80684, "omega":-2.12883, "ax":6.27541, "ay":2.87176, "alpha":17.78993, "fx":[131.01038,146.79573,90.52583,58.63953], "fy":[-68.99847,30.99813,118.43507,114.95667]},
    {"t":2.75794, "x":2.32037, "y":1.74392, "heading":2.38682, "vx":3.32516, "vy":2.89535, "omega":-1.5805, "ax":6.55178, "ay":0.81864, "alpha":16.50108, "fx":[114.3781,146.22494,103.35184,81.82044], "fy":[-86.53897,8.63788,100.16208,33.43856]},
    {"t":2.78876, "x":2.42597, "y":1.83355, "heading":2.3381, "vx":3.5271, "vy":2.92058, "omega":-1.07189, "ax":2.33087, "ay":-6.58769, "alpha":-6.78035, "fx":[54.6115,-1.20955,31.87755,73.31016], "fy":[-97.50393,-121.27454,-125.86855,-103.5721]},
    {"t":2.81959, "x":2.5358, "y":1.92044, "heading":2.30506, "vx":3.59895, "vy":2.71753, "omega":-1.28088, "ax":-4.12738, "ay":-4.93828, "alpha":-20.60752, "fx":[-135.76606,-130.04318,-53.66395,38.65123], "fy":[7.69547,-69.14929,-137.67754,-136.86337]},
    {"t":2.85041, "x":2.64477, "y":2.00186, "heading":2.26558, "vx":3.47173, "vy":2.56532, "omega":-1.91606, "ax":-4.52122, "ay":-4.54494, "alpha":-22.31768, "fx":[-141.60951,-137.96123,-63.17713,35.12893], "fy":[30.13488,-59.72709,-136.61935,-143.021]},
    {"t":2.88123, "x":2.74963, "y":2.07877, "heading":2.20653, "vx":3.33238, "vy":2.42524, "omega":-2.60395, "ax":-5.32794, "ay":-4.95247, "alpha":-18.01749, "fx":[-148.02418,-139.59718,-75.64095,0.75537], "fy":[2.27867,-58.53529,-131.26101,-149.44308]},
    {"t":2.91205, "x":2.84981, "y":2.15117, "heading":2.12627, "vx":3.16815, "vy":2.27259, "omega":-3.15929, "ax":-6.18314, "ay":-4.59699, "alpha":-15.5418, "fx":[-149.82211,-144.29159,-92.33005,-34.25029], "fy":[1.91887,-47.50761,-120.71008,-146.47506]},
    {"t":2.94288, "x":2.94452, "y":2.21903, "heading":2.02889, "vx":2.97757, "vy":2.1309, "omega":-3.63833, "ax":-7.20478, "ay":-5.14615, "alpha":-3.89239, "fx":[-133.796,-134.73435,-114.8831,-106.79171], "fy":[-71.59705,-70.73405,-99.8603,-107.9466]},
    {"t":2.9737, "x":3.03288, "y":2.28227, "heading":1.91674, "vx":2.7555, "vy":1.97228, "omega":-3.75831, "ax":-7.30644, "ay":-5.15304, "alpha":2.06145, "fx":[-120.49184,-115.90092,-129.15841,-131.57042], "fy":[-93.58392,-99.00005,-80.85176,-77.17148]},
    {"t":3.00452, "x":3.11434, "y":2.34061, "heading":1.8009, "vx":2.5303, "vy":1.81345, "omega":-3.69477, "ax":-7.23606, "ay":-5.05555, "alpha":5.25802, "fx":[-117.63534,-98.61356,-135.30183,-140.78285], "fy":[-97.65389,-116.54488,-70.32548,-59.44926]},
    {"t":3.03534, "x":3.18889, "y":2.3941, "heading":1.68702, "vx":2.30726, "vy":1.65762, "omega":-3.5327, "ax":-7.16447, "ay":-4.95221, "alpha":7.08475, "fx":[-118.4921,-86.34671,-136.97407,-145.64949], "fy":[-96.87467,-126.1329,-67.17408,-46.76116]},
    {"t":3.06617, "x":3.2566, "y":2.44284, "heading":1.57813, "vx":2.08644, "vy":1.50498, "omega":-3.31433, "ax":-7.11087, "ay":-4.87952, "alpha":8.08552, "fx":[-120.74646,-78.8782,-135.57213,-148.61893], "fy":[-94.21211,-131.09565,-70.07062,-36.6188]},
    {"t":3.09699, "x":3.31753, "y":2.48691, "heading":1.47598, "vx":1.86726, "vy":1.35458, "omega":-3.06511, "ax":-7.05954, "ay":-4.85044, "alpha":8.66719, "fx":[-123.4705,-74.91313,-131.41647,-150.52286], "fy":[-90.72427,-133.51682,-77.66906,-28.10827]},
    {"t":3.12781, "x":3.37174, "y":2.52636, "heading":1.3815, "vx":1.64967, "vy":1.20508, "omega":-2.79797, "ax":-6.99334, "ay":-4.85865, "alpha":9.13545, "fx":[-126.24361,-73.26837,-124.56351,-151.7437], "fy":[-86.90624,-134.51058,-88.32146,-20.83886]},
    {"t":3.15864, "x":3.41926, "y":2.5612, "heading":1.29526, "vx":1.43411, "vy":1.05532, "omega":-2.51639, "ax":-6.90588, "ay":-4.88539, "alpha":9.67811, "fx":[-128.86235,-73.08914,-115.41624,-152.50011], "fy":[-83.0374,-134.67081,-100.06263,-14.62573]},
    {"t":3.18946, "x":3.46018, "y":2.59141, "heading":1.2177, "vx":1.22125, "vy":0.90474, "omega":-2.21808, "ax":-6.80396, "ay":-4.90982, "alpha":10.34962, "fx":[-131.22481,-73.78798,-104.98305,-152.93762], "fy":[-79.3024,-134.33709,-111.04662,-9.37229]},
    {"t":3.22028, "x":3.49459, "y":2.61696, "heading":1.14933, "vx":1.01154, "vy":0.75341, "omega":-1.89908, "ax":-6.702, "ay":-4.91903, "alpha":11.09724, "fx":[-133.27922,-74.95499,-94.59984,-153.16225], "fy":[-75.8411,-133.72678,-120.10066,-5.01698]},
    {"t":3.2511, "x":3.52259, "y":2.63785, "heading":1.0908, "vx":0.80497, "vy":0.60179, "omega":-1.55703, "ax":-6.61307, "ay":-4.9113, "alpha":11.82639, "fx":[-135.00032,-76.29476,-85.3968,-153.25374], "fy":[-72.76895,-132.99655,-126.88759,-1.50614]},
    {"t":3.28193, "x":3.54426, "y":2.65406, "heading":1.04281, "vx":0.60113, "vy":0.45041, "omega":-1.19251, "ax":-6.54385, "ay":-4.8923, "alpha":12.45788, "fx":[-136.37825,-77.5901,-77.99633,-153.2711], "fy":[-70.18312,-132.2688,-131.63332,1.21866]},
    {"t":3.31275, "x":3.55968, "y":2.66562, "heading":1.00605, "vx":0.39943, "vy":0.29962, "omega":-0.80853, "ax":-6.49502, "ay":-4.86988, "alpha":12.94827, "fx":[-137.41242,-78.68218,-72.56314,-153.25579], "fy":[-68.16272,-131.64138,-134.7602,3.22299]},
    {"t":3.34357, "x":3.5689, "y":2.67254, "heading":0.98113, "vx":0.19924, "vy":0.14951, "omega":-0.40943, "ax":-6.4641, "ay":-4.85079, "alpha":13.28335, "fx":[-138.10683,-79.45803,-69.01024,-153.23469], "fy":[-66.76795,-131.19033,-136.65821,4.57421]},
    {"t":3.37439, "x":3.57197, "y":2.67485, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
