{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0114939212799072, "y":7.031558513641357, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.564159870147705, "y":7.031558513641357, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178584098815918, "y":7.052144527435303, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0114939212799072 m", "val":2.0114939212799072}, "y":{"exp":"7.031558513641357 m", "val":7.031558513641357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.564159870147705 m", "val":4.564159870147705}, "y":{"exp":"7.031558513641357 m", "val":7.031558513641357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178584098815918 m", "val":7.178584098815918}, "y":{"exp":"7.052144527435303 m", "val":7.052144527435303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79282,1.59823],
  "samples":[
    {"t":0.0, "x":2.01149, "y":7.03156, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01652, "ay":-0.0023, "alpha":0.0, "fx":[153.36846,153.36846,153.36846,153.36846], "fy":[-0.0391,-0.0391,-0.0391,-0.0391]},
    {"t":0.03604, "x":2.01735, "y":7.03156, "heading":0.0, "vx":0.32493, "vy":-0.00008, "omega":0.0, "ax":9.01578, "ay":-0.0023, "alpha":0.0, "fx":[153.35585,153.35585,153.35585,153.35585], "fy":[-0.03909,-0.03909,-0.03909,-0.03909]},
    {"t":0.07207, "x":2.03491, "y":7.03155, "heading":0.0, "vx":0.64983, "vy":-0.00017, "omega":0.0, "ax":9.01492, "ay":-0.0023, "alpha":0.0, "fx":[153.34128,153.34128,153.34128,153.34128], "fy":[-0.03909,-0.03909,-0.03909,-0.03909]},
    {"t":0.10811, "x":2.06418, "y":7.03155, "heading":0.0, "vx":0.97471, "vy":-0.00025, "omega":0.0, "ax":9.01392, "ay":-0.0023, "alpha":0.0, "fx":[153.32426,153.32426,153.32426,153.32426], "fy":[-0.03908,-0.03908,-0.03908,-0.03908]},
    {"t":0.14415, "x":2.10516, "y":7.03153, "heading":0.0, "vx":1.29954, "vy":-0.00033, "omega":0.0, "ax":9.01274, "ay":-0.0023, "alpha":0.0, "fx":[153.30411,153.30411,153.30411,153.30411], "fy":[-0.03908,-0.03908,-0.03908,-0.03908]},
    {"t":0.18019, "x":2.15785, "y":7.03152, "heading":0.0, "vx":1.62434, "vy":-0.00041, "omega":0.0, "ax":9.01132, "ay":-0.0023, "alpha":0.0, "fx":[153.27989,153.27989,153.27989,153.27989], "fy":[-0.03907,-0.03907,-0.03907,-0.03907]},
    {"t":0.21622, "x":2.22224, "y":7.0315, "heading":0.0, "vx":1.94908, "vy":-0.0005, "omega":0.0, "ax":9.00957, "ay":-0.0023, "alpha":0.0, "fx":[153.25021,153.25021,153.25021,153.25021], "fy":[-0.03906,-0.03906,-0.03906,-0.03906]},
    {"t":0.25226, "x":2.29833, "y":7.03149, "heading":0.0, "vx":2.27376, "vy":-0.00058, "omega":0.0, "ax":9.00738, "ay":-0.0023, "alpha":0.0, "fx":[153.21301,153.21301,153.21301,153.21301], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":0.2883, "x":2.38611, "y":7.03146, "heading":0.0, "vx":2.59836, "vy":-0.00066, "omega":0.0, "ax":9.00456, "ay":-0.00229, "alpha":0.0, "fx":[153.16501,153.16501,153.16501,153.16501], "fy":[-0.03904,-0.03904,-0.03904,-0.03904]},
    {"t":0.32434, "x":2.4856, "y":7.03144, "heading":0.0, "vx":2.92286, "vy":-0.00075, "omega":0.0, "ax":9.00078, "ay":-0.00229, "alpha":0.0, "fx":[153.10072,153.10072,153.10072,153.10072], "fy":[-0.03902,-0.03902,-0.03902,-0.03902]},
    {"t":0.36037, "x":2.59678, "y":7.03141, "heading":0.0, "vx":3.24722, "vy":-0.00083, "omega":0.0, "ax":8.99546, "ay":-0.00229, "alpha":0.0, "fx":[153.01016,153.01016,153.01016,153.01016], "fy":[-0.03899,-0.03899,-0.03899,-0.03899]},
    {"t":0.39641, "x":2.71964, "y":7.03138, "heading":0.0, "vx":3.5714, "vy":-0.00091, "omega":0.0, "ax":8.9874, "ay":-0.00229, "alpha":0.0, "fx":[152.87315,152.87315,152.87315,152.87315], "fy":[-0.03895,-0.03895,-0.03895,-0.03895]},
    {"t":0.43245, "x":2.85418, "y":7.03134, "heading":0.0, "vx":3.89528, "vy":-0.00099, "omega":0.0, "ax":8.9738, "ay":-0.00229, "alpha":0.0, "fx":[152.64179,152.64179,152.64179,152.64179], "fy":[-0.03888,-0.03888,-0.03888,-0.03888]},
    {"t":0.46848, "x":3.00038, "y":7.03131, "heading":0.0, "vx":4.21867, "vy":-0.00108, "omega":0.0, "ax":8.94597, "ay":-0.00228, "alpha":0.0, "fx":[152.16831,152.16831,152.16831,152.16831], "fy":[-0.03874,-0.03874,-0.03874,-0.03874]},
    {"t":0.50452, "x":3.15822, "y":7.03127, "heading":0.0, "vx":4.54106, "vy":-0.00116, "omega":0.0, "ax":8.85786, "ay":-0.00225, "alpha":0.0, "fx":[150.66974,150.66974,150.66974,150.66974], "fy":[-0.03829,-0.03829,-0.03829,-0.03829]},
    {"t":0.54056, "x":3.32762, "y":7.03122, "heading":0.0, "vx":4.86027, "vy":-0.00124, "omega":0.0, "ax":1.24186, "ay":-0.00012, "alpha":0.0, "fx":[21.1236,21.1236,21.1236,21.1236], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":0.5766, "x":3.50357, "y":7.03118, "heading":0.0, "vx":4.90502, "vy":-0.00124, "omega":0.0, "ax":0.00073, "ay":0.00062, "alpha":0.0, "fx":[0.01237,0.01237,0.01237,0.01237], "fy":[0.01059,0.01059,0.01059,0.01059]},
    {"t":0.61263, "x":3.68034, "y":7.03113, "heading":0.0, "vx":4.90505, "vy":-0.00122, "omega":0.0, "ax":0.0, "ay":0.00227, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03859,0.03859,0.03859,0.03859]},
    {"t":0.64867, "x":3.8571, "y":7.03109, "heading":0.0, "vx":4.90505, "vy":-0.00114, "omega":0.0, "ax":0.0, "ay":0.00836, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.14219,0.14219,0.14219,0.14219]},
    {"t":0.68471, "x":4.03387, "y":7.03106, "heading":0.0, "vx":4.90505, "vy":-0.00084, "omega":0.0, "ax":0.0, "ay":0.03083, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.52435,0.52435,0.52435,0.52435]},
    {"t":0.72074, "x":4.21063, "y":7.03105, "heading":0.0, "vx":4.90505, "vy":0.00027, "omega":0.0, "ax":-0.00005, "ay":0.11367, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[1.93357,1.93357,1.93357,1.93357]},
    {"t":0.75678, "x":4.38739, "y":7.03113, "heading":0.0, "vx":4.90505, "vy":0.00437, "omega":0.0, "ax":0.00201, "ay":0.41837, "alpha":0.0, "fx":[0.0342,0.0342,0.0342,0.0342], "fy":[7.11634,7.11634,7.11634,7.11634]},
    {"t":0.79282, "x":4.56416, "y":7.03156, "heading":0.0, "vx":4.90512, "vy":0.01945, "omega":0.0, "ax":0.0006, "ay":0.4114, "alpha":0.0, "fx":[0.01027,0.01027,0.01027,0.01027], "fy":[6.99774,6.99774,6.99774,6.99774]},
    {"t":0.82943, "x":4.74374, "y":7.03255, "heading":0.0, "vx":4.90514, "vy":0.03451, "omega":0.0, "ax":-0.0008, "ay":0.10724, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[1.82419,1.82419,1.82419,1.82419]},
    {"t":0.86604, "x":4.92331, "y":7.03388, "heading":0.0, "vx":4.90511, "vy":0.03843, "omega":0.0, "ax":-0.00022, "ay":0.02791, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[0.47467,0.47467,0.47467,0.47467]},
    {"t":0.90265, "x":5.10289, "y":7.03531, "heading":0.0, "vx":4.9051, "vy":0.03946, "omega":0.0, "ax":-0.00006, "ay":0.00726, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.1235,0.1235,0.1235,0.1235]},
    {"t":0.93926, "x":5.28246, "y":7.03676, "heading":0.0, "vx":4.9051, "vy":0.03972, "omega":0.0, "ax":-0.00002, "ay":0.00189, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.03214,0.03214,0.03214,0.03214]},
    {"t":0.97587, "x":5.46203, "y":7.03821, "heading":0.0, "vx":4.9051, "vy":0.03979, "omega":0.0, "ax":-0.00002, "ay":0.00049, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00842,0.00842,0.00842,0.00842]},
    {"t":1.01248, "x":5.64161, "y":7.03967, "heading":0.0, "vx":4.9051, "vy":0.03981, "omega":0.0, "ax":-0.02292, "ay":-0.00005, "alpha":0.0, "fx":[-0.38982,-0.38982,-0.38982,-0.38982], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":1.04909, "x":5.82117, "y":7.04113, "heading":0.0, "vx":4.90426, "vy":0.03981, "omega":0.0, "ax":-8.03391, "ay":-0.06519, "alpha":0.0, "fx":[-136.65458,-136.65458,-136.65458,-136.65458], "fy":[-1.10892,-1.10892,-1.10892,-1.10892]},
    {"t":1.0857, "x":5.99533, "y":7.04254, "heading":0.0, "vx":4.61014, "vy":0.03742, "omega":0.0, "ax":-8.89839, "ay":-0.07223, "alpha":0.0, "fx":[-151.35906,-151.35906,-151.35906,-151.35906], "fy":[-1.22855,-1.22855,-1.22855,-1.22855]},
    {"t":1.12231, "x":6.15814, "y":7.04386, "heading":0.0, "vx":4.28437, "vy":0.03478, "omega":0.0, "ax":-8.95834, "ay":-0.07271, "alpha":0.0, "fx":[-152.37874,-152.37874,-152.37874,-152.37874], "fy":[-1.23685,-1.23685,-1.23685,-1.23685]},
    {"t":1.15892, "x":6.30899, "y":7.04509, "heading":0.0, "vx":3.95641, "vy":0.03211, "omega":0.0, "ax":-8.98011, "ay":-0.07289, "alpha":0.0, "fx":[-152.7491,-152.7491,-152.7491,-152.7491], "fy":[-1.23986,-1.23986,-1.23986,-1.23986]},
    {"t":1.19553, "x":6.44781, "y":7.04621, "heading":0.0, "vx":3.62765, "vy":0.02945, "omega":0.0, "ax":-8.99135, "ay":-0.07298, "alpha":0.0, "fx":[-152.94035,-152.94035,-152.94035,-152.94035], "fy":[-1.24142,-1.24142,-1.24142,-1.24142]},
    {"t":1.23214, "x":6.57459, "y":7.04724, "heading":0.0, "vx":3.29848, "vy":0.02677, "omega":0.0, "ax":-8.99822, "ay":-0.07304, "alpha":0.0, "fx":[-153.05707,-153.05707,-153.05707,-153.05707], "fy":[-1.24237,-1.24237,-1.24237,-1.24237]},
    {"t":1.26875, "x":6.68932, "y":7.04817, "heading":0.0, "vx":2.96906, "vy":0.0241, "omega":0.0, "ax":-9.00284, "ay":-0.07308, "alpha":0.0, "fx":[-153.1357,-153.1357,-153.1357,-153.1357], "fy":[-1.24301,-1.24301,-1.24301,-1.24301]},
    {"t":1.30536, "x":6.79198, "y":7.04901, "heading":0.0, "vx":2.63947, "vy":0.02142, "omega":0.0, "ax":-9.00616, "ay":-0.0731, "alpha":0.0, "fx":[-153.19226,-153.19226,-153.19226,-153.19226], "fy":[-1.24347,-1.24347,-1.24347,-1.24347]},
    {"t":1.34197, "x":6.88258, "y":7.04974, "heading":0.0, "vx":2.30975, "vy":0.01875, "omega":0.0, "ax":-9.00867, "ay":-0.07312, "alpha":0.0, "fx":[-153.23489,-153.23489,-153.23489,-153.23489], "fy":[-1.24381,-1.24381,-1.24381,-1.24381]},
    {"t":1.37857, "x":6.9611, "y":7.05038, "heading":0.0, "vx":1.97995, "vy":0.01607, "omega":0.0, "ax":-9.01063, "ay":-0.07314, "alpha":0.0, "fx":[-153.26818,-153.26818,-153.26818,-153.26818], "fy":[-1.24408,-1.24408,-1.24408,-1.24408]},
    {"t":1.41518, "x":7.02755, "y":7.05092, "heading":0.0, "vx":1.65007, "vy":0.01339, "omega":0.0, "ax":-9.0122, "ay":-0.07315, "alpha":0.0, "fx":[-153.2949,-153.2949,-153.2949,-153.2949], "fy":[-1.2443,-1.2443,-1.2443,-1.2443]},
    {"t":1.45179, "x":7.08192, "y":7.05136, "heading":0.0, "vx":1.32014, "vy":0.01072, "omega":0.0, "ax":-9.01349, "ay":-0.07316, "alpha":0.0, "fx":[-153.3168,-153.3168,-153.3168,-153.3168], "fy":[-1.24448,-1.24448,-1.24448,-1.24448]},
    {"t":1.4884, "x":7.12421, "y":7.0517, "heading":0.0, "vx":0.99016, "vy":0.00804, "omega":0.0, "ax":-9.01456, "ay":-0.07317, "alpha":0.0, "fx":[-153.33509,-153.33509,-153.33509,-153.33509], "fy":[-1.24463,-1.24463,-1.24463,-1.24463]},
    {"t":1.52501, "x":7.15442, "y":7.05195, "heading":0.0, "vx":0.66014, "vy":0.00536, "omega":0.0, "ax":-9.01547, "ay":-0.07318, "alpha":0.0, "fx":[-153.3506,-153.3506,-153.3506,-153.3506], "fy":[-1.24476,-1.24476,-1.24476,-1.24476]},
    {"t":1.56162, "x":7.17254, "y":7.0521, "heading":0.0, "vx":0.33008, "vy":0.00268, "omega":0.0, "ax":-9.01625, "ay":-0.07319, "alpha":0.0, "fx":[-153.3639,-153.3639,-153.3639,-153.3639], "fy":[-1.24486,-1.24486,-1.24486,-1.24486]},
    {"t":1.59823, "x":7.17858, "y":7.05214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
