{
 "name":"testAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.285 m",
    "val":0.285
   },
   "y":{
    "exp":"0.285 m",
    "val":0.285
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.285 m",
    "val":-0.285
   },
   "y":{
    "exp":"0.285 m",
    "val":0.285
   }
  },
  "mass":{
   "exp":"46 kg",
   "val":46.0
  },
  "inertia":{
   "exp":"6.631 kg m ^ 2",
   "val":6.631
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.944 in",
   "val":0.049377599999999994
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"0.4575 m",
    "val":0.4575
   },
   "side":{
    "exp":"0.4575 m",
    "val":0.4575
   },
   "back":{
    "exp":"0.4575 m",
    "val":0.4575
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
