{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Choreo First Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Choreo Go Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Choreo Second Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Choreo Take From Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Choreo Third Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}