{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Special Start From O7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O7 to Station"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LED on"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O6 to Station"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LED on"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "O5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}