{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side To O6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 RunTime Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Command"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "O6 to Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station To O5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4 RunTime Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}