{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099,
        "y": 3.867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317360346069464,
        "y": 3.867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.179559659090909
      },
      "prevControl": {
        "x": 6.584526137157959,
        "y": 4.179559659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 coral 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}