{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.202329545454546,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446227272727273,
        "y": 7.759160795454545
      },
      "isLocked": false,
      "linkedName": "1 coral"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 2.2191193181818183,
        "y": 7.040590909090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}