{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30456081081081,
        "y": 5.1712837837837835
      },
      "isLocked": false,
      "linkedName": "1 coral"
    },
    {
      "anchor": {
        "x": 2.9941722972972973,
        "y": 6.841300675675675
      },
      "prevControl": {
        "x": 4.427027027027027,
        "y": 6.080405405405405
      },
      "nextControl": {
        "x": 2.2920005468415034,
        "y": 7.214178087986682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.6263997371313308,
        "y": 7.492487647865026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}