{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09873,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098730000000046,
        "y": 4.197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759,
        "y": 4.1972
      },
      "prevControl": {
        "x": 6.759,
        "y": 4.1972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}