{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.728,
        "y": 3.8672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.775366411248931,
        "y": 2.9417210133172462
      },
      "isLocked": false,
      "linkedName": "1 coral 2"
    },
    {
      "anchor": {
        "x": 5.728,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.728,
        "y": 3.035256041452901
      },
      "nextControl": {
        "x": 5.728,
        "y": 2.364426149173243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 0.515
      },
      "prevControl": {
        "x": 1.390630105571844,
        "y": 0.7267613693363726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}