{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7785,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022397727272727,
        "y": 7.759160795454545
      },
      "isLocked": false,
      "linkedName": "1 coral"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.7861680327868852,
        "y": 7.471465163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}