{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.729,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739685864142117,
        "y": 4.98158055301033
      },
      "isLocked": false,
      "linkedName": "1 coral"
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 5.712878561798156,
        "y": 5.014094977064002
      },
      "nextControl": {
        "x": 5.458688047082104,
        "y": 5.731642468313832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 1.7802642738086212,
        "y": 6.935841715590778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}