{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.330582386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2889627778359727,
        "y": 7.5328366349573725
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.745
      },
      "prevControl": {
        "x": 1.5469463130731183,
        "y": 7.5427457514062635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}