{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1364020270270272,
        "y": 8.106165540540541
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 0.9782939189189189,
        "y": 8.204983108108108
      },
      "prevControl": {
        "x": 1.5660791712113926,
        "y": 7.395966113733159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}