{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279586916461916,
        "y": 7.310279867936116
      },
      "isLocked": false,
      "linkedName": "starting"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 5.556672297297297
      },
      "prevControl": {
        "x": 4.736505681818182,
        "y": 5.8248721590909085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}