{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 7.689559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471562500000002,
        "y": 7.749389204545455
      },
      "isLocked": false,
      "linkedName": "starting"
    },
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 5.514289772727273,
        "y": 5.027144886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}