{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381818181818184,
        "y": 7.350525568181818
      },
      "isLocked": false,
      "linkedName": "starting"
    },
    {
      "anchor": {
        "x": 4.9060227272727275,
        "y": 4.95734375
      },
      "prevControl": {
        "x": 5.245056818181819,
        "y": 4.698082386363636
      },
      "nextControl": {
        "x": 4.566988636363636,
        "y": 5.216605113636364
      },
      "isLocked": false,
      "linkedName": "FirstCoral"
    },
    {
      "anchor": {
        "x": 4.856164772727273,
        "y": 4.867599431818181
      },
      "prevControl": {
        "x": 4.631211245928223,
        "y": 4.976667808448024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}