{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 7.276097972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223564189189189,
        "y": 7.315625
      },
      "isLocked": false,
      "linkedName": "starting"
    },
    {
      "anchor": {
        "x": 5.632601351351351,
        "y": 5.250337837837837
      },
      "prevControl": {
        "x": 6.05751689189189,
        "y": 4.993412162162162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "first coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.64986350757565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}