{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381818181818184,
        "y": 7.350525568181818
      },
      "isLocked": false,
      "linkedName": "starting"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 5.604034090909091,
        "y": 4.887542613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaisingElevator2L4",
      "waypointRelativePos": 0.7019122609673848,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}