{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.632601351351351,
        "y": 5.250337837837837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049577702702702,
        "y": 5.220692567567567
      },
      "isLocked": false,
      "linkedName": "first coral"
    },
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.9664695945945945,
        "y": 7.552787162162161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.64986350757565
  },
  "useDefaultConstraints": true
}