{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965852272727273,
        "y": 5.346235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3775284090909095,
        "y": 5.6653267045454525
      },
      "isLocked": false,
      "linkedName": "FirstCoral"
    },
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.240838068181818
      },
      "prevControl": {
        "x": 1.8868765356265356,
        "y": 7.633278562653562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCommand",
      "waypointRelativePos": 0.7986501687289109,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.117999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}