{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676676136363636,
        "y": 5.465894886363635
      },
      "isLocked": false,
      "linkedName": "FirstCoral"
    },
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.7749431818181816,
        "y": 7.549957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomingElevatorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.29921259842519277,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}