{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 5.556672297297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3696790540540538,
        "y": 5.527027027027026
      },
      "isLocked": false,
      "linkedName": "second coral"
    },
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.9664695945945945,
        "y": 7.552787162162161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}