{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778885135135134,
        "y": 3.6791385135135135
      },
      "isLocked": false,
      "linkedName": "start point 1"
    },
    {
      "anchor": {
        "x": 5.24998,
        "y": 2.9827204
      },
      "prevControl": {
        "x": 5.523902027027027,
        "y": 2.2265202702702696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}