{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813437500000001,
        "y": 6.064190340909091
      },
      "isLocked": false,
      "linkedName": "start point 1"
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 6.393252840909091
      },
      "prevControl": {
        "x": 5.893210227272728,
        "y": 6.203792613636364
      },
      "nextControl": {
        "x": 4.943489520751903,
        "y": 6.520366182476638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013342,
        "y": 5.215749
      },
      "prevControl": {
        "x": 3.7194054090909088,
        "y": 6.82203125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}