{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.159000000000001,
        "y": 4.197
      },
      "isLocked": false,
      "linkedName": "start point 1"
    },
    {
      "anchor": {
        "x": 6.383614864864865,
        "y": 4.197
      },
      "prevControl": {
        "x": 6.633614864864865,
        "y": 4.197
      },
      "nextControl": {
        "x": 6.027871621621622,
        "y": 4.197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.197
      },
      "prevControl": {
        "x": 6.879624613631993,
        "y": 4.197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}