{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 4.197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391789772727273,
        "y": 4.817741477272727
      },
      "isLocked": false,
      "linkedName": "start point 1"
    },
    {
      "anchor": {
        "x": 6.101909801136364,
        "y": 4.7956171874999995
      },
      "prevControl": {
        "x": 6.351184831255374,
        "y": 4.814642417043078
      },
      "nextControl": {
        "x": 5.852634771017355,
        "y": 4.776591957956921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.082
      },
      "prevControl": {
        "x": 5.743636363636364,
        "y": 4.877571022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}