{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140456081081081,
        "y": 5.872888513513513
      },
      "isLocked": false,
      "linkedName": "O1"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.398
      },
      "prevControl": {
        "x": 2.3814594280636325,
        "y": 6.870972223997887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}