{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96533,
        "y": 5.215749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377006136363643,
        "y": 5.534839909090894
      },
      "isLocked": false,
      "linkedName": "O2"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.471
      },
      "prevControl": {
        "x": 2.0310242628992627,
        "y": 7.863440494471744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.117999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}