{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01334,
        "y": 5.215749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.399324324324324,
        "y": 5.695016891891892
      },
      "isLocked": false,
      "linkedName": "O3"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.398
      },
      "prevControl": {
        "x": 2.1838682432432432,
        "y": 6.782010135135135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}