{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01334,
        "y": 5.215749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501947954545452,
        "y": 5.494953545454544
      },
      "isLocked": false,
      "linkedName": "O3"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 7.330582386363636
      },
      "prevControl": {
        "x": 1.9068197174447181,
        "y": 7.6332785626535635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}