{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8592261685725257,
        "y": 7.21932075990701
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 4.01334,
        "y": 5.215749
      },
      "prevControl": {
        "x": 3.669135284150217,
        "y": 5.54880529170909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}