{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8489864864864867,
        "y": 7.0362027027027025
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 4.01334,
        "y": 5.215749
      },
      "prevControl": {
        "x": 3.5291358639100925,
        "y": 4.86988479054206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}