{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5426733873403957,
        "y": 7.0201347008800905
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 3.7287,
        "y": 5.08177
      },
      "prevControl": {
        "x": 2.7287,
        "y": 5.08177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}