{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.471
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.063779944717445,
        "y": 7.115571176289927
      },
      "isLocked": false,
      "linkedName": "station 1"
    },
    {
      "anchor": {
        "x": 3.7287,
        "y": 5.08177
      },
      "prevControl": {
        "x": 2.7287,
        "y": 5.08177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}