{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.5935184
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7909830056250527,
        "y": 1.1813036522924731
      },
      "isLocked": false,
      "linkedName": "station 2"
    },
    {
      "anchor": {
        "x": 3.7287,
        "y": 2.9827204
      },
      "prevControl": {
        "x": 3.255990211462299,
        "y": 3.2556395236608124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}