{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013342,
        "y": 2.848751
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543014459559743,
        "y": 2.5429444628908517
      },
      "isLocked": false,
      "linkedName": "O6"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.5935184
      },
      "prevControl": {
        "x": 2.3518581081081082,
        "y": 0.23040540540540516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}