{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013342,
        "y": 2.848751
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446607128892051,
        "y": 2.309891102152226
      },
      "isLocked": false,
      "linkedName": "O6"
    },
    {
      "anchor": {
        "x": 2.747828571428571,
        "y": 1.6331857142857131
      },
      "prevControl": {
        "x": 3.2078705892665553,
        "y": 2.0171104327981912
      },
      "nextControl": {
        "x": 2.150932002420122,
        "y": 1.1350500259096603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 0.515
      },
      "prevControl": {
        "x": 2.0116745077182685,
        "y": 1.1038091723116379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}