{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286739864864865,
        "y": 2.9775337837837825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061827483252696,
        "y": 3.086686981618485
      },
      "isLocked": false,
      "linkedName": "station 2"
    },
    {
      "anchor": {
        "x": 4.013342,
        "y": 2.848751
      },
      "prevControl": {
        "x": 3.5750320965254674,
        "y": 2.425335348052513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}