{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965338,
        "y": 2.848751
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.174277314913823,
        "y": 2.4709525859579617
      },
      "isLocked": false,
      "linkedName": "O7"
    },
    {
      "anchor": {
        "x": 4.328999999994826,
        "y": 2.55274999999996
      },
      "prevControl": {
        "x": 5.324951868847862,
        "y": 3.062164969047638
      },
      "nextControl": {
        "x": 3.5745815212930014,
        "y": 2.1668758649180404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 0.515
      },
      "prevControl": {
        "x": 1.9851134932615246,
        "y": 1.0031914937160953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}