{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965338,
        "y": 2.848751
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.923057383325979,
        "y": 2.848751
      },
      "isLocked": false,
      "linkedName": "O7"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 0.5935184
      },
      "prevControl": {
        "x": 2.530679671310796,
        "y": 0.5935184000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}