{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24998,
        "y": 2.9827204
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873267045454546,
        "y": 2.5342471590909086
      },
      "isLocked": false,
      "linkedName": "O8"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 0.66615725
      },
      "prevControl": {
        "x": 3.091193181818182,
        "y": 1.4174289772727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}