{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09873,
        "y": 7.60903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321442153168841,
        "y": 7.60903
      },
      "isLocked": false,
      "linkedName": "starting 1"
    },
    {
      "anchor": {
        "x": 4.96533,
        "y": 5.215749
      },
      "prevControl": {
        "x": 5.514191194445434,
        "y": 4.896411577777232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}