{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09873,
        "y": 0.4575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09873,
        "y": 0.4574999999999999
      },
      "isLocked": false,
      "linkedName": "starting 3"
    },
    {
      "anchor": {
        "x": 4.965338,
        "y": 2.848751
      },
      "prevControl": {
        "x": 5.965338,
        "y": 2.848751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}