{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303011429398147,
        "y": 7.101283275462963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7764560959394489,
        "y": 7.238460383984738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.50342628761574,
        "y": 5.333416160300926
      },
      "prevControl": {
        "x": 3.145411041491398,
        "y": 5.555956171952129
      },
      "nextControl": {
        "x": 4.209454326708041,
        "y": 4.894553598590054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.303011429398147,
        "y": 7.101283275462963
      },
      "prevControl": {
        "x": 0.8741125839751362,
        "y": 6.906909875181125
      },
      "nextControl": {
        "x": 1.5810494302100246,
        "y": 7.2272877919173455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8147157117998107,
        "y": 3.893919632520719
      },
      "prevControl": {
        "x": 2.9119389486429,
        "y": 4.825004360609613
      },
      "nextControl": {
        "x": 2.6962332069816806,
        "y": 2.7592397518259095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0198871527720326,
        "y": 1.165572916664238
      },
      "prevControl": {
        "x": 1.7011488087232125,
        "y": 1.8212786287739497
      },
      "nextControl": {
        "x": 0.290680983204487,
        "y": 0.46372121766688945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.50342628761574,
        "y": 2.7107606336805556
      },
      "prevControl": {
        "x": 2.513701574299121,
        "y": 2.7569756892867625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0380345394736774,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 128.0
    },
    {
      "waypointRelativePos": 3.013371101364527,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.140739217836266,
      "rotationDegrees": -128.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7334051723606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.16860442764737
  },
  "useDefaultConstraints": true
}