{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953298258546598,
        "y": 7.7455991599033265
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.6338675755681371,
        "y": 6.347353551990771
      },
      "nextControl": {
        "x": 1.4866773664414432,
        "y": 4.373664915726642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.975545760178978,
        "y": 5.960950142451319
      },
      "nextControl": {
        "x": 5.024611083276349,
        "y": 3.0296796841113487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.5875117016331934,
        "y": 4.599869369753039
      },
      "nextControl": {
        "x": 0.5296366028806601,
        "y": 2.619441720553949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.607191270263828,
        "y": 0.9554309890428803
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.1745590964337884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}