{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.078166178267489,
        "y": 7.237465889287399
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.181904722204905,
        "y": 7.593905995570428
      },
      "nextControl": {
        "x": 7.14739370307576,
        "y": 4.994091385116986
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.9920969022149952,
        "y": 3.9495370427951735
      },
      "nextControl": {
        "x": 0.2597434714484903,
        "y": 4.025114196830658
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.546801147192304,
        "y": 4.107316259604522
      },
      "nextControl": {
        "x": 6.579547119621104,
        "y": 1.5839726981045041
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.389023202067359,
        "y": 1.8605907314263554
      },
      "nextControl": {
        "x": 2.764655180636212,
        "y": 2.0843375124047774
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.098613356292754,
        "y": 0.7232253385724489
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}