{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5929054054054053,
        "y": 6.722719594594594
      },
      "isLocked": false,
      "linkedName": "station"
    },
    {
      "anchor": {
        "x": 4.198039772727273,
        "y": 5.39609375
      },
      "prevControl": {
        "x": 3.713833691646193,
        "y": 5.0502322635135135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaisingElevator2L4",
      "waypointRelativePos": 0.7041619797525277,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "useDefaultConstraints": true
}