{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 1.4575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207685714285715,
        "y": 1.803671428571429
      },
      "isLocked": false,
      "linkedName": "start point 3"
    },
    {
      "anchor": {
        "x": 5.867744096887541,
        "y": 1.9983866521946003
      },
      "prevControl": {
        "x": 6.0979465968875415,
        "y": 1.8077805307660284
      },
      "nextControl": {
        "x": 5.618744804047698,
        "y": 2.2045563916486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24998,
        "y": 2.9827204
      },
      "prevControl": {
        "x": 5.595942857142856,
        "y": 2.275014285714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}