{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 6.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 6.908043032786885
      },
      "isLocked": false,
      "linkedName": "O3 Far"
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 3.96859187454289,
        "y": 7.108525924627257
      },
      "nextControl": {
        "x": 3.2000556664407163,
        "y": 6.635633911438317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013342,
        "y": 5.215749
      },
      "prevControl": {
        "x": 3.6442622950819668,
        "y": 5.877100409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}