{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 1.4575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919714285714285,
        "y": 1.6532428571428568
      },
      "isLocked": false,
      "linkedName": "start point 3"
    },
    {
      "anchor": {
        "x": 5.275028571428571,
        "y": 2.164699999999999
      },
      "prevControl": {
        "x": 5.7564,
        "y": 1.9540999999999997
      },
      "nextControl": {
        "x": 4.525227166768478,
        "y": 2.492738114538788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013342,
        "y": 2.848751
      },
      "prevControl": {
        "x": 4.853828571428572,
        "y": 2.2950714285714273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}