{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 6.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334206081081081,
        "y": 5.9222972972972965
      },
      "isLocked": false,
      "linkedName": "start point 2"
    },
    {
      "anchor": {
        "x": 6.1757871621621625,
        "y": 5.791089527027027
      },
      "prevControl": {
        "x": 6.368324564586134,
        "y": 5.950555349910269
      },
      "nextControl": {
        "x": 5.983249759738191,
        "y": 5.631623704143784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.082
      },
      "prevControl": {
        "x": 5.998226351351351,
        "y": 5.6456081081081075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}