{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 6.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370172073504017,
        "y": 6.409768988669871
      },
      "isLocked": false,
      "linkedName": "O3 Far"
    },
    {
      "anchor": {
        "x": 5.601635865401844,
        "y": 5.936876975480931
      },
      "prevControl": {
        "x": 5.985903969452931,
        "y": 6.173322982075401
      },
      "nextControl": {
        "x": 5.217367761350758,
        "y": 5.700430968886462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013342,
        "y": 5.215749
      },
      "prevControl": {
        "x": 4.8434095675675675,
        "y": 5.5023199459459455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}