{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.981323,
        "y": 3.167457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981323,
        "y": 3.167457
      },
      "isLocked": false,
      "linkedName": "starting 4"
    },
    {
      "anchor": {
        "x": 4.965338,
        "y": 2.848751
      },
      "prevControl": {
        "x": 5.8887259271801895,
        "y": 3.381869268323933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}