{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123889314229076,
        "y": 1.3790135634411826
      },
      "isLocked": false,
      "linkedName": "station 2"
    },
    {
      "anchor": {
        "x": 2.631565178571428,
        "y": 1.853900714285714
      },
      "prevControl": {
        "x": 2.3351193617908717,
        "y": 1.5389028540896228
      },
      "nextControl": {
        "x": 2.9160671576997528,
        "y": 2.1562072727665664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.729,
        "y": 2.98272
      },
      "prevControl": {
        "x": 3.1619621622054215,
        "y": 2.4344685857137125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}