{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282685810810811,
        "y": 6.5942567567567565
      },
      "isLocked": false,
      "linkedName": "station_1"
    },
    {
      "anchor": {
        "x": 2.528241131756757,
        "y": 6.35009839527027
      },
      "prevControl": {
        "x": 2.350960883756196,
        "y": 6.52637009937748
      },
      "nextControl": {
        "x": 2.705521379757318,
        "y": 6.17382669116306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 5.3788006756756745
      },
      "prevControl": {
        "x": 2.776773648648649,
        "y": 6.080405405405405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O4 Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}