{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3532954545454547,
        "y": 6.522883522727272
      },
      "isLocked": false,
      "linkedName": "station_1"
    },
    {
      "anchor": {
        "x": 3.7287,
        "y": 5.08177
      },
      "prevControl": {
        "x": 3.0014488636363637,
        "y": 5.844815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}