{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.398
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163835227272727,
        "y": 6.851946022727272
      },
      "isLocked": false,
      "linkedName": "station_1"
    },
    {
      "anchor": {
        "x": 4.01334,
        "y": 5.215749
      },
      "prevControl": {
        "x": 3.450170454545455,
        "y": 5.695241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "O3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}