{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.198039772727273,
        "y": 5.39609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686647727272727,
        "y": 5.675298295454545
      },
      "isLocked": false,
      "linkedName": "SecondCoral"
    },
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": {
        "x": 1.8148295454545456,
        "y": 7.460213068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HomingElevatorCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.3014623172103489,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}