{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9196322174447178,
        "y": 6.885409244471744
      },
      "isLocked": false,
      "linkedName": "station"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 5.077002840909091
      },
      "prevControl": {
        "x": 2.5199715909090905,
        "y": 5.077002840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThirdCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.117999999999995
  },
  "useDefaultConstraints": true
}