{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455852272727273,
        "y": 7.240838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9196322174447178,
        "y": 6.885409244471744
      },
      "isLocked": false,
      "linkedName": "station"
    },
    {
      "anchor": {
        "x": 3.4003124999999996,
        "y": 4.977286931818182
      },
      "prevControl": {
        "x": 2.4003124999999996,
        "y": 4.977286931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThirdCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCommand",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.20247469066366605,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.117999999999995
  },
  "useDefaultConstraints": true
}