{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3439189189189187,
        "y": 7.157516891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8076988636363636,
        "y": 6.802088068181818
      },
      "isLocked": false,
      "linkedName": "station"
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 2.9288068181818185,
        "y": 5.236548295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ThirdCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaisingElevator2L4",
      "waypointRelativePos": 0.6951631046119211,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.88213724620421
  },
  "useDefaultConstraints": true
}